# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.400689
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2m0010_WYG_005-1a>¶
欽定四庫全書¶
　明㑹典卷五¶
　　官制三¶
　　　吏部四¶
　　　　官¶
　　　在外¶
　各布政使司¶
　　　正官¶
<pb:KR2m0010_WYG_005-1b>¶
　　左右布政使各一員¶
　　左右叅政各一員(後因事添/設無定員)¶
　　左右叅議各一員(後因事添/設無定員)¶
　　　首領官¶
　　經歴各一員　　　　都事各一員¶
　　　照磨所¶
　　照磨各一員　　　　檢校各一員(後添/設)¶
　　　理問所¶
<pb:KR2m0010_WYG_005-2a>¶
　　理問各一員　　　　副理問各一員¶
　　提控按牘各一員¶
　　　所屬衙門¶
　　　庫雜造軍器寶泉織染局(軍器寳/泉後革)¶
　　大使各一員　　　　副使各一員¶
　　　陜西四川茶馬司¶
　　大使各一員　　　　副使各一員¶
　　　廣西裕民司雲南滇池魚課司¶
<pb:KR2m0010_WYG_005-2b>¶
　　大使各一員　　　　副使各一員(後俱/革)¶
　各府¶
　　　正官¶
　　知府各一員¶
　　同知各一員(後因事添/設無定員)¶
　　通判各一員(後因事添/設無定員)¶
　　推官各一員¶
　　　首領官¶
<pb:KR2m0010_WYG_005-3a>¶
　　經歴各一員　　　　知事各一員¶
　　　照磨所(後添/設)¶
　　照磨各一員　　　　檢校各一員¶
　　　所屬衙門¶
　　　司獄司¶
　　司獄各一員¶
　　　儒學¶
　　教授各一員　　　　訓導各四員(後添/設)¶
<pb:KR2m0010_WYG_005-3b>¶
　　　倉税課司雜造織染局税課分司¶
　　大使各一員　　　　副使各一員¶
　　　府州縣巡檢司¶
　　巡檢各一員¶
　　　隂陽學¶
　　正術各一員¶
　　　醫學¶
　　正科各一員¶
<pb:KR2m0010_WYG_005-4a>¶
　　　僧綱司¶
　　都綱各一員　　　　副都綱各一員¶
　　　道紀司¶
　　都紀各一員　　　　副都紀各一員¶
　　　府州縣水馬驛¶
　　驛丞各一員¶
　　　府州縣遞運所¶
　　大使各一員¶
<pb:KR2m0010_WYG_005-4b>¶
　　　府州縣河泊所¶
　　所官各一員¶
　各州(若不及三十里長有所屬縣分者裁減/同知無所屬縣分者裁減同知判官)¶
　　　(添設官/與府同)¶
　　　正官¶
　　知州各一員　　　　同知各一員¶
　　判官各一員¶
　　　首領官¶
<pb:KR2m0010_WYG_005-5a>¶
　　吏目各一員¶
　　　所屬衙門¶
　　　儒學¶
　　學正各一員　　　　訓導各三員(後添/設)¶
　　　隂陽學¶
　　典術各一員¶
　　　醫學¶
　　典科各一員¶
<pb:KR2m0010_WYG_005-5b>¶
　　　各處税課局茶課司¶
　　大使各一員　　　　副使各一員¶
　　　長淮廣濟二闗¶
　　大使各一員　　　　副使各二員(後俱/革)¶
　　　各處鐵冶批驗茶鹽引所¶
　　大使各一員¶
　　　各處閘壩¶
　　閘官各一員　　　　壩官各一員¶
<pb:KR2m0010_WYG_005-6a>¶
　　　州縣倉¶
　　大使各一員　　　　副使各一員¶
　　　僧正司¶
　　僧正各一員¶
　　　道正司¶
　　道正各一員¶
　各縣(若不及二十里長者裁減縣/丞主簿  添設官與州同)¶
　　　正官¶
<pb:KR2m0010_WYG_005-6b>¶
　　知縣各一員　　　　縣丞各一員¶
　　主簿各一員¶
　　　首領官¶
　　典史各一員¶
　　　所屬衙門¶
　　　儒學¶
　　教諭各一員　　　　訓導各二員(後添/設)¶
　　　隂陽學¶
<pb:KR2m0010_WYG_005-7a>¶
　　訓術各一員¶
　　　醫學¶
　　訓科各一員¶
　　　僧㑹司¶
　　僧㑹各一員¶
　　　道㑹司¶
　　道㑹各一員¶
　　　四川阜民司福建銀屏山銀場¶
<pb:KR2m0010_WYG_005-7b>¶
　　大使各一員　　　　副使各一員(後俱/革)¶
　　　陜西司竹局¶
　　大使二員(後/革)¶
　各按察司¶
　　　正官¶
　　按察使各一員¶
　　副使各二員(後因事添/設無定員)¶
　　僉事(員數/不等)¶
<pb:KR2m0010_WYG_005-8a>¶
　　　首領官¶
　　經歴各一員　　　　知事各一員¶
　　　照磨所(後添/設)¶
　　照磨各一員　　　　檢校各一員¶
　　　司獄司¶
　　司獄各一員¶
　各鹽運使司¶
　　　正官¶
<pb:KR2m0010_WYG_005-8b>¶
　　運使各一員　　　　同知各一員¶
　　副使各一員　　　　判官(員數/不等)¶
　　　首領官¶
　　經歴各一員　　　　知事各一員¶
　各鹽課提舉司¶
　　　正官¶
　　提舉各一員　　　　同提舉各一員¶
　　副提舉(員數/不等)¶
<pb:KR2m0010_WYG_005-9a>¶
　　　首領官¶
　　吏目各一員¶
　各煎鹽提舉司(後/革)¶
　　　正官¶
　　提舉一員　　　　　同提舉一員¶
　　副提舉一員¶
　　　首領官¶
　　典史一員¶
<pb:KR2m0010_WYG_005-9b>¶
　各鹽運司提舉司所屬鹽課司倉庫¶
　　大使　　　　　　　副使¶
　行太僕寺(後添/設)¶
　　　正官¶
　　卿一員　　　　　　少卿一員¶
　　寺丞(員數/不等)¶
　　　首領官¶
　　主簿一員¶
<pb:KR2m0010_WYG_005-10a>¶
　苑馬寺(後添/設)¶
　　　正官¶
　　卿一員　　　　　　少卿二員¶
　　寺丞(員數/不等)¶
　　　首領官¶
　　主簿一員¶
　各牧監¶
　　監正一員　　　　　監副一員¶
<pb:KR2m0010_WYG_005-10b>¶
　　録事一員　　　　　圍長一員¶
　中都留守司并各都指揮使司經歴司¶
　　經歴各一員　　　　都事各一員¶
　中都留守司并各都指揮使司斷事司¶
　　斷事各一員　　　　副斷事各一員¶
　　吏目各一員¶
　各衛經歴司¶
　　經歴各一員(後添/設)　　知事各一員¶
<pb:KR2m0010_WYG_005-11a>¶
　各守禦千户所¶
　　吏目各一員¶
　各宫觀提㸃(後添/設)　　　靈官(後添/設)¶
　　副靈官(後添/設)¶
　王府官¶
　　　長史司¶
　　　正官¶
　　左右長史各一員¶
<pb:KR2m0010_WYG_005-11b>¶
　　　首領官¶
　　典簿各一員¶
　　　屬官¶
　　　審問所¶
　　審理正各一員　　　審理副各一員¶
　　　典膳所¶
　　典膳正各一員　　　典膳副各一員¶
　　　奉祀所¶
<pb:KR2m0010_WYG_005-12a>¶
　　奉祀正各一員　　　奉祀副各一員¶
　　典樂各一員¶
　　　典寶所¶
　　典寶正各一員　　　典寶副各一員¶
　　　紀善所¶
　　紀善各二員¶
　　　良醫所¶
　　良醫正各一員　　　良醫副各一員¶
<pb:KR2m0010_WYG_005-12b>¶
　　　典儀所¶
　　典儀正各一員　　　典儀副各一員¶
　　伴讀各一員(後添/設)¶
　　教授各一員(後添/設)¶
　　引禮舎人各三員(後革/二員)¶
　　　工正所(後添/設)¶
　　工正各一員　　　　工副各一員¶
　　　各倉庫¶
<pb:KR2m0010_WYG_005-13a>¶
　　大使各一員　　　　副使各一員¶
　　郡王府官(後添/設)¶
　　教授一員(各府鎮國將軍有奏乞/教授者添設一員)¶
　　典膳一員¶
　宣慰使司¶
　　　正官¶
　　宣慰使各一員　　　同知各一員¶
　　副使各一員　　　　僉事各一員¶
<pb:KR2m0010_WYG_005-13b>¶
　　　經歴司¶
　　經歴各一員　　　　都事各一員¶
　宣撫司¶
　　　正官¶
　　宣撫各一員　　　　同知各一員¶
　　副使各一員　　　　僉事各一員¶
　　　經歴司¶
　　經歴各一員　　　　知事各一員¶
<pb:KR2m0010_WYG_005-14a>¶
　安撫司¶
　　　正官¶
　　安撫各一員　　　　副使各一員¶
　　僉事各一員¶
　　　首領官¶
　　知事各一員(後改為/吏目)¶
　招討司¶
　　　正官¶
<pb:KR2m0010_WYG_005-14b>¶
　　招討　　　　　　　副招討¶
　　　首領官¶
　　吏目¶
　長官司¶
　　　正官¶
　　長官　　　　　　　副長官¶
　　　首領官¶
　　吏目¶
<pb:KR2m0010_WYG_005-15a>¶
　蠻夷長官司¶
　　　長官　　　　　　副長官¶
　　蠻夷官¶
　　苖民官¶
　　千夫長¶
　　　千夫長　　　　　副千夫長¶
　　百夫長¶
　　軍民萬户府經歴司¶
<pb:KR2m0010_WYG_005-15b>¶
　　經歴一員　　　　　知事一員¶
　　　自蠻夷官以下後不選¶
　¶
　¶
　¶
　¶
　¶
　明會典卷五¶
