# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:47.074863
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九 
<pb:KR2m0010_WYG_039-1a>¶
欽定四庫全書¶
　明㑹典卷三十九¶
　　户部二十四¶
國家倉庾之設徧于天下兩京直𨽻并各布政司府州¶
縣各都司衛所及各王府皆有倉具列于後預備倉亦¶
附見不備録云¶
　　諸司職掌¶
凡天下設置倉厫其在各該衛所常存二年糧斛分為¶
<pb:KR2m0010_WYG_039-1b>¶
二十四厫収貯以備支用其在各司府州縣各有倉厫収貯¶
糧米以給歲用且如在京衛所倉糧必須查勘見數分豁某¶
字厫原収某年分秋糧米若干本部攢造印信文册一本進¶
赴内府該科収貯凡各衛支過月糧本衛具手本奏進與同¶
本部委官於原進册内註銷仍呈報本部知數其在外倉¶
厫凡有勘合下倉放支亦必稟請提調正官眼同支給比¶
候年終將支過數目同實在糧斛通行開報以憑稽考¶
　　誥¶
<pb:KR2m0010_WYG_039-2a>¶
凡攬納户攬到人户諸色物件糧米等項不行赴各該¶
倉庫納足隱匿入已虛買實収者追物還官然後處以¶
重刑籍没家產¶
　　憲綱¶
凡在京及各布政司并巡歴地方倉庫局務等衙門但¶
係錢糧出納去處從監察御史并按察司分司官不時¶
巡視若有作弊就便究治¶
倉庫房屋仰本府州縣提調官常加㸃視若有損壞即¶
<pb:KR2m0010_WYG_039-2b>¶
便修理及嚴加闗防官吏斗級庫子人等収支作弊仍¶
將見在錢糧等物分豁新舊収除實在備細數目繳報¶
兩京并直𨽻府州縣都司衞倉¶
　　　京倉¶
　　　　長安門倉¶
　　　　東安門倉¶
　　　　西安門倉¶
　　　　北安門倉¶
<pb:KR2m0010_WYG_039-3a>¶
　　　舊太倉一十一衞¶
　　　　忠義前衞倉¶
　　　　忠義後衞倉¶
　　　　義勇右衞倉¶
　　　　蔚州左衞倉¶
　　　　大寧中衞倉¶
　　　　錦衣衞倉¶
　　　　神武左衞倉¶
<pb:KR2m0010_WYG_039-3b>¶
　　　　景陵衞倉¶
　　　　獻陵衞倉¶
　　　　神武後衞倉¶
　　　　羽林前衞倉¶
　　　南新倉八衞¶
　　　　府軍衞倉¶
　　　　燕山右衞倉¶
　　　　彭城衞倉¶
<pb:KR2m0010_WYG_039-4a>¶
　　　　龍驤衞倉¶
　　　　龍虎衞倉¶
　　　　永清衞倉¶
　　　　金吾左衞倉¶
　　　　濟州衞倉¶
　　　新太倉七衞¶
　　　　裕陵衞倉¶
　　　　義勇中衞倉¶
<pb:KR2m0010_WYG_039-4b>¶
　　　　　大寧前衞倉¶
　　　　　㑹州衞倉¶
　　　　　富峪衞倉¶
　　　　　茂陵衞倉¶
　　　　　義勇前衞倉¶
　　　　海運倉六衞¶
　　　　　忠義左衞倉¶
　　　　　忠義右衞倉¶
<pb:KR2m0010_WYG_039-5a>¶
　　　　寛河衞倉¶
　　　　燕山左衞倉¶
　　　　義勇後衞倉¶
　　　　義勇左衞倉¶
　　　北新倉五衞¶
　　　　府軍左衞倉¶
　　　　府軍右衞倉¶
　　　　府軍前衞倉¶
<pb:KR2m0010_WYG_039-5b>¶
　　　　燕山前衞倉¶
　　　　金吾前衞倉¶
　　　大軍倉四衞¶
　　　　永清左衞倉¶
　　　　旗守衞倉¶
　　　　大軍倉¶
　　　　武成中衞倉¶
　　　濟陽倉二衞¶
<pb:KR2m0010_WYG_039-6a>¶
　　　　金吾右衞倉¶
　　　　濟陽衞倉¶
　　　禄米倉二衞¶
　　　　彭城衞南新倉¶
　　　　府軍前衞南新倉¶
　　　西倉五衞¶
　　　　虎賁左衞倉¶
　　　　大興左衞倉¶
<pb:KR2m0010_WYG_039-6b>¶
　　　　府軍後衞倉¶
　　　　金吾後衞倉¶
　　　　羽林左衞倉¶
　　　通州倉¶
　　　　西倉¶
　　　　　通州衞倉¶
　　　　　通州左衞倉¶
　　　　　通州右衞倉¶
<pb:KR2m0010_WYG_039-7a>¶
　　　　　定邊衞倉¶
　　　　　神武中衞倉¶
　　　　　武清衞倉¶
　　　　南倉¶
　　　　　通州衞倉¶
　　　　　通州左衞倉¶
　　　　　通州右衞倉¶
　　　　　定邊衞倉¶
<pb:KR2m0010_WYG_039-7b>¶
　　　　中倉¶
　　　　　通州衞倉¶
　　　　　通州左衞倉¶
　　　　　通州右衞倉¶
　　　　　神武中衞倉¶
　　　　東倉¶
　　　　　神武中衞倉¶
　　　水次倉五處¶
<pb:KR2m0010_WYG_039-8a>¶
　　　　天津水次倉¶
　　　　徳州水次倉¶
　　　　臨清水次倉¶
　　　　徐州水次倉¶
　　　　清江浦水次倉¶
　　　順天府　　　壩上倉¶
　　　　　　　　　壩上東馬房倉¶
　　　　　　　　　黃土倉¶
<pb:KR2m0010_WYG_039-8b>¶
　　　　　　　　　壩上北馬房倉¶
　　　　　　　　　鄭家莊馬房倉¶
　　　　　　　　　義河倉¶
　　　　　　　　　吳家駝牛房倉¶
　　　　　　　　　東直門裏外牛房倉¶
　　　　　　　　　壩上南倉¶
　　　　　　　　　金盞兒甸倉¶
　　　　　　　　　湯山草塲倉¶
<pb:KR2m0010_WYG_039-9a>¶
　　　　　　　　　壩上北倉¶
　　　　　　　　　北髙倉¶
　　　　　　　　　南石渠倉¶
　　　　　　　　　山口倉¶
　　　　　　　　　[泳-永+旱]石橋倉¶
　　　　　　　　　北草塲倉¶
　　　　　良鄉縣　豐濟倉¶
　　　　　昌平縣　居庸倉¶
<pb:KR2m0010_WYG_039-9b>¶
　　　　　密雲縣　隆慶倉¶
　　　　　　　　　古北口倉¶
　　　　涿州　　　常盈倉¶
　　　　　　　　　陸樊倉¶
　　　　　三河縣　峪口官莊馬房倉¶
　　　　　　　　　峪口楊家橋馬房倉¶
　　　　　　　　　峪口張家莊馬房倉¶
　　　　薊州　　　本州倉¶
<pb:KR2m0010_WYG_039-10a>¶
　　　　　遵化縣　水盈倉¶
　　　　　　　　　喜峰口倉¶
　　　　　平谷縣　積留倉¶
　　　河間府　　　巨盈倉¶
　　　　滄州　　　長蘆倉¶
　　　真定府　　　豐盈倉¶
　　　　定州　　　永豐倉¶
　　　保定府　　　廣盈中左右倉¶
<pb:KR2m0010_WYG_039-10b>¶
　　　　　唐縣　　軍城倉¶
　　　　　　　　　新興倉¶
　　　　易州　　　紫金新城倉¶
　　　　　　　　　易州倉¶
　　　永平府　　　東盈倉¶
　　　　　　　　　永豐倉¶
　　　　　　　　　山海倉¶
　　　　　　　　　界嶺口倉¶
<pb:KR2m0010_WYG_039-11a>¶
　　　　　　　　　劉家口倉¶
　　　　　　　　　遷安鎮倉¶
　　　　　遷安縣　三屯營倉(𢎞治十二年設/)¶
　　　　　撫寧縣　撫寧倉¶
　　　　　隆慶州　本州倉¶
　　　　　　　　　懷來廣阜倉¶
　　　　　　　　　雲州堡倉¶
　　　　　　　　　獨石廣積倉¶
<pb:KR2m0010_WYG_039-11b>¶
　　　　　　　　　赤城廣備倉¶
　　　　　　　　　龍門廣盈倉¶
　　　　　　　　　長安嶺倉¶
　　　　　　　　　馬營廣盈倉¶
　　　　　　　　　鵰鶚堡倉¶
　　　　　　　　　龍門倉¶
　　　　　永寧縣　永寧倉¶
　　　　　　　　　四海冶倉¶
<pb:KR2m0010_WYG_039-12a>¶
　　　　保安州　　洗馬林堡倉¶
　　　　　　　　　葛峪堡倉¶
　　　　　　　　　新興倉¶
　　　　　　　　　萬全廣積倉¶
　　　　　　　　　趙川堡倉¶
　　　　　　　　　永豐倉¶
　　　　　　　　　萬全廣盈倉¶
　　　　　　　　　懷安廣備倉¶
<pb:KR2m0010_WYG_039-12b>¶
　　　　　　　　　宣徳倉¶
　　　　　　　　　柴溝堡倉¶
　　　　　　　　　宣政倉¶
　　　　　　　　　宣化倉¶
　　　　　　　　　膳房堡倉(𢎞治九年設/)¶
　　　北直𨽻衞倉¶
　　　　天津衞倉¶
　　　　天津左衞倉¶
<pb:KR2m0010_WYG_039-13a>¶
　　　　天津右衞倉¶
　　　　隆慶衞倉¶
　　　　涿鹿衞倉¶
　　　　涿鹿左衞倉¶
　　　　涿鹿中衞倉¶
　　　　密雲中衞倉¶
　　　　密雲後衞倉¶
　　　　薊州衞倉¶
<pb:KR2m0010_WYG_039-13b>¶
　　　　遵化衞東店倉¶
　　　　東勝衞倉¶
　　　　鎮朔衞東店倉¶
　　　萬全都司¶
　　　　洪州舊堡倉¶
　　　　大小白羊二堡倉¶
　　　　青邊常峪二堡倉¶
　　　　新河口堡倉¶
<pb:KR2m0010_WYG_039-14a>¶
　　　　四海冶倉¶
　　　　張家口堡倉¶
　　　　西陽河堡倉¶
　　　　新河口堡倉¶
　　　　順聖川新城馬房倉¶
　　　南京四十一衞倉¶
　　　　錦衣衞烏龍潭倉¶
　　　　旗手衞倉¶
<pb:KR2m0010_WYG_039-14b>¶
　　　　金吾前衞倉¶
　　　　金吾後衞倉¶
　　　　羽林左衞倉¶
　　　　羽林右衞倉¶
　　　　虎賁左衞倉¶
　　　　虎賁右衞倉¶
　　　　驍騎右衞倉¶
　　　　龍驤衞倉¶
<pb:KR2m0010_WYG_039-15a>¶
　　　　鷹揚衞倉¶
　　　　神䇿衞倉¶
　　　　留守中衞倉¶
　　　　留守左衞倉¶
　　　　留守右衞倉¶
　　　　留守前衞倉¶
　　　　留守後衞倉¶
　　　　興武衞倉¶
<pb:KR2m0010_WYG_039-15b>¶
　　　　豹韜衞倉¶
　　　　府軍衞倉¶
　　　　府軍左衞倉¶
　　　　府軍右衞倉¶
　　　　府軍後衞倉¶
　　　　龍虎衞倉¶
　　　　武徳衞倉¶
　　　　和陽衞倉¶
<pb:KR2m0010_WYG_039-16a>¶
　　　　鎮南衞倉¶
　　　　瀋陽左衞倉¶
　　　　瀋陽右衞倉¶
　　　　孝陵衞倉¶
　　　　廣洋衞倉¶
　　　　天䇿衞倉¶
　　　　江陰衞倉¶
　　　　水軍左衞倉¶
<pb:KR2m0010_WYG_039-16b>¶
　　　　水軍右衞倉¶
　　　　應天衞倉¶
　　　　横海衞倉¶
　　　　龍江左衞倉¶
　　　　龍江右衞倉¶
　　　　龍虎左衞倉¶
　　　　豹韜衞倉¶
　　　應天府　　　常平倉¶
<pb:KR2m0010_WYG_039-17a>¶
　　　鎮江府　　　大軍倉¶
　　　蘇州府　　　永豐倉¶
　　　　　嘉定縣　吳淞江軍儲倉¶
　　　　太倉州　　太倉軍儲倉(𢎞治十年自/嘉定縣改𨽻)¶
　　　　　　　　　鎮海軍儲倉(𢎞治十年自/崑山縣改𨽻)¶
　　　　　崇明縣　永豐倉¶
　　　松江府　　　青村倉¶
　　　　　　　　　軍儲北倉¶
<pb:KR2m0010_WYG_039-17b>¶
　　　　　　　　　軍儲南倉¶
　　　　　上海縣　廣儲倉¶
　　　徽州府　　　永豐倉¶
　　　寧國府　　　軍儲倉¶
　　　太平府　　　豐濟倉¶
　　　鳳陽府　　　本府倉¶
　　　　　　　　　廣儲一二三四五倉(今歸併/二倉)¶
　　　　　定逺縣　廣儲倉¶
<pb:KR2m0010_WYG_039-18a>¶
　　　　潁州　　　廣積倉¶
　　　　　潁上縣　本縣倉¶
　　　　亳州　　　軍儲倉¶
　　　　泗州　　　廣濟倉¶
　　　　夀州　　　本州倉¶
　　　　宿州　　　際留倉¶
　　　　　　　　　睢陽倉¶
　　　揚州府　　　軍儲倉¶
<pb:KR2m0010_WYG_039-18b>¶
　　　　　儀真縣　廣實倉¶
　　　　髙郵州　　廣儲倉¶
　　　　　興化縣　永興倉¶
　　　　通州　　　通濟倉¶
　　　　泰州　　　常豐倉¶
　　　淮安府　　　大軍倉¶
　　　　　　　　　常盈倉¶
　　　　　　　　　東新倉¶
<pb:KR2m0010_WYG_039-19a>¶
　　　　　鹽城縣　永積倉¶
　　　　海州　　　通濟倉¶
　　　　　　　　　永濟倉¶
　　　　邳州　　　邳州倉¶
　　　廬州府　　　永豐倉¶
　　　　六安州　　軍儲倉¶
　　　安慶府　　　萬億倉¶
　　　　　　　　　永盈倉¶
<pb:KR2m0010_WYG_039-19b>¶
　　　　　　　　　永福倉¶
　　　　　　　　　廣運倉¶
　　　　　　　　　永成倉¶
　　事例¶
洪武四年設軍儲倉二十所各置官掌管　二十八年¶
置皇城長安東安西安北安四門倉每倉設副使一員¶
　永樂七年置北京金吾左右羽林前常山左右中燕¶
山左右前濟陽濟州大興左武成中左右前後義勇中¶
<pb:KR2m0010_WYG_039-20a>¶
左右前後神武左右前後忠義左右前後武功中寛河¶
會州大寧前中富峪蔚州凡三十七衛倉及錦衣中懷¶
來守禦二千户所倉每倉設副使一員　十三年設淮¶
安常盈倉令本部主事一員提督収放　十五年令各¶
倉庫収納錢糧務要納户親身上納如有兠攬作弊之¶
人納户通同不行首吿者一體治以重罪　十六年奏¶
准凡納户送糧到倉辨騐堪中隨即収受不許刁蹬留¶
難勒掯財物及通同盗賣虛出實収　又令通州張家¶
<pb:KR2m0010_WYG_039-20b>¶
灣起蓋倉厫七十間名通濟倉収貯各處儧運糧　宣¶
徳三年奏准凡設内外衞所倉每倉置一門榜曰某衞¶
倉三間為一厫厫置一門榜曰某衞某字號厫凡収支¶
非納户及關糧之人不許入每季差監察御史本部屬¶
官錦衣衞千百户各一員往來巡察各倉門以致仕武¶
官各二員率老幼軍丁十名看守倉外置冷鋪以軍丁¶
三名巡警致仕官半年更代在外倉都布按三司設法¶
關防巡按御史㸃視凡軍民偷盗官吏斗級通同者正¶
<pb:KR2m0010_WYG_039-21a>¶
犯處斬仍追所盗糧入官全家發邊逺充軍給家產一¶
半賞首吿者同盗能首者免本罪亦給被首吿者家產¶
之半充賞其攬納虛収及虛出通關者罪同偷盜　又¶
令在京各衞添設經歴一員監収支糧其内外衞所倉¶
俱令各衛首領官與倉官專管罷軍職管糧　四年榜¶
諭各倉凡収支糧草官吏人等有折収金銀并攬納偷¶
盜者許諸人首吿或拏送法司正犯處斬仍追原物入¶
官家屬發邊逺充軍首吿者賞鈔五千貫　五年令在¶
<pb:KR2m0010_WYG_039-21b>¶
京各衞倉每厫置牌一面開所収糧數并部運官吏旗¶
軍糧長納户及収糧官攢斗級姓名于上掛厫門以便¶
㸃閘　又令各處軍民運糧到京赴本部吿判該司徑¶
送本部委官處定厫収受轉行該衞用印信下帖發該¶
倉収納　六年添置北京及通州倉　又令南京及淮¶
安徐州臨清各倉實収通關户部刋印仍置號簿編寫¶
内外字號用半印空填年月每年量印㡬千道并外號¶
簿發監収官執掌眼同該倉官攢查明填寫實収米數¶
<pb:KR2m0010_WYG_039-22a>¶
給付納户原籍官司吿繳比對查考　七年令法司犯¶
贓徒流死罪官吏人等有力者編充通州各衞倉斗級¶
如官攢軍斗人等有偷盜虛出等弊許首吿得實放免¶
仍賞鈔一千貫若通同偷盜作弊者加以重罪逃走者¶
發口外充軍　八年添設萬全都司都事一員提督所¶
屬衞所倉　十年置萬全都司赤城堡倉　又令都察¶
院副都御史一員總督南京各倉并各象馬房草塲江¶
北應天等五衞及鳳陽府各差郎中或員外郎或主事¶
<pb:KR2m0010_WYG_039-22b>¶
一員御史一員專一提督収放其郎中等官三年一代¶
御史一年一代　南京錦衣虎賁左右及鷹揚等四衞¶
空閒倉厫令户部委員外郎主事二員監督各該衙門¶
銓撥倉官三十二員攢典三十二名軍斗一百六十名¶
均派各倉収受糧斛　又令本部郎中主事各倉塲分¶
管糧草三年更代　正統初令南京户部侍郎一員總¶
督各倉塲糧草　元年定通州五衞倉名在城中者為¶
大運中倉城内東者為大運東倉城外西者為大運西¶
<pb:KR2m0010_WYG_039-23a>¶
倉　又令南京六部推選郎中員外郎主事共六員各¶
衞倉四員應天等六衞倉一員直𨽻鳳陽府倉一員監¶
督収放　又令各司府州縣無軍衞去處倉厫収糧不¶
及一千石者官攢斗級裁革　三年令各衞倉糧放支¶
盡絶盤有糠粃米塵給與屯軍糞田　又令本部侍郎¶
一員同内官總督在京通州倉糧及提督象馬牛羊等¶
房草豆　革宣府大同各衞倉軍斗撥發囚人充當¶
五年添設郎中主事五員分投提督徳州倉并象馬等¶
<pb:KR2m0010_WYG_039-23b>¶
倉塲収放　又添設保徳州判官一員於偏頭關倉監¶
収支糧龍門守禦千户所吏目一員監収支糧　七年¶
榜諭各衞差委解支官軍月糧頭目不許擅立大小把¶
總名色及官攢人等通同作弊違者令巡倉御史并本¶
部管糧官拏問　又令南京户部每嵗委員外郎或主¶
事一員提督倉糧註銷糧數　九年添設本部主事一¶
員於山海提督収放兼巡視永平府界嶺口劉家口喜¶
峯口倉塲　十年令總督在京通州倉侍郎兼提督臨¶
<pb:KR2m0010_WYG_039-24a>¶
清徐州淮安等處倉糧　十四年令内外各倉塲監督¶
収放糧草郎中主事等官一年一代囘日備開數目繳¶
部仍將經行卷簿相沿交割若有虧折欺蔽續差官員¶
徑自具奏　革大軍倉官攢軍斗多餘之數止留大使¶
一員副使一員攢典二名軍斗二十名　景泰二年革¶
南京總督倉塲侍郎仍令副都御史一員總督　三年¶
令在京并通州倉軍斗収糧不及三萬石者每十名内¶
摘發五名囘衞　又令南京各倉塲監督官収放糧草¶
<pb:KR2m0010_WYG_039-24b>¶
託故囘家致官攢人等循私作弊者照闒茸事例起送¶
吏部　又令南京各倉築立髙厚牆垣不許軍民人等¶
就牆起蓋房屋牆外仍立冷鋪僉撥軍夫巡守　革各¶
倉塲致仕官守把門禁止令辦事官一員管理　又令¶
各倉斗級庫子開冩年甲鄉貫住址編造文册候巡視¶
官員㸃閘　又令各倉官攢斗級人等不許勒要納户¶
分例曬米地鋪及闗糧人擡斛等項錢物　又令各倉¶
監収官員嚴督官攢庫斗人等修葺倉塲開通溝渠其¶
<pb:KR2m0010_WYG_039-25a>¶
有曠職坐視渰没糧草者拏問追賠　四年令各倉収¶
糧官攢軍斗不許小脚人等奪攬挑擔如納户自願雇¶
倩者每米一百石止許小脚二十名　又令直𨽻通州¶
左等四衞并直𨽻武清衞各倉每副使一員照通州倉¶
事例止僉撥軍斗一十五名　添設山東按察司副¶
使一員提督永平等處糧草兼理屯田　五年令京倉¶
納糧部運官逓串納户領籌其揚米摯斛行槩擡斛折¶
席等項止許正設軍斗如納户自願雇人者聽　六年¶
<pb:KR2m0010_WYG_039-25b>¶
令南京各倉放糧以勘合到日為始過違四十五日者¶
扣除不支　又令南京各倉止委御史及郎中等官巡¶
視監督其本部巡倉官不必差委　又令南京各倉照¶
京通二倉會籌溜筩放米不許將帯錢物交通軍斗求¶
打好米増多斛面違者拏問　七年令京通二倉各處¶
該納糙粳米未完者准以陳米補納仍令該倉應時放¶
支不許存留　又令兩京東安等四門倉収剰餘糧并¶
篩揚不堪米數照光禄寺事例批冩數目即令納户領¶
<pb:KR2m0010_WYG_039-26a>¶
出該倉官攢刁難掯留者治罪　天順元年令在京各¶
倉塲凡把持誆騙包攬坑䧟納户攪擾倉塲之人許人¶
指實首告連當房家小發邊逺充軍　添設户部郎中¶
一員於永平山海薊州等處一員於宣府一員於大同¶
俱提督糧草　三年又令通州新城增置倉厫三百間¶
　七年奏准直𨽻淮安府常盈倉徐州廣運倉各存留¶
大使一員副使二員攢典二名斗級一百名修倉夫匠¶
二百名山東東昌府臨清倉存留大使一員副使一員¶
<pb:KR2m0010_WYG_039-26b>¶
攢典一名斗級二十名臨清廣積倉存留大使一員副¶
使二員攢典二名斗級三十名二倉共存留修倉夫匠¶
二百名各倉原設官攢等項多餘之數裁減　八年又¶
令考退倉塲經歴大使副使等官仍支俸守支盡絶放¶
囬　添設鳳陽府通判一員管理廣儲等六倉糧斛¶
成化二年令本部管糧官提調官軍人匠修理倉厫仍¶
令巡倉御史常川㸃視　十一年令京通二倉各委本¶
部員外郎一員定厫坐撥糧米務令挨次不許狥情虛¶
<pb:KR2m0010_WYG_039-27a>¶
占厫座　十四年令南京倉塲監督巡視等官凡浙江¶
江西蘇松等處嫌疑地方之人照吏部銓官事例不許¶
差委　十六年令南京都察院委御史二員一員巡視¶
各衞倉糧一員巡視象馬草塲并光禄寺等衙門原設¶
總巡御史裁革　十八年奏准南京都察院委御史二¶
員一員分管皷樓以南一十九倉并中和橋馬草塲及¶
長安等四門倉糧草一員分管皷樓以北一十八倉并¶
金川門馬草塲光禄寺犧牲所及各監局等衙門糧草¶
<pb:KR2m0010_WYG_039-27b>¶
　二十三年令京通二倉并淮安徐州臨清水次各倉¶
塲内官原設者存留添設者取囘　革鳳陽府管糧通¶
判仍留本部主事一員御史一員巡視　𢎞治七年人¶
南京錦衣等衞烏龍潭等四十一倉仍委本部員外郎¶
主事八員分投提督　十二年奏准凡京倉小脚歇家¶
營求在官指稱公用為由索取囤基等項錢物及别項¶
求索許被害之人赴總督及巡倉官處陳吿就於本倉¶
門首枷號一箇月軍發邊衞充軍民發口外為民干礙¶
<pb:KR2m0010_WYG_039-28a>¶
内外官員奏請定奪　十三年奏准在京在外并各邊¶
但係一應収放糧草去處若職官子弟積年光棍跟子¶
買頭小脚跟官伴當人等三五成羣搶奪籌斛占堆行¶
槩等項打攪倉塲及欺凌官攢或挾詐運納軍民財物¶
者杖罪以下於本處倉場門首枷號一箇月發落徒罪¶
以上與再犯杖罪以下免其枷號屬軍衞者發邊衞屬¶
有司者發附近俱永逺充軍　内外倉塲等處糧草并¶
各處軍需等項不拘起運存留但有色攬誆騙不行完¶
<pb:KR2m0010_WYG_039-28b>¶
納事發問罪責限三箇月以裏完納者照常發落過期¶
不完者儘其財産陪納發邊衞充軍經年不完者仍枷¶
號一箇月照前發遣各邊武職主使家人伴當跟隨交¶
結人員挾勢攬納作弊者參問降二級聽使之人仍照¶
前例問發　各處掌印官將所屬起解一應錢糧批文¶
妄作人情攬與内外勢要官豪問發為民干擬勢豪參¶
究治罪¶
　明會典卷三十九¶
