# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.498094
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR2m0010_WYG_011-1a>¶
欽定四庫全書¶
　明㑹典卷十一¶
　　吏部十¶
　　新官到任各房供報須知式様¶
凡新官到任其先任首領官六房吏典限十日以裏將¶
各房承管應有事務逐一分豁依式攅造文冊從實開¶
報如有隠漏不實及故不依式繁文紊亂并十日以裏¶
遷延不報者該吏各以違制律論罪有所規避從重論¶
<pb:KR2m0010_WYG_011-1b>¶
　　吏房司吏張甲今將本房當該事務逐一開報于後¶
　　　各房合設吏典¶
　　　　計幾拾幾名¶
　　　　　司吏幾拾幾名¶
　　　　　典吏幾拾幾名¶
　　　　吏房¶
　　　　　司吏幾名¶
　　　　　　一名張甲年幾拾幾嵗開封府祥符縣¶
<pb:KR2m0010_WYG_011-2a>¶
　　　　　　民籍永樂某年某月某日㕘充歴俸幾¶
　　　　　　拾幾月¶
　　　　　　一名李乙年幾拾幾嵗開封府陳留縣¶
　　　　　　民籍永樂某年某月某日叅充歴俸幾¶
　　　　　　拾幾月¶
　　　　　典吏幾名¶
　　　　　　一名陳丙年幾拾幾嵗開封府杞縣民¶
　　　　　　籍永樂某年某月某日㕘充歴俸幾拾¶
<pb:KR2m0010_WYG_011-2b>¶
　　　　　　幾月¶
　　　　　　一名王丁年幾拾幾嵗開封府把縣民¶
　　　　　　籍永樂某年某月某日㕘充歴俸幾拾¶
　　　　　　幾月¶
　　　户禮兵刑工五房吏典照吏房開寫¶
　　　所屬印信衙門(縣官止開/本縣所屬)¶
　　　　計幾拾幾處¶
　　　　　各州縣幾拾幾處¶
<pb:KR2m0010_WYG_011-3a>¶
　　　　　州幾處¶
　　　　　　陳州官四員¶
　　　　　　　知州陳戊由秀才永樂某年月日到¶
　　　　　　　任¶
　　　　　　　同知趙已由人材永樂某年月日到¶
　　　　　　　任¶
　　　　　　　判官錢庚由聰明正直永樂某年月¶
　　　　　　　日到任¶
<pb:KR2m0010_WYG_011-3b>¶
　　　　　　　吏目孫辛由吏員永樂某年月日到¶
　　　　　　　任¶
　　　　　　餘州照開¶
　　　　　縣幾處¶
　　　　　　祥符縣官四員¶
　　　　　　　知縣李壬由孝弟力田永樂某年月¶
　　　　　　　日到任¶
　　　　　　　縣丞呉甲由人材永樂某年月日到¶
<pb:KR2m0010_WYG_011-4a>¶
　　　　　　　任¶
　　　　　　　主簿鄭乙由幹濟永樂某年月日到¶
　　　　　　　任¶
　　　　　　　典史王丙由吏員永樂某年月日到¶
　　　　　　　任¶
　　　　　　餘縣照開¶
　　　　　學幾處¶
　　　　　　府學一處¶
<pb:KR2m0010_WYG_011-4b>¶
　　　　　　　教授一員¶
　　　　　　　　馮丁明易經永樂某年某月日到¶
　　　　　　　　任¶
　　　　　　　訓導一員¶
　　　　　　　　陳戊明書經永樂某年某月日到¶
　　　　　　　　任¶
　　　　　　　　各名照開¶
　　　　　　州縣學幾處¶
<pb:KR2m0010_WYG_011-5a>¶
　　　　　　　學正幾員¶
　　　　　　　教諭幾員¶
　　　　　　　訓導幾拾幾員¶
　　　　　税課司局幾處¶
　　　　　　官幾拾幾員¶
　　　　　　税課司幾處¶
　　　　　　　本府税課司一處¶
　　　　　　　城南税課司一處¶
<pb:KR2m0010_WYG_011-5b>¶
　　　　　　税課局幾處¶
　　　　　　　陳州税課局幾處¶
　　　　　　　　本州税課局一處¶
　　　　　　　　某税課局一處¶
　　　　　　　餘州照開¶
　　　　　　　把縣税課局幾處¶
　　　　　　　　　本縣税課局一處¶
　　　　　　　　　某税課局一處¶
<pb:KR2m0010_WYG_011-6a>¶
　　　　　　　　餘縣照開¶
　　　　　　倉幾處¶
　　　　　　　官幾員¶
　　　　　　　本府倉幾處¶
　　　　　　　　永豐倉¶
　　　　　　　　軍儲倉¶
　　　　　　　各州縣倉照開¶
　　　　　　巡檢司幾處¶
<pb:KR2m0010_WYG_011-6b>¶
　　　　　　　官幾員¶
　　　　　　　鄭州巡檢司幾處¶
　　　　　　　　河套巡檢司一處¶
　　　　　　　各州照開¶
　　　　　　　封丘縣巡檢司幾處¶
　　　　　　　　中欒巡檢司一處¶
　　　　　　　各縣照開¶
　　　　　　水馬驛幾處¶
<pb:KR2m0010_WYG_011-7a>¶
　　　　　　　水驛幾處¶
　　　　　　　馬驛幾處¶
　　　　　　　官幾員¶
　　　　　　　本府驛幾處¶
　　　　　　　　大梁水驛一處¶
　　　　　　　　大梁馬驛一處¶
　　　　　　　陳州驛幾處¶
　　　　　　　　本州驛一處¶
<pb:KR2m0010_WYG_011-7b>¶
　　　　　　　把縣驛幾處¶
　　　　　　　餘州縣照開¶
　　　　　河泊所幾處¶
　　　　　　官幾員¶
　　　　　　陳州幾處¶
　　　　　　　本州河泊所一處¶
　　　　　　　項城河泊所一處¶
　　　　　　祥符縣幾處¶
<pb:KR2m0010_WYG_011-8a>¶
　　　　　　　本縣河泊所一處¶
　　　　　　餘州縣照開¶
　　　　　金銀塲鐵冶所幾處¶
　　　　　　官幾員¶
　　　　　　　某處金塲¶
　　　　　　　某處銀塲¶
　　　　　　　某處鐵冶所¶
　　　　　遞運所幾處¶
<pb:KR2m0010_WYG_011-8b>¶
　　　　　　官幾員¶
　　　　　　本府幾處¶
　　　　　　　祥符遞運所一處¶
　　　　　　　陳橋遞運所一處¶
　　　　　　　餘照開¶
　　　　　　陳州遞運所幾處¶
　　　　　　　本州遞運所一處¶
　　　　　　餘州照開¶
<pb:KR2m0010_WYG_011-9a>¶
　　　　　　中牟縣遞運所幾處¶
　　　　　　　本縣遞運所一處¶
　　　　　　餘縣照開¶
　　　　　閘壩幾處¶
　　　　　　官幾員¶
　　　　　　本府幾處¶
　　　　　　　青陵閘一處¶
　　　　　　　廣惠閘一處¶
<pb:KR2m0010_WYG_011-9b>¶
　　　　　　各州幾處¶
　　　　　　　某處閘一處¶
　　　　　　　某處壩一處¶
　　　　　　各縣幾處¶
　　　　　　　某處閘一處¶
　　　　　　　某處壩一處¶
　　　　　僧官衙門幾處¶
　　　　　　官幾員¶
<pb:KR2m0010_WYG_011-10a>¶
　　　　　　　僧綱司一處¶
　　　　　　　僧正司幾處¶
　　　　　　　僧㑹司幾處¶
　　　　　道官衙門幾處¶
　　　　　　官幾員¶
　　　　　　　道紀司一處¶
　　　　　　　道正司幾處¶
　　　　　　　道㑹司幾處¶
<pb:KR2m0010_WYG_011-10b>¶
　　　　　雜造局一處¶
　　　　　織染局一處¶
　　　　　永益庫一處¶
　　　　　司獄司一處¶
　　　　　批驗所幾處¶
　　　　　惠民藥局一處¶
　　　境内士君子為官者任朝官者幾員¶
　　　　一員胡惠見任某官¶
<pb:KR2m0010_WYG_011-11a>¶
　　　　一員林輔見任某官¶
　　　任外郡者照開¶
　　　致仕官幾户¶
　　　　計官幾員¶
　　　　一員李義原任某官¶
　　　　一員呉善原任某官¶
　　　未完事件¶
　　　　一件為起取人材等事永樂年月日某衙門¶
<pb:KR2m0010_WYG_011-11b>¶
　　　　坐下該闗填内府天字幾百幾拾號勘合起¶
　　　　取人材蔣忠等幾拾幾名經今幾月未完¶
　　　　祥符縣幾拾名¶
　　　　　已起送蔣忠等幾名¶
　　　　　未起送沈信等幾名¶
　　　　餘州縣照開¶
　　　　一件為起取吏員事洪武某年月日某衙門¶
　　　　坐下該闗填内府地字幾百幾拾號勘合起¶
<pb:KR2m0010_WYG_011-12a>¶
　　　　取吏員史仁等幾拾幾名經今幾月未完¶
　　　　把縣幾拾幾名¶
　　　　　已起送史仁等幾名¶
　　　　　未起送楊樂等幾名¶
　　　　餘州縣照開¶
　　　餘件照開¶
　　　右中間各項該載或有不盡者照依本處原有¶
　　　定額從實開報如無原額不必開寫毋得一槩¶
<pb:KR2m0010_WYG_011-12b>¶
　　　指此為由生事擾民¶
　　右甲所報合屬印信衙門各房吏典等項數目及¶
　　當該未完事務逐一分豁依式開報中間並不敢¶
　　繁文及隠漏不實如䝉查勘爭差甘當重罪無詞¶
　　永樂　　年　月　　日司吏張甲　畫字¶
　　　　　　　　　　　　典吏周丁　畫字¶
　　户房司吏王庚今將本房當該事務逐一開報于¶
　　後¶
<pb:KR2m0010_WYG_011-13a>¶
　　　户口¶
　　　　户幾拾幾萬幾千幾百幾拾幾户¶
　　　　口幾拾幾萬幾千幾百幾拾幾口¶
　　　男子幾拾幾萬幾千幾百幾拾幾口¶
　　　　成丁幾萬幾千幾百幾拾幾口¶
　　　　不成丁幾萬幾千幾百幾拾幾口¶
　　　婦女幾拾幾萬幾千幾百幾拾幾口¶
　　　　大口幾萬幾千幾百幾拾幾口¶
<pb:KR2m0010_WYG_011-13b>¶
　　　　小口幾萬幾千幾百幾拾幾口¶
　　　　一民户幾拾幾萬幾千幾百幾拾幾户¶
　　　　一軍户幾千幾百幾拾幾户¶
　　　　一儒醫幾百幾拾幾户¶
　　　　一儒户幾百幾拾幾户¶
　　　　一竈户幾千幾百幾拾幾户¶
　　　　一僧户幾百幾拾幾户¶
　　　　一道户幾百幾拾幾户¶
<pb:KR2m0010_WYG_011-14a>¶
　　　　一匠户幾千幾百幾拾幾户¶
　　　田糧¶
　　　　官民田地計幾拾幾萬幾千幾百幾拾幾頃¶
　　　　　田幾萬幾千幾百幾拾幾頃¶
　　　　　地幾萬幾千幾百幾拾幾頃¶
　　　　　夏税幾萬幾千幾百幾拾幾石幾斗幾升¶
　　　　　秋糧幾拾幾萬幾千幾百幾拾幾石幾斗¶
　　　　　幾升¶
<pb:KR2m0010_WYG_011-14b>¶
　　　　官田地幾萬幾千幾百幾拾幾頃幾畝幾分¶
　　　　　夏税幾萬幾千幾百幾拾幾石幾斗幾升¶
　　　　　秋糧幾萬幾千幾百幾拾幾石幾斗幾升¶
　　　　　官田幾萬幾千幾百幾拾幾頃幾拾幾畝¶
　　　　　幾分該税糧幾萬幾千幾百幾拾幾石幾¶
　　　　　斗幾升¶
　　　　　官地幾千幾百幾拾幾頃幾拾幾畝幾分¶
　　　　　該税糧幾千幾百幾拾幾石幾斗幾升¶
<pb:KR2m0010_WYG_011-15a>¶
　　　　民田地幾拾幾萬幾千幾百幾拾幾頃幾拾¶
　　　　幾畝幾分¶
　　　　　夏税幾千幾百幾拾幾石幾斗幾升¶
　　　　　秋糧幾拾幾萬幾千幾百幾十幾石幾斗¶
　　　　　幾升¶
　　　　　民田幾拾幾萬幾千幾百幾拾幾頃幾拾¶
　　　　　幾畝幾分該税糧幾萬幾千幾百幾拾幾¶
　　　　　石幾斗幾升¶
<pb:KR2m0010_WYG_011-15b>¶
　　　　　民地幾萬幾千幾百幾拾幾頃幾拾幾畝¶
　　　　　幾分該税糧幾萬幾千幾百幾拾幾石幾¶
　　　　　斗幾升¶
　　　倉庫¶
　　　　一軍儲倉¶
　　　　　見儲各色糧米幾拾幾萬幾千幾百幾拾¶
　　　　　幾石幾斗幾升¶
　　　　　　糧米幾拾幾萬幾千幾百幾拾幾石幾¶
<pb:KR2m0010_WYG_011-16a>¶
　　　　　　斗幾升¶
　　　　　　　某年幾拾幾萬幾千幾百幾拾幾石¶
　　　　　　　幾斗幾升¶
　　　　　　　某年幾拾幾萬幾千幾百幾拾幾石¶
　　　　　　　幾斗幾升¶
　　　　　　雜糧幾萬幾千幾百幾拾幾石幾斗幾¶
　　　　　　升¶
　　　　　　　某年幾千幾百幾拾幾石幾斗幾升¶
<pb:KR2m0010_WYG_011-16b>¶
　　　　　　　某年幾千幾百幾拾幾石幾斗幾升¶
　　　　各倉照開¶
　　　　一永益庫¶
　　　　　見儲金銀錢鈔等項¶
　　　　　　金幾百幾拾幾兩¶
　　　　　　銀幾千幾百幾拾幾兩¶
　　　　　　錢幾萬幾千幾百幾拾幾文¶
　　　　　　鈔幾萬幾千幾百幾拾幾錠¶
<pb:KR2m0010_WYG_011-17a>¶
　　　　　　黄銅幾萬幾千幾百幾拾幾斤¶
　　　　　　鐵幾萬幾千幾百幾拾幾斤¶
　　　　　　錫幾萬幾千幾百幾拾幾斤¶
　　　　　　黄麻幾千幾百幾拾幾斤¶
　　　　　　綿幾千幾百幾拾幾斤幾兩¶
　　　　　　絲幾千幾百幾拾幾斤幾兩¶
　　　税課司局¶
　　　　計幾處¶
<pb:KR2m0010_WYG_011-17b>¶
　　　　　　嵗辦課程幾萬幾千幾百幾拾幾錠¶
　　　　　一本府税課司一處¶
　　　　　　歳辦課程幾萬幾千幾百幾拾幾錠¶
　　　　　一陳州税課局一處¶
　　　　　　嵗辦課程幾千幾百幾拾幾錠¶
　　　　　一祥符縣税課局一處¶
　　　　　　嵗辦課程幾千幾百幾拾幾錠¶
　　　　　一各州縣照開¶
<pb:KR2m0010_WYG_011-18a>¶
　　　魚湖¶
　　　　計幾處¶
　　　　　　嵗辦課程¶
　　　　　　　寶鈔幾千幾百幾拾錠¶
　　　　　　　銅錢幾萬幾千幾百文¶
　　　　　　　糧米幾千幾百幾拾石¶
　　　　　一乍浦河泊所一處坐落海鹽縣某處¶
　　　　　　嵗辦課程¶
<pb:KR2m0010_WYG_011-18b>¶
　　　　　　　寶鈔幾千幾百幾拾幾錠¶
　　　　　　　銅錢幾萬幾千幾百文¶
　　　　　　　糧米幾千幾百幾拾幾石¶
　　　　　一各湖照開¶
　　　鹽塲¶
　　　　計幾處¶
　　　　　　嵗該工本糧米幾萬幾千幾百石¶
　　　　　　嵗辦鹽幾萬幾千幾百引¶
<pb:KR2m0010_WYG_011-19a>¶
　　　　　一鳴鸐塲坐落慈溪縣鳴鸐鄉¶
　　　　　　嵗該工本糧米幾千幾百石¶
　　　　　　嵗辦鹽幾千幾百引¶
　　　　　一各塲照開¶
　　　金銀塲¶
　　　　　一金塲一所坐落某處¶
　　　　　　嵗辦金課幾百幾拾幾兩¶
　　　　　一銀塲一所坐落某處¶
<pb:KR2m0010_WYG_011-19b>¶
　　　　　　嵗辦銀課幾千幾百幾拾幾兩¶
　　　各色課程(依本處原辦/課額開報)¶
　　　　　一酒醋課程嵗辦幾千幾百幾拾幾錠¶
　　　　　一商税嵗辦幾千幾百幾拾幾錠¶
　　　　　一契本錢嵗辦幾千幾百幾拾幾錠¶
　　　　　一門攤錢嵗辦幾千幾百幾拾幾錠¶
　　　　　一房地相賃錢嵗辦幾千幾百幾拾幾錠¶
　　　　　一水磨課程嵗辦幾千幾百幾拾幾錠¶
<pb:KR2m0010_WYG_011-20a>¶
　　　　　一椒課嵗辦幾百幾拾幾錠¶
　　　　　一油柞課嵗辦幾百幾拾幾錠¶
　　　　　一紙課嵗辦幾百幾拾幾錠¶
　　　　　一水碾課嵗辦幾百幾拾幾錠¶
　　　　　一薑課嵗辦幾百幾拾幾錠¶
　　　　　一水銀課嵗辦幾百幾拾幾錠¶
　　　　　一缸課嵗辦幾百幾拾幾錠¶
　　　　　一礬課嵗辦幾百幾拾幾錠¶
<pb:KR2m0010_WYG_011-20b>¶
　　　　　一漆課嵗辦幾百幾拾幾錠¶
　　　　　一硃砂課嵗辦幾百幾拾幾錠¶
　　　　　一皮硝課嵗辦幾百幾拾幾錠¶
　　　　　一棕毛課嵗辦幾百幾拾幾錠¶
　　　　　一鑄瀉課嵗辦幾百幾拾幾錠¶
　　　　　一窑課嵗辦幾百幾拾幾錠¶
　　　　　一蜂蜜課嵗辦幾百幾拾幾錠¶
　　　　　一黒錫黄丹課嵗辦幾百幾拾幾錠¶
<pb:KR2m0010_WYG_011-21a>¶
　　　　　一竹山租嵗辦米幾百幾拾幾石¶
　　　　　一蒲葦網門課嵗辦幾百幾拾幾錠¶
　　　　　一茶子油課嵗辦幾百幾拾幾錠¶
　　　　　一蓮子課嵗辦幾百幾拾幾錠¶
　　　　　一石膏課嵗辦幾百幾拾幾錠¶
　　　農桑藍靛¶
　　　　　一桑株幾萬幾千幾百幾拾幾株¶
　　　　　一藍靛嵗辦幾千幾百幾拾幾斤¶
<pb:KR2m0010_WYG_011-21b>¶
　　　　　一絲嵗辦幾百幾拾幾斤¶
　　　　　一綿嵗辦幾百幾拾幾斤¶
　　　㑹計糧儲¶
　　　　　一各倉總計見儲各色糧米幾拾幾萬幾¶
　　　　　千幾百幾拾幾石¶
　　　　　　糧米幾百幾萬幾千幾百幾石¶
　　　　　　雜糧幾萬幾千幾百幾拾幾石¶
　　　　　嵗用幾萬幾千幾百幾拾幾石¶
<pb:KR2m0010_WYG_011-22a>¶
　　　　　　官吏俸給等項幾千幾百幾石¶
　　　　　　軍士月糧幾萬幾千幾百幾石¶
　　　　　　折收布疋幾千幾百幾拾幾石¶
　　　　　　漕運鄰境幾萬幾千幾百幾石¶
　　　　　見在幾萬幾千幾百幾拾幾石足支幾年¶
　　　　　幾月¶
　　　係官房屋幾所¶
　　　　正屋幾拾間¶
<pb:KR2m0010_WYG_011-22b>¶
　　　　廂屋幾拾間¶
　　　鄉都幾處(府不/必開)¶
　　　　里長幾百名¶
　　　　坊長幾拾名¶
　　　未完事件¶
　　　　一件改造黄冊事係某年某月某日某衙門¶
　　　　坐下該闗填内府天字幾百幾拾幾號勘合¶
　　　　經今幾月未完¶
<pb:KR2m0010_WYG_011-23a>¶
　　　　　某州縣幾本計幾件¶
　　　　　各州照開¶
　　　　一件税糧事係某年夏税秋糧過違期限幾¶
　　　　月未完¶
　　　　　計欠納税糧幾百幾拾幾石¶
　　　　　祥符縣(如縣官則/冩都隅)¶
　　　　　　已納幾萬幾千幾拾幾石¶
　　　　　　未納幾百幾拾幾石¶
<pb:KR2m0010_WYG_011-23b>¶
　　　　　各縣照開¶
　　　　　各件照開¶
　　　右中間各項該載或有不盡者照依本處原有¶
　　　定額從實開報如無原額者不必開寫毋得一¶
　　　槩指此為由生事擾民¶
　　右庚等所報本房承管户口田糧課程等項及當¶
　　該未完事件逐一分豁依式開報中間並不敢繁¶
　　文及隠漏不實如䝉查勘爭差甘當重罪無詞¶
<pb:KR2m0010_WYG_011-24a>¶
　　永樂　年　月　　日户房司吏王庚畫字¶
　　　　　　　　　　　　　典吏陳辛畫字¶
　　禮房司吏余乙等今將本房當該事務逐一開報¶
　　于後¶
　　　祭祀壇塲¶
　　　　社稷壇幾所¶
　　　　　本府社稷壇一所坐落某處¶
　　　　　　祭器什物¶
<pb:KR2m0010_WYG_011-24b>¶
　　　　　　　牲匣肆　　　案桌肆¶
　　　　　　　竹籩肆　　　木豆肆¶
　　　　　　　簠貳　　　　簋貳¶
　　　　　　　酒罇叄　　　爵陸¶
　　　　　　　鉶壹　　　　香爐貳¶
　　　　　　　盥洗¶
　　　　　　　　罇壹　　　杓壹¶
　　　　　　　　盆壹　　　帨巾壹¶
<pb:KR2m0010_WYG_011-25a>¶
　　　　　　　鍋五口　　　桶肆隻¶
　　　　　各州縣社稷壇幾所¶
　　　　一風雲雷雨山川城隍幾處所¶
　　　　　本府風雲雷雨山川城隍壇一所坐落某¶
　　　　　處¶
　　　　　　祭器什物照社稷壇開¶
　　　　　各州縣風雲雷雨山川城隍壇幾所¶
　　　　一郡厲邑厲壇幾所¶
<pb:KR2m0010_WYG_011-25b>¶
　　　　　本府郡厲壇一所坐落某處¶
　　　　　　祭器什物照前開¶
　　　　　各州縣邑厲壇幾所¶
　　　　應祀神祠¶
　　　　　一某州某神坐落何處¶
　　　　　一某縣某神坐落何處¶
　　　存恤孤老¶
　　　　一本府養濟院孤老幾名¶
<pb:KR2m0010_WYG_011-26a>¶
　　　　　每名月支糧米幾斗¶
　　　　　毎名嵗給布幾疋¶
　　　　一各州縣照開¶
　　　奉到制書榜文幾拾幾道¶
　　　　一見在幾拾道¶
　　　　　一道為禁治事某年某月某日降到¶
　　　　　各道照開¶
　　　　一損壊幾道¶
<pb:KR2m0010_WYG_011-26b>¶
　　　　　一道為某事某年某月某日降到¶
　　　　　　各道照開¶
　　　孝子順孫義夫節婦¶
　　　　已旌表者幾拾幾名¶
　　　　　一名林真¶
　　　　　一名胡大¶
　　　書生員數¶
　　　　本府儒學生員肆拾名¶
<pb:KR2m0010_WYG_011-27a>¶
　　　　　通經成材者幾拾名¶
　　　　　年幼未成材者幾名¶
　　　　各州縣照開¶
　　　境内儒者¶
　　　　　一名王戎¶
　　　　　一名陳中¶
　　　耆宿幾名¶
　　　　年髙有徳可以訪問民情者幾名¶
<pb:KR2m0010_WYG_011-27b>¶
　　　　　一名陳期年陸拾幾嵗某都隅民籍有無¶
　　　　　公私過犯¶
　　　　餘件照開¶
　　　未完事件¶
　　　　一件歴日紙札事係某年某月某日某衙門¶
　　　　坐下該闗填内府黄字幾拾幾號勘合經今¶
　　　　幾月未完¶
　　　　　計幾萬幾千幾百張¶
<pb:KR2m0010_WYG_011-28a>¶
　　　　　　已起解幾千幾百張¶
　　　　　　未起解幾千幾百張¶
　　　　　一某州縣該幾千張(如縣則/開都隅)¶
　　　　　　已起解幾千張¶
　　　　　　未起解幾千張¶
　　　　一件嵗貢生員事某年某月某日某衙門坐¶
　　　　下該闗填内府宇字幾拾幾號勘合經今幾¶
　　　　月未完¶
<pb:KR2m0010_WYG_011-28b>¶
　　　　　計幾拾幾名¶
　　　　　　已起送幾名¶
　　　　　　未起送幾名¶
　　　　餘件照開¶
　　　右中間各項該載或有不盡者照依本處原有¶
　　　定額從實開報如無原額者不必開寫毋得一¶
　　　槩指此為由生事擾民¶
　　右乙等所報本房承管祭祀恤孤榜文學校等項¶
<pb:KR2m0010_WYG_011-29a>¶
　　及當該未完事件逐一分豁依式開報中間並不¶
　　敢繁文及隠漏不實如䝉查勘爭差甘當重罪無詞¶
　　永樂　年　月　　日禮房司吏余乙畫字¶
　　　　　　　　　　　　　典吏呉丙畫字¶
　　兵房司吏陳午今將本房當該事務逐一開報于¶
　　後¶
　　　一本衙門弓兵祗禁幾拾名¶
　　　　　弓兵幾拾名¶
<pb:KR2m0010_WYG_011-29b>¶
　　　　　祗候幾拾名¶
　　　　　禁子幾拾名¶
　　　一水馬驛幾處¶
　　　　水驛幾處¶
　　　　　大梁驛一處坐落某處¶
　　　　　　船幾拾隻¶
　　　　　　水夫壹百幾拾名¶
　　　　各驛照開¶
<pb:KR2m0010_WYG_011-30a>¶
　　　　馬驛幾處¶
　　　　　雍丘驛一處坐落某處¶
　　　　　　馬幾拾匹¶
　　　　　　騾幾拾匹¶
　　　　　　驢幾拾匹¶
　　　　　　馬夫幾拾幾名¶
　　　　各驛照開¶
　　　一遞運所幾拾幾處¶
<pb:KR2m0010_WYG_011-30b>¶
　　　　　中牟遞運所一處坐落某處¶
　　　　　　車幾拾輛¶
　　　　　　牛幾拾頭¶
　　　　　　船幾拾隻¶
　　　　　　遞運夫壹百幾拾名¶
　　　　　各所照開¶
　　　一巡檢司幾拾處¶
　　　　　河隂巡檢司一處坐落某處¶
<pb:KR2m0010_WYG_011-31a>¶
　　　　　　弓兵幾拾名¶
　　　　　各巡檢司照開¶
　　　一係官頭匹¶
　　　　　馬幾匹¶
　　　　　騾幾匹¶
　　　　　驢幾匹¶
　　　　　牛幾頭¶
　　　　　羊幾隻¶
<pb:KR2m0010_WYG_011-31b>¶
　　　一急遞鋪幾拾處¶
　　　　　鋪兵幾百名¶
　　　一烽堠幾處¶
　　　未完事件¶
　　　　一件為軍務事某年某月某日某衙門坐下¶
　　　　該闗填内府𤣥字號勘合勾取軍人李大等¶
　　　　幾百幾名經今幾箇月未完¶
　　　　　已勾解李大等幾拾名¶
<pb:KR2m0010_WYG_011-32a>¶
　　　　　未勾解張三等幾拾名¶
　　　　一件為僉補馬夫事某年某月某日某衙門¶
　　　　坐下經今幾箇月未完¶
　　　　　計幾拾名¶
　　　　　　已僉補幾拾名¶
　　　　　　未僉補幾拾名¶
　　　　一件為選取力士事某年月日某衙門坐下¶
　　　　闗填内府黄字幾號勘合起取力士幾名經¶
<pb:KR2m0010_WYG_011-32b>¶
　　　　今幾箇月未完¶
　　　　　　已起送李四等幾名¶
　　　　　　未起送于五等幾名¶
　　　　餘件照開¶
　　　右中間各項該載或有不盡者照依本處原有¶
　　　定額從實開報如無原額者不必開寫毋得一¶
　　　槩指此為由生事擾民¶
　　右午等所報本房承管水馬驛遞運所係官頭匹¶
<pb:KR2m0010_WYG_011-33a>¶
　　等項事務及當該未完事件逐一分豁依式開報¶
　　中間不敢繁文及隠漏不實如䝉查勘爭差甘當¶
　　重罪無詞¶
　　永樂　年　月　　日兵房司吏陳午畫字¶
　　　　　　　　　　　　　典吏張已畫字¶
　　刑房司吏葉七今將本房當該事務逐一開報于¶
　　後¶
　　　見禁罪囚¶
<pb:KR2m0010_WYG_011-33b>¶
　　　　計幾拾起犯人幾百幾拾幾名¶
　　　　　議擬已完一十起計囚人幾百幾拾幾名¶
　　　　　見問三十一起計囚人幾百幾拾幾名¶
　　　　議擬已完¶
　　　　　一起張大等告人命事某年某月某日入¶
　　　　　某禁經今幾月¶
　　　　　　一干幾拾人¶
　　　　　　　原告張大等幾名¶
<pb:KR2m0010_WYG_011-34a>¶
　　　　　　　被告李乙等幾名¶
　　　　　　　干連王二等幾名¶
　　　　　　　有招幾拾名¶
　　　　　　　　死罪幾名¶
　　　　　　　　流罪幾名¶
　　　　　　　　徒罪幾名¶
　　　　　　　　杖罪幾名¶
　　　　　　　　笞罪幾名¶
<pb:KR2m0010_WYG_011-34b>¶
　　　　　　　無招合疎放王二等幾名¶
　　　　　一起李小一告詐偽事¶
　　　　　　照前開¶
　　　　　一起沈五告爭婚事¶
　　　　　　照前開¶
　　　　見問¶
　　　　　一起王小二告欺隠田糧事某年某月某¶
　　　　　日入禁經今幾月¶
<pb:KR2m0010_WYG_011-35a>¶
　　　　　　一干幾拾名¶
　　　　　　　原告王小二等幾名¶
　　　　　　　被告陳四等幾名¶
　　　　　　　干連陸二等幾名¶
　　　　　一起戴辛告房屋事¶
　　　　　　照前開¶
　　　　　一起沈旺告被盜事某年某月某日入禁¶
　　　　　經今幾月¶
<pb:KR2m0010_WYG_011-35b>¶
　　　　　　一干幾拾人¶
　　　　　　　原告沈旺壹名¶
　　　　　　　被告牛二等壹拾幾名¶
　　　　　　　已獲牛二等拾名¶
　　　　　　　未獲張小等幾名¶
　　　　　　　干連楊大等幾名¶
　　　境内警迹人¶
　　　　計壹拾幾名¶
<pb:KR2m0010_WYG_011-36a>¶
　　　　　一名某人¶
　　　　　一名某人¶
　　　未完事件¶
　　　　一件贓罰事某年某月某日某衙門坐下該¶
　　　　闗填内府宙字貮拾幾號勘合追徵犯人髙¶
　　　　小二等贓鈔經今幾月未完¶
　　　　　計幾拾錠¶
　　　　　　已納幾錠¶
<pb:KR2m0010_WYG_011-36b>¶
　　　　　　未納幾錠¶
　　　　一件錢三告詐偽事某年某月某日某衙門¶
　　　　坐下該闗填内府洪字拾幾號勘合緝捕犯¶
　　　　人蔡由等幾名經今幾月未完¶
　　　　　計幾名¶
　　　　　　已勾解蔡由等幾名¶
　　　　　　未勾解吕五等幾名¶
　　　　餘件照開¶
<pb:KR2m0010_WYG_011-37a>¶
　　　右中間各項該載不盡者照依本處原有定額¶
　　　從實開報如無原額不必開寫毋得一槩指此¶
　　　為由生事擾民¶
　　右七等所報本房承管見禁罪囚並警迹人數目¶
　　及當該未完事件逐一分豁依式開報中間並不¶
　　敢繁文及隠漏不實如䝉查勘爭差甘當重罪無¶
　　詞¶
　　永樂　年　月　　日刑房司吏葉七畫字¶
<pb:KR2m0010_WYG_011-37b>¶
　　　　　　　　　　　　　典吏周三畫字¶
　　刑房司吏葉七今將境内起滅詞訟之人并犯法¶
　　被刑官吏民人開報于後¶
　　　境内起滅詞訟之人¶
　　　　一名張乙係某縣人永樂某年某月誣告某¶
　　　　人某事某衙門斷決一百¶
　　　　一名孔丙係某縣人永樂某年某月日教唆¶
　　　　人告某事某衙門斷決幾拾¶
<pb:KR2m0010_WYG_011-38a>¶
　　　境内為官犯法被刑¶
　　　　罷閒在官¶
　　　　　計幾名¶
　　　　　　一名某人¶
　　　　　　一名某人¶
　　　　斷發他所工役遷徙安置¶
　　　　　計幾名¶
　　　　　　一名某人¶
<pb:KR2m0010_WYG_011-38b>¶
　　　　　　一名某人¶
　　　　犯死罪家小見存¶
　　　　　計幾名¶
　　　　　　一名某人¶
　　　　　　一名某人¶
　　　境内民人犯法被誅者幾名¶
　　　　　計幾拾名¶
　　　　　　一名某人¶
<pb:KR2m0010_WYG_011-39a>¶
　　　　　　一名某人¶
　　　右件開報本房事務外將境内起滅詞訟之人¶
　　　并犯法被刑等項官吏民人照依後限開報止許¶
　　　於原承文卷内牽查見數並不許妄行所屬及¶
　　　各都隅取勘以致驚擾人民違者治以重罪¶
　　　　初限拾日不完杖陸拾¶
　　　　次限拾日不完杖捌拾¶
　　　　終限拾日不完罪止杖壹百¶
<pb:KR2m0010_WYG_011-39b>¶
　　永樂　年　月　　日刑房司吏葉七畫字¶
　　　　　　　　　　　　　典吏周三畫字¶
　　工房司吏趙壬今將本房當該事務逐一開報于¶
　　後¶
　　　公㕔間數¶
　　　　計幾百幾拾幾間¶
　　　　　公㕔幾間¶
　　　　　左右兩廂幾間¶
<pb:KR2m0010_WYG_011-40a>¶
　　　　　官員房屋幾拾幾間¶
　　　　　吏舍幾拾幾間¶
　　　公用什物¶
　　　　計幾拾幾件¶
　　　　　交椅幾拾幾把¶
　　　　　桌幾拾隻¶
　　　　　裀褥幾件¶
　　　　　器皿幾拾件¶
<pb:KR2m0010_WYG_011-40b>¶
　　　嵗造段疋¶
　　　　　紵絲幾千幾百疋¶
　　　　　綾幾千幾百幾疋¶
　　　　　羅幾千幾百幾疋¶
　　　　　紗幾千幾百幾疋¶
　　　　　絹幾千幾百幾疋¶
　　　　　紬幾千幾百幾疋¶
　　　輪班人匠幾千幾百幾名¶
<pb:KR2m0010_WYG_011-41a>¶
　　　　　金銀匠幾拾名¶
　　　　　鐵匠幾拾名¶
　　　　　銅匠幾拾名¶
　　　　　錫匠幾拾名¶
　　　　　戧金匠幾拾名¶
　　　　　木匠幾拾名¶
　　　　　竹匠幾拾名¶
　　　　　石匠幾拾名¶
<pb:KR2m0010_WYG_011-41b>¶
　　　　　𤬪匠幾拾名¶
　　　　　鋸匠幾拾名¶
　　　　　刋字匠幾拾名¶
　　　　　漆匠幾拾名¶
　　　　　絡絲匠幾拾名¶
　　　　　繡匠幾拾名¶
　　　　　織匠幾拾名¶
　　　　　絛結匠幾拾名¶
<pb:KR2m0010_WYG_011-42a>¶
　　　　　弓箭匠幾拾名¶
　　　　　艌匠幾拾名¶
　　　　　撘材匠幾拾名¶
　　　　　五墨匠幾拾名¶
　　　　　釘鉸匠幾拾名¶
　　　打捕户幾百幾拾名¶
　　　　嵗辦¶
　　　　　翎毛幾萬幾千幾百幾拾幾根¶
<pb:KR2m0010_WYG_011-42b>¶
　　　　　皮貨幾千幾百幾拾張¶
　　　鐵冶幾處¶
　　　　嵗辦生鐵幾萬幾千幾百斤¶
　　　未完事件¶
　　　　一件為起取人匠事某年某月某日某衙門¶
　　　　坐下該闗填内府𤣥字幾號勘合起取人匠¶
　　　　李四等幾拾名經今幾月未完¶
　　　　　已起解李四等幾拾名¶
<pb:KR2m0010_WYG_011-43a>¶
　　　　　未起解姚乙等幾拾名¶
　　　　一件為嵗造段匹事某年某月某日某衙門¶
　　　　坐下該闗填内府黄字幾號勘合嵗造段絹¶
　　　　幾百疋經今幾月未完¶
　　　　　已起解幾百疋¶
　　　　　未起解幾百疋¶
　　　　餘件照開¶
　　　右中間各項該載不盡者照依本處原有定額¶
<pb:KR2m0010_WYG_011-43b>¶
　　　從實開報如無原額者不必開寫毋得一槩指¶
　　　此為由生事擾民¶
　　右壬等所報本房承管嵗造段疋人匠等項及當¶
　　該未完事件逐一分豁依式開報中間並不敢繁¶
　　文及隠漏不實如䝉查勘爭差甘當重罪無詞¶
　　永樂　年　月　　日工房司吏趙壬畫字¶
　　　　　　　　　　　　　典吏張三畫字¶
　　事例¶
<pb:KR2m0010_WYG_011-44a>¶
𢎞治十三年奏准凡選除出外文職除領𠡠人員并京¶
官陞除外其餘若延緩過半月之上不辭朝出城者㕘¶
提問罪若已辭出城復入城潜住者改降别用過違憑¶
限半年之上不到任者雖有中途患帖亦不准信問罪¶
還職過違一年之上者不許到任起送吏部革職為民¶
凡聽選官吏監生人等借債與債主同赴任所取償至¶
五十兩以上者連債主俱問發口外充軍¶
　¶
<pb:KR2m0010_WYG_011-44b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷十一¶
