# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:47.093352
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十
<pb:KR2m0010_WYG_040-1a>¶
欽定四庫全書¶
　明㑹典卷四十¶
　　户部二十五¶
　　　内外倉厫二¶
　各司府州縣衛所倉¶
　　浙江布政使司¶
　　　杭州府　　　　　廣豐倉¶
　　　　　　　　　　　廣積倉¶
<pb:KR2m0010_WYG_040-1b>¶
　　　　海寧縣　　　　永平倉¶
　　　紹興府　　　　　如坻倉¶
　　　　　　　　　　　大有倉¶
　　　　山陰縣　　　　三江倉¶
　　　　餘姚縣　　　　常豐一二三四五倉¶
　　　　　　　　　　　常儲倉¶
　　　嚴州府　　　　　和豐倉¶
　　　金華府　　　　　永濟倉¶
<pb:KR2m0010_WYG_040-2a>¶
　　　衢州府　　　　　廣盈倉¶
　　　處州府　　　　　永豐倉¶
　　　台州府　　　　　永盈倉¶
　　　　臨海縣　　　　廣儲一二三四倉¶
　　　　黄巖縣　　　　廣豐一二三四倉¶
　　　温州府　　　　　平定倉¶
　　　　樂清縣　　　　廣盈一二三四五倉¶
　　　　平陽縣　　　　廣濟一二三四倉¶
<pb:KR2m0010_WYG_040-2b>¶
　　　　　　　　　　　常豐倉¶
　　　　瑞安縣　　　　豐積倉¶
　　　寧波府　　　　　廣盈倉¶
　　　　　　　　　　　永寧倉¶
　　　　定海縣　　　　常盈一二三四五倉¶
　　　　　　　　　　　廣安倉¶
　　　　象山縣　　　　廣積一二三四倉¶
　　　湖州府　　　　　泰定倉¶
<pb:KR2m0010_WYG_040-3a>¶
　　　嘉興府　　　　　嘉興倉¶
　　　　海鹽縣　　　　常積一二倉¶
　　　　　　　　　　　廣儲倉¶
　　江西布政使司¶
　　　南昌府　　　　　廣積倉¶
　　　瑞州府　　　　　瑞州倉¶
　　　臨江府　　　　　豐積倉¶
　　　袁州府　　　　　永豐倉¶
<pb:KR2m0010_WYG_040-3b>¶
　　　吉安府　　　　　大有倉¶
　　　　永新縣　　　　永聚倉¶
　　　　安福縣　　　　安積倉¶
　　　贛州府　　　　　大濟倉¶
　　　　㑹昌縣　　　　昌聚倉¶
　　　　信豐縣　　　　豐積倉¶
　　　南安府　　　　　大備倉¶
　　　建昌府　　　　　豐盈倉¶
<pb:KR2m0010_WYG_040-4a>¶
　　　撫州府　　　　　永豐倉¶
　　　廣信府　　　　　廣濟倉¶
　　　　鉛山縣　　　　廣平倉¶
　　　饒州府　　　　　大有倉¶
　　　南康府　　　　　豐濟倉¶
　　　九江府　　　　　廣盈倉¶
　　江西都司¶
　　　南昌前衛倉¶
<pb:KR2m0010_WYG_040-4b>¶
　　湖廣布政使司¶
　　　　　　　　　　　偏橋倉¶
　　　　　　　　　　　鎮逺倉¶
　　　　　　　　　　　平溪倉¶
　　　　　　　　　　　清浪倉¶
　　　　　　　　　　　五開倉¶
　　　　　　　　　　　九溪倉¶
　　　　　　　　　　　銅鼓倉¶
<pb:KR2m0010_WYG_040-5a>¶
　　　　　　　　　　　施州倉¶
　　　　　　　　　　　永定倉¶
　　　　　　　　　　　枇杷倉¶
　　　　　　　　　　　桃川倉¶
　　　　　　　　　　　安福倉¶
　　　　　　　　　　　大庸倉¶
　　　　　　　　　　　天柱倉¶
　　　　　　　　　　　錦田倉¶
<pb:KR2m0010_WYG_040-5b>¶
　　　武昌府　　　　　大有倉¶
　　　黄州府　　　　　軍儲倉¶
　　　　蘄州　　　　　廣儲倉¶
　　　荆州府　　　　　常積倉¶
　　　　　　　　　　　安逺倉¶
　　　　枝江縣　　　　廣濟倉¶
　　　　歸州　　　　　豐積倉¶
　　　　夷陵州　　　　廣濟倉¶
<pb:KR2m0010_WYG_040-6a>¶
　　　常徳府　　　　　慶豐倉¶
　　　永州府　　　　　廣益倉¶
　　　　道州　　　　　廣濟倉¶
　　　　江華縣　　　　廣積倉¶
　　　　寧逺縣　　　　廣積倉¶
　　　寶慶府　　　　　本府倉¶
　　　　武岡州　　　　廣平倉¶
　　　辰州府　　　　　崇盈倉¶
<pb:KR2m0010_WYG_040-6b>¶
　　　　沅州　　　　　豐積倉¶
　　　長沙府　　　　　永豐倉¶
　　　　茶陵州　　　　廣濟倉¶
　　　衡州府　　　　　永豐倉¶
　　　　桂陽州　　　　豐裕倉¶
　　　　藍山縣　　　　廣積倉¶
　　　襄陽府　　　　　大盈倉¶
　　　　均州　　　　　廣積倉¶
<pb:KR2m0010_WYG_040-7a>¶
　　　鄖陽府　　　　　大豐倉¶
　　　　房縣　　　　　廣積倉¶
　　　　竹山縣　　　　竹山倉(𢎞治十二年設/)¶
　　　岳州府　　　　　廣豐倉¶
　　　　澧州　　　　　萬盈倉¶
　　　漢陽府　　　　　通濟倉¶
　　　徳安府　　　　　大盈倉¶
　　　安陸州　　　　　廣盈倉¶
<pb:KR2m0010_WYG_040-7b>¶
　　　[沔-丏+丐]陽州　　　　　永豐倉¶
　　　　郴州　　　　　豐濟倉¶
　　　　靖州　　　　　永豐倉¶
　　湖廣都司¶
　　　武昌䕶衛倉¶
　　四川布政使司¶
　　　　　　　　　　　廣濟倉¶
　　　　　　　　　　　建昌倉¶
<pb:KR2m0010_WYG_040-8a>¶
　　　　　　　　　　　鹽井倉¶
　　　　　　　　　　　寧畨倉¶
　　　　　　　　　　　小河倉¶
　　　　　　　　　　　越嶲倉¶
　　　　　　　　　　　㑹川倉¶
　　　　　　　　　　　鎮平倉¶
　　　　　　　　　　　永寧倉¶
　　　　　　　　　　　三舍倉¶
<pb:KR2m0010_WYG_040-8b>¶
　　　　　　　　　　　冕山橋倉¶
　　　　　　　　　　　歸化倉¶
　　　　　　　　　　　疊溪倉¶
　　　　　　　　　　　松潘倉¶
　　　　　　　　　　　永豐倉¶
　　　　　　　　　　　瀘州衛倉¶
　　　　　　　　　　　鎮西倉(成化十六年設/)¶
　　　　　　　　　　　打冲河倉¶
<pb:KR2m0010_WYG_040-9a>¶
　　　　　　　　　　　禮州倉¶
　　　　　　　　　　　徳昌倉¶
　　　　　　　　　　　壩底堡倉(已上四倉俱成/化十七年設)¶
　　　成都府　　　　　廣豐前倉¶
　　　　　　　　　　　廣寧倉¶
　　　　　　　　　　　廣豐後倉¶
　　　　　　　　　　　茶倉¶
　　　　　　　　　　　廣豐右倉¶
<pb:KR2m0010_WYG_040-9b>¶
　　　　　　　　　　　廣豐中倉¶
　　　　灌縣　　　　　永積倉¶
　　　　漢州　　　　　豐積倉¶
　　　　威州　　　　　安逺倉¶
　　　　茂州　　　　　廣備倉¶
　　　　　　　　　　　長寧倉¶
　　　重慶府　　　　　廣濟倉¶
　　　　　　　　　　　茶倉¶
<pb:KR2m0010_WYG_040-10a>¶
　　　　黔江縣　　　　廣盈倉¶
　　　　忠州　　　　　禄盈倉(𢎞治十一年設/)¶
　　　順慶府　　　　　豐大倉¶
　　　　廣安州　　　　豐濟倉¶
　　　保寧府　　　　　永豐倉¶
　　　　　　　　　　　茶倉¶
　　　　廣元縣　　　　廣積倉¶
　　　敘州府　　　　　博濟倉¶
<pb:KR2m0010_WYG_040-10b>¶
　　　䕫州府　　　　　太平倉¶
　　　　瀘州　　　　　廣膳倉¶
　　　　納溪縣　　　　廣積倉¶
　　　　雅州　　　　　廣盈倉¶
　　　烏撒軍民府　　　烏撒倉¶
　　福建布政使司¶
　　　福州府　　　　　常豐倉¶
　　　　福清縣　　　　本縣倉¶
<pb:KR2m0010_WYG_040-11a>¶
　　　　　　　　　　　萬安倉¶
　　　　連江縣　　　　定海倉¶
　　　　長樂縣　　　　長樂倉¶
　　　邵武府　　　　　常豐倉¶
　　　建寧府　　　　　廣實倉¶
　　　延平府　　　　　豐衍倉¶
　　　　將樂縣　　　　廣豐倉¶
　　　興化府　　　　　大有倉¶
<pb:KR2m0010_WYG_040-11b>¶
　　　　　　　　　　　平海倉¶
　　　　莆田縣　　　　莆禧倉¶
　　　泉州府　　　　　廣平倉¶
　　　　　　　　　　　永寧倉¶
　　　　晉江縣　　　　福全倉¶
　　　　同安縣　　　　髙浦倉¶
　　　　　　　　　　　嘉禾倉¶
　　　　　　　　　　　金門倉¶
<pb:KR2m0010_WYG_040-12a>¶
　　　　惠安縣　　　　崇武倉¶
　　　漳州府　　　　　常平倉¶
　　　　　　　　　　　鎮海倉¶
　　　　漳浦縣　　　　𤣥鍾倉¶
　　　　　　　　　　　銅山倉¶
　　　　　　　　　　　陸鰲倉¶
　　　汀州府　　　　　預備倉¶
　　　　武平縣　　　　武平倉¶
<pb:KR2m0010_WYG_040-12b>¶
　　　　福寧州　　　　廣寧倉¶
　　　　　　　　　　　大金倉¶
　　廣東布政使司¶
　　　廣州府　　　　　永豐倉¶
　　　　清逺縣　　　　廣濟倉¶
　　　　香山縣　　　　豐盈倉¶
　　　　東莞縣　　　　永盈倉¶
　　　　　　　　　　　廣有倉¶
<pb:KR2m0010_WYG_040-13a>¶
　　　　　　　　　　　大鵬倉¶
　　　　増城縣　　　　際留倉¶
　　　　新㑹縣　　　　豐積倉¶
　　　　　　　　　　　廣海倉¶
　　　　順徳縣　　　　豐盈倉¶
　　　　連州　　　　　豐泰倉¶
　　　惠州府　　　　　受納倉¶
　　　　歸善縣　　　　平海倉¶
<pb:KR2m0010_WYG_040-13b>¶
　　　　河源縣　　　　際留倉¶
　　　　海豐縣　　　　際留倉¶
　　　　　　　　　　　捷勝倉¶
　　　　　　　　　　　常盈倉¶
　　　　龍川縣　　　　際留倉¶
　　　　長樂縣　　　　際留倉¶
　　　肇慶府　　　　　豐濟倉¶
　　　　四㑹縣　　　　廣盈倉¶
<pb:KR2m0010_WYG_040-14a>¶
　　　　新興縣　　　　常盈倉¶
　　　　陽春縣　　　　際留倉¶
　　　　陽江縣　　　　大有倉¶
　　　　　　　　　　　海朗倉¶
　　　　　　　　　　　雙魚倉¶
　　　　徳慶州　　　　廣備倉¶
　　　韶州府　　　　　通濟倉¶
　　　南雄府　　　　　常平倉¶
<pb:KR2m0010_WYG_040-14b>¶
　　　潮州府　　　　　永豐倉¶
　　　　揭陽縣　　　　蓬州倉¶
　　　　潮陽縣　　　　靖海倉¶
　　　　　　　　　　　海門倉¶
　　　　　　　　　　　甲子門倉¶
　　　　程鄉縣　　　　際留倉¶
　　　　饒平縣　　　　大城倉¶
　　　雷州府　　　　　廣積倉¶
<pb:KR2m0010_WYG_040-15a>¶
　　　　海康縣　　　　廣積倉¶
　　　　　　　　　　　海康倉¶
　　　　遂溪縣　　　　樂民倉¶
　　　　徐聞縣　　　　錦囊倉¶
　　　　　　　　　　　海安倉¶
　　　亷州府　　　　　廣儲倉¶
　　　　合浦縣　　　　永安倉(自石康縣改𨽻/)¶
　　　　欽州　　　　　永豐倉¶
<pb:KR2m0010_WYG_040-15b>¶
　　　瓊州府　　　　　廣豐倉¶
　　　　文昌縣　　　　清瀾倉¶
　　　　崖州　　　　　軍儲倉¶
　　　　儋州　　　　　大豐倉¶
　　　　昌化縣　　　　廣儲倉¶
　　　　萬州　　　　　廣積倉¶
　　　　陵水縣　　　　南豐倉¶
　　　髙州府　　　　　永安倉¶
<pb:KR2m0010_WYG_040-16a>¶
　　　　電白縣　　　　神電倉¶
　　　　信宜縣　　　　存積倉¶
　　　　化州　　　　　在城倉¶
　　　　吳川縣　　　　廣積倉¶
　　　　石城縣　　　　永豐倉¶
　　廣西布政使司¶
　　　桂林府　　　　　廣儲倉¶
　　　　全州　　　　　長盈倉¶
<pb:KR2m0010_WYG_040-16b>¶
　　　栁州府　　　　　大軍倉¶
　　　　融縣　　　　　永豐倉¶
　　　　象州　　　　　受納倉¶
　　　　賔州　　　　　常豐倉¶
　　　　上林縣　　　　廣儲倉¶
　　　梧州府　　　　　廣備倉¶
　　　　鬱林州　　　　永盈倉¶
　　　潯州府　　　　　常平倉¶
<pb:KR2m0010_WYG_040-17a>¶
　　　　貴縣　　　　　通濟倉¶
　　　平樂府　　　　　慶豐倉¶
　　　南寧府　　　　　大軍倉¶
　　　　横州　　　　　軍儲倉¶
　　　慶逺府　　　　　廣盈倉¶
　　　太平府　　　　　乃積倉¶
　　　　奉議州　　　　廣盈倉¶
　　雲南布政使司¶
<pb:KR2m0010_WYG_040-17b>¶
　　　雲南府　　　　　廣備倉¶
　　　　安寧州　　　　常平倉¶
　　　大理府　　　　　崇盈倉¶
　　　　雲南縣　　　　泰安倉¶
　　　　鄧川州　　　　上闗倉¶
　　　臨安府　　　　　廣濟倉¶
　　　曲靖軍民府　　　廣盈倉¶
　　　楚雄府　　　　　大有倉¶
<pb:KR2m0010_WYG_040-18a>¶
　　　鶴慶軍民府　　　致阜倉¶
　　　景東府　　　　　景豐倉¶
　　　　北勝州　　　　充實倉¶
　　雲南都司¶
　　　騰衝軍民指揮使司¶
　　　　　　　　　　　廣積倉¶
　　　金齒軍民指揮使司¶
　　　　　　　　　　　足食倉¶
<pb:KR2m0010_WYG_040-18b>¶
　　　雲南左衛倉¶
　　　雲南右衛倉¶
　　　雲南中衛倉¶
　　　雲南前衛倉¶
　　　雲南後衛倉¶
　　　景東衛倉¶
　　　六凉衛倉¶
　　　越州衛倉¶
<pb:KR2m0010_WYG_040-19a>¶
　　　平夷衛倉¶
　　　廣南衛倉¶
　　　曲靖衛倉¶
　　　臨安衛倉¶
　　　蒙化衛倉¶
　　　楚雄衛倉¶
　　　洱海衛倉¶
　　　大理衛倉¶
<pb:KR2m0010_WYG_040-19b>¶
　　　瀾滄衛倉¶
　　　姚安千户所倉¶
　　　太和千户所倉¶
　　　永昌千户所倉¶
　　　木密闗千户所倉¶
　　　宜良千户所倉¶
　　　楊林堡千户所倉¶
　　　定逺千户所倉¶
<pb:KR2m0010_WYG_040-20a>¶
　　　洱海千户所倉¶
　　　金齒千户所倉¶
　　　騰衝千户所倉¶
　　　安寧千户所倉¶
　　　易門縣千户所倉¶
　　　馬隆千户所倉¶
　　　大理衛前前右右二所倉¶
　　　臨安衛前前右右二所倉¶
<pb:KR2m0010_WYG_040-20b>¶
　　　姚安中屯千户所倉¶
　　貴州布政使司¶
　　　　　　　　　　　豐積倉¶
　　　　　　　　　　　平越倉¶
　　　　　　　　　　　赤水倉¶
　　　　　　　　　　　安莊倉¶
　　　　　　　　　　　都勻倉¶
　　　　　　　　　　　威清倉¶
<pb:KR2m0010_WYG_040-21a>¶
　　　　　　　　　　　興隆倉¶
　　　　　　　　　　　烏撒倉¶
　　　　　　　　　　　清平倉¶
　　　　　　　　　　　新添倉¶
　　　　　　　　　　　平壩倉¶
　　　鎮逺府　　　　　永豐倉¶
　　　　普安州　　　　普濟倉¶
　　　　永寧州　　　　永豐倉¶
<pb:KR2m0010_WYG_040-21b>¶
　　　　安順州　　　　廣積倉¶
　　　貴州宣慰司　　　豐濟倉¶
　　　　龍里長官司¶
　　　　　　　　　　　龍里倉¶
　　　　養龍坑長官司¶
　　　　　　　　　　　畢節倉¶
　　河南布政使司¶
　　　開封府　　　　　軍儲倉¶
<pb:KR2m0010_WYG_040-22a>¶
　　　　鈞州　　　　　廣積倉(成化十八年設/)¶
　　　　睢州　　　　　廣豐倉¶
　　　　陳州　　　　　永積倉¶
　　　　歸徳州　　　　廣盈倉¶
　　　河南府　　　　　豐濟倉¶
　　　　嵩縣　　　　　本縣倉¶
　　　　陜州　　　　　陜州倉¶
　　　　閿鄉縣　　　　潼闗倉¶
<pb:KR2m0010_WYG_040-22b>¶
　　　彰徳府　　　　　崇盈倉¶
　　　　磁州　　　　　永盈倉¶
　　　衛輝府　　　　　廣積倉¶
　　　懐慶府　　　　　本府倉¶
　　　南陽府　　　　　濟安倉¶
　　　　唐縣　　　　　本縣倉(成化十九年設/)¶
　　　　鄧州　　　　　豐寧倉¶
　　　汝寧府　　　　　軍儲倉¶
<pb:KR2m0010_WYG_040-23a>¶
　　　　信陽州　　　　廣濟倉¶
　　陜西布政使司¶
　　　　　　　　　　　永昌倉¶
　　　　　　　　　　　肅州倉¶
　　　　　　　　　　　寧夏倉¶
　　　　　　　　　　　西寧倉¶
　　　　　　　　　　　靈州倉¶
　　　　　　　　　　　洮州倉¶
<pb:KR2m0010_WYG_040-23b>¶
　　　　　　　　　　　便利倉¶
　　　　　　　　　　　岷州倉¶
　　　　　　　　　　　平虜倉¶
　　　　　　　　　　　常濟倉¶
　　　　　　　　　　　足用倉¶
　　　　　　　　　　　山丹永豐倉¶
　　　　　　　　　　　興武倉¶
　　　　　　　　　　　鎮夷官倉¶
<pb:KR2m0010_WYG_040-24a>¶
　　　　　　　　　　　應理州倉¶
　　　　　　　　　　　凉州廣儲倉¶
　　　　　　　　　　　盈邊倉¶
　　　　　　　　　　　固原州倉¶
　　　　　　　　　　　莊浪倉¶
　　　　　　　　　　　鎮畨城常盈倉¶
　　　　　　　　　　　廣武倉¶
　　　　　　　　　　　靖虜廣盈倉¶
<pb:KR2m0010_WYG_040-24b>¶
　　　　　　　　　　　甘肅倉¶
　　　　　　　　　　　古浪城豐盈倉¶
　　　　　　　　　　　髙臺富積倉¶
　　　西安府　　　　　永豐二倉¶
　　　　華州　　　　　潼闗倉¶
　　　延安府　　　　　延豐倉¶
　　　　　　　　　　　阜益倉¶
　　　　　　　　　　　廣有倉¶
<pb:KR2m0010_WYG_040-25a>¶
　　　　　　　　　　　永盈倉¶
　　　　　　　　　　　常積倉¶
　　　　　　　　　　　寧塞倉¶
　　　　　　　　　　　永益倉¶
　　　　　　　　　　　常盈倉¶
　　　　　　　　　　　富有倉¶
　　　　　　　　　　　廣濟倉¶
　　　　　　　　　　　巨積倉¶
<pb:KR2m0010_WYG_040-25b>¶
　　　　　　　　　　　豐盈倉¶
　　　　　　　　　　　廣足倉¶
　　　　　　　　　　　宏阜倉¶
　　　　　　　　　　　永充倉¶
　　　　　　　　　　　栢林塞倉¶
　　　　　　　　　　　利益倉¶
　　　　　　　　　　　清水營倉¶
　　　　　　　　　　　神木倉¶
<pb:KR2m0010_WYG_040-26a>¶
　　　　　　　　　　　歸徳倉¶
　　　　　　　　　　　永興倉¶
　　　　　　　　　　　建安倉¶
　　　　　　　　　　　永濟倉¶
　　　　　　　　　　　常樂倉¶
　　　　　　　　　　　新興倉¶
　　　　　　　　　　　完富倉¶
　　　　　　　　　　　廣儲倉¶
<pb:KR2m0010_WYG_040-26b>¶
　　　　　　　　　　　大栢油川倉¶
　　　　　　　　　　　木𤓰園倉¶
　　　　　　　　　　　黄浦川倉(已上三倉俱/𢎞治十年設)¶
　　　　綏德州　　　　廣盈倉¶
　　　鳯翔府　　　　　廣積倉¶
　　　鞏昌府　　　　　豐贍倉¶
　　　　安定縣　　　　廣富倉¶
　　　　㑹寧縣　　　　廣定倉(已上二倉俱成/化十八年設)¶
<pb:KR2m0010_WYG_040-27a>¶
　　　　階州　　　　　廣豐倉¶
　　　　　　　　　　　豐贍倉¶
　　　　　　　　　　　永濟倉¶
　　　　秦州　　　　　廣益倉¶
　　　　　　　　　　　永豐倉¶
　　　　禮縣　　　　　禮店倉¶
　　　臨洮府　　　　　廣儲倉¶
　　　　蘭州　　　　　廣積倉¶
<pb:KR2m0010_WYG_040-27b>¶
　　　　河州　　　　　河州倉¶
　　　平凉府　　　　　雄贍倉¶
　　　慶陽府　　　　　永盈倉¶
　　　　　　　　　　　定邊倉¶
　　　　　　　　　　　便利倉¶
　　　　　　　　　　　饒陽水堡倉(成化十/四年設)¶
　　　　　　　　　　　把都河堡倉¶
　　　　　　　　　　　石澇池堡倉¶
<pb:KR2m0010_WYG_040-28a>¶
　　　　　　　　　　　三山堡倉¶
　　　　環縣　　　　　環慶倉¶
　　　　　　　　　　　韋州倉¶
　　　漢中府　　　　　寧羌倉¶
　　　　　　　　　　　廣積倉¶
　　　　金州　　　　　金盈倉¶
　　陜西都司¶
　　　固原衛鎮羌守禦千户所¶
<pb:KR2m0010_WYG_040-28b>¶
　　　　　　　　　　　新豐倉(成化十八年設/)¶
　　山東布政使司¶
　　　　　　　　　　　廣儲倉¶
　　　　　　　　　　　定遼左倉¶
　　　　　　　　　　　定遼右倉¶
　　　　　　　　　　　定遼中倉¶
　　　　　　　　　　　定遼後倉¶
　　　　　　　　　　　東寧倉¶
<pb:KR2m0010_WYG_040-29a>¶
　　　　　　　　　　　瀋陽中倉¶
　　　　　　　　　　　鐵嶺倉¶
　　　　　　　　　　　三萬倉¶
　　　　　　　　　　　遼海倉¶
　　　　　　　　　　　海州倉¶
　　　　　　　　　　　蓋州倉¶
　　　　　　　　　　　復州倉¶
　　　　　　　　　　　愛州倉¶
<pb:KR2m0010_WYG_040-29b>¶
　　　　　　　　　　　廣寧倉¶
　　　　　　　　　　　廣寧左倉¶
　　　　　　　　　　　廣寧右倉¶
　　　　　　　　　　　廣寧中倉¶
　　　　　　　　　　　義州倉¶
　　　　　　　　　　　廣寧左屯倉¶
　　　　　　　　　　　廣寧右屯倉¶
　　　　　　　　　　　廣寧中屯倉¶
<pb:KR2m0010_WYG_040-30a>¶
　　　　　　　　　　　廣寧前屯倉¶
　　　　　　　　　　　廣寧後屯倉¶
　　　　　　　　　　　寧逺倉¶
　　　　　　　　　　　湯店堡倉¶
　　　　　　　　　　　塔山倉¶
　　　　　　　　　　　大凌河倉¶
　　　　　　　　　　　杏林倉¶
　　　　　　　　　　　定遼前倉(已上五倉俱成/化十三年設)¶
<pb:KR2m0010_WYG_040-30b>¶
　　　　　　　　　　　靉陽倉¶
　　　　　　　　　　　清河倉帶管&KR1838;塲倉¶
　　　　　　　　　　　東州倉帶管馬根单倉(已/上)¶
　　　　　　　　　　　　(三倉俱成化/二十三年設)¶
　　　　　　　　　　　鳯凰城倉(𢎞治二年設/)¶
　　　　　　　　　　　懿路倉¶
　　　　　　　　　　　汎河倉¶
　　　　　　　　　　　撫順倉¶
<pb:KR2m0010_WYG_040-31a>¶
　　　　　　　　　　　蒲河倉¶
　　　濟南府　　　　　廣儲倉¶
　　　　　　　　　　　廣豐倉¶
　　　　肥城縣　　　　阜積倉¶
　　　　武定州　　　　本州倉¶
　　　　徳州　　　　　本州倉¶
　　　　　　　　　　　常豐倉¶
　　　　　　　　　　　常盈倉¶
<pb:KR2m0010_WYG_040-31b>¶
　　　兖州府　　　　　廣盈倉¶
　　　　滕縣　　　　　本縣倉¶
　　　　濟寧州　　　　永豐倉¶
　　　　東平州　　　　常豐倉¶
　　　　沂州　　　　　永豐倉¶
　　　萊州府　　　　　慶豐倉¶
　　　　　　　　　　　王徐倉¶
　　　　膠州　　　　　靈山倉¶
<pb:KR2m0010_WYG_040-32a>¶
　　　　　　　　　　　夏河倉¶
　　　　　　　　　　　本州倉¶
　　　　即墨縣　　　　浮山倉¶
　　　　　　　　　　　積盈倉¶
　　　　　　　　　　　鰲山倉¶
　　　　　　　　　　　雄崖倉¶
　　　登州府　　　　　和豐倉¶
　　　　福山縣　　　　豐盈倉¶
<pb:KR2m0010_WYG_040-32b>¶
　　　　萊陽縣　　　　大嵩倉¶
　　　　　　　　　　　太山倉¶
　　　　　　　　　　　海陽倉¶
　　　　寧海州　　　　常豐倉¶
　　　　　　　　　　　竒山倉¶
　　　　　　　　　　　金山倉¶
　　　　　　　　　　　威海倉¶
　　　　　　　　　　　百尺崖倉¶
<pb:KR2m0010_WYG_040-33a>¶
　　　　文登縣　　　　寧津倉¶
　　　　　　　　　　　成山倉¶
　　　　　　　　　　　靖海倉¶
　　　　　　　　　　　廣盈倉¶
　　　　　　　　　　　尋山倉¶
　　　　　　　　　　　寧海倉¶
　　　東昌府　　　　　臨清倉¶
　　　　　　　　　　　廣盈倉¶
<pb:KR2m0010_WYG_040-33b>¶
　　　　館陶縣　　　　館陶倉¶
　　　　臨清州　　　　廣積倉¶
　　　　　　　　　　　常盈倉¶
　　　　武城縣　　　　武城倉¶
　　　青州府　　　　　永豐倉¶
　　　　　　　　　　　安東倉¶
　　　　諸城縣　　　　豐盈倉¶
　　　　莒州　　　　　永豐倉¶
<pb:KR2m0010_WYG_040-34a>¶
　　　　日照縣　　　　廣豐倉¶
　　山西布政使司¶
　　　太原府　　　　　大盈倉¶
　　　　靜樂縣　　　　本縣倉¶
　　　　代州　　　　　本州倉¶
　　　　　　　　　　　邊儲倉¶
　　　　　　　　　　　廣濟倉¶
　　　　崞縣　　　　　寧武闗萬億倉¶
<pb:KR2m0010_WYG_040-34b>¶
　　　　岢嵐州　　　　廣盈倉¶
　　　　保徳州　　　　保徳倉¶
　　　　　　　　　　　恒羨倉¶
　　　平陽府　　　　　如京㑹¶
　　　　蒲州　　　　　豐濟倉¶
　　　大同府　　　　　大有倉¶
　　　　　　　　　　　廣備倉¶
　　　　　　　　　　　廣足倉¶
<pb:KR2m0010_WYG_040-35a>¶
　　　　　　　　　　　廣充倉¶
　　　　　　　　　　　廣積倉¶
　　　　　　　　　　　廣聚倉¶
　　　　懐仁縣　　　　廣豐倉¶
　　　　應州　　　　　廣盈倉¶
　　　　山陰縣　　　　本縣倉¶
　　　　朔州　　　　　本州倉¶
　　　　馬邑縣　　　　本縣倉¶
<pb:KR2m0010_WYG_040-35b>¶
　　　　蔚州　　　　　本州倉¶
　　　　　　　　　　　柴溝堡倉¶
　　　　廣昌縣　　　　廣昌倉¶
　　　　渾源州　　　　廣儲倉¶
　　　　澤州　　　　　廣豐倉¶
　　　　汾州　　　　　汾州倉¶
　　　　潞州　　　　　本州倉¶
　　　　沁州　　　　　豐贍倉¶
<pb:KR2m0010_WYG_040-36a>¶
　　山西行都司¶
　　　平虜衛　　　　　平虜倉¶
　　　　　　　　　　　井坪堡倉¶
　　王府倉¶
　　　秦府　　　　　　廣盈倉¶
　　　晉府　　　　　　廣盈倉¶
　　　周府　　　　　　廣儲倉¶
　　　楚府　　　　　　廣阜倉¶
<pb:KR2m0010_WYG_040-36b>¶
　　　魯府　　　　　　廣資倉¶
　　　蜀府　　　　　　廣備倉¶
　　　代府　　　　　　廣贍倉¶
　　　肅府　　　　　　廣貯倉¶
　　　遼府　　　　　　廣隆倉¶
　　　慶府　　　　　　廣濟倉¶
　　　寧府　　　　　　廣聚倉¶
　　　岷府　　　　　　廣益倉¶
<pb:KR2m0010_WYG_040-37a>¶
　　　韓府　　　　　　廣受倉¶
　　　瀋府　　　　　　廣實倉¶
　　　唐府　　　　　　廣足倉¶
　　　伊府　　　　　　廣盛倉¶
　　　靖江王府　　　　廣積倉¶
　　　趙府　　　　　　廣有倉¶
　　　鄭府　　　　　　廣源倉¶
　　　襄府　　　　　　廣羡倉¶
<pb:KR2m0010_WYG_040-37b>¶
　　　荆府　　　　　廣容倉¶
　　　淮府　　　　　廣通倉¶
　　　徳府　　　　　廣受倉¶
　　　秀府　　　　　常積倉¶
　　　崇府　　　　　豐積倉¶
　　　吉府　　　　　廣實倉¶
　　　徽府　　　　　永贍倉¶
　　　興府　　　　　廣充倉¶
<pb:KR2m0010_WYG_040-38a>¶
　　　岐府　　　　　　常豐倉¶
　　　雍府　　　　　　廣積倉¶
　　　衡府　　　　　　豐盈倉¶
　　　夀府　　　　　　大盈倉¶
　　　汝府　　　　　　廣有倉¶
　　　涇府　　　　　　保盈倉¶
　　　益府　　　　　　永盈倉¶
　　　榮府　　　　　　廣益倉¶
<pb:KR2m0010_WYG_040-38b>¶
　　　申府　　　　　永積倉¶
　　事例¶
宣德元年令陜西布政司専委㕘議一員監督凉州等¶
五倉收放粮斛　十年令天下衛所倉併屬府州縣惟¶
遼東甘肅寧夏萬全沿海衛所無州縣去處仍舊　正¶
統元年改陜西行都司甘州中等一十三衛所倉𨽻陜¶
西布政司令布按二司堂上官輪流監督收放　又令¶
各處倉收粮不及五千石者専設管粮官裁革　二年¶
<pb:KR2m0010_WYG_040-39a>¶
令各府倉收粮四十萬石以上者添設同知或通判一員¶
専一提督收放　又添設四川按察司僉事一員巡督邊¶
儲　三年添設山東按察司僉事一員總理登萊青三府¶
沿海倉粮其各倉舊𨽻衛所者俱改𨽻有司　又令廣西雲¶
南四川布按二司各委堂上官一員計議各處倉粮量存三¶
年支用附餘之數先儘調撥附近官軍人等闗支再有餘¶
數照依時價糶賣銀兩准作軍官俸粮　又令御史一員¶
巡視陜西行都司邊衛倉粮　又令陜西延安府阜益廣¶
<pb:KR2m0010_WYG_040-39b>¶
有永盈常積寜塞五倉并慶陽府定邊倉本部差主事一¶
員提督收放　又令陜西巡撫都御史提督各邊倉粮巡¶
按御史巡察取回提督主事等官　添設陜西布政司㕘¶
議按察司僉事各一員於甘肅監收倉粮　六年令福建¶
各衛所倉改𨽻有司各府縣添設通判縣丞各一員提調¶
收放　九年添設四川布政司叅議一員提督鹽井等衛¶
邊倉　十一年添設蔚州同知一員提督柴溝堡倉收支¶
　十三年添設山東日照縣佐貳官一員管本縣備倭一¶
<pb:KR2m0010_WYG_040-40a>¶
所及安東衛守城二所倉粮　又添設陜西按察司副¶
使二員與見任副使僉事輪流於甘肅寧夏等倉監督¶
收放　景泰二年改貴州永寧衛倉𨽻四川布政司添¶
設都事一員監管收放　三年添設山東布按二司佐¶
貳官各一員於遼東管理邊儲　禁約各處倉無籍之¶
徒更改姓名營充斗級并牌子積年在倉通同官攢作¶
弊江南者發廣西都司江北者發萬全都司充軍　四¶
年令湖廣郴州桂陽興寧等州縣凡里甲不及二十里¶
<pb:KR2m0010_WYG_040-40b>¶
倉粮不及一萬石者管粮同知縣丞等官俱裁革　六¶
年奏准陜西各倉塲凡不係原委監臨提調人員擅自¶
下倉收放侵越職掌騙要民財者許布按二司管粮官¶
徑自拿問應奏請者照例具奏定奪　七年令各布政¶
司并直𨽻府州倉每嵗印給厫經各該官攢執掌收放¶
不許擅委軍職　天順二年令湖廣布按二司每年輪¶
委堂上官一員監督銅鼓等一十四倉粮　又添設登¶
萊青三府及膠州潞州文登等州縣通判同知判官縣¶
<pb:KR2m0010_WYG_040-41a>¶
丞各一員管粮　三年令兠攬錢粮誆騙納户財物之¶
人挐問仍盡本法將所攬錢粮納完再於本犯名下追¶
罰一半入官監臨官縱容者一體治罪　又令陜西布¶
政司右㕘議一員督理粮草　成化元年令陜西按察¶
司副使一員巡察延綏榆林等處邊倉三年更代　二¶
年令遼東管粮山東布按二司官三年一代　三年添¶
設陜西臨洮府同知一員於蘭縣監督收放粮草　五¶
年添設廣東廣州府通判一員管粮　又添設陜西布¶
<pb:KR2m0010_WYG_040-41b>¶
政司㕘議一員於甘肅等六倉監收粮斛其按察司收¶
粮副使僉事仍兼巡歴地方　八年添設陜西慶陽府¶
通判一員分管定邊便利寧塞利益巨積宏阜常積七¶
倉延安府添設通判二員一員分管廣盈永充廣有永¶
益廣足永盈富有七倉一員分管府谷縣倉并清水廣¶
濟豐盈神木栢林阜益常盈七倉　又添設浙江寧紹¶
台温四府通判各一員専管沿海衛所倉　又添設河¶
南開封懐慶江西袁州福建福州等府通判各一員管¶
<pb:KR2m0010_WYG_040-42a>¶
粮　又添設山西蔚州判官一員専管收支天城陽和¶
二處倉塲粮草渾源州判官一員専管收支大同右衛¶
倉塲粮草　又添設陜西靜寧州判官三員分管甘州¶
肅州山丹三倉秦州判官三員分管凉州鎮畨永昌三¶
倉河州判官二員分管寧西莊浪二倉蘭縣縣丞二員¶
分管鎮夷髙臺二倉金縣縣丞一員分管古浪倉布按¶
二司監收官照舊監督　又令各邊倉塲若有故燒係¶
官錢粮草束者正犯梟首示衆燒毁之物先儘犯人財¶
<pb:KR2m0010_WYG_040-42b>¶
産折剉陪償不敷之數著落經收看守之人照數均陪¶
　十二年令本部郎中一員總理遼東粮儲其山東布¶
按二司官仍舊監督　又添設陜西鞏昌府階州判官¶
一員收放岷州倉粮徽州判官一員收放洮州倉粮隴¶
西縣縣丞一員收放西固城倉粮　十三年令四川福¶
建布政司於堂上官内各委一員管理粮儲　又添設¶
慶陽府通判一員管粮　十五年添設陜西右㕘議一¶
員監督甘肅等六倉粮儲　取回遼東總理粮儲郎中¶
<pb:KR2m0010_WYG_040-43a>¶
仍令巡撫都御史督同山東布按二司官禁革奸弊¶
又添設陜西靜寧州判官三員分管甘肅山丹永豐肅¶
州等倉廣東韶州府英徳縣主簿一員管粮　十六年¶
仍差郎中二員分理遼東大同粮草　又添設山西澤¶
州代州同知各一員管粮　二十年添設陜西平凉府¶
通判一員監督收放粮草　又添設鞏昌府通判一員¶
管理靖虜衛廣盈倉打剌赤堡安定㑹寧二倉　二十¶
三年添設大同判官一員收放平虜衛倉塲粮草吏目¶
<pb:KR2m0010_WYG_040-43b>¶
一員收放井坪所倉塲粮草俱於大同所屬州支俸¶
𢎞治三年令各邊倉庫有盜粮四百石草八千束錢帛¶
直銀二百兩以上者不分文武官員吏典斗庫人等斬¶
首示衆不及前數者本身并子孫永逺充軍　十三年¶
奏准凡倉庫錢粮若宣府大同甘肅寧夏榆林遼東四¶
川建昌松潘廣西貴州并各沿邊沿海去處有監守盜¶
粮二十石草四百束銀一十兩錢帛等物直銀一十兩¶
以上常人盜粮四十石草八百束銀二十兩錢帛等物¶
<pb:KR2m0010_WYG_040-44a>¶
直銀二十兩以上俱問發邊衛永逺充軍兩京各衙門¶
漕運及京通臨淮徐徳六倉并腹裏節差給事中御史¶
查盤去處若有監守盜粮四十石草八百束銀二十兩¶
錢帛等物直銀二十兩以上常人盜粮八十石草一千¶
六百束銀四十兩錢帛等物直銀四十兩以上亦照前¶
擬充軍其餘腹裏節差巡守等官查盤去䖏若有監守¶
盜粮八十石草一千六百束銀四十兩錢帛等物直銀¶
四十兩以上常人盜粮一百六十石草三千二百束銀¶
<pb:KR2m0010_WYG_040-44b>¶
八十兩錢帛等物直銀八十兩以上亦照前擬充軍若¶
盜沿邊沿海粮四百石草八千束銀二百兩錢帛等物¶
直銀二百兩以上不分監守常人俱照𢎞治三年事例¶
斬首示衆其四等人犯俱依律併贓論罪仍各計入已¶
之贓數滿方照前擬㫁不及數者照常發落若正犯逃¶
故者於同爨家屬名下追陪不許濫及各居親屬其各¶
處徵收在官軍需物料應該起解料價銀兩即係腹裏¶
去處錢粮如有侵盜者追贓完日亦照前例擬㫁發落¶
<pb:KR2m0010_WYG_040-45a>¶
　十四年添設山西大同府通判三員一員於東路天¶
城陽和二城一員於左右威逺三城一員於平虜井坪¶
朔州三城専一監督收放各倉塲粮草仍令巡撫都御¶
史及管粮郎中提督¶
　　　預備倉¶
　　事例¶
洪武初令天下縣分各立預備四倉官為糴榖收貯以¶
備賑濟就擇本地年髙篤實民人管理　正統五年奏¶
<pb:KR2m0010_WYG_040-45b>¶
准各處預備倉凡侵盜私用冒借虧欠等項粮儲查追¶
完足免治其罪其侵盜證佐明白不服陪償者准土豪¶
及盜用官粮論罪　又令六部都察院推選屬官領勑¶
分投總督各布按二司并府州縣官處置預備倉粮仍¶
令巡撫侍郎并都御史等官兼總其事　又令軍民人¶
等各驗丁田自願出粟備荒者聴從其便官府不許逼¶
抑科擾　又勑廣西布按二司并巡按等官查勘預備¶
倉粮内有借用未還并虧拆等項著落經手人户供報¶
<pb:KR2m0010_WYG_040-46a>¶
追陪其犯在赦前者定限完日悉宥其罪赦後犯者追¶
完照例納米贖罪若限外不完者不論赦前後連當房¶
妻小發遼東邊衛充軍　又令各處預備倉或為豪民¶
占據責令還官或年深損壊量加修葺其倒塌不存者¶
官為照舊起蓋　又令各處預備倉凡民人自願納米¶
麥細粮一千石之上雜粮二千石之上請勑奬諭　又¶
議准納穀一千五百石請勑旌為義民仍免本户雜犯¶
差役三百石以上立石題名免本户雜犯差役二年¶
<pb:KR2m0010_WYG_040-46b>¶
又令各處總理預備倉粮官除富有之家願出粮米賑¶
貸外其餘不許逼抑損民及有借過粮米若係災傷去¶
處暫候有收著令還官　七年令福建布政司凡預備¶
倉粮給借飢民每米一石候有收之年折納稻穀二石¶
五斗還官　成化六年奏准預備救荒凡一應聴考吏¶
典納米五十石免其考試給與冠帶辦事在外兩考起¶
送到部未撥辦事吏典納米一百石在京各衙門見辦¶
事吏典一年以下納米八十石二年以下納米六十石¶
<pb:KR2m0010_WYG_040-47a>¶
三年以下納米五十石免其考試就便實撥當該滿日¶
俱冠帶辦事各照資格挨次選用　又令在外軍民子¶
弟有願充吏者納米六十石定撥原告衙門遇缺收㕘¶
　又令鳯陽淮安揚州三府軍民舍餘人等納米預備¶
賑濟者二百石給與正九品散官二百五十石正八品¶
三百石正七品　又令各處預備倉州縣掌印官親管¶
放支不許轉委作弊仍令布按二司及各府知府禁革¶
奸弊　九年令直𨽻保定等府州縣兩考役滿吏典納¶
<pb:KR2m0010_WYG_040-47b>¶
米一百石起送吏部免其辦事考試就撥京考二百五¶
十石免其京考冠帶辦事一百七十石就於本府撥補¶
三考滿日送部免考冠帶辦事俱挨次選用其一考三¶
箇月以裏無缺者納米八十石許於在外輳歴兩考¶
𢎞治三年定預備倉粮事例有司每十里以下務要積¶
粮一萬五千石軍衛每一千户所積粮一萬五千石每¶
一百户所三百石每三年一次查盤有司少三分者罰¶
俸半年少五分者罰俸一年少六分以上者九年考滿¶
<pb:KR2m0010_WYG_040-48a>¶
降用軍衛不及三百之數者一體住俸　𢎞治十年奏¶
准凡三年一次查盤預備倉粮除義民情願納粟囚犯¶
贖罪納米外但有空閒官地佃收租米及𧷢罰紙價引¶
錢不係起解支剩無礙官錢盡數糴米三年之内不足¶
原數别無設法者俱免住俸㕘究¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_040-48b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷四十¶
