# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:48.128868
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十八
<pb:KR2m0010_WYG_098-1a>¶
欽定四庫全書¶
　明㑹典卷九十八¶
　　禮部五十七¶
　　　朝貢三¶
　　事例¶
　　　三佛齊國¶
洪武四年遣使奉金字表文來朝貢六年復遣使賀正¶
旦并貢方物八年復遣使從招諭拂菻國朝使來貢十¶
<pb:KR2m0010_WYG_098-1b>¶
年遣使奉表請印綬命齎駝紐鍍金銀印賜之¶
　　貢物¶
　　　黒熊　　　　　　　火雞¶
　　　孔雀　　　　　　　五色鸚鵡¶
　　　諸香　　　　　　　兠羅綿被¶
　　　苾布　　　　　　　白獺¶
　　　龜筒　　　　　　　胡椒¶
　　　肉豆䓻　　　　　　畨油子¶
<pb:KR2m0010_WYG_098-2a>¶
　　　米腦¶
　　　浡泥國¶
洪武四年遣使進金表銀箋及方物永樂三年遣使封¶
其國主爲王給印符誥命六年王率其妃及家屬陪臣¶
來朝至福建遣内臣往宴勞之令所過諸郡設宴至京¶
王奏金字表文及諸珍物妃進中宫東宫箋及方物上¶
御奉天門享王宴是年王卒輟朝三日祭賻甚厚詔諡¶
恭順賜葬南京城外石子岡以西南夷人𨽻籍中國者¶
<pb:KR2m0010_WYG_098-2b>¶
守之樹碑立祠命有司春秋致祭復令其子襲封遣内¶
官及行人䕶送還國復從其請封其後山爲長寧鎮國¶
之山御製碑文賜之十二年及洪熙元年俱來朝貢¶
　　貢物(單目/用銀)¶
　　　珎珠　　　　　　　寶石¶
　　　金戒指　　　　　　金縧環¶
　　　龍腦　　　　　　　米腦¶
　　　梅花腦　　　　　　降香¶
<pb:KR2m0010_WYG_098-3a>¶
　　　沉速香　　　　　　檀香¶
　　　丁香　　　　　　　肉豆䓻¶
　　　黄蠟　　　　　　　犀角¶
　　　玳瑁　　　　　　　龜筒¶
　　　螺殻　　　　　　　鶴頂¶
　　　熊皮　　　　　　　孔雀¶
　　　倒挂鳥　　　　　　五色鸚鵡¶
　　　黒小厮　　　　　　金銀八寳器¶
<pb:KR2m0010_WYG_098-3b>¶
　　　百花國¶
洪武十一年遣使奉金葉表來朝貢¶
　　貢物¶
　　　白鹿　　　　　　　紅猴¶
　　　龜筒　　　　　　　玳瑁¶
　　　孔雀　　　　　　　鸚鵡¶
　　　倒挂鳥　　　　　　胡椒¶
　　　香　　　　　　　　蠟¶
<pb:KR2m0010_WYG_098-4a>¶
　　　彭亨國¶
洪武十一年遣使奉金葉表貢畨奴及方物永樂十二¶
年復遣使朝貢¶
　　貢物¶
　　　金水罐　　　　　　檀香¶
　　　乳香　　　　　　　速香¶
　　　片腦　　　　　　　胡椒¶
　　　象牙¶
<pb:KR2m0010_WYG_098-4b>¶
　　　淡巴國¶
洪武十年遣使奉表朝貢¶
　　貢物¶
　　　苾布　　　　　　兠羅綿被¶
　　　沉香　　　　　　　檀香¶
　　　速香　　　　　　　胡椒¶
　　　古里國¶
永樂三年遣使朝貢詔封爲古里國王給印及誥五年¶
<pb:KR2m0010_WYG_098-5a>¶
七年復遣使來朝貢¶
　　貢物¶
　　　寶石　　　　　　　金繫腰¶
　　　珊瑚珠　　　　　　琉璃瓶¶
　　　琉璃碗　　　　　　拂郎雙刃刀¶
　　　寶鐡刀　　　　　　蘇合油¶
　　　阿思摸逹塗兒氣　　龍涎¶
　　　梔子花　　　　　　花氊單伯蘭布¶
<pb:KR2m0010_WYG_098-5b>¶
　　　苾布　　　　　　　紅絲花手巾¶
　　　畨花人馬象物手巾　線結花靠枕¶
　　　木香　　　　　　　乳香¶
　　　檀香　　　　　　　錫¶
　　　胡椒¶
　　　滿喇加國¶
永樂三年遣使奉金葉表朝貢詔封爲國王給印及誥¶
使者言王慕義願同中國屬郡歲效職貢又請封其國¶
<pb:KR2m0010_WYG_098-6a>¶
西山詔封爲鎮國之山御製碑文賜之九年國王率其¶
妻子及陪臣五百四十餘人朝貢命官往勞上御奉天¶
門宴之十年遣使來貢十二年國王母來二十二年宣¶
徳九年國王復來正統十年以後屢遣使來貢¶
　　貢物¶
　　　畨小厮　　　　　　犀角¶
　　　象牙　　　　　　　玳瑁¶
　　　鶴頂　　　　　　　鸚鵡¶
<pb:KR2m0010_WYG_098-6b>¶
　　　黒熊　　　　　　　黒猿¶
　　　白麂　　　　　　　鎻袱¶
　　　金母鶴頂　　　　　金鑲戒指¶
　　　撒哈喇　　　　　　白苾布¶
　　　薑黄布　　　　　　撒都細布¶
　　　西洋布　　　　　　花縵¶
　　　片腦　　　　　　　梔子花¶
　　　薔薇露　　　　　　沉香¶
<pb:KR2m0010_WYG_098-7a>¶
　　　乳香　　　　　　　黄速香¶
　　　金銀香　　　　　　降真香¶
　　　紫檀香　　　　　　丁香¶
　　　烏木　　　　　　　蘇木¶
　　　大楓子　　　　　　畨錫¶
　　　畨鹽¶
　　　娑羅國¶
永樂四年東王西王各遣使來朝貢¶
<pb:KR2m0010_WYG_098-7b>¶
　　貢物¶
　　　黒小厮　　　　　　花焦布¶
　　　白焦布　　　　　　珎珠¶
　　　玳瑁殻　　　　　　降真香¶
　　　黄蠟¶
　　　小葛蘭國¶
永樂五年附蘇門荅喇等國來朝貢¶
　　貢物¶
<pb:KR2m0010_WYG_098-8a>¶
　　　珍珠傘　　　　　　白綿布¶
　　　胡椒¶
　　　阿魯國¶
永樂五年附古里等國來朝貢¶
　　貢物¶
　　　象牙　　　　　　　熟腦¶
　　　榜葛喇國¶
永樂六年遣使來朝貢九年至太倉命行人往宴勞之¶
<pb:KR2m0010_WYG_098-8b>¶
十二年又遣使貢麒麟等物正統三年貢同表用金葉¶
　　貢物¶
　　　馬　　　　　　　　馬鞍(金銀/事件)¶
　　　戧金琉璃噐皿　　　青花白磁¶
　　　撒哈喇　　　　　　者抹黒荅立布¶
　　　洗白苾布　　　　　兠羅綿¶
　　　糖霜　　　　　　　鶴頂¶
　　　犀角　　　　　　　翠毛¶
<pb:KR2m0010_WYG_098-9a>¶
　　　鶯哥　　　　　　　乳香¶
　　　麤黄　　　　　　　熟香¶
　　　烏香　　　　　　　麻藤香¶
　　　烏爹泥　　　　　　紫膠¶
　　　藤竭　　　　　　　烏木¶
　　　蘇木　　　　　　　胡椒¶
　　　錫蘭山國¶
永樂九年以拒絶朝使歸路破其城生擒國王及家屬¶
<pb:KR2m0010_WYG_098-9b>¶
命釋之擇其屬之賢者立爲王十年詔諭其國正統十¶
年天順三年皆遣使來貢¶
　　貢物¶
　　　寶石　　　　　　　珊瑚¶
　　　水晶　　　　　　　金戒指¶
　　　撒哈喇　　　　　　象¶
　　　乳香　　　　　　　木香¶
　　　樹香　　　　　　　土檀香¶
<pb:KR2m0010_WYG_098-10a>¶
　　　沒藥　　　　　　　西洋細布¶
　　　藤竭　　　　　　　蘆薈¶
　　　硫黄　　　　　　　烏木¶
　　　胡椒　　　　　　　碗石¶
　　　蘇門荅喇國¶
永樂三年遣使來朝貢詔封爲國王給印及誥五年至¶
宣徳六年屢遣使來貢表用金葉十年復請封其子爲¶
王¶
<pb:KR2m0010_WYG_098-10b>¶
　　貢物¶
　　　馬　　　　　　　　犀牛¶
　　　龍涎　　　　　　　撒哈喇¶
　　　梭眼　　　　　　　寶石¶
　　　木香　　　　　　　丁香¶
　　　降真香　　　　　　沈速香¶
　　　胡椒　　　　　　　蘇木¶
　　　錫　　　　　　　　水晶¶
<pb:KR2m0010_WYG_098-11a>¶
　　　瑪瑙　　　　　　　畨刀¶
　　　弓　　　　　　　　石青¶
　　　回回青　　　　　　硫黄¶
　　　蘇禄國¶
永樂十五年蘇禄三國東王西王峒王各率妻子頭目¶
人等來朝貢十九年遣使來貢¶
　　貢物¶
　　　梅花腦　　　　　　米腦¶
<pb:KR2m0010_WYG_098-11b>¶
　　　竹布　　　　　　　綿布¶
　　　玳瑁　　　　　　　降香¶
　　　蘇木　　　　　　　胡椒¶
　　　蓽茇　　　　　　　黄蠟¶
　　　畨錫¶
　　　須文逹那國¶
洪武間遣使奉金葉表貢馬并方物¶
　　　拂菻國¶
<pb:KR2m0010_WYG_098-12a>¶
洪武四年遣使來朝貢¶
　　　覽邦國¶
洪武九年遣使來朝貢¶
　　　柯枝國¶
永樂二年遣使來朝貢十年復遣使來請封其國之山¶
詔封爲鎮國山御製碑文賜之¶
　　　古里班卒國¶
永樂三年遣使來朝貢¶
<pb:KR2m0010_WYG_098-12b>¶
　　　吕宋國¶
永樂三年遣使來朝貢¶
　　　合猫里國¶
永樂三年遣使來朝貢¶
　　　碟里國¶
永樂三年遣使來朝貢¶
　　　打回國¶
永樂三年遣使來朝貢¶
<pb:KR2m0010_WYG_098-13a>¶
　　　日羅夏治國¶
永樂三年遣使來朝貢¶
　　　忽魯母思國¶
永樂三年遣使來朝貢¶
　　　甘把里國¶
永樂十二年遣使來朝貢¶
　　　麻林國¶
永樂十三年遣使來朝貢麒麟等物¶
<pb:KR2m0010_WYG_098-13b>¶
　　　古麻喇國¶
永樂間國王率其臣來朝至福州卒詔諡康靖勅葬閩¶
縣令有司歲時致祭¶
　　　忽魯謨斯國¶
永樂間遣使來朝貢¶
　　　沼納撲兒國¶
永樂間遣使詔諭其國¶
　　　加異勒國¶
<pb:KR2m0010_WYG_098-14a>¶
永樂間遣使來朝貢¶
　　　祖法兒國¶
永樂間遣其臣來朝貢¶
　　　溜山國¶
永樂間遣其臣來朝貢¶
　　　阿哇國¶
永樂間遣使來朝貢¶
　　　白葛逹國¶
<pb:KR2m0010_WYG_098-14b>¶
宣徳七年遣其臣來朝貢¶
　　　天方國¶
宣徳間遣其臣來朝貢¶
　　　黙徳那國¶
宣徳間遣使隨天方國使臣來朝貢¶
　　　南巫里國　　　　　急蘭丹國¶
　　　竒剌尼國　　　　　夏剌比國¶
　　　窟察尼國　　　　　烏渉剌踢國¶
<pb:KR2m0010_WYG_098-15a>¶
　　　阿丹國　　　　　　魯密國¶
　　　彭加那國　　　　　捨剌齊國¶
　　　八可意國　　　　　坎巴夷賛國¶
　　　左法兒國　　　　　墨葛逹國¶
　　　㧞達克山　　　　　日落國¶
已上十六國永樂初各來朝貢¶
　¶
　¶
<pb:KR2m0010_WYG_098-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷九十八¶
