# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.418210
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2m0010_WYG_006-1a>¶
欽定四庫全書¶
　明㑹典卷六¶
　　官制四¶
　　　吏部五¶
　　　　吏(舊𨽻夲司掌行/今歸騐封司)¶
國初因前代之制令有司設司吏許各保貼書二名其¶
後定設掾史令史書吏司吏典吏俱視政事繁簡為額¶
及政事益繁又設提控都吏人吏胥吏獄典攅典事簡¶
<pb:KR2m0010_WYG_006-1b>¶
者則裁減之所設各數今各註諸司職掌夲文之下其¶
所未載衙門亦増書於後云¶
　　諸司職掌¶
　在京衙門該設吏典(今將名數/各註于下)¶
　　宗人府¶
　　提控一名　　　　　典吏一名¶
　　　中軍都督府¶
　　提控二名　　　　　掾史六名¶
<pb:KR2m0010_WYG_006-2a>¶
　　典吏一十九名　　　門吏¶
　　承發　　　　　　　架閣庫典吏¶
　　掌闗防文簿典吏已上後俱革¶
　左右前後軍都督府¶
　　提控各二名　　　　掾史(各六名後/府添五名)¶
　　典吏(左府一十四名/前府一十四名)　(右府一十八名/後府二十五名)¶
　　承發　　　　　　　架閣庫典吏¶
　　掌闗防文簿典吏已上後俱革¶
<pb:KR2m0010_WYG_006-2b>¶
　吏禮兵工部¶
　　都吏各四名¶
　　令史(吏禮部各七名/工部一十六名)　(兵部二十六名/)¶
　　典吏(吏部三十四名四禮部三十五名九名/兵部一百三十  名  工部七十)¶
　　承發(吏部四名/兵部三名)　　　(禮部二名/工部五名)¶
　　架閣庫典吏(吏部一名後俱革/禮兵工部)¶
　兵部所屬衙門(後添/設)¶
　　　大勝闗¶
<pb:KR2m0010_WYG_006-3a>¶
　　司吏一名　　　　　典吏一名¶
　工部所屬衙門(後添/設)¶
　　　文思院¶
　　司吏一名　　　　　典吏三名¶
　　　營膳所¶
　　司吏三名　　　　　典吏十一名¶
　　　作皮局¶
　　司吏一名　　　　　典吏一名¶
<pb:KR2m0010_WYG_006-3b>¶
　　　寶源局¶
　　司吏一名　　　　　典吏一名¶
　　　鞍轡局¶
　　司吏一名¶
　　　軍器局¶
　　司吏二名　　　　　典吏一名¶
　　　柴炭局¶
　　攅典四名¶
<pb:KR2m0010_WYG_006-4a>¶
　　　織染所¶
　　典吏二名¶
　　　臺基厰¶
　　攅典二名¶
　　　大通闗提舉司¶
　　司吏一名　　　　　典吏一名¶
　　　通州抽分竹木局¶
　　攅典二名¶
<pb:KR2m0010_WYG_006-4b>¶
　　　蘆溝橋抽分竹木局¶
　　攅典三名¶
　　　通積抽分竹木局¶
　　攅典一名¶
　　　白河抽分竹木局¶
　　攅典一名¶
　　　廣積抽分竹木局¶
　　攅典一名¶
<pb:KR2m0010_WYG_006-5a>¶
　　　蘆溝橋北抽分厰¶
　　攅典一名¶
　　　磨石口抽分厰¶
　　攅典一名¶
　户部¶
　　都吏十三名　　　　令史四十一名¶
　　典吏一百四名　　　承發¶
　　　架閣庫典吏(後/革)¶
<pb:KR2m0010_WYG_006-5b>¶
　　　照磨所¶
　　司吏二名　　　　　典吏十二名¶
　　　所屬衙門¶
　　　寶鈔提舉司¶
　　司吏一名　　　　　典吏一名¶
　　　抄紙局¶
　　典吏一名¶
　　　印鈔局¶
<pb:KR2m0010_WYG_006-6a>¶
　　典吏一名¶
　　　寶鈔廣惠庫¶
　　司吏一名　　　　　攅典四名¶
　　　廣積庫¶
　　司吏一名　　　　　攅典一名¶
　　　&KR0141;罰庫¶
　　司吏一名　　　　　攅典四名¶
　　　承運庫¶
<pb:KR2m0010_WYG_006-6b>¶
　　司吏一名　　　　　攅典一名¶
　　　甲字庫¶
　　司吏一名　　　　　攅典一名¶
　　　乙字庫¶
　　司吏一名　　　　　攅典一名¶
　　　丙字庫¶
　　司吏一名　　　　　攅典一名¶
　　　丁字庫¶
<pb:KR2m0010_WYG_006-7a>¶
　　司吏一名　　　　　攅典一名¶
　　　戊字庫¶
　　司吏一名　　　　　攅典一名¶
　　　廣盈庫¶
　　攅典一名¶
　　　張家灣檢校批驗所¶
　　攅典一名¶
　　　御馬倉¶
<pb:KR2m0010_WYG_006-7b>¶
　　司吏二名　　　　　攅典一名¶
　　　東安門倉¶
　　攅典二名¶
　　　西安門倉¶
　　攅典一名¶
　　　北安門倉¶
　　攅典一名¶
　　　長安門倉¶
<pb:KR2m0010_WYG_006-8a>¶
　　攅典一名¶
　　　旛竿寺¶
　　司吏一名¶
　　　蠟燭寺¶
　　司吏一名¶
　刑部¶
　　都吏一十三名　　　令史二十六名¶
　　典吏一百十八名　　承發四名¶
<pb:KR2m0010_WYG_006-8b>¶
　　　架閣庫典吏(後/革)　　掌簿籍典吏四名¶
　　　照磨所¶
　　司吏(後/革)　　　　　　典吏十二名¶
　　　司獄司(後添/設)¶
　　獄典六名¶
　都察院¶
　　都吏二名　　　　　令史六名¶
　　典吏二十二名　　　看奏夲典吏¶
<pb:KR2m0010_WYG_006-9a>¶
　　承發(後俱/革)　　　　　巡按書吏(見/後)¶
　巡撫(増/)¶
　　令史各二名　　　　典吏各二名¶
　　　十二道(今十/三道)¶
　　書吏　　　　　　　典吏¶
　　承發(後/革)¶
　　　浙江道¶
　　書吏四名　　　　　典吏七名¶
<pb:KR2m0010_WYG_006-9b>¶
　　　江西道¶
　　書吏四名　　　　　典吏七名¶
　　　福建道¶
　　書吏四名　　　　　典吏七名¶
　　　湖廣道¶
　　書吏二名　　　　　典吏七名¶
　　　廣東道¶
　　書吏二名　　　　　典吏七名¶
<pb:KR2m0010_WYG_006-10a>¶
　　　廣西道¶
　　書吏二名　　　　　典吏七名¶
　　　河南道¶
　　書吏二名　　　　　典吏七名¶
　　　山東道¶
　　書吏二名　　　　　典吏七名¶
　　　山西道¶
　　書吏二名　　　　　典吏七名¶
<pb:KR2m0010_WYG_006-10b>¶
　　　陜西道¶
　　書吏二名　　　　　典吏七名¶
　　　四川道¶
　　書吏二名　　　　　典吏七名¶
　　　雲南道¶
　　書吏一名　　　　　典吏八名¶
　　　貴州道¶
　　書吏一名　　　　　典吏十八名¶
<pb:KR2m0010_WYG_006-11a>¶
　　巡按書吏各二名¶
　　巡鹽書吏各二名¶
　　清軍人吏十三名¶
　　提督學校書吏各一名¶
　　刷卷人吏¶
　通政使司¶
　　令史六名　　　　　典吏十九名¶
　大理寺¶
<pb:KR2m0010_WYG_006-11b>¶
　　胥史八名　　　　　典吏二十二名¶
　　承發四名　　　　　架閣庫典吏一名¶
　五軍都督府斷事官(後/革)¶
　　司吏　　　　　　　典吏¶
　　承發　　　　　　　架閣庫典吏¶
　　五司(後/革)¶
　　司吏　　　　　　　典吏¶
　太常司(今為太/常寺)¶
<pb:KR2m0010_WYG_006-12a>¶
　　司吏(後改令史/二名)　　　典吏四名¶
　　　祠祭署¶
　　司吏(後/革)¶
　　　犧牲所(後添/設)¶
　　司吏一名¶
　國子監¶
　　司吏一名　　　　　典吏二名¶
　　　典簿㕔¶
<pb:KR2m0010_WYG_006-12b>¶
　　典吏一名¶
　光禄司(今為光/禄寺)¶
　　令史二名　　　　　典吏四名¶
　　　大官等署¶
　　司吏各一名　　　　典吏各二名(大官署/添一名)¶
　　　司牲司¶
　　司吏二名¶
　　　司牧局(後添/設)¶
<pb:KR2m0010_WYG_006-13a>¶
　　司吏二名¶
　　　王府典膳所¶
　　司吏¶
　太醫院¶
　　司吏二名　　　　　典吏四名¶
　　　惠民局¶
　　司吏二名¶
　　　生藥庫¶
<pb:KR2m0010_WYG_006-13b>¶
　　司吏(後改攅/典一名)¶
　欽天監¶
　　司吏二名　　　　　典吏二名¶
　　　五官司厯¶
　　司吏(後/革)¶
　翰林院¶
　　司吏一名¶
　儀禮司(今為鴻/臚寺)¶
<pb:KR2m0010_WYG_006-14a>¶
　　司吏二名　　　　　典吏四名(後添/設)¶
　　　司儀署(後添/設)¶
　　司吏一名¶
　　　司賓署(後添/設)¶
　　司吏一名¶
　　　㑹同館¶
　　司吏一名　　　　　典吏二名(後添/設)¶
　　　行人司¶
<pb:KR2m0010_WYG_006-14b>¶
　　司吏一名¶
　　　鑄印局¶
　　司吏一名¶
　太僕寺¶
　　今史七名　　　　　典吏十四名¶
　　　常盈庫(後添/設)¶
　　攅典一名¶
　　　各牧監¶
<pb:KR2m0010_WYG_006-15a>¶
　　司吏　　　　　　　各羣司吏(後俱/革)¶
　應天府¶
　　令史八名　　　　　典吏三十名¶
　　承發一名　　　　　架閣庫典吏一名¶
　　　經歴司¶
　　典吏¶
　　　司獄司¶
　　獄典一名¶
<pb:KR2m0010_WYG_006-15b>¶
　　　上元縣¶
　　司吏　　　　　　　典吏共三十九名¶
　　鋪長¶
　　　江寧縣¶
　　司吏　　　　　　　典吏共四十二名¶
　　承發　　　　　　　書狀¶
　　鋪長¶
　　　夲府儒學¶
<pb:KR2m0010_WYG_006-16a>¶
　　司吏一名¶
　　　顔料局¶
　　司吏¶
　　　龍江遞運所¶
　　司吏　　　　　　　典吏¶
　　　龍江龍潭税課局¶
　　司吏　　　　　　　攅典¶
　　　都税司¶
<pb:KR2m0010_WYG_006-16b>¶
　　司吏　　　　　　　典吏¶
　　　聚寶門龍江宣課司¶
　　司吏　　　　　　　攅典¶
　　　太平門税課司¶
　　司吏　　　　　　　攅典¶
　　　織染局¶
　　司吏　　　　　　　典吏¶
　　　秣陵鎮等巡檢司¶
<pb:KR2m0010_WYG_006-17a>¶
　　司吏¶
　　　東陽等驛¶
　　驛吏¶
　　　龍江石灰山大勝闗¶
　　司吏¶
　　　東西南北中城兵馬司¶
　　司吏　　　　　　　典吏¶
　　　甲乙丙丁戊字贓罰廣惠承運廣積庫¶
<pb:KR2m0010_WYG_006-17b>¶
　　司吏　　　　　　　攅典¶
　　　寶鈔提舉司¶
　　司吏　　　　　　　典吏¶
　　　抄紙印鈔局¶
　　司吏　　　　　　　典吏¶
　　　軍儲倉¶
　　攅典¶
　　　龍江鹽倉批驗所批驗茶引所¶
<pb:KR2m0010_WYG_006-18a>¶
　　攅典¶
　　　典牧所¶
　　司吏¶
　　　司牧局¶
　　司吏¶
　　　牧馬千户所金駝羣養馬看山百户所¶
　　司吏¶
　　　午門端門承天門東上門東中門東安門西上¶
<pb:KR2m0010_WYG_006-18b>¶
　　　門西中門西安門北上門北中門北安門¶
　　門吏¶
　　　軍器局¶
　　司吏¶
　　　龍江提舉司¶
　　司吏¶
　　　營繕所文思院¶
　　司吏　　　　　　　典吏¶
<pb:KR2m0010_WYG_006-19a>¶
　　　巾㡌針工局¶
　　攅典¶
　　　龍江大勝港抽分竹木局¶
　　司吏¶
　　　寶源皮作鞍轡局¶
　　司吏　　　　　　　典吏¶
　順天府(已下俱/後添設)¶
　　令史十六名　　　　典吏三十五名¶
<pb:KR2m0010_WYG_006-19b>¶
　　　經歴司¶
　　典吏¶
　　　照磨所¶
　　典吏四名¶
　　　夲府庫¶
　　攅典一名¶
　　　司獄司¶
　　獄典一名¶
<pb:KR2m0010_WYG_006-20a>¶
　　　宛平縣¶
　　司吏十三名　　　　典吏二十六名¶
　　　大興縣¶
　　司吏十三名　　　　典吏二十六名¶
　　　廣源閘雙豐閘¶
　　閘吏¶
　　　蘆溝橋王平口石港口齊家莊四巡檢司¶
　　司吏各一名¶
<pb:KR2m0010_WYG_006-20b>¶
　　　蘆溝橋宣課司¶
　　司吏一名　　　　　攅典二名¶
　　　都税司¶
　　司吏二名　　　　　攅典二名¶
　　　正陽門宣課司¶
　　司吏二名　　　　　攅典三名¶
　　　徳勝門分司¶
　　攅典一名¶
<pb:KR2m0010_WYG_006-21a>¶
　　　崇文門分司¶
　　司吏一名　　　　　攅典二名¶
　　　批驗茶引所¶
　　攅典一名¶
　　　張家灣宣課司¶
　　司吏一名　　　　　攅典二名¶
　　　安定門税課司¶
　　司吏一名　　　　　攅典二名¶
<pb:KR2m0010_WYG_006-21b>¶
　　　大興縣遞運所¶
　　司吏一名　　　　　典吏二名¶
　　　鄭家莊馬房倉¶
　　　湯山草場倉¶
　　　明智房草場¶
　　　臺基厰草塲¶
　　　黄土倉¶
　　　安仁坊草場¶
<pb:KR2m0010_WYG_006-22a>¶
　　　北草場¶
　　　北新草場¶
　　攅典各二名¶
　　　義河倉¶
　　　壩上南倉¶
　　　壩上北馬倉¶
　　　&KR1517;石橋南倉¶
　　　東直門裏牛房倉¶
<pb:KR2m0010_WYG_006-22b>¶
　　　南石渠倉¶
　　　吳家駝牛房倉¶
　　　胡渠馬房倉¶
　　　壩上北倉¶
　　　北髙倉¶
　　　蘆溝橋抽分¶
　　　東直門外牛房倉¶
　　　南石渠西倉¶
<pb:KR2m0010_WYG_006-23a>¶
　　　壩上東馬房倉¶
　　　金盞児甸倉¶
　　　壩上倉¶
　　攅典各一名¶
　　　西城等草場¶
　　攅典共十一名¶
　　　東西南北中城五兵馬司¶
　　司吏各一名　　　　典吏各五名(中兵馬司/添一名)¶
<pb:KR2m0010_WYG_006-23b>¶
　　　東上門¶
　　門吏二名¶
　　　東上北門¶
　　門吏一名¶
　　　東上南門¶
　　門吏一名¶
　　　北上門¶
　　門吏四名¶
<pb:KR2m0010_WYG_006-24a>¶
　　　長安左門¶
　　門吏二名¶
　　　北中門¶
　　門吏二名¶
　　　西上門¶
　　門吏二名¶
　　　長安右門¶
　　門吏二名¶
<pb:KR2m0010_WYG_006-24b>¶
　　　北安門¶
　　門吏四名¶
　　　東安門¶
　　門吏三名¶
　　　西安門¶
　　門吏四名¶
　　　端門¶
　　門吏四名¶
<pb:KR2m0010_WYG_006-25a>¶
　　　承天門¶
　　門吏三名¶
　　　午門¶
　　門吏四名¶
　　　西中門¶
　　門吏四名¶
　　　東中門¶
　　門吏一名¶
<pb:KR2m0010_WYG_006-25b>¶
　詹事府¶
　　令史二名　　　　　典吏二名¶
　左右春坊¶
　　司吏各一名¶
　　　司經局¶
　　司吏一名¶
　　　上林苑監¶
　　司吏二名　　　　　典吏七名¶
<pb:KR2m0010_WYG_006-26a>¶
　　　林衡良牧嘉蔬蕃育四署¶
　　司吏各一名　　　　典吏各二名¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_006-26b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷六¶
