# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.639050
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR2m0010_WYG_018-1a>¶
欽定四庫全書¶
　明㑹典卷十八¶
　　户部三¶
　　　州縣¶
　　　　圖志¶
江西等處承宣布政使司¶
　　府一十三　　　　　　州一¶
　　縣六十八¶
<pb:KR2m0010_WYG_018-1b>¶
　　　東抵浙江界　　　　東南抵福建界¶
　　　南抵廣東界　　　　西南抵湖廣界¶
　　　西抵湖廣界　　　　西北抵湖廣界¶
　　　北抵南直𨽻界　　　東北抵南直𨽻界¶
　　南昌府領州一縣七¶
　　　　南昌縣　　　　　新建縣¶
　　　　豐城縣　　　　　進賢縣¶
　　　　奉新縣　　　　　靖安縣¶
<pb:KR2m0010_WYG_018-2a>¶
　　　　武寧縣¶
　　　寧州¶
　　饒州府領縣六¶
　　　　鄱陽縣　　　　　餘干縣¶
　　　　樂平縣　　　　　浮梁縣¶
　　　　徳興縣　　　　　安仁縣¶
　　廣信府領縣六¶
　　　　上饒縣　　　　　玉山縣¶
<pb:KR2m0010_WYG_018-2b>¶
　　　　弋陽縣　　　　　貴溪縣¶
　　　　鉛山縣　　　　　永豐縣¶
　　南康府領縣三¶
　　　　星子縣　　　　　都昌縣¶
　　　　建昌縣¶
　　九江府領縣五¶
　　　　徳化縣　　　　　徳安縣¶
　　　　瑞昌縣　　　　　湖口縣¶
<pb:KR2m0010_WYG_018-3a>¶
　　　　彭澤縣¶
　　建昌府領縣四¶
　　　　南城縣　　　　　新城縣¶
　　　　南豐縣　　　　　廣昌縣¶
　　撫州府領縣五¶
　　　　臨川縣　　　　　崇仁縣¶
　　　　金谿縣　　　　　宜黄縣¶
　　　　樂安縣¶
<pb:KR2m0010_WYG_018-3b>¶
　　臨江府領縣三¶
　　　　清江縣　　　　　新淦縣¶
　　　　新喻縣¶
　　吉安府領縣九¶
　　　　廬陵縣　　　　　泰和縣¶
　　　　吉水縣　　　　　永豐縣¶
　　　　安福縣　　　　　龍泉縣¶
　　　　萬安縣　　　　　永新縣¶
<pb:KR2m0010_WYG_018-4a>¶
　　　　永寧縣¶
　　瑞州府領縣三¶
　　　　髙安縣　　　　　上髙縣¶
　　　　新昌縣¶
　　袁州府領縣四¶
　　　　宜春縣　　　　　分宜縣¶
　　　　萍鄉縣　　　　　萬載縣¶
　　贑州府領縣十¶
<pb:KR2m0010_WYG_018-4b>¶
　　　　贑縣　　　　　　雩都縣¶
　　　　信豐縣　　　　　興國縣¶
　　　　㑹昌縣　　　　　安遠縣¶
　　　　寧都縣　　　　　瑞金縣¶
　　　　龍南縣　　　　　石城縣¶
　　南安府領縣三¶
　　　　大庾縣　　　　　南康縣¶
　　　　上猶縣¶
<pb:KR2m0010_WYG_018-5a>¶
湖廣等處承宣布政使司¶
　　府一十四　　　　　　州一十七¶
　　縣一百四　　　　　　宣慰司二(已下俱/見兵部)¶
　　宣撫司四　　　　　　安撫司九¶
　　長官司二十五¶
　　　東抵江西界　　　　東南抵廣東界¶
　　　南抵廣西界　　　　西南抵貴州界¶
　　　西抵四川界　　　　西北抵陜西界¶
<pb:KR2m0010_WYG_018-5b>¶
　　　北抵河南界　　　　東北抵南直𨽻界¶
　　武昌府領州一縣九¶
　　　　江夏縣　　　　　武昌縣¶
　　　　嘉魚縣　　　　　蒲圻縣¶
　　　　咸寧縣　　　　　崇陽縣¶
　　　　通城縣¶
　　　興國州¶
　　　大冶縣　　　　　　通山縣¶
<pb:KR2m0010_WYG_018-6a>¶
　　漢陽府領縣二¶
　　　　漢陽縣　　　　　漢川縣¶
　　襄陽府領州一縣六¶
　　　　襄陽縣　　　　　宜城縣¶
　　　　南漳縣　　　　　棗陽縣¶
　　　　榖城縣　　　　　光化縣¶
　　　均州¶
　　徳安府領州一縣五¶
<pb:KR2m0010_WYG_018-6b>¶
　　　　安陸縣　　　　　雲夢縣¶
　　　　應城縣　　　　　孝感縣¶
　　　隨州¶
　　　　應山縣¶
　　黄州府領州一縣七¶
　　　　黄岡縣　　　　　蘄水縣¶
　　　　羅田縣　　　　　麻城縣¶
　　　　黄陂縣¶
<pb:KR2m0010_WYG_018-7a>¶
　　　蘄州¶
　　　　廣濟縣　　　　　黄梅縣¶
　　荆州府領州三縣十三¶
　　　　江陵縣　　　　　公安縣¶
　　　　石首縣　　　　　監利縣¶
　　　　潛江縣　　　　　松滋縣¶
　　　　枝江縣¶
　　　荆門州¶
<pb:KR2m0010_WYG_018-7b>¶
　　　　當陽縣¶
　　　夷陵州¶
　　　　長陽縣　　　　　宜都縣¶
　　　　遠安縣¶
　　　歸州¶
　　　　興山縣　　　　　巴東縣¶
　　岳州府領州一縣七¶
　　　　巴陵縣　　　　　臨湘縣¶
<pb:KR2m0010_WYG_018-8a>¶
　　　　華容縣　　　　　平江縣¶
　　　澧州¶
　　　　石門縣　　　　　慈利縣¶
　　　　安鄉縣¶
　　長沙府領州一縣十一¶
　　　　長沙縣　　　　　善化縣¶
　　　　湘潭縣　　　　　湘隂縣¶
　　　　寧鄉縣　　　　　瀏陽縣¶
<pb:KR2m0010_WYG_018-8b>¶
　　　　醴陵縣　　　　　益陽縣¶
　　　　湘鄉縣　　　　　攸縣¶
　　　　安化縣¶
　　　茶陵州(舊為茶陵縣成/化十八年陞)¶
　　寳慶府領州一縣三¶
　　　　邵陽縣　　　　　新化縣¶
　　　武岡州¶
　　　　新寧縣¶
<pb:KR2m0010_WYG_018-9a>¶
　　衡州府領州一縣八¶
　　　　衡陽縣　　　　　衡山縣¶
　　　　耒陽縣　　　　　常寧縣¶
　　　　安仁縣　　　　　酃縣¶
　　　桂陽州¶
　　　　臨武縣　　　　　藍山縣¶
　　常徳府領縣四¶
　　　　武陵縣　　　　　桃源縣¶
<pb:KR2m0010_WYG_018-9b>¶
　　　　龍陽縣　　　　　沅江縣¶
　　辰州府領州一縣六¶
　　　　沅陵縣　　　　　盧溪縣¶
　　　　辰溪縣　　　　　溆浦縣¶
　　　沅州¶
　　　　黔陽縣　　　　　麻陽縣¶
　　永州府領州一縣六¶
　　　　零陵縣　　　　　祁陽縣¶
<pb:KR2m0010_WYG_018-10a>¶
　　　　東安縣¶
　　　道州¶
　　　　寧遠縣　　　　　永明縣¶
　　　　江華縣¶
　　鄖陽府(成化十二/年開設)領縣七¶
　　　　房縣　　　　　　竹山縣¶
　　　　上津縣(以上三縣俱/舊屬襄陽府)¶
　　　　竹溪縣(成化十二/年添設)¶
<pb:KR2m0010_WYG_018-10b>¶
　　　　鄖西縣(成化十二/年添設)¶
　　　　鄖縣(舊屬㐮陽/府均州)¶
　　　　保康縣(𢎞治十/年添設)¶
　　　沔陽州領縣一¶
　　　　景陵縣¶
　　　安陸州領縣一¶
　　　　京山縣¶
　　　靖州領縣三¶
<pb:KR2m0010_WYG_018-11a>¶
　　　　㑹同縣　　　　　通道縣¶
　　　　綏寧縣¶
　　　郴州領縣五¶
　　　　永興縣　　　　　宜章縣¶
　　　　興寧縣　　　　　桂陽縣¶
　　　　桂東縣¶
四川等處承宣布政使司¶
　　府七　　　　　　　　州一十七¶
<pb:KR2m0010_WYG_018-11b>¶
　　縣一百六　　　　　　鹽課提舉司一¶
　　軍民府四　　　　　　宣撫司四(内屬都司/者見兵部)¶
　　宣慰司一　　　　　　安撫司七(内屬都司/者見兵部)¶
　　招討司一(見兵部/)　　　長官司二十七(内屬都司/者見兵部)¶
　　　東抵湖廣界　　　　東南抵貴州界¶
　　　南抵貴州界　　　　西南抵雲南界¶
　　　西抵西畨界　　　　西北抵西畨界¶
　　　北抵陜西界　　　　東北抵陜西界¶
<pb:KR2m0010_WYG_018-12a>¶
　　成都府領州五縣二十七¶
　　　　成都縣　　　　　華陽縣¶
　　　　雙流縣　　　　　温江縣¶
　　　　新繁縣　　　　　新都縣¶
　　　　金堂縣　　　　　仁壽縣¶
　　　　井研縣　　　　　郫縣¶
　　　　簡縣　　　　　　資縣¶
　　　　内江縣　　　　　灌縣¶
<pb:KR2m0010_WYG_018-12b>¶
　　　　彭縣　　　　　　崇寧縣¶
　　　　石泉縣　　　　　安縣¶
　　　　資陽縣(成化元/年添設)¶
　　　崇慶州¶
　　　　新津縣¶
　　　漢州¶
　　　　什邡縣　　　　　綿竹縣¶
　　　　徳陽縣¶
<pb:KR2m0010_WYG_018-13a>¶
　　　綿州¶
　　　　彰明縣　　　　　羅江縣¶
　　　茂州¶
　　　　汶川縣¶
　　　威州¶
　　　　保縣¶
　　保寧府領州一縣九¶
　　　　閬中縣　　　　　蒼溪縣¶
<pb:KR2m0010_WYG_018-13b>¶
　　　　南部縣　　　　　廣元縣¶
　　　　巴縣　　　　　　昭化縣¶
　　　　通江縣¶
　　　劍州¶
　　　　梓潼縣　　　　　江油縣¶
　　順慶府領州二縣八¶
　　　　南充縣　　　　　西充縣¶
　　　蓬州¶
<pb:KR2m0010_WYG_018-14a>¶
　　　　營山縣　　　　　儀隴縣¶
　　　廣安州¶
　　　　渠縣　　　　　　大竹縣¶
　　　　岳池縣　　　　　隣水縣(成化二/年添設)¶
　　叙州府領縣九¶
　　　　宜賓縣　　　　　慶符縣¶
　　　　富順縣　　　　　南溪縣¶
　　　　長寧縣　　　　　髙縣¶
<pb:KR2m0010_WYG_018-14b>¶
　　　　筠連縣　　　　　珙縣¶
　　　　戎縣¶
　　重慶府領州三縣十七¶
　　　　巴縣　　　　　　江津縣¶
　　　　長壽縣　　　　　大足縣¶
　　　　永川縣　　　　　榮昌縣¶
　　　　綦江縣　　　　　南川縣¶
　　　　黔江縣　　　　　安居縣(成化十七/年添設)¶
<pb:KR2m0010_WYG_018-15a>¶
　　　　璧山縣(成化十九/年添設)¶
　　　合州¶
　　　　銅梁縣　　　　　定遠縣¶
　　　忠州¶
　　　　酆都縣　　　　　墊江縣¶
　　　涪州¶
　　　　武隆縣　　　　　彭水縣¶
　　䕫州府領縣十二¶
<pb:KR2m0010_WYG_018-15b>¶
　　　　奉節縣　　　　　巫山縣¶
　　　　大昌縣　　　　　大寧縣¶
　　　　雲陽縣　　　　　萬縣¶
　　　　開縣　　　　　　達縣¶
　　　　新寧縣　　　　　梁山縣¶
　　　　建始縣　　　　　東鄉縣¶
　　馬湖府領長官司四¶
　　　　泥溪長官司　　　平夷長官司¶
<pb:KR2m0010_WYG_018-16a>¶
　　　　蠻夷長官司　　　沐川長官司¶
　　潼川州領縣七¶
　　　　射洪縣　　　　　鹽亭縣¶
　　　　中江縣　　　　　遂寧縣¶
　　　　蓬溪縣　　　　　安岳縣¶
　　　　樂至縣(成化二/年添設)¶
　　眉州領縣三¶
　　　　彭山縣　　　　　丹稜縣¶
<pb:KR2m0010_WYG_018-16b>¶
　　　　青神縣¶
　　嘉定州領縣六¶
　　　　峩眉縣　　　　　夾江縣¶
　　　　犍為縣　　　　　榮縣¶
　　　　威逺縣　　　　　洪雅縣(成化十八/年添設)¶
　　瀘州領縣三¶
　　　　納谿縣　　　　　合江縣¶
　　　　江安縣¶
<pb:KR2m0010_WYG_018-17a>¶
　　雅州領縣三¶
　　　　名山縣　　　　　榮經縣¶
　　　　蘆山縣¶
　　卭州領縣二(舊為卭縣成/化十九年陞)¶
　　　　蒲江縣　　　　　大邑縣¶
　　東川軍民府¶
　　烏䝉軍民府¶
　　烏撒軍民府¶
<pb:KR2m0010_WYG_018-17b>¶
　　芒部軍民府¶
　　播州宣慰使司領長官司六安撫司二¶
　　　　播州長官司¶
　　　　餘慶長官司¶
　　　　白泥長官¶
　　　　容山長官司¶
　　　　真州長官司¶
　　　　重安長官司¶
<pb:KR2m0010_WYG_018-18a>¶
　　　　草塘安撫司¶
　　　　黄平安撫司¶
　　永寧宣撫司領長官司一¶
　　　　九姓長官司¶
　　龍州宣撫司¶
　　黎州安撫司¶
　　平茶洞長官司¶
福建等處承宣布政使司¶
<pb:KR2m0010_WYG_018-18b>¶
　　府八　　　　　　　　州一¶
　　縣五十三　　　　　　市舶提舉司一¶
　　鹽運司一¶
　　　東抵海　　　　　　東南抵海¶
　　　南抵海　　　　　　西南抵廣東界¶
　　　西抵江西界　　　　西北抵江西界¶
　　　北抵浙江界　　　　東北抵海¶
　　福州府領縣十¶
<pb:KR2m0010_WYG_018-19a>¶
　　　　閩縣　　　　　　候官縣¶
　　　　懐安縣　　　　　古田縣¶
　　　　閩清縣　　　　　長樂縣¶
　　　　連江縣　　　　　羅源縣¶
　　　　永福縣　　　　　福清縣¶
　　泉州府領縣七¶
　　　　晉江縣　　　　　南安縣¶
　　　　惠安縣　　　　　徳化縣¶
<pb:KR2m0010_WYG_018-19b>¶
　　　　安溪縣　　　　　同安縣¶
　　　　永春縣¶
　　建寧府領縣八¶
　　　　建安縣　　　　　甌寧縣¶
　　　　建陽縣　　　　　崇安縣¶
　　　　浦城縣　　　　　政和縣¶
　　　　松溪縣　　　　　壽寧縣¶
　　延平府領縣六¶
<pb:KR2m0010_WYG_018-20a>¶
　　　　南平縣　　　　　将樂縣¶
　　　　沙縣　　　　　　尤溪縣¶
　　　　順昌縣　　　　　永安縣¶
　　汀州府領縣八¶
　　　　長汀縣　　　　　寧化縣¶
　　　　上杭縣　　　　　武平縣¶
　　　　清流縣　　　　　連城縣¶
　　　　歸化縣(成化七/年添設)　　永定縣(成化十四/年添設)¶
<pb:KR2m0010_WYG_018-20b>¶
　　興化府領縣二¶
　　　　莆田縣　　　　　仙遊縣¶
　　邵武府領縣四¶
　　　　邵武縣　　　　　光澤縣¶
　　　　泰寧縣　　　　　建寧縣¶
　　漳州府領縣六¶
　　　　龍溪縣　　　　　漳浦縣¶
　　　　龍巖縣　　　　　南靖縣¶
<pb:KR2m0010_WYG_018-21a>¶
　　　　長泰縣　　　　　漳平縣(成化六/年添設)¶
　　福寧州領縣二(舊為福寧縣成/化十九年陞)¶
　　　　福安縣(舊屬福/州府)　　寧徳縣(舊屬同/)¶
廣東等處承宣布政使司¶
　　府一十　　　　　　　州七¶
　　縣六十四　　　　　　市舶提舉司一¶
　　鹽課提舉司二¶
　　　東抵大海　　　　　東南抵大海¶
<pb:KR2m0010_WYG_018-21b>¶
　　　南抵大海　　　　　西南抵大海¶
　　　西抵廣西界　　　　西北抵湖廣界¶
　　　北抵江西界　　　　東北抵福建界¶
　　廣州府領州一縣十三¶
　　　　南海縣　　　　　番禺縣¶
　　　　順徳縣　　　　　東筦縣¶
　　　　増城縣　　　　　香山縣¶
　　　　新㑹縣　　　　　清遠縣¶
<pb:KR2m0010_WYG_018-22a>¶
　　　　從化縣(𢎞治二/年添設)　　龍門縣(𢎞治六/年添設)¶
　　　　新寧縣(𢎞治十一/年添設)¶
　　　連州¶
　　　　陽山縣　　　　　連山縣¶
　　韶州府領縣六¶
　　　　曲江縣　　　　　樂昌縣¶
　　　　仁化縣　　　　　乳源縣¶
　　　　翁源縣　　　　　英徳縣¶
<pb:KR2m0010_WYG_018-22b>¶
　　南雄府領縣二¶
　　　　保昌縣　　　　　始興縣¶
　　惠州府領縣七¶
　　　　歸善縣　　　　　博羅縣¶
　　　　海豐縣　　　　　河源縣¶
　　　　龍川縣　　　　　長樂縣¶
　　　　興寧縣¶
　　潮州府領縣五¶
<pb:KR2m0010_WYG_018-23a>¶
　　　　海陽縣　　　　　潮陽縣¶
　　　　揭陽縣　　　　　程鄉縣¶
　　　　饒平縣(成化十二/年添設)¶
　　肇慶府領州一縣十¶
　　　　髙要縣　　　　　四㑹縣¶
　　　　新興縣　　　　　陽春縣¶
　　　　陽江縣　　　　　髙明縣(成化十四/年添設)¶
　　　徳慶州¶
<pb:KR2m0010_WYG_018-23b>¶
　　　　瀧水縣　　　　　封川縣¶
　　　　開建縣　　　　　恩平縣(成化十四/年添設)¶
　　髙州府領州一縣五¶
　　　　茂名縣　　　　　電白縣¶
　　　　信宜縣¶
　　　化州¶
　　　　吳川縣　　　　　石城縣¶
　　亷州府領州一縣三¶
<pb:KR2m0010_WYG_018-24a>¶
　　　　合浦縣　　　　　石康縣¶
　　　欽州¶
　　　　靈山縣¶
　　雷州府領縣三¶
　　　　海康縣　　　　　遂溪縣¶
　　　　徐聞縣¶
　　瓊州府領州三縣十¶
　　　　瓊山縣　　　　　澄邁縣¶
<pb:KR2m0010_WYG_018-24b>¶
　　　　臨髙縣　　　　　定安縣¶
　　　　文昌縣　　　　　㑹同縣¶
　　　　樂㑹縣¶
　　　儋州¶
　　　　昌化縣¶
　　　萬州¶
　　　　陵水縣¶
　　　崖州¶
<pb:KR2m0010_WYG_018-25a>¶
　　　　感恩縣¶
廣西等處承宣布政使司¶
　　府十一　　　　　　　州四十六¶
　　縣五十三　　　　　　軍民府一¶
　　長官司三¶
　　　東抵湖廣界　　　　東南抵廣東界¶
　　　南抵廣東界　　　　西南抵安南界¶
　　　西抵雲南界　　　　西北抵貴州界¶
<pb:KR2m0010_WYG_018-25b>¶
　　　北抵湖廣界　　　　東北抵湖廣界¶
　　桂林府領州一縣八¶
　　　　臨桂縣　　　　　興安縣¶
　　　　靈川縣　　　　　陽朔縣¶
　　　　永福縣　　　　　義寧縣¶
　　　　古田縣¶
　　　全州¶
　　　　灌陽縣¶
<pb:KR2m0010_WYG_018-26a>¶
　　栁州府領州二縣十¶
　　　　馬平縣　　　　　洛容縣¶
　　　　羅城縣　　　　　栁城縣¶
　　　　懐遠縣　　　　　融縣¶
　　　　來賓縣¶
　　　象州¶
　　　　武宣縣¶
　　　賓州¶
<pb:KR2m0010_WYG_018-26b>¶
　　　　遷江縣　　　　　上林縣¶
　　慶遠府領州三縣六長官司一¶
　　　　宜山縣　　　　　天河縣¶
　　　　思恩縣　　　　　河池縣¶
　　　　忻城縣¶
　　　　永安長官司(𢎞治九/年添設)¶
　　　南丹州¶
　　　　荔波縣¶
<pb:KR2m0010_WYG_018-27a>¶
　　　東蘭州¶
　　　那地州¶
　　平樂府領州一縣六¶
　　　　平樂縣　　　　　恭城縣¶
　　　　富川縣　　　　　賀縣¶
　　　　荔浦縣(舊屬桂林府𢎞/治四年改屬)¶
　　　　修仁縣(屬改同/)¶
　　　　永安州(𢎞治五/年添設)¶
<pb:KR2m0010_WYG_018-27b>¶
　　梧州府領州一縣九¶
　　　　蒼梧縣　　　　　藤縣¶
　　　　容縣　　　　　　岑溪縣¶
　　　　懷集縣¶
　　　鬱林州¶
　　　　博白縣　　　　　北流縣¶
　　　　陸川縣　　　　　興業縣¶
　　潯州府領州一縣三¶
<pb:KR2m0010_WYG_018-28a>¶
　　　　桂平縣　　　　　平南縣¶
　　　　貴縣¶
　　　武靖州¶
　　南寧府領州一縣三¶
　　　　宣化縣　　　　　武縁縣¶
　　　横州¶
　　　　永淳縣¶
　　太平府領州十五縣四¶
<pb:KR2m0010_WYG_018-28b>¶
　　　太平州¶
　　　思城州¶
　　　安平州¶
　　　養利州¶
　　　萬承州¶
　　　左州¶
　　　全茗州¶
　　　鎮遠州¶
<pb:KR2m0010_WYG_018-29a>¶
　　　思同州¶
　　　茗盈州¶
　　　龍英州¶
　　　結安州¶
　　　結倫州¶
　　　都結州¶
　　　上下凍州¶
　　　　崇善縣　　　　　陀陵縣¶
<pb:KR2m0010_WYG_018-29b>¶
　　　　永康縣　　　　　羅陽縣¶
　　田州府領州四縣一¶
　　　上隆州¶
　　　恩城州¶
　　　歸徳州¶
　　　果化州¶
　　　　上林縣¶
　　思明府領州八¶
<pb:KR2m0010_WYG_018-30a>¶
　　　上思州¶
　　　忠州¶
　　　禄州¶
　　　西平州¶
　　　思明州¶
　　　上石西州¶
　　　下石西州¶
　　　憑祥州(舊為慿祥縣成/化十八年陞)¶
<pb:KR2m0010_WYG_018-30b>¶
　　思恩軍民府(舊為田州府思恩州正統/五年陞為府尋改軍民府)¶
　　鎮安府領州一¶
　　　歸順州(𢎞治九/年添設)¶
　　泗城州領縣一¶
　　　　程縣¶
　　利州¶
　　奉議州¶
　　向武州領縣一¶
<pb:KR2m0010_WYG_018-31a>¶
　　　　富勞縣¶
　　都康州¶
　　龍州¶
　　江州領縣一¶
　　　　羅白縣¶
　　思陵州¶
　　上林長官司¶
　　安隆長官司¶
<pb:KR2m0010_WYG_018-31b>¶
雲南等處承宣布政使司¶
　　府一十四　　　　　　州三十九¶
　　縣三十四　　　　　　鹽課提舉司四¶
　　軍民府七　　　　　　宣慰司八¶
　　宣撫司三　　　　　　安撫司三¶
　　長官司二十二(内屬都司/者見兵部)¶
　　　東抵廣西界　　　　東南抵廣西界¶
　　　南抵安南界　　　　西南抵南海¶
<pb:KR2m0010_WYG_018-32a>¶
　　　西抵百夷界　　　　西北抵西畨界¶
　　　北抵四川界　　　　東北抵貴州界¶
　　雲南府領州四縣十¶
　　　　昆明縣　　　　　富民縣¶
　　　　宜良縣¶
　　　嵩明州¶
　　　　楊林縣¶
　　　晉寧州¶
<pb:KR2m0010_WYG_018-32b>¶
　　　　歸化縣　　　　　呈貢縣¶
　　　安寧州¶
　　　　羅次縣　　　　　禄豐縣¶
　　　昆陽州¶
　　　　三泊縣　　　　　易門縣¶
　　大理府領州三縣三¶
　　　　太和縣¶
　　　趙州¶
<pb:KR2m0010_WYG_018-33a>¶
　　　　雲南縣¶
　　　鄧川州¶
　　　　浪穹縣¶
　　　賓川州(𢎞治六/年添設)¶
　　臨安府領州四縣四長官司九¶
　　　建水州¶
　　　石屏州¶
　　　阿迷州¶
<pb:KR2m0010_WYG_018-33b>¶
　　　寧州¶
　　　　通海縣　　　　　河西縣¶
　　　　嶍峨縣　　　　　䝉自縣¶
　　　　納樓茶甸長官司¶
　　　　教化三部長官司¶
　　　　王弄山長官司¶
　　　　虧容甸長官司¶
　　　　溪處甸長官司¶
<pb:KR2m0010_WYG_018-34a>¶
　　　　思陀甸長官司¶
　　　　左能寨長官司¶
　　　　落恐甸長官司¶
　　　　安南長官司¶
　　楚雄府領州二縣五¶
　　　　楚雄縣　　　　　廣通縣¶
　　　　定遠縣　　　　　定邊縣¶
　　　　&KR1095;嘉縣¶
<pb:KR2m0010_WYG_018-34b>¶
　　　南安州¶
　　　鎮南州¶
　　澂江府領州二縣四¶
　　　　河陽縣　　　　　江川縣¶
　　　　陽宗縣¶
　　　新興州¶
　　　路南州¶
　　　　邑市縣¶
<pb:KR2m0010_WYG_018-35a>¶
　　䝉化府領州一(舊為大理府䝉/化州正統間陞)¶
　　　雲龍州¶
　　景東府¶
　　廣南府領州一¶
　　　富州¶
　　廣西府領州三¶
　　　師宗州¶
　　　彌勒州¶
<pb:KR2m0010_WYG_018-35b>¶
　　　維摩州¶
　　鎮沅府領長官司一¶
　　　　禄谷寨長官司¶
　　永寧府領長官司四¶
　　　　刺次和長官司¶
　　　　革甸長官司¶
　　　　香羅長官司¶
　　　　瓦魯之長官司¶
<pb:KR2m0010_WYG_018-36a>¶
　　順寧府¶
　　曲靖軍民府領州四縣二¶
　　　　南寧縣　　　　　亦佐縣¶
　　　霑益州¶
　　　陸涼州¶
　　　馬龍州¶
　　　羅雄州¶
　　姚安軍民府領州一縣一¶
<pb:KR2m0010_WYG_018-36b>¶
　　　姚州¶
　　　　大姚縣¶
　　鶴慶軍民府領州二¶
　　　劍川州¶
　　　順州¶
　　武定軍民府領州二縣三¶
　　　和曲州¶
　　　　南甸縣　　　　　元謀縣¶
<pb:KR2m0010_WYG_018-37a>¶
　　　禄勸州¶
　　　　石舊縣¶
　　尋甸軍民府¶
　　麗江軍民府領州四縣一¶
　　　通安州¶
　　　寳山州¶
　　　蘭州¶
　　　巨津州¶
<pb:KR2m0010_WYG_018-37b>¶
　　　　臨西縣¶
　　元江軍民府領長官司一¶
　　　　因遠羅必甸長官司¶
　　北勝州(舊屬瀾滄衛正統/中改直𨽻布政司)¶
　　馬龍他郎甸長官司¶
　　者樂甸長官司¶
　　瀾滄衛軍民指揮使司領州一¶
　　　蒗蕖州¶
<pb:KR2m0010_WYG_018-38a>¶
　　金齒軍民指揮使司領縣一¶
　　　　永平縣¶
　　車里軍民宣慰使司¶
　　木邦軍民宣慰使司¶
　　孟養軍民宣慰使司¶
　　緬甸軍民宣慰使司¶
　　八百大甸軍民宣慰使司¶
　　老檛軍民宣慰使司¶
<pb:KR2m0010_WYG_018-38b>¶
　　東里軍民宣慰使司¶
　　麓川平緬軍民宣慰使司¶
　　孟定府¶
　　孟艮府¶
　　南甸宣撫司¶
　　干崖宣撫司¶
　　隴川宣撫司¶
　　威遠州¶
<pb:KR2m0010_WYG_018-39a>¶
　　灣甸州¶
　　鎮康州¶
　　大候州¶
　　鈕兀長官司¶
　　芒市長官司¶
貴州等處承宣布政使司¶
　　府八　　　　　　　　州六¶
　　縣六　　　　　　　　宣慰司一¶
<pb:KR2m0010_WYG_018-39b>¶
　　安撫司一　　　　　　長官司八十二(内屬都司/者見兵部)¶
　　　東抵湖廣界　　　　東南抵廣西界¶
　　　南抵廣西界　　　　西南抵廣西界¶
　　　西抵雲南界　　　　西北抵雲南界¶
　　　北抵四川界　　　　東北抵四川界¶
　　貴州宣慰使司(舊領長官司十正統十四年以貴/州衛長官司十三増之共領長官)¶
　　　　　(司二十三成化十三年割上馬橋等/長官司屬程畨府今仍領長官司十)¶
　　　　貴竹長官司¶
<pb:KR2m0010_WYG_018-40a>¶
　　　　水東長官司¶
　　　　中曹蠻夷長官司¶
　　　　青山長官司¶
　　　　劄佐長官司¶
　　　　龍里長官司¶
　　　　白納長官司¶
　　　　底寨長官司¶
　　　　乖西蠻夷長官司¶
<pb:KR2m0010_WYG_018-40b>¶
　　　　養龍坑長官司¶
　　思州府領長官司四¶
　　　　都坪峩異溪蠻夷長官司¶
　　　　都素蠻夷長官司¶
　　　　施溪長官司¶
　　　　黄道溪長官司¶
　　思南府領長官司四縣二¶
　　　　水徳江長官司¶
<pb:KR2m0010_WYG_018-41a>¶
　　　　蠻夷長官司¶
　　　　沿河祐溪長官司¶
　　　　朗溪蠻夷長官司¶
　　　　印江縣(舊為印江長官司/𢎞治七年改設)¶
　　　　婺川縣¶
　　鎮遠府領長官司三縣三¶
　　　　鎮遠金容金達蠻夷長官司¶
　　　　偏橋長官司¶
<pb:KR2m0010_WYG_018-41b>¶
　　　　卭水十五洞蠻夷長官司¶
　　　　施秉縣　　　　　鎮遠縣¶
　　石阡府領長官司四¶
　　　　石阡長官司¶
　　　　苗民長官司¶
　　　　葛彰葛商長官司¶
　　　　龍泉坪長官司¶
　　銅仁府領長官司六¶
<pb:KR2m0010_WYG_018-42a>¶
　　　　銅仁長官司¶
　　　　省溪長官司¶
　　　　提溪長官司¶
　　　　大萬山長官司¶
　　　　烏羅長官司¶
　　　　平頭著可長官司¶
　　黎平府領長官司十三縣一¶
　　　　潭溪蠻夷長官司¶
<pb:KR2m0010_WYG_018-42b>¶
　　　　八舟蠻夷長官司¶
　　　　洪州泊里蠻夷長官司¶
　　　　曹滴洞蠻夷長官司¶
　　　　古州蠻夷長官司¶
　　　　西山陽洞蠻夷長官司¶
　　　　湖耳蠻夷長官司¶
　　　　亮寨蠻夷長官司¶
　　　　歐陽蠻夷長官司¶
<pb:KR2m0010_WYG_018-43a>¶
　　　　新化蠻夷長官司¶
　　　　中林驗洞蠻夷長官司¶
　　　　赤溪湳洞蠻夷長官司¶
　　　　龍里蠻夷長官司¶
　　　　永從縣¶
　　程畨府領安撫司一長官司十六(舊為程畨長官/司成化十三年)¶
　　　　　(改/陞)¶
　　　金筑安撫司¶
<pb:KR2m0010_WYG_018-43b>¶
　　　　麻嚮長官司¶
　　　　木𤓰長官司¶
　　　　大華長官司(以上四司舊屬/布政司今屬府)¶
　　　　上馬橋長官司¶
　　　　大龍畨長官司¶
　　　　小龍畨長官司¶
　　　　程畨長官司¶
　　　　卧龍畨長官司¶
<pb:KR2m0010_WYG_018-44a>¶
　　　　小程畨長官司¶
　　　　方畨長官司¶
　　　　金石畨長官司¶
　　　　葦畨長官司¶
　　　　洪畨長官司¶
　　　　盧畨長官司¶
　　　　羅畨長官司¶
　　　　盧山長官司(已上十三司舊屬貴/州宣慰司今屬府)¶
<pb:KR2m0010_WYG_018-44b>¶
　　都勻府領州二縣一長官司六(𢎞治七/年開設)¶
　　　　清平縣(舊為清平/長官司)¶
　　　　都勻長官司¶
　　　　平州陸洞長官司¶
　　　　邦水長官司¶
　　　獨山州(舊為合江州陳/䝉爛土長官司)¶
　　　　豐寧長官司¶
　　　麻哈州¶
<pb:KR2m0010_WYG_018-45a>¶
　　　　平定長官司¶
　　　　樂平長官司¶
　　普安州¶
　　永寧州領長官司二(舊屬四川正統/三年改今屬)¶
　　　　慕役長官司¶
　　　　頂營長官司¶
　　鎮寧州領長官司二(舊屬四川正統/三年改今屬)¶
　　　　十二營長官司¶
<pb:KR2m0010_WYG_018-45b>¶
　　　　康佐長官司¶
　　安順州領長官司二(舊屬四川正統/三年改今屬)¶
　　　　寧谷寨長官司¶
　　　　西堡長官司¶
　¶
　¶
　¶
　明㑹典卷十八¶
