# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:48.454812
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十三 
<pb:KR2m0010_WYG_113-1a>¶
欽定四庫全書¶
　明㑹典卷一百十三¶
　　兵部八¶
　　　關津一¶
關津巡檢司提督盤詰之事已見諸司職掌今以合行¶
事例及天下巡司具列於後¶
　　　　設置巡檢司¶
　　諸司職掌¶
<pb:KR2m0010_WYG_113-1b>¶
凡天下要衝去處設立巡檢司專一盤詰徃來奸細及¶
販賣私塩犯人逃軍逃囚無引面生可疑之人須要常¶
加提督或遇所司呈禀設置巡檢司差人踏勘果係𦂳¶
關地靣奏聞准設行移工部盖造衙門吏部銓官禮部¶
鑄印行移有司照例於丁糧相應人戸内僉㸃弓兵應¶
役¶
　　事例¶
凡巡檢司不係𦂳關應裁革者具奏行移吏部削除官¶
<pb:KR2m0010_WYG_113-2a>¶
制禮部拘銷印信弓兵發囘有司當差　凡弓兵在京¶
五城兵馬司在外府州縣及巡檢司俱一年更替其湖¶
廣辰州府西關渡口巡檢司沅州晃州巡檢司貴州都¶
匀衛獨山鎮巡檢司四川黄平安撫司重安渡口巡檢¶
司係原撥囚人充當者事故勾丁補役　凡軍民人䓁¶
徃來但出百里者即驗文引　凡各處巡檢司縦容境¶
内隠藏逃軍一嵗中被人盤獲十名以上者提問如律¶
　凡軍民無文引及内官内使來歴不明有藏匿寺觀¶
<pb:KR2m0010_WYG_113-2b>¶
者必須擒拏送官仍許諸人首告得實者賞縦容者同¶
罪¶
　計天下巡檢司¶
　　順天府¶
　　　　宛平縣　　盧溝橋巡檢司¶
　　　　　　　　　王平口巡檢司¶
　　　　　　　　　齊家荘巡檢司¶
　　　　　　　　　石港口巡檢司¶
<pb:KR2m0010_WYG_113-3a>¶
　　　　固安縣　　河寕巡檢司¶
　　　　昌平縣　　白洋口巡檢司¶
　　　　　　　　　黄花鎮巡檢司¶
　　　通州　　　　張家灣巡檢司¶
　　　　　　　　　北關巡檢司¶
　　　　　　　　　𢎞仁橋巡檢司¶
　　　　三河縣　　泥窪舖巡檢司¶
　　　　武清縣　　楊村巡檢司¶
<pb:KR2m0010_WYG_113-3b>¶
　　　　　　　　　小直沽巡檢司¶
　　　　　　　　　河西務巡檢司¶
　　　　寳坻縣　　蘆臺巡檢司¶
　　　　漷縣　　　楊村巡檢司¶
　　　覇州　　　　苑家口巡檢司¶
　　　薊州¶
　　　　豐潤縣　　馬家窩巡檢司¶
　北直𨽻¶
<pb:KR2m0010_WYG_113-4a>¶
　　大名府¶
　　　　元城縣　　小灘巡檢司¶
　　　　濬縣　　　新鎮巡檢司¶
　　　　東明縣　　杜勝巡檢司¶
　　　　滑縣　　　老岸鎮巡檢司¶
　　　　内黄縣　　囘隆廟巡檢司¶
　　　開州　　　　金堤巡檢司¶
　　　　長垣縣　　大崗巡檢司¶
<pb:KR2m0010_WYG_113-4b>¶
　　順徳府¶
　　　　邢臺縣　　西王巡檢司¶
　　廣平府¶
　　　　永年縣　　臨洺鎮巡檢司¶
　　河間府¶
　　　　獻縣　　　單橋巡檢司¶
　　　　交河縣　　泊頭鎮巡檢司¶
　　　景州　　　　安陵巡檢司¶
<pb:KR2m0010_WYG_113-5a>¶
　　　滄州　　　　長蘆巡檢司¶
　　真定府¶
　　　　靈夀縣　　义頭鎮巡檢司¶
　　　　平山縣　　十八盤下口村巡檢司¶
　　　定州¶
　　　　行唐縣　　两嶺口巡檢司¶
　　保定府¶
　　　　定興縣　　河陽巡檢司¶
<pb:KR2m0010_WYG_113-5b>¶
　　　　唐縣　　　周家舖口巡檢司¶
　　　　　　　　　倒馬關巡檢司¶
　　　　　　　　　軍城鎮巡檢司¶
　　　　　　　　　岳嶺口巡檢司¶
　　　易州　　　　五虎嶺巡檢司¶
　　　　　　　　　官座嶺巡檢司¶
　　　　　　　　　竒峰嶺口巡檢司¶
　　　　　　　　　金坡鎮巡檢司¶
<pb:KR2m0010_WYG_113-6a>¶
　　　　淶水縣　　乾河口巡檢司¶
　　永平府¶
　　　灤州¶
　　　　樂亭縣　　新橋海口巡檢司¶
　　　隆慶州　　　紅門口巡檢司¶
　　　　　　　　　棒槌峪巡檢司¶
　　應天府　　　　江淮巡檢司¶
　　　　　　　　　秣陵鎮巡檢司¶
<pb:KR2m0010_WYG_113-6b>¶
　　　　　　　　　江東巡檢司¶
　　　　上元縣　　淳化鎮巡檢司¶
　　　　句容縣　　龍潭巡檢司¶
　　　　江浦縣　　西江口巡檢司¶
　　　　髙淳縣　　廣通鎮巡檢司¶
　　　　溧陽縣　　上興埠巡檢司¶
　　　　六合縣　　𤓰埠巡檢司¶
　南直𨽻¶
<pb:KR2m0010_WYG_113-7a>¶
　　鎮江府¶
　　　　丹徒縣　　丹徒鎮巡檢司¶
　　　　　　　　　安港巡檢司¶
　　　　　　　　　髙資鎮巡檢司¶
　　　　　　　　　姜家觜巡檢司¶
　　　　丹陽縣　　呂城鎮巡檢司¶
　　　　　　　　　包港巡檢司¶
　　　　金壇縣　　湖溪巡檢司¶
<pb:KR2m0010_WYG_113-7b>¶
　　常州府¶
　　　　武進縣　　奔牛鎮巡檢司¶
　　　　　　　　　小河巡檢司¶
　　　　　　　　　澡港巡檢司¶
　　　　宜興縣　　張渚巡檢司¶
　　　　　　　　　下邾巡檢司¶
　　　　　　　　　湖□巡檢司¶
　　　　無錫縣　　望亭巡檢司¶
<pb:KR2m0010_WYG_113-8a>¶
　　　　　　　　　髙橋巡檢司¶
　　　　江隂縣　　利港巡檢司¶
　　　　　　　　　范港巡檢司¶
　　　　　　　　　石頭港巡檢司¶
　　　　靖江縣　　馬䭾沙新港巡檢司¶
　　蘓州府¶
　　　　長洲縣　　吳塔巡檢司¶
　　　　　　　　　陳墓巡檢司¶
<pb:KR2m0010_WYG_113-8b>¶
　　　　吳縣　　　角頭巡檢司¶
　　　　　　　　　木瀆巡檢司¶
　　　　　　　　　横金巡檢司¶
　　　　　　　　　東山巡檢司¶
　　　　嘉定縣　　顧逕巡檢司¶
　　　　　　　　　吳塘巡檢司¶
　　　　　　　　　劉家港巡檢司¶
　　　　　　　　　江灣巡檢司¶
<pb:KR2m0010_WYG_113-9a>¶
　　　　常熟縣　　甘草巡檢司¶
　　　　　　　　　許浦港巡檢司¶
　　　　　　　　　白茅港巡檢司¶
　　　　　　　　　福山港巡檢司¶
　　　　　　　　　黄泗浦巡檢司¶
　　　　崑山縣　　茜涇巡檢司¶
　　　　　　　　　石浦巡檢司¶
　　　　　　　　　巴城巡檢司¶
<pb:KR2m0010_WYG_113-9b>¶
　　　　　　　　　唐茜涇港口巡檢司¶
　　　　吳江縣　　震澤巡檢司¶
　　　　　　　　　欄溪巡檢司¶
　　　　　　　　　汾湖巡檢司¶
　　　　　　　　　平望巡檢司¶
　　　　　　　　　因瀆巡檢司¶
　　　　　　　　　長橋巡檢司¶
　　　　　　　　　同里巡檢司¶
<pb:KR2m0010_WYG_113-10a>¶
　　　　　　　　　簡村巡檢司¶
　　　　崇明縣　　三沙巡檢司¶
　　　　　　　　　西沙巡檢司¶
　　松江府¶
　　　　華亭縣　　小貞村巡檢司¶
　　　　　　　　　澱山巡檢司¶
　　　　　　　　　金山巡檢司¶
　　　　　　　　　泖橋巡檢司¶
<pb:KR2m0010_WYG_113-10b>¶
　　　　　　　　　陶宅鎮巡檢司¶
　　　　　　　　　戚木涇巡檢司¶
　　　　上海縣　　三林莊巡檢司¶
　　　　　　　　　吳淞江巡檢司¶
　　　　　　　　　新涇巡檢司¶
　　　　　　　　　南蹌巡檢司¶
　　　　　　　　　黄浦巡檢司¶
　　徽州府¶
<pb:KR2m0010_WYG_113-11a>¶
　　　　歙縣　　　黄山巡檢司¶
　　　　　　　　　街口巡檢司¶
　　　　　　　　　王子寨巡檢司¶
　　　　休寧縣　　黄竹嶺巡檢司¶
　　　　績溪縣　　濠寨巡檢司¶
　　　　祁門縣　　良禾嶺巡檢司¶
　　　　婺源縣　　太白巡檢司¶
　　寧國府¶
<pb:KR2m0010_WYG_113-11b>¶
　　　　宣城縣　　水陽巡檢司¶
　　　　　　　　　黄池鎮巡檢司¶
　　　　寧國縣　　岳山巡檢司¶
　　　　　　　　　胡樂巡檢司¶
　　　　太平縣　　宏潭巡檢司¶
　　　　南陵縣　　峩嶺巡檢司¶
　　　　涇縣　　　茹麻嶺巡檢司¶
　　太平府¶
<pb:KR2m0010_WYG_113-12a>¶
　　　　繁昌縣　　三山巡檢司¶
　　　　　　　　　荻港巡檢司¶
　　　　當塗縣　　大信巡檢司¶
　　　　　　　　　采石巡檢司¶
　　　　蕪湖縣　　河口鎮巡檢司¶
　　池州府¶
　　　　貴池縣　　李陽河巡檢司¶
　　　　　　　　　池口鎮巡檢司¶
<pb:KR2m0010_WYG_113-12b>¶
　　　　銅陵縣　　大通巡檢司¶
　　　　東流縣　　吉陽鎮巡檢司¶
　　　　　　　　　鴈汊巡檢司¶
　　　　　　　　　香口鎮巡檢司¶
　　鳳陽府¶
　　　　五河縣　　上店巡檢司¶
　　　潁州　　　　沈丘鄉巡檢司¶
　　　　太和縣　　北原和巡檢司¶
<pb:KR2m0010_WYG_113-13a>¶
　　　　亳縣　　　義門巡檢司¶
　　　泗州¶
　　　　盱眙縣　　舊縣巡檢司¶
　　　　天長縣　　城門鄉巡檢司¶
　　　夀州　　　　北爐橋巡檢司¶
　　　　　　　　　正陽巡檢司¶
　　　　霍丘縣　　開順鎮巡檢司¶
　　　　　　　　　丁塔店巡檢司¶
<pb:KR2m0010_WYG_113-13b>¶
　　　　　　　　　髙塘店巡檢司¶
　　揚州府¶
　　　　江都縣　　歸仁巡檢司¶
　　　　　　　　　𤓰州鎮巡檢司¶
　　　　　　　　　邵伯鎮巡檢司¶
　　　　　　　　　萬夀巡檢司¶
　　　　　　　　　上官橋巡檢司¶
　　　　泰興縣　　口岸巡檢司¶
<pb:KR2m0010_WYG_113-14a>¶
　　　　　　　　　黄橋巡檢司¶
　　　　　　　　　印莊巡檢司¶
　　　　儀真縣　　舊江口巡檢司¶
　　　髙郵州　　　時堡巡檢司¶
　　　　　　　　　張家溝巡檢司¶
　　　　寳應縣　　槐樓巡檢司¶
　　　　　　　　　衡陽鎮巡檢司¶
　　　　興化縣　　安豐巡檢司¶
<pb:KR2m0010_WYG_113-14b>¶
　　　通州　　　　石港巡檢司¶
　　　　　　　　　狼山巡檢司¶
　　　　海門縣　　吳陵巡檢司¶
　　　　　　　　　張港巡檢司¶
　　　泰州　　　　寧鄉鎮巡檢司¶
　　　　　　　　　西溪巡檢司¶
　　　　　　　　　海安巡檢司¶
　　　　如臯縣　　掘港巡檢司¶
<pb:KR2m0010_WYG_113-15a>¶
　　　　　　　　　西塲巡檢司¶
　　　　　　　　　石莊巡檢司¶
　　淮安府¶
　　　　山陽縣　　廟灣巡檢司¶
　　　　　　　　　馬邏鄉巡檢司¶
　　　　　　　　　羊寨鄉巡檢司¶
　　　　鹽城縣　　清溝巡檢司¶
　　　　　　　　　喻口鎮巡檢司¶
<pb:KR2m0010_WYG_113-15b>¶
　　　　清河縣　　馬頭巡檢司¶
　　　　安東縣　　長樂巡檢司¶
　　　　　　　　　壩上巡檢司¶
　　　海州　　　　東海巡檢司¶
　　　　　　　　　惠澤巡檢司¶
　　　　　　　　　髙橋巡檢司¶
　　　　贑榆縣　　臨洪鎮巡檢司¶
　　　　　　　　　荻水鎮巡檢司¶
<pb:KR2m0010_WYG_113-16a>¶
　　　邳州　　　　直河口巡檢司¶
　　　　宿遷縣　　劉馬莊巡檢司¶
　　廬州府¶
　　　　廬江縣　　冷水關巡檢司¶
　　　　合淝縣　　廬鎮關巡檢司¶
　　　無為州　　　奥龍河鎮巡檢司¶
　　　　　　　　　黄洛河巡檢司¶
　　　　　　　　　土橋河鎮巡檢司¶
<pb:KR2m0010_WYG_113-16b>¶
　　　　　　　　　泥汊河鎮巡檢司¶
　　　　巢縣　　　焦湖巡檢司¶
　　　六安州　　　故埠巡檢司¶
　　　　　　　　　上土市巡檢司¶
　　　　　　　　　和尚灘巡檢司¶
　　　　　　　　　麻埠巡檢司¶
　　　　英山縣　　七引店巡檢司¶
　　安慶府¶
<pb:KR2m0010_WYG_113-17a>¶
　　　　懐寧縣　　觀音港巡檢司¶
　　　　　　　　　長楓夾鎮巡檢司¶
　　　　望江縣　　雷港口巡檢司¶
　　　　　　　　　楊灣口巡檢司¶
　　　　宿松縣　　涇江口鎮巡檢司¶
　　　　　　　　　小孤山巡檢司¶
　　　　　　　　　歸林灘鎮巡檢司¶
　　　　桐城縣　　源子港鎮巡檢司¶
<pb:KR2m0010_WYG_113-17b>¶
　　　　　　　　　馬踏石巡檢司¶
　　　　　　　　　六百丈巡檢司¶
　　　　　　　　　北夾關巡檢司¶
　　　　灊山縣　　天堂寨巡檢司¶
　　　　太湖縣　　小池巡檢司¶
　　　　　　　　　後部巡檢司¶
　　　　　　　　　白沙巡檢司¶
　　　廣徳州　　　杭村巡檢司¶
<pb:KR2m0010_WYG_113-18a>¶
　　　　　　　　　陳陽巡檢司¶
　　　　　　　　　廣安巡檢司¶
　　　　建平縣　　陳村巡檢司¶
　　　　　　　　　梅渚鎮巡檢司¶
　　　滁州　　　　大鎗嶺巡檢司¶
　　　徐州　　　　吕梁洪巡檢司¶
　　　　蕭縣　　　趙家圈巡檢司¶
　　　和州　　　　裕溪河鎮巡檢司¶
<pb:KR2m0010_WYG_113-18b>¶
　　　　　　　　　浮沙口巡檢司¶
　　　　　　　　　牛屯河巡檢司¶
　浙江¶
　　杭州府¶
　　　　海寧縣　　赭山巡檢司¶
　　　　　　　　　石墩巡檢司¶
　　　　富陽縣　　東梓巡檢司¶
　　　　昌化縣　　手□巡檢司¶
<pb:KR2m0010_WYG_113-19a>¶
　　紹興府¶
　　　　山隂縣　　三江巡檢司¶
　　　　　　　　　白洋巡檢司¶
　　　　上虞縣　　梁湖壩巡檢司¶
　　　　　　　　　黄家堰巡檢司¶
　　　　餘姚縣　　廟山巡檢司¶
　　　　　　　　　眉山巡檢司¶
　　　　　　　　　三山巡檢司¶
<pb:KR2m0010_WYG_113-19b>¶
　　　　蕭山縣　　漁浦巡檢司¶
　　嚴州府¶
　　　　桐廬縣　　桐江巡檢司¶
　　金華府¶
　　　　蘭溪縣　　平渡巡檢司¶
　　　　浦江縣　　楊家埠巡檢司¶
　　　　東陽縣　　永寧巡檢司¶
　　　　永康縣　　孝義巡檢司¶
<pb:KR2m0010_WYG_113-20a>¶
　　衢州府¶
　　　　龍游縣　　湖鎮巡檢司¶
　　　　江山縣　　仙霞關東山巡檢司¶
　　　　　　　　　小竿嶺巡檢司¶
　　　　開化縣　　馬金鎮巡檢司¶
　　處州府¶
　　　　青田縣　　談洋巡檢司¶
　　　　　　　　　黄壇巡檢司¶
<pb:KR2m0010_WYG_113-20b>¶
　　　　龍泉縣　　慶元巡檢司¶
　　　　遂昌縣　　馬步巡檢司¶
　　　　松陽縣　　凈居巡檢司¶
　　　　宣平縣　　鮑村巡檢司¶
　　　　景陵縣　　沐溪巡檢司¶
　　　　　　　　　盧山巡檢司¶
　　台州府¶
　　　　臨海縣　　連盤巡檢司¶
<pb:KR2m0010_WYG_113-21a>¶
　　　　　　　　　蛟湖巡檢司¶
　　　　黄巖縣　　長浦巡檢司¶
　　　　僊居縣　　田市巡檢司¶
　　　　寧海縣　　長亭巡檢司¶
　　　　　　　　　越溪巡檢司¶
　　　　　　　　　鐡場巡檢司¶
　　　　　　　　　竇奥巡檢司¶
　　　　　　　　　曼奥巡檢司¶
<pb:KR2m0010_WYG_113-21b>¶
　　　　太平縣　　盤馬巡檢司¶
　　　　　　　　　沙角巡檢司¶
　　　　　　　　　小鹿巡檢司¶
　　　　　　　　　蒲岐巡檢司¶
　　　　　　　　　三山巡檢司¶
　　温州府¶
　　　　永嘉縣　　中界山巡檢司¶
　　　　樂清縣　　館頭巡檢司¶
<pb:KR2m0010_WYG_113-22a>¶
　　　　　　　　　北監巡檢司¶
　　　　平陽縣　　江口巡檢司¶
　　　　　　　　　龜峰巡檢司¶
　　　　　　　　　三魁巡檢司¶
　　　　　　　　　僊口巡檢司¶
　　　　　　　　　舥艚斗門巡檢司¶
　　　　　　　　　鴉陽巡檢司¶
　　　　瑞安縣　　梅頭巡檢司¶
<pb:KR2m0010_WYG_113-22b>¶
　　　　　　　　　池村巡檢司¶
　　寧波府　　　　岱山巡檢司¶
　　　　　　　　　螺峯巡檢司¶
　　　　　　　　　寳陀巡檢司¶
　　　　　　　　　岑江巡檢司¶
　　　　鄞縣　　　甬東巡檢司¶
　　　　定海縣　　長山巡檢司¶
　　　　　　　　　管界巡檢司¶
<pb:KR2m0010_WYG_113-23a>¶
　　　　　　　　　上岸太平奥山巡檢司¶
　　　　　　　　　穿山巡檢司¶
　　　　　　　　　霞嶼奥山巡檢司¶
　　　　奉化縣　　塔山巡檢司¶
　　　　　　　　　鮚﨑巡檢司¶
　　　　慈谿縣　　松浦巡檢司¶
　　　　　　　　　向頭巡檢司¶
　　　　象山縣　　石浦巡檢司¶
<pb:KR2m0010_WYG_113-23b>¶
　　　　　　　　　爵溪巡檢司¶
　　　　　　　　　趙奥巡檢司¶
　　　　　　　　　陳山巡檢司¶
　　湖州府¶
　　　　歸安縣　　璉市巡檢司¶
　　　　烏程縣　　後潘村巡檢司¶
　　　　　　　　　大錢湖口巡檢司¶
　　　　徳清縣　　新市巡檢司¶
<pb:KR2m0010_WYG_113-24a>¶
　　　　　　　　　下塘巡檢司¶
　　　　安吉縣　　獨松巡檢司¶
　　　　　　　　　松坑口巡檢司¶
　　　　孝豐縣　　天目山巡檢司¶
　　　　長興縣　　四安巡檢司¶
　　　　　　　　　臯塘巡檢司¶
　　嘉興府¶
　　　　海鹽縣　　海口巡檢司¶
<pb:KR2m0010_WYG_113-24b>¶
　　　　　　　　　澉浦鎮巡檢司¶
　　　　秀水縣　　王江涇巡檢司¶
　　　　　　　　　衫青閘巡檢司¶
　　　　嘉善縣　　魏塘鎮巡檢司¶
　　　　平湖縣　　白沙灣巡檢司¶
　　　　　　　　　乍浦鎮巡檢司¶
　　　　桐鄉縣　　皂林巡檢司¶
　江西¶
<pb:KR2m0010_WYG_113-25a>¶
　　南昌府¶
　　　　南昌縣　　市汊巡檢司¶
　　　　新建縣　　吴城巡檢司¶
　　　　　　　　　昌邑巡檢司¶
　　　　　　　　　烏山巡檢司¶
　　　　　　　　　趙家圍巡檢司¶
　　　　豐城縣　　柿源巡檢司¶
　　　　　　　　　江滸口巡檢司¶
<pb:KR2m0010_WYG_113-25b>¶
　　　　奉新縣　　羅坊巡檢司¶
　　　　進賢縣　　鄔子巡檢司¶
　　　　　　　　　潤陂巡檢司¶
　　　　　　　　　龍山巡檢司¶
　　　寧州　　　　定江巡檢司¶
　　　　　　　　　杉柿巡檢司¶
　　　　　　　　　八疊嶺巡檢司¶
　　瑞州府¶
<pb:KR2m0010_WYG_113-26a>¶
　　　　髙安縣　　隂崗嶺巡檢司¶
　　　　新昌縣　　大姑嶺巡檢司¶
　　　　上髙縣　　離婁橋巡檢司¶
　　臨江府¶
　　　　清江縣　　清江鎮巡檢司¶
　　　　新淦縣　　峽江巡檢司¶
　　　　　　　　　柸山巡檢司¶
　　袁州府¶
<pb:KR2m0010_WYG_113-26b>¶
　　　　宜春縣　　黄圃巡檢司¶
　　　　　　　　　澗髙嶺巡檢司¶
　　　　萍鄉縣　　安樂巡檢司¶
　　　　　　　　　大安里巡檢司¶
　　　　　　　　　草市巡檢司¶
　　　　萬載縣　　鐡山界巡檢司¶
　　吉安府¶
　　　　廬陵縣　　井崗巡檢司¶
<pb:KR2m0010_WYG_113-27a>¶
　　　　　　　　　敖城巡檢司¶
　　　　　　　　　富田巡檢司¶
　　　　永寧縣　　升鄉寨巡檢司¶
　　　　吉水縣　　白沙巡檢司¶
　　　　永新縣　　栗什寨巡檢司¶
　　　　　　　　　禾山寨巡檢司¶
　　　　　　　　　新安寨巡檢司¶
　　　　　　　　　上坪寨巡檢司¶
<pb:KR2m0010_WYG_113-27b>¶
　　　　泰和縣　　早禾市巡檢司¶
　　　　　　　　　花石潭巡檢司¶
　　　　永豐縣　　層山巡檢司¶
　　　　　　　　　沙溪巡檢司¶
　　　　　　　　　視田巡檢司¶
　　　　　　　　　表湖巡檢司¶
　　　　萬安縣　　皂口巡檢司¶
　　　　　　　　　灘頭巡檢司¶
<pb:KR2m0010_WYG_113-28a>¶
　　　　安福縣　　羅塘巡檢司¶
　　　　　　　　　黄茆巡檢司¶
　　　　龍泉縣　　禾原巡檢司¶
　　　　　　　　　北鄉巡檢司¶
　　　　　　　　　秀洲巡檢司¶
　　贑州府¶
　　　　贑縣　　　長洛巡檢司¶
　　　　　　　　　桂源巡檢司¶
<pb:KR2m0010_WYG_113-28b>¶
　　　　　　　　　磨刀寨巡檢司¶
　　　　寧都縣　　下河寨巡檢司¶
　　　　㑹昌縣　　承鄉巡檢司¶
　　　　　　　　　湘鄉寨巡檢司¶
　　　　　　　　　河口巡檢司¶
　　　　雩都縣　　青塘寨巡檢司¶
　　　　　　　　　平頭寨巡檢司¶
　　　　龍南縣　　下歴巡檢司¶
<pb:KR2m0010_WYG_113-29a>¶
　　　　安逺縣　　板石巡檢司¶
　　　　　　　　　大墩巡檢司¶
　　　　　　　　　雙橋巡檢司¶
　　　　興國縣　　㢠龍寨巡檢司¶
　　　　　　　　　衣錦巡檢司¶
　　　　信豐縣　　新田巡檢司¶
　　　　瑞金縣　　瑞林巡檢司¶
　　　　　　　　　湖陂巡檢司¶
<pb:KR2m0010_WYG_113-29b>¶
　　　　石城縣　　捉殺寨巡檢司¶
　　南安府¶
　　　　大庾縣　　欝林鎮巡檢司¶
　　　　　　　　　赤石嶺巡檢司¶
　　　　上猶縣　　過歩鎮巡檢司¶
　　　　　　　　　浮龍巡檢司¶
　　　　南康縣　　潭口鎮巡檢司¶
　　　　　　　　　相安巡檢司¶
<pb:KR2m0010_WYG_113-30a>¶
　　建昌府¶
　　　　南城縣　　盧溪巡檢司¶
　　　　　　　　　藍田巡檢司¶
　　　　南豐縣　　龍池巡檢司¶
　　　　新城縣　　極髙巡檢司¶
　　　　　　　　　同安巡檢司¶
　　　　廣昌縣　　秀嶺巡檢司¶
　　　　　　　　　白水鎮巡檢司¶
<pb:KR2m0010_WYG_113-30b>¶
　　撫州府¶
　　　　臨川縣　　白竿巡檢司¶
　　　　　　　　　古熂巡檢司¶
　　　　宜黄縣　　止馬市巡檢司¶
　　　　樂安縣　　望仙巡檢司¶
　　　　　　　　　南平巡檢司¶
　　　　　　　　　龍義巡檢司¶
　　廣信府¶
<pb:KR2m0010_WYG_113-31a>¶
　　　　上饒縣　　鄭家坊巡檢司¶
　　　　　　　　　八房塲巡檢司¶
　　　　玉山縣　　桞都寨巡檢司¶
　　　　弋陽縣　　了巖寨巡檢司¶
　　　　永豐縣　　柘陽寨巡檢司¶
　　　　鉛山縣　　石佛寨巡檢司¶
　　　　貴溪縣　　管界寨巡檢司¶
　　饒州府¶
<pb:KR2m0010_WYG_113-31b>¶
　　　　鄱陽縣　　棠隂巡檢司¶
　　　　　　　　　石門巡檢司¶
　　　　徳興縣　　白沙巡檢司¶
　　　　樂平縣　　仙鶴寨巡檢司¶
　　　　　　　　　八澗巡檢司¶
　　　　餘干縣　　康山巡檢司¶
　　　　浮梁縣　　桃樹鎮巡檢司¶
　　南康府¶
<pb:KR2m0010_WYG_113-32a>¶
　　　　星子縣　　長嶺巡檢司¶
　　　　建昌縣　　蘆潭巡檢司¶
　　　　都昌縣　　左蠡巡檢司¶
　　　　　　　　　柴棚巡檢司¶
　　九江府¶
　　　　徳化縣　　城子鎮巡檢司¶
　　　　　　　　　龍開河鎮巡檢司¶
　　　　　　　　　南湖觜巡檢司¶
<pb:KR2m0010_WYG_113-32b>¶
　　　　彭澤縣　　峯山磯巡檢司¶
　　　　　　　　　馬當鎮巡檢司¶
　　　　湖口縣　　湖口鎮巡檢司¶
　　　　　　　　　茭石磯鎮巡檢司¶
　湖廣¶
　　武昌府¶
　　　　江夏縣　　金口鎮巡檢司¶
　　　　　　　　　滸黄州鎮巡檢司¶
<pb:KR2m0010_WYG_113-33a>¶
　　　　　　　　　鮎魚口鎮巡檢司¶
　　　　武昌縣　　白湖鎮巡檢司¶
　　　　　　　　　三江口鎮巡檢司¶
　　　　　　　　　赤石磯鎮巡檢司¶
　　　　　　　　　金子磯鎮巡檢司¶
　　　　蒲圻縣　　羊樓巡檢司¶
　　　　嘉魚縣　　簰州鎮巡檢司¶
　　　　　　　　　石頭口巡檢司¶
<pb:KR2m0010_WYG_113-33b>¶
　　　興國州　　　富池鎮巡檢司¶
　　　　　　　　　黄顙口鎮巡檢司¶
　　　　大冶縣　　道士袱巡檢司¶
　　黄州府¶
　　　　黄岡縣　　中和鎮巡檢司¶
　　　　　　　　　團風鎮巡檢司¶
　　　　　　　　　陽邏巡檢司¶
　　　　　　　　　赤壁磯鎮巡檢司¶
<pb:KR2m0010_WYG_113-34a>¶
　　　　黄陂縣　　大城潭鎮巡檢司¶
　　　　麻城縣　　雙城鎮巡檢司¶
　　　　　　　　　虎頭關巡檢司¶
　　　　羅田縣　　多雲鎮巡檢司¶
　　　　蘄水縣　　蘭溪巡檢司¶
　　　　　　　　　巴河鎮巡檢司¶
　　　蘄州　　　　茅山巡檢司¶
　　　　　　　　　大同鎮巡檢司¶
<pb:KR2m0010_WYG_113-34b>¶
　　　　廣濟縣　　武家穴鎮巡檢司¶
　　　　　　　　　馬口鎮巡檢司¶
　　　　黄梅縣　　新開口鎮巡檢司¶
　　　　　　　　　清江觜鎮巡檢司¶
　　荆州府¶
　　　　江陵縣　　郝穴口巡檢司¶
　　　　　　　　　虎渡口巡檢司¶
　　　　　　　　　沙市巡檢司¶
<pb:KR2m0010_WYG_113-35a>¶
　　　　石首縣　　調絃口巡檢司¶
　　　　公安縣　　油河巡檢司¶
　　　　監利縣　　瓦子灣巡檢司¶
　　　　　　　　　窑圻巡檢司¶
　　　　　　　　　白螺磯巡檢司¶
　　　歸州　　　　南邏口巡檢司¶
　　　　　　　　　牛口巡檢司¶
　　　　興山縣　　興山巡檢司¶
<pb:KR2m0010_WYG_113-35b>¶
　　　　巴東縣　　石柱關巡檢司¶
　　　　　　　　　連天關巡檢司¶
　　　夷陵州　　　南津口巡檢司¶
　　　　宜都縣　　清江口巡檢司¶
　　　　逺安縣　　金竹坪巡檢司¶
　　　　長陽縣　　蹇家園巡檢司¶
　　　　　　　　　漁陽關巡檢司¶
　　　荆門州　　　新城鎮巡檢司¶
<pb:KR2m0010_WYG_113-36a>¶
　　　　　　　　　樂鄉橋巡檢司¶
　　　　　　　　　仙居口巡檢司¶
　　　　　　　　　建陽巡檢司¶
　　　　當陽縣　　漳河口巡檢司¶
　　常徳府¶
　　　　桃源縣　　髙都巡檢司¶
　　　　　　　　　白馬渡巡檢司¶
　　　　龍陽縣　　鼎港口巡檢司¶
<pb:KR2m0010_WYG_113-36b>¶
　　　　　　　　　小江口巡檢司¶
　　永州府¶
　　　　零陵縣　　髙溪市巡檢司¶
　　　　東安縣　　盧洪市巡檢司¶
　　　　　　　　　結陂市巡檢司¶
　　　　祁陽縣　　永隆太平市巡檢司¶
　　　　　　　　　江湘市巡檢司¶
　　　　　　　　　歸陽市巡檢司¶
<pb:KR2m0010_WYG_113-37a>¶
　　　　　　　　　白水市巡檢司¶
　　　道州¶
　　　　永明縣　　白靣墟巡檢司¶
　　　　　　　　　桃川市巡檢司¶
　　　　　　　　　白象巡檢司¶
　　　　江華縣　　濤墟巡檢司¶
　　　　　　　　　錦岡巡檢司¶
　　　　　　　　　錦田寨巡檢司¶
<pb:KR2m0010_WYG_113-37b>¶
　　　　寧逺縣　　白靣寨巡檢司¶
　　寶慶府¶
　　　　邵陽縣　　隆囘巡檢司¶
　　　　新化縣　　蘇溪巡檢司¶
　　　武岡州　　　城歩巡檢司¶
　　　　　　　　　蓼溪隘巡檢司¶
　　　　　　　　　紫陽關巡檢司¶
　　　　　　　　　硤口巡檢司¶
<pb:KR2m0010_WYG_113-38a>¶
　　　　　　　　　石門隘巡檢司¶
　　　　新寧縣　　靖位巡檢司¶
　　辰州府　　　　鎮溪巡檢司¶
　　　　　　　　　髙巖巡檢司¶
　　　　沅陵縣　　明溪巡檢司¶
　　　　　　　　　池蓬巡檢司¶
　　　　　　　　　㑹溪巡檢司¶
　　　　盧溪縣　　河溪巡檢司¶
<pb:KR2m0010_WYG_113-38b>¶
　　　　　　　　　溪洞巡檢司¶
　　　　　　　　　院塲坪巡檢司¶
　　　　辰溪縣　　渡口巡檢司¶
　　　　溆浦縣　　龍潭巡檢司¶
　　　　　　　　　鎮寧巡檢司¶
　　　沅州　　　　晃州巡檢司¶
　　　　　　　　　西關渡口巡檢司¶
　　　　黔陽縣　　安江巡檢司¶
<pb:KR2m0010_WYG_113-39a>¶
　　　　麻陽縣　　巖口巡檢司¶
　　長沙府¶
　　　　長沙縣　　喬口鎮巡檢司¶
　　　　善化縣　　暮雲市巡檢司¶
　　　　湘隂縣　　營田巡檢司¶
　　　　湘潭縣　　下攝市巡檢司¶
　　　　瀏陽縣　　瞿家寨巡檢司¶
　　　　攸縣　　　鳳嶺巡檢司¶
<pb:KR2m0010_WYG_113-39b>¶
　　　　湘鄉縣　　武障市巡檢司¶
　　　　醴陵縣　　淥口巡檢司¶
　　　茶陵州　　　視渡口巡檢司¶
　　衡州府¶
　　　　衡陽縣　　江東巡檢司¶
　　　　　　　　　松栢市巡檢司¶
　　　　衡山縣　　雷家埠巡檢司¶
　　　　安仁縣　　安平巡檢司¶
<pb:KR2m0010_WYG_113-40a>¶
　　　　　　　　　潭湖巡檢司¶
　　　　耒陽縣　　羅渡巡檢司¶
　　　桂陽州　　　牛橋巡檢司¶
　　　　　　　　　泗州寨巡檢司¶
　　　　臨武縣　　赤土巡檢司¶
　　　　　　　　　两路口巡檢司¶
　　　　藍山縣　　乾溪巡檢司¶
　　　　　　　　　毛俊堡巡檢司¶
<pb:KR2m0010_WYG_113-40b>¶
　　　　　　　　　張家陂巡檢司¶
　　　　　　　　　小山堡巡檢司¶
　　　　　　　　　大橋巡檢司¶
　　襄陽府¶
　　　　襄陽縣　　油坊灘巡檢司¶
　　　　　　　　　雙溝巡檢司¶
　　　　　　　　　樊城巡檢司¶
　　　　南漳縣　　七里灘巡檢司¶
<pb:KR2m0010_WYG_113-41a>¶
　　　　　　　　　方家堰巡檢司¶
　　　　　　　　　金廂坪巡檢司¶
　　　　榖城縣　　石花街巡檢司¶
　　　　光化縣　　積營巡檢司¶
　　　均州　　　　黒虎廟巡檢司¶
　　鄖陽府¶
　　　　房縣　　　板橋山巡檢司¶
　　　　竹山縣　　尹店巡檢司¶
<pb:KR2m0010_WYG_113-41b>¶
　　　　　　　　　吉陽關巡檢司¶
　　　　上津縣　　江口巡檢司¶
　　　　鄖縣　　　雷峯啞巡檢司¶
　　岳州府¶
　　　　巴陵縣　　鹿角巡檢司¶
　　　　臨湘縣　　城陵磯巡檢司¶
　　　　　　　　　鴨欄巡檢司¶
　　　　平江縣　　長夀巡檢司¶
<pb:KR2m0010_WYG_113-42a>¶
　　　　華容縣　　明山古樓巡檢司¶
　　　　　　　　　黄家穴巡檢司¶
　　　　　　　　　北河巡檢司¶
　　　澧州　　　　嘉山鎮巡檢司¶
　　漢陽府¶
　　　　漢陽縣　　漢口鎮巡檢司¶
　　　　　　　　　沌口鎮巡檢司¶
　　　　　　　　　蔡店鎮巡檢司¶
<pb:KR2m0010_WYG_113-42b>¶
　　　　　　　　　新灘巡檢司¶
　　　　　　　　　百八磯鎮巡檢司¶
　　　　漢川縣　　劉家隔巡檢司¶
　　徳安府¶
　　　隨州　　　　梅坵鎮巡檢司¶
　　　　　　　　　唐縣鎮巡檢司¶
　　　　　　　　　出山鎮巡檢司¶
　　　　應山縣　　平里市巡檢司¶
<pb:KR2m0010_WYG_113-43a>¶
　　　安陸州　　　髙竅鎮巡檢司¶
　　　　雲夢縣　　興安鎮巡檢司¶
　　　　孝感縣　　馬溪河巡檢司¶
　　　　　　　　　小河溪巡檢司¶
　　　　應城縣　　巖山鎮巡檢司¶
　　　沔陽州　　　沙鎮巡檢司¶
　　　　　　　　　茅鎮巡檢司¶
　　　　景陵縣　　乾鎮巡檢司¶
<pb:KR2m0010_WYG_113-43b>¶
　　　郴州　　　　石陂巡檢司¶
　　　　宜章縣　　赤石巡檢司¶
　　　　　　　　　白沙巡檢司¶
　　　　桂東縣　　髙分巡檢司¶
　　　　永興縣　　安福巡檢司¶
　　　　　　　　　髙亭巡檢司¶
　　　　桂陽縣　　鎮安巡檢司¶
　　　　　　　　　濠村巡檢司¶
<pb:KR2m0010_WYG_113-44a>¶
　　　　　　　　　益將巡檢司¶
　　　　　　　　　長樂山口巡檢司¶
　　　　興寧縣　　州門巡檢司¶
　　　靖州　　　　零溪巡檢司¶
　　　　㑹同縣　　江東巡檢司¶
　　　　　　　　　若水巡檢司¶
　　　　　　　　　鎮逺巡檢司¶
　　　　通道縣　　播揚巡檢司¶
<pb:KR2m0010_WYG_113-44b>¶
　　　　　　　　　牧溪巡檢司¶
　　　　綏寧縣　　青坡巡檢司¶
　　　　　　　　　臨口巡檢司¶
　　　　五寨長官司¶
　　　　　　　　　杜望巡檢司¶
　　　　　　　　　隂隆江巡檢司¶
　　　　筸子坪長官司¶
　　　　　　　　　滑石江巡檢司¶
<pb:KR2m0010_WYG_113-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_113-45b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷一百十三¶
