# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:48.778700
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二十六
<pb:KR2m0010_WYG_126-1a>¶
欽定四庫全書¶
　明㑹典卷一百二十六¶
　　刑部一¶
　　諸司職掌¶
尚書侍郎之職掌天下刑名及徒𨽻勾覆闗禁之政令¶
其屬古有四部曰憲部曰比部司門部都官部洪武二¶
十三年因天下庶務浩繁欽改為十二部曰浙江江西¶
福建山東北平四川山西湖廣廣東廣西河南陜西各¶
<pb:KR2m0010_WYG_126-1b>¶
令清理一布政司刑名等事其雲南布政司𨽻陜西部¶
仍量其繁簡帶管直𨽻府州并在京衙門每部仍分憲¶
比司門都官四科以領其事凡遇刑名各照部分送問¶
𤼵落¶
　後至洪武二十九年改十二部為十二清吏司永樂¶
　元年改北平清吏司為北京清吏司十九年革北京¶
　清吏司増雲南貴州交阯三清吏司宣德十年革交¶
　阯清吏司¶
<pb:KR2m0010_WYG_126-2a>¶
　　浙江部帯管¶
　　　中軍都督府　　　神䇿衛¶
　　　和陽衛　　　　　留守中衛¶
　　　廣洋衛　　　　　直𨽻和州¶
　　江西部帶管¶
　　　前軍都督府　　　龍驤衛¶
　　　府軍前衛　　　　龍江衛¶
　　　天䇿衛　　　　　直𨽻廬州府¶
<pb:KR2m0010_WYG_126-2b>¶
　　福建部帯管¶
　　　戸部　　　　　　金吾後衛¶
　　　應天衛　　　　　牧馬千戸所¶
　　　直𨽻常州府　　　廣德州¶
　　山東部帶管¶
　　　左軍都督府　　　兵部¶
　　　羽林右衛　　　　尚寶司¶
　　　典牧所　　　　　直𨽻鳯陽府¶
<pb:KR2m0010_WYG_126-3a>¶
　　　滁州¶
　　北平部帶管¶
　　　吏部　　　　　　金吾前衛¶
　　　太醫院　　　　　直𨽻蘇州府¶
　　四川部帶管¶
　　　工部　　　　　　府軍衛¶
　　　僧錄道録司　　　直𨽻松江府¶
　　山西部帶管¶
<pb:KR2m0010_WYG_126-3b>¶
　　　旗手衛　　　　　驍騎右衛¶
　　　龍虎衛　　　　　翰林院¶
　　　欽天監　　　　　五城兵馬府¶
　　　直𨽻鎮江府　　　徐州¶
　　湖廣部帶管¶
　　　右軍都督府　　　虎賁右衛¶
　　　留守右衛　　　　水軍右衛¶
　　　直𨽻池州府　　　寧國府¶
<pb:KR2m0010_WYG_126-4a>¶
　　廣東部帶管¶
　　　府軍左衛　　　　水軍左衛¶
　　　虎賁左衛　　　　錦衣衛¶
　　　留守左衛　　　　應天衛¶
　　廣西部帶管¶
　　　通政使司　　　　鎮南衛¶
　　　五軍斷事官　　　直𨽻徽州府¶
　　　安慶府¶
<pb:KR2m0010_WYG_126-4b>¶
　　河南部帶管¶
　　　禮部　　　　　　羽林左衛¶
　　　武德衛　　　　　府軍右衛¶
　　　光禄司　　　　　太常司¶
　　　國子監　　　　　儀禮司¶
　　　教坊司　　　　　直𨽻揚州府¶
　　　淮安府¶
　　陜西部帶管¶
<pb:KR2m0010_WYG_126-5a>¶
　　　後軍都督府　　　豹韜衛¶
　　　府軍後衛　　　　蒙古左右衛¶
　　　橫海衛　　　　　興武衛¶
　　　江隂衛　　　　　鷹揚衛¶
　　　大理寺　　　　　行人司¶
　　　直𨽻太平府　　　雲南布政司¶
　　浙江等十二部郎中貟外郎主事各掌本布政¶
　　司并帶管在京衙門直𨽻府州刑名等事¶
<pb:KR2m0010_WYG_126-5b>¶
　　見今十三司帶管衙門¶
　　浙江清吏司帶管¶
　　　中軍都督府　　　刑科¶
　　　内官監　　　　　御用監¶
　　　司設監　　　　　神䇿衛¶
　　　和陽衛　　　　　留守中衛¶
　　　廣洋衛　　　　　騰驤左衛¶
　　　金吾前衛　　　　武功右衛¶
<pb:KR2m0010_WYG_126-6a>¶
　　　瀋陽右衛　　　　涿鹿左中二衛¶
　　　蕃牧千戸所　　　直𨽻和州¶
　　江西清吏司帶管¶
　　　前軍都督衛　　　龍驤衛¶
　　　府軍前衛　　　　龍江衛¶
　　　天䇿衛　　　　　火藥局¶
　　　酒醋麫觔局　　　御馬監¶
　　　留守前衛　　　　永清右衛¶
<pb:KR2m0010_WYG_126-6b>¶
　　　羽林衛　　　　　寛河衛¶
　　　龍驤左右二衛　　燕山左衛¶
　　　龍門衛　　　　　忠義前後二衛¶
　　　直𨽻武清衛　　　直𨽻廬州府¶
　　　直𨽻廬州衛　　　直𨽻九江衛¶
　　　直𨽻六安衛　　　宣府前衛¶
　　福建清吏司帶管¶
　　　戸部　　　　　　戸科¶
<pb:KR2m0010_WYG_126-7a>¶
　　　太僕寺　　　　　印綬監¶
　　　都知監¶
　　　孝陵衛　　　　　獻陵衛¶
　　　裕陵衛　　　　　景陵衛¶
　　　應天衛¶
　　　牧馬千戸所　　　武功中衛¶
　　　武城中衛　　　　忠義左衛¶
　　　美峪千戸所　　　直𨽻開平中屯衛¶
<pb:KR2m0010_WYG_126-7b>¶
　　　直𨽻定邊衛　　　㑹州衛¶
　　　中都留守左中衛¶
　　　直𨽻常州府　　　直𨽻廣德州¶
　　山東清吏司帶管¶
　　　左軍都督府　　　兵部¶
　　　兵科　　　　　　尚寶司¶
　　　長陵衛　　　　　羽林右衛¶
　　　典牧所　　　　　司苑局¶
<pb:KR2m0010_WYG_126-8a>¶
　　　戈㦸司　　　　　㑹同館¶
　　　供用庫　　　　　中都留守司¶
　　　直𨽻鳯掦府　　　直𨽻鳯陽衛¶
　　　直𨽻滁州　　　　直𨽻滁州衛¶
　　　直𨽻泗州衛　　　直𨽻沂州衛¶
　　　直𨽻壽州衛　　　德州衛¶
　　　安東中䕶衛　　　保定後衛¶
　　　遼東行太僕寺　　龍門千戸所¶
<pb:KR2m0010_WYG_126-8b>¶
　　　遼東行太僕寺　　遼東都司¶
　　　德府群牧所　　　東直門外牛房¶
　　四川清吏司帶管¶
　　　工部　　　　　　工科¶
　　　府軍衛　　　　　僧録道録司¶
　　　織染局　　　　　巾㡌局¶
　　　懷安衛　　　　　廣武衛¶
　　　太寧前衛　　　　金吾左衛¶
<pb:KR2m0010_WYG_126-9a>¶
　　　永清左衛　　　　武驤右衛¶
　　　直𨽻大名府　　　直𨽻松江府¶
　　　直𨽻金山衛　　　懷來衛¶
　　　濟州衛　　　　　常山羣牧所¶
　　　蔚州左衛¶
　　山西清吏司帶管¶
　　　翰林院　　　　　欽天監¶
　　　上林苑監　　　　金吾右衛¶
<pb:KR2m0010_WYG_126-9b>¶
　　　旗手衛　　　　　驍騎右衛¶
　　　龍虎衛　　　　　南城兵馬指揮司¶
　　　北城兵馬指揮司¶
　　　直𨽻鎮江府　　　大同衛¶
　　　直𨽻徐州　　　　直𨽻徐州衛¶
　　　直𨽻鎮江衛　　　鎮魯衛¶
　　　英武衛　　　　　威逺衛¶
　　　瀋陽中䕶衛　　　大寕中衛¶
<pb:KR2m0010_WYG_126-10a>¶
　　　高山衛　　　　　義勇前後三衛¶
　　　倒馬闗　　　　　平定州千戸所¶
　　　瀋陽中屯衛　　　陽和衛¶
　　　玉林衛　　　　　山隂千戸所¶
　　　混堂司　　　　　雲川衛¶
　　　甜食房¶
　　湖廣清吏司帶管¶
　　　右軍都督府　　　虎賁衛¶
<pb:KR2m0010_WYG_126-10b>¶
　　　留守右衛　　　　永軍右衛¶
　　　司禮監　　　　　尚寶監¶
　　　尚善監¶
　　　茂陵衛　　　　　茂山衛¶
　　　江淮衛　　　　　濟州衛¶
　　　忠義右衛　　　　保定左右二衛¶
　　　武功左衛　　　　義勇左衛¶
　　　神武中衛　　　　直𨽻池州府¶
<pb:KR2m0010_WYG_126-11a>¶
　　　直𨽻寧國府　　　直𨽻宣州府¶
　　　直𨽻定州衛¶
　　廣東清吏司帶管¶
　　　府軍左衛　　　　水軍左衛¶
　　　虎賁左衛　　　　錦衣衛¶
　　　留守左衛　　　　應天府¶
　　　濟陽衛　　　　　懷來千戸所¶
　　　飛熊衛　　　　　直𨽻隆慶州¶
<pb:KR2m0010_WYG_126-11b>¶
　　廣西清吏司帶管¶
　　　通政使司　　　　鎮南衛¶
　　　五軍斷事司　　　寶鈔局¶
　　　銀作局　　　　　富峪衛¶
　　　羽林前後二衛　　直𨽻隆慶左右二衛¶
　　　燕山前右二衛　　大興衛¶
　　　中城兵馬指揮司¶
　　　武驤左衛　　　　直𨽻通州左右二衛¶
<pb:KR2m0010_WYG_126-12a>¶
　　　靖江衛　　　　　直𨽻徽州府¶
　　　直𨽻安慶府　　　直𨽻新安府¶
　　　直𨽻安慶衛¶
　　河南清吏司帶管¶
　　　禮部　　　　　　光禄寺¶
　　　太常寺　　　　　國子監¶
　　　鴻臚寺　　　　　禮科¶
　　　中書舍人　　　　府軍右衛¶
<pb:KR2m0010_WYG_126-12b>¶
　　　羽林左衛　　　　儀衛司¶
　　　武德衛　　　　　太和衛¶
　　　睢陽衛　　　　　留守後衛¶
　　　神武左右前衛　　靈䑓衛¶
　　　兵杖局　　　　　犧牲所¶
　　　汝寕千戸所　　　東城兵馬指揮司¶
　　　神樂觀　　　　　教坊司¶
　　　直𨽻揚州府　　　直𨽻淮安府¶
<pb:KR2m0010_WYG_126-13a>¶
　　　兩淮鹽運司　　　直𨽻彭城衛¶
　　　直𨽻邳州衛　　　直𨽻儀真衛¶
　　　直𨽻高郵衛　　　武平衛¶
　　　宿州衛　　　　　大河衛¶
　　　歸德衛　　　　　直𨽻寕山衛¶
　　　直𨽻通州鹽城海州三千戸所¶
　　陜西清吏司帶管¶
　　　後軍都督衛　　　大理寺¶
<pb:KR2m0010_WYG_126-13b>¶
　　　行人司　　　　　尚衣監¶
　　　豹韜衛　　　　　府軍後衛¶
　　　蒙古左右衛　　　横海衛¶
　　　興武衛　　　　　鷹揚衛¶
　　　針工局　　　　　西城兵馬指揮司¶
　　　神武後衛　　　　騰讓右衛¶
　　　平凉衛　　　　　義勇右中二儀¶
　　　龍虎右衛　　　　直𨽻保定中前二衛¶
<pb:KR2m0010_WYG_126-14a>¶
　　　直𨽻建陽府　　　紫荆闗¶
　　　直𨽻太平府　　　河東陜西鹽運司¶
　　　陜西行太僕寺　　甘肅行太僕寺¶
　　　江隂衛¶
　　貴州清吏司帶管¶
　　　吏部　　　　　　吏科¶
　　　金吾前衛　　　　司菜局¶
　　　直𨽻蘇州府　　　直𨽻保定府¶
<pb:KR2m0010_WYG_126-14b>¶
　　　長蘆鹽運司　　　直𨽻順德府¶
　　　直𨽻蘇州衛　　　直𨽻河間府¶
　　　忠義中衛　　　　河間衛¶
　　　萬全都司　　　　保定保安二衛¶
　　　大寕都司　　　　玉林衛¶
　　　直𨽻真保府　　　直𨽻太倉衛¶
　　　蔚州衛　　　　　開平衛¶
　　　直𨽻薊州衛　　　鎮朔衛¶
<pb:KR2m0010_WYG_126-15a>¶
　　　直𨽻天津左右二衛¶
　　　直𨽻遵化衛　　　涿鹿衛¶
　　　直𨽻天津衛　　　宣府左右二衛¶
　　　興和千戸所　　　永昌千戸所¶
　　　德州衛　　　　　永寕衛¶
　　　廣昌千戸所　　　梁城千戸所¶
　　　保安州　　　　　獨石衛¶
　　　興州左右中前後五衛¶
<pb:KR2m0010_WYG_126-15b>¶
　　雲南清吏司帶管¶
　　　順天府　　　　　太醫院¶
　　　儀衛司　　　　　直𨽻永平州¶
　　　直𨽻廣平州　　　直𨽻真定衛¶
　　　密雲中後二衛　　直𨽻潼闗衛¶
　　　鎮魯衛　　　　　直𨽻大同中屯衛¶
　　　撫寕衛　　　　　直𨽻東勝左右二衛¶
　　　直𨽻盧龍衛　　　直𨽻永平衛¶
<pb:KR2m0010_WYG_126-16a>¶
　　　萬全左右二衛　　寛河千戸所¶
　　　蒲州千戸所　　　武定千戸所¶
　　　營州左右中前後五屯衛¶
　　　樂安千戸所　　　武平千戸所¶
　¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_126-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷一百二十六¶
