# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:48.343163
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百八
<pb:KR2m0010_WYG_108-1a>¶
欽定四庫全書¶
　明㑹典卷一百八¶
　　兵部三¶
　　　職方清吏司¶
　　諸司職掌¶
郎中員外郎主事之職掌天下地圖及城隍鎮戍烽堠之政¶
　　　城隍一(謂城池也/)¶
國初設太平等翼元帥府以統諸道兵設總制親兵都¶
<pb:KR2m0010_WYG_108-1b>¶
指揮使司及都鎮撫以總禁衛後改諸翼為親軍立大¶
都督府設内外衛所及各處都指揮使司後又分大都¶
督府為五府外衛統於都司而都司及内衛各以其方¶
𨽻五軍都督府惟親軍不屬其都司衛所自永樂以來¶
添革改調前後不一各處土官衙門有屬都司衛所統¶
轄及後來添設未經該載本司見管與諸司職掌所載¶
互有同異今備載職掌舊文而以後定衛所别開於後¶
所屬有土官者随處附見其沿革大畧各註本條之下¶
<pb:KR2m0010_WYG_108-2a>¶
　　諸司職掌¶
凡天下都司并衛所城池軍馬數目必合周知或遇所¶
司移文修築須要奏聞差人相度准令守禦軍士或所¶
在民人築造然後施行¶
　計天下都司衛所¶
　　　都司一十七處¶
　　　留守司一處¶
　　　内外衛三百二十九處¶
<pb:KR2m0010_WYG_108-2b>¶
　　　守禦千户所六十五處¶
　　上十二衛¶
　　　金吾前衛　　　　金吾後衛¶
　　　羽林左衛　　　　羽林右衛¶
　　　府軍衛　　　　　府軍左衛¶
　　　府軍右衛　　　　府軍前衛¶
　　　府軍後衛　　　　虎賁左衛¶
　　　錦衣衛　　　　　旗手衛¶
<pb:KR2m0010_WYG_108-3a>¶
　五軍都督府所屬衛所¶
　　左軍都督府¶
　　在京(凡本府在京屬衛曽經永樂十八年調守北/京者各註其下曰調北京其年月不重出後)¶
　　　　(四府/同)¶
　　　留守左衛(調北京/)　鎮南衛(調北京/)¶
　　　水軍左衛　　　　驍騎右衛(調北京/)¶
　　　龍虎衛(調北京/)　　英武衛¶
　　　瀋陽左衛(調北京/)　瀋陽右衛(調北京/)¶
<pb:KR2m0010_WYG_108-3b>¶
　　在外¶
　　浙江都司¶
　　　杭州右衛　　　　杭州前衛¶
　　　台州衛　　　　　寧波衛¶
　　　處州衛　　　　　紹興衛¶
　　　海寧衛　　　　　昌國衛¶
　　　温州衛　　　　　臨山衛¶
　　　松門衛　　　　　金鄉衛¶
<pb:KR2m0010_WYG_108-4a>¶
　　　定海衛　　　　　海門衛¶
　　　盤石衛　　　　　觀海衛¶
　　　海寧千户所　　　衢州千户所¶
　　　嚴州千户所　　　湖州千户所¶
　　遼東都司¶
　　　定遼左衛　　　　定遼右衛¶
　　　定遼中衛　　　　定遼前衛¶
　　　定遼後衛　　　　鐡嶺衛¶
<pb:KR2m0010_WYG_108-4b>¶
　　　東寧衛　　　　　瀋陽中衛¶
　　　海州衛　　　　　葢州縣¶
　　　金州衛　　　　　復州衛¶
　　　義州衛　　　　　遼海衛¶
　　　三萬衛　　　　　廣寧左屯衛¶
　　　廣寧右屯衛　　　廣寧前屯衛¶
　　　廣寧後屯衛　　　廣寧中護衛(後為中/屯衛)¶
　　山東都司¶
<pb:KR2m0010_WYG_108-5a>¶
　　　青州左護衛(後為天/津右衛)青州護衛(革/)¶
　　　兖州護衛(革/)　　　兖州左護衛(後為臨/津衛)¶
　　　登州衛　　　　　青州左衛¶
　　　萊州衛　　　　　寧海衛¶
　　　濟南衛　　　　　平山衛¶
　　　徳州衛(後改屬/後府)　　樂安千户所(後改名武/定屬後府)¶
　　　膠州千户所　　　諸城千户所¶
　　　滕縣千户所¶
<pb:KR2m0010_WYG_108-5b>¶
　　右軍都督府¶
　　在京¶
　　　虎賁右衛(調北京/)　留守右衛(調北京/)¶
　　　水軍右衛　　　　武徳衛(調北京/)¶
　　　廣武衛¶
　　在外¶
　　雲南都司¶
　　　雲南左衛　　　　雲南右衛¶
<pb:KR2m0010_WYG_108-6a>¶
　　　雲南前衛　　　　大理衛¶
　　　楚雄衛　　　　　臨安衛¶
　　　景東衛　　　　　曲靖衛¶
　　　金齒衛　　　　　洱海衛¶
　　　蒙化衛　　　　　馬隆衛(改雲南右/護衛革)¶
　　　平夷衛　　　　　越州衛¶
　　　六涼衛　　　　　鶴慶千户所(革/)¶
　　貴州都司¶
<pb:KR2m0010_WYG_108-6b>¶
　　　貴州衛　　　　　永寧衛¶
　　　普定衛　　　　　平越衛¶
　　　烏撒衛　　　　　普安衛¶
　　　層臺衛　　　　　赤水衛¶
　　　威清衛　　　　　興隆衛¶
　　　新添衛　　　　　清平衛¶
　　　平埧衛　　　　　安莊衛¶
　　　龍里衛　　　　　安南衛¶
<pb:KR2m0010_WYG_108-7a>¶
　　　都匀衛　　　　　畢節衛¶
　　　黄平千户所¶
　　四川都司¶
　　　成都左護衛(後為龍虎左衛/𨽻南京左府)¶
　　　成都中護衛(後為豹韜左衛/𨽻南京前府)¶
　　　成都左衛(革/)　　　成都右衛¶
　　　成都前衛　　　　成都後衛¶
　　　成都中衛　　　　寧川衛¶
<pb:KR2m0010_WYG_108-7b>¶
　　　茂州衛　　　　　建昌衛(後屬行/都司)¶
　　　重慶衛　　　　　叙南衛¶
　　　蘇州衛(後為寧/畨衛)　　瀘州衛¶
　　　松潘軍民指揮司　巖州衛¶
　　　青川千户所　　　保寧千户所¶
　　　威州千户所　　　雅州千户所¶
　　　大渡千户所¶
　　陜西都司¶
<pb:KR2m0010_WYG_108-8a>¶
　　　西安左護衛(後為神/武右衛)　西安右護衛¶
　　　西安中護衛(後為神/武前衛)　西安左衛¶
　　　西安右衛(改西安中/護衛)　西安前衛¶
　　　西安後衛　　　　　華山衛(改西安/左護衛)¶
　　　泰山衛(改西安/右護衛)　　　延安衛¶
　　　綏徳衛　　　　　　平涼衛¶
　　　慶陽衛　　　　　　寧夏衛¶
　　　臨洮衛　　　　　　鞏昌衛¶
<pb:KR2m0010_WYG_108-8b>¶
　　　西寧衛(後屬行/都司)　　　漢中衛¶
　　　涼州衛(後屬行/都司)　　　莊浪衛(後屬行/都司)¶
　　　蘭州衛　　　　　　秦州衛¶
　　　岷山軍民指揮司　　洮州衛¶
　　　河州軍民指揮司　　甘肅衛(後為甘/州後衛)¶
　　　山丹衛(後屬行/都司)　　　永昌衛(後屬行/都司)¶
　　　鳳翔千户所　　　　金州千户所¶
　　　寧夏中護衛　　　　甘州中護衛(後屬行/都司)¶
<pb:KR2m0010_WYG_108-9a>¶
　　　西河中護衛(後改雲南/中護衛革)¶
　　廣西都司¶
　　　桂林左衛(後為廣西/護衛)　桂林右衛¶
　　　桂林中衛　　　　　南寧衛¶
　　　桞州衛　　　　　　馴象衛¶
　　　梧州千户所¶
　　中軍都督府¶
　　在京¶
<pb:KR2m0010_WYG_108-9b>¶
　　　留守中衛(調北京/)　　神策衛(調北京/)¶
　　　廣洋衛　　　　　　應天衛(調北京/)¶
　　　和陽衛　　　　　　牧馬千户所(調北京/)¶
　　在外¶
　　直𨽻¶
　　　揚州衛　　　　　　和州衛¶
　　　髙郵衛　　　　　　淮安衛¶
　　　鎮海衛　　　　　　滁州衛¶
<pb:KR2m0010_WYG_108-10a>¶
　　　太倉衛　　　　　泗州衛¶
　　　夀州衛　　　　　邳州衛¶
　　　大河衛　　　　　沂州衛¶
　　　金山衛　　　　　新安衛¶
　　　蘇州衛　　　　　儀真衛¶
　　　徐州衛　　　　　安慶衛¶
　　　宿州千户所¶
　　中都留守司¶
<pb:KR2m0010_WYG_108-10b>¶
　　　鳳陽右衛　　　　鳳陽中衛¶
　　　皇陵衛　　　　　鳳陽衛¶
　　　留守左衛　　　　留守中衛¶
　　　長淮衛　　　　　懐逺衛¶
　　　洪塘千户所¶
　　河南都司¶
　　　歸徳衛(後屬/中府)　　　陳州衛¶
　　　𢎞農衛　　　　　汝寧衛(後改千户/所屬中府)¶
<pb:KR2m0010_WYG_108-11a>¶
　　　潼關衛(後屬/中府)　　　　河南衛¶
　　　睢陽衛　　　　　　宣武衛¶
　　　信陽衛　　　　　　彰徳衛¶
　　　武平衛(後屬/中府)　　　　南陽衛¶
　　　寧國衛(後為涿鹿左/衛屬後府)　懐慶衛¶
　　　寧山衛(後屬/後府)　　　　潁川衛¶
　　　安吉衛(後為通州/衛親軍)　　潁上千户所¶
　　　河南左護衛　　　　河南中護衛¶
<pb:KR2m0010_WYG_108-11b>¶
　　　河南右護衛(三䕶衛後/併彭城衛)¶
　　前軍都督府¶
　　在京¶
　　　天策衛(後分為保/安右衛)　　龍驤衛(調北京/)¶
　　　豹韜衛(調北京/)　　　龍江衛(後改龍/江左衛)¶
　　　飛熊衛¶
　　在外¶
　　直𨽻¶
<pb:KR2m0010_WYG_108-12a>¶
　　　九江衛¶
　　湖廣都司¶
　　　茶陵衛　　　　　　武昌衛¶
　　　武昌左衛　　　　　黄州衛¶
　　　永州衛　　　　　　岳州衛¶
　　　蘄州衛　　　　　　施州衛¶
　　　長沙護衛(革/)　　　　辰州衛¶
　　　安陸衛(後屬行/都司)　　　襄陽衛(後屬行/都司)¶
<pb:KR2m0010_WYG_108-12b>¶
　　　常徳衛　　　　　　沅州衛¶
　　　寶慶衛　　　　　　沔陽衛¶
　　　長沙衛　　　　　　衡州衛¶
　　　瞿塘衛(後屬行/都司)　　　鎮逺衛¶
　　　平溪衛　　　　　　清浪衛¶
　　　偏橋衛　　　　　　五開衛¶
　　　九溪衛¶
　　　荆州左護衛(後為荆州左/衛屬行都司)¶
<pb:KR2m0010_WYG_108-13a>¶
　　　荆州中護衛(革/)　　　靖州衛¶
　　　永定衛　　　　　　郴州千户所¶
　　　夷陵千户所(後屬行/都司)　桂陽千户所¶
　　　徳安千户所(後屬行/都司)　忠州千户所¶
　　　安福千户所　　　　道州千户所¶
　　　大庸千户所　　　　西平千户所¶
　　　麻遼千户所　　　　枝江千户所(後屬行/都司)¶
　　　武崗千户所　　　　崇山千户所(革/)¶
<pb:KR2m0010_WYG_108-13b>¶
　　　長寧千户所(後屬行/都司)¶
　　　武昌左右中三䕶衛(左改東昌衛右改徐衛/州左衛中改武昌䕶)¶
　　福建都司¶
　　　福州中衛　　　　　福州左衛¶
　　　福州右衛　　　　　興化衛¶
　　　泉州衛　　　　　　漳州衛¶
　　　福寧衛　　　　　　鎮東衛¶
　　　平海衛　　　　　　永寧衛¶
<pb:KR2m0010_WYG_108-14a>¶
　　　鎮海衛¶
　　福建行都司¶
　　　建寧左衛　　　　　建寧右衛¶
　　　建陽衛　　　　　　延平衛¶
　　　邵武衛　　　　　　汀州衛¶
　　　將樂千户所¶
　　江西都司¶
　　　南昌左衛　　　　　南昌前衛¶
<pb:KR2m0010_WYG_108-14b>¶
　　　袁州衛　　　　　　贑州衛¶
　　　吉安衛(後為千/户所)　　　饒州千户所¶
　　　安福千户所　　　　㑹昌千户所¶
　　　永新千户所　　　　南安千户所¶
　　　建昌千户所　　　　撫州千户所¶
　　　鉛山千户所　　　　廣信千户所¶
　　廣東都司¶
　　　廣州前衛　　　　　廣州左衛¶
<pb:KR2m0010_WYG_108-15a>¶
　　　廣州右衛　　　　南海衛¶
　　　潮州衛　　　　　雷州衛¶
　　　海南衛　　　　　清逺衛¶
　　　惠州衛　　　　　肇慶衛¶
　　　廣州後衛　　　　程鄉千户所¶
　　　髙州千户所　　　亷州千户所(後為亷/州衛)¶
　　　萬州千户所　　　儋州千户所¶
　　　崖州千户所　　　南雄千户所¶
<pb:KR2m0010_WYG_108-15b>¶
　　　韶州千户所　　　徳慶千户所¶
　　　新興千户所　　　陽江千户所¶
　　　新㑹千户所　　　龍川千户所¶
　　後軍都督府¶
　　在京¶
　　　横海衛　　　　　鷹揚衛(調北京/)¶
　　　興武衛(調北京/)　　江隂衛¶
　　　䝉古左衛　　　　䝉古右衛(革/)¶
<pb:KR2m0010_WYG_108-16a>¶
　　在外¶
　　北平都司¶
　　　燕山左衛　　　　燕山右衛¶
　　　燕山前衛　　　　大興左衛¶
　　　永清左衛　　　　永清右衛¶
　　　濟川衛　　　　　濟陽衛¶
　　　彭城衛　　　　　通州衛(已上後俱/為親軍)¶
　　　薊州衛　　　　　宻雲衛(後為宻雲後/衛屬後府)¶
<pb:KR2m0010_WYG_108-16b>¶
　　　真定衛　　　　　永平衛¶
　　　山海衛　　　　　遵化衛¶
　　　居庸關千户所(後為隆慶衛已/上俱屬後府)¶
　　北平行都司(後為大/寧都司)¶
　　　大寧左衛(後為營州左護/衛改隆慶左衛)¶
　　　大寧右衛(後為營州右䕶/衛改隆慶左衛)¶
　　　大寧中衛　　　　大寧前衛¶
　　　大寧後衛(後為營州中䕶/衛改寛河衛)¶
<pb:KR2m0010_WYG_108-17a>¶
　　　㑹州衛(已上後俱/屬後府)　營州中護衛(注見大/寧後衛)¶
　　　興州中䕶衛(革/)¶
　　山西都司¶
　　　太原左衛　　　　太原右衛¶
　　　太原前衛　　　　振武衛¶
　　　平陽衛　　　　　鎮西衛¶
　　　潞州衛　　　　　蒲州千户所¶
　　　廣昌千户所　　　沁州千户所¶
<pb:KR2m0010_WYG_108-17b>¶
　　　寧化千户所　　　鴈門千户所¶
　　山西行都司¶
　　　大同左衛　　　　大同右衛¶
　　　大同前衛　　　　蔚州衛¶
　　　朔州衛¶
　　北平三䕶衛¶
　　　燕山左䕶衛　　　燕山右䕶衛¶
　　　燕山中護衛(後俱為/親軍)¶
<pb:KR2m0010_WYG_108-18a>¶
　　山西三護衛¶
　　　太原左護衛　　　　太原右護衛¶
　　　太原中護衛(俱革/)¶
　後定天下都司衛所¶
　　都司二十一處¶
　　留守司一處¶
　　　内外衛四百九十一處¶
　　　守禦屯田羣牧千户所三百一十一處¶
<pb:KR2m0010_WYG_108-18b>¶
　　　儀衛司三十三處¶
　　　宣慰司二處¶
　　　招討使一處¶
　　　宣撫司六處¶
　　　安撫司十六處¶
　　　長官司七十處¶
　　　畨夷都司衛所等四百七處¶
　　上二十二衛¶
<pb:KR2m0010_WYG_108-19a>¶
舊制上十二衛後添設十衛俱稱親軍指揮使司不屬¶
五府又設騰驤等四衛亦係親軍并武功永清彭城及¶
長陵等十一衛俱不屬府¶
　　　金吾前衛　　　　金吾後衛¶
　　　羽林左衛　　　　羽林右衛¶
　　　府軍衛　　　　　府軍左衛¶
　　　府軍右衛　　　　府軍前衛¶
　　　府軍後衛　　　　虎賁左衛¶
<pb:KR2m0010_WYG_108-19b>¶
　　　錦衣衛　　　　　旗手衛(右上十/二衛)¶
　　　金吾左衛　　　　金吾右衛¶
　　　羽林前衛(右北平三護衛洪/武三十五年陞)¶
　　　燕山左衛　　　　燕山右衛¶
　　　燕山前衛　　　　大興左衛¶
　　　濟陽衛　　　　　濟州衛¶
　　　通州衛(右北平都司七/衛永樂四年陞)¶
　　　　已上親軍¶
<pb:KR2m0010_WYG_108-20a>¶
　　　騰驤左衛　　　　　騰驤右衛(舊為神武/前衛)¶
　　　武驤左衛¶
　　　武驤右衛(已上宣徳八年以各衛養馬/軍士及神武前衛官軍開設)¶
　　　武功中衛(洪武年/間設)　　武功左衛(宣徳二/年設)¶
　　　武功右衛(宣徳六/年設)　　永清左衛¶
　　　永清右衛¶
　　　彭城衛(右北平三衛改常山三䕶衛宣徳初復/為本衛又併河南三䕶衛多餘官軍於)¶
　　　　　　(彭城/衛)¶
<pb:KR2m0010_WYG_108-20b>¶
　　　長陵衛(南京羽林右衛永/樂二十二年改)¶
　　　景陵衛(武成右衛宣/徳元年改)　獻陵衛(武成左衛宣/徳十年改)¶
　　　裕陵衛(武成前衛天/順八年改)　茂陵衛(武成後衛成化/二十二年改)¶
　　　　已上俱不屬五府¶
　　五軍都督府所屬衛所¶
　　左軍都督府¶
　　在京¶
　　　留守左衛　　　　　鎮南衛¶
<pb:KR2m0010_WYG_108-21a>¶
　　　驍騎右衛　　　　龍虎衛¶
　　　瀋陽左衛¶
　　　瀋陽右衛(俱南京舊衛永/樂十八年分調)¶
　　在外¶
　　浙江都司¶
　　　杭州前衛　　　　杭州右衛¶
　　　台州衛　　　　　寧波衛¶
　　　處州衛　　　　　紹興衛¶
<pb:KR2m0010_WYG_108-21b>¶
　　　海寧衛　　　　　昌國衛¶
　　　温州衛　　　　　臨山衛¶
　　　松門衛　　　　　金鄉衛¶
　　　定海衛　　　　　海門衛¶
　　　盤石衛　　　　　觀海衛¶
　　　海寧千户所　　　衢州千户所¶
　　　嚴州千户所　　　湖海千户所¶
　　　金華千户所　　　澉浦千户所¶
<pb:KR2m0010_WYG_108-22a>¶
　　　乍浦千户所　　　三江千户所¶
　　　&KR0377;海千户所　　　三山千户所¶
　　　大嵩千户所　　　霩衢千户所¶
　　　龍山千户所　　　石浦前千户所¶
　　　石浦後千户所　　爵溪千户所¶
　　　錢倉千户所　　　新河千户所¶
　　　桃渚千户所　　　健跳千户所¶
　　　隘頑千户所　　　楚門千户所¶
<pb:KR2m0010_WYG_108-22b>¶
　　　平陽千户所　　　瑞安千户所¶
　　　海安千户所　　　蒲門千户所¶
　　　壯士千户所　　　沙園千户所¶
　　　蒲岐千户所　　　寧村千户所¶
　　　新城千户所¶
　　遼東都司¶
　　　定遼左衛　　　　定遼右衛¶
　　　定遼中衛　　　　定遼前衛¶
<pb:KR2m0010_WYG_108-23a>¶
　　　定遼後衛　　　　鐡嶺衛¶
　　　東寜衛　　　　　瀋陽衛¶
　　　海州衛　　　　　盖州衛¶
　　　金州衛　　　　　復州衛¶
　　　義州衛　　　　　遼海衛¶
　　　三萬衛　　　　　廣寧左屯衛¶
　　　廣寧右屯衛　　　廣寧前屯衛¶
　　　廣寧後屯衛　　　廣寧中屯衛¶
<pb:KR2m0010_WYG_108-23b>¶
　　　廣寧衛(已下/添設)　　　廣寧左衛¶
　　　廣寧右衛　　　　廣寧中衛¶
　　　寧逺衛　　　　　撫順千户所¶
　　　蒲河千户所¶
　　山東都司¶
　　　登州衛　　　　　青州左衛¶
　　　萊州衛　　　　　寧海衛¶
　　　濟南衛　　　　　平山衛¶
<pb:KR2m0010_WYG_108-24a>¶
　　　安東衛(已下/添設)　　　靈山衛¶
　　　鼇山衛　　　　　大嵩衛¶
　　　威海衛　　　　　成山衛¶
　　　靖海衛　　　　　東昌衛¶
　　　臨清衛　　　　　濟寧衛¶
　　　兖州護衛　　　　膠州千户所¶
　　　諸城千户所　　　滕縣千户所¶
　　　肥城千户所(已下/添設)　海陽千户所¶
<pb:KR2m0010_WYG_108-24b>¶
　　　東平千户所　　　寧津千户所¶
　　　雄崖千户所　　　浮山千户所¶
　　　福山千户所　　　竒山千户所¶
　　　濮州千户所　　　魯府儀衛司¶
　　　徳府羣牧所　　　涇府羣牧所¶
　　　徳府儀衛司　　　涇府儀衛司¶
　　　衡府羣牧所　　　衡府儀衛司¶
　　右軍都督府¶
<pb:KR2m0010_WYG_108-25a>¶
　　在京¶
　　　留守右衛　　　　虎賁右衛¶
　　　武徳衛(俱南京舊衛永/樂十八年分調)¶
　　在外¶
　　直𨽻¶
　　　宣州衛(添設/)¶
　　雲南都司¶
　　　雲南左衛　　　　雲南右衛¶
<pb:KR2m0010_WYG_108-25b>¶
　　　雲南前衛　　　　大理衛¶
　　　楚雄衛　　　　　臨安衛¶
　　　景東衛　　　　　曲靖衛¶
　　　金齒軍民指揮司　洱海衛¶
　　　蒙化衛　　　　　平夷衛¶
　　　越州衛　　　　　六涼衛¶
　　　雲南中衛(已下/添設)　　雲南後衛¶
　　　大羅衛　　　　　廣南衛¶
<pb:KR2m0010_WYG_108-26a>¶
　　　瀾倉衛　　　　　騰衝軍民指揮司¶
　　　木宻關千户所　　姚安中屯千户所¶
　　　姚安千户所　　　洱海千户所¶
　　　安寧千户所　　　宜良千户所¶
　　　太和千户所　　　金齒千户所¶
　　　永昌千户所　　　騰衝千户所¶
　　　易門千户所　　　馬隆千户所¶
　　　通海千户所　　　定逺千户所¶
<pb:KR2m0010_WYG_108-26b>¶
　　　楊林堡千户所¶
　　　　土官(屬布政司及府州者/見户部圖志後同)¶
　　　茶山長官司　　　潞江安撫司¶
　　　鳳溪長官司　　　施甸長官¶
　　　鎮道安撫司　　　楊塘安撫司(右屬金/齒司)¶
　　貴州都司¶
　　　貴州衛　　　　　永寧衛¶
　　　普定衛　　　　　平越衛¶
<pb:KR2m0010_WYG_108-27a>¶
　　　烏撒衛　　　　　普安衛¶
　　　赤水衛　　　　　威清衛¶
　　　興隆衛　　　　　新添衛¶
　　　清平衛　　　　　平埧衛¶
　　　安莊衛　　　　　龍里衛¶
　　　安南衛　　　　　都匀衛¶
　　　畢節衛　　　　　貴州前衛(添設/)¶
　　　黄平千户所　　　普市千户所¶
<pb:KR2m0010_WYG_108-27b>¶
　　　重安千户所　　　安籠千户所¶
　　　白撒千户所　　　摩尼千户所¶
　　　關索嶺千户所　　阿落宻千户所¶
　　　平夷千户所　　　安南千户所¶
　　　樂民千户所¶
　　　　土官¶
　　　新添長官司　　　小平伐長官司¶
　　　把平寨長官司　　丹平長官司¶
<pb:KR2m0010_WYG_108-28a>¶
　　　丹行長官司(右屬新/添衛)　楊義長官司¶
　　　樂平長官司(改屬都/匀府)　平伐長官司¶
　　　大平伐長官司(右屬龍/里衛)都匀長官司(改屬都/匀府)¶
　　　平浪長官司¶
　　　九名九姓獨山州長官司(右屬都/匀衛)¶
　　　平定長官司(改屬都/匀府)¶
　　四川都司¶
　　成都左護衛　　　　　成都右衛¶
<pb:KR2m0010_WYG_108-28b>¶
　　　成都前衛　　　　　成都後衛¶
　　　成都中衛　　　　　寧川衛¶
　　　茂州衛　　　　　　重慶衛¶
　　　叙南衛　　　　　　瀘州衛¶
　　　松潘軍民指揮司　　利州衛(添設/)¶
　　　青川千户所　　　　保寧千户所¶
　　　威州千户所　　　　雅州千户所¶
　　　大渡河千户所　　　黔江千户所(已下/添設)¶
<pb:KR2m0010_WYG_108-29a>¶
　　　疊溪千户所　　　　廣安千户所¶
　　　灌縣千户所　　　　七星關千所¶
　　　小河千户所　　　　蜀府儀衛司¶
　　　夀府儀衛　　　　　夀府羣牧所¶
　　　　土官¶
　　　天全六畨招討使司(屬都/司)¶
　　　隴木頭長官使　　　静州長官司¶
　　　岳希&KR0363;長官司　　　石砫宣撫司¶
<pb:KR2m0010_WYG_108-29b>¶
　　　酉陽宣撫司(右屬重/慶府)　石耶洞長官司¶
　　　邑梅洞長官司(右屬酉陽/宣撫司)¶
　　　占藏先結簇長官司　蠟匝簇長官司¶
　　　白馬路簇長官司　　山洞簇長官司¶
　　　阿昔洞簇長官司　　北定簇長官司¶
　　　麥匝簇長官司　　　者多簇長官司¶
　　　牟力簇長官司　　　班班簇長官司¶
　　　祈命簇長官司　　　勒都簇長官司¶
<pb:KR2m0010_WYG_108-30a>¶
　　　包藏簇長官司　　　阿昔簇長官司¶
　　　思曩兒簇長官司　　阿用簇長官司¶
　　　潘斡寨長官司　　　八郎安撫司¶
　　　阿角寨安撫司　　　麻兒匝安撫司¶
　　　芒兒者安撫司(右俱屬松潘/軍民指揮司)¶
　　　疊溪長官司　　　鬱即長官司(右屬疊溪/千户所)¶
　　四川行都司¶
　　　建昌衛(舊為四川/都司屬衛)　　寧畨衛(舊為四川/蘇州衛)¶
<pb:KR2m0010_WYG_108-30b>¶
　　　建昌前衛(已下/新設)　　　㑹川衛¶
　　　鹽井衛　　　　　　越嶲衛¶
　　　禮州後千户所　　　打冲河中前千户所¶
　　　徳昌千户所　　　　迷易千户所¶
　　　禮州中中千户所　　打冲河中左千户所¶
　　　冕山橋後千户所　　鎮西後千户所¶
　　　　土官¶
　　　昌州長官司　　　　威龍長官司¶
<pb:KR2m0010_WYG_108-31a>¶
　　　普濟長官司(右屬建/昌衛)　馬剌長官司(屬鹽/井衛)¶
　　　卭部長官司(屬越/巂衛)¶
　　陜西都司¶
　　　西安右護衛　　　　西安左衛¶
　　　西安前衛　　　　　西安後衛¶
　　　延安衛　　　　　　綏徳衛¶
　　　平涼衛　　　　　　慶陽衛¶
　　　寧夏衛　　　　　　臨洮衛¶
<pb:KR2m0010_WYG_108-31b>¶
　　　鞏昌衛　　　　　　漢中衛¶
　　　蘭州衛　　　　　　秦州衛¶
　　　岷州衛　　　　　　河州衛¶
　　　洮州衛　　　　　　階州衛¶
　　　寧夏中護衛　　　　安東中護衛(已下/添設)¶
　　　甘州中護衛　　　　寧夏前衛¶
　　　寧夏中衛　　　　　寧夏左屯衛¶
　　　寧夏右屯衛　　　　寧羌衛¶
<pb:KR2m0010_WYG_108-32a>¶
　　　靖虜衛　　　　　　固原衛¶
　　　榆林衛　　　　　　鳳翔千户所¶
　　　金州千户所　　　　文縣千户所¶
　　　沔縣千户所　　　　禮店千户所¶
　　　階州千户所　　　　環縣千户所¶
　　　汧陽千户所　　　　靈州千户所¶
　　　西安州千户所　　　西固城軍民千户所¶
　　　歸徳千户所　　　　鎮羌千户所¶
<pb:KR2m0010_WYG_108-32b>¶
　　　安邊千户所　　　　靈山千户所¶
　　　花馬千户所　　　　秦府儀衛司¶
　　　慶府儀衛司　　　　肅府儀衛司¶
　　　韓府儀衛司　　　　寧夏羣牧所¶
　　　安東羣牧所　　　　甘州羣牧所¶
　　陜西行都司(洪武十二/年添設)¶
　　　甘州左衛　　　　　甘州右衛¶
　　　甘州中衛　　　　　甘州前衛¶
<pb:KR2m0010_WYG_108-33a>¶
　　　甘州後衛(已上陜西甘/肅衛分設)永昌衛¶
　　　涼州衛　　　　　　莊浪衛¶
　　　西寧衛　　　　　　山丹衛(已上舊為陜/西都司屬衛)¶
　　　肅州衛　　　　　　鎮畨衛¶
　　　鎮夷千户所　　　　古浪千户所¶
　　　髙臺千户所¶
　　廣西都司¶
　　　桂林右衛　　　　　桂林中衛¶
<pb:KR2m0010_WYG_108-33b>¶
　　　南寧衛　　　　　　栁州衛¶
　　　馴象衛　　　　　　南丹衛¶
　　　慶逺衛　　　　　　潯州衛¶
　　　奉議衛　　　　　　廣西護衛¶
　　　梧州千户所　　　　懐集千户所¶
　　　武縁千户所　　　　貴縣千户所¶
　　　賀縣千户所　　　　全州千户所¶
　　　太平千户所　　　　象州千户所¶
<pb:KR2m0010_WYG_108-34a>¶
　　　平樂千户所　　　　鬱林千户所¶
　　　賔州千户所　　　　來賔千户所¶
　　　富州千户所　　　　容縣千户所¶
　　　融縣千户所　　　　灌陽千户所¶
　　　河池千户所　　　　武宣千户所¶
　　　白武千户所　　　　五屯屯田千户所¶
　　　遷江縣屯田千户所　靖江府儀衛司¶
　　中軍都督府¶
<pb:KR2m0010_WYG_108-34b>¶
　　在京¶
　　　留守中衛　　　　　神策衛¶
　　　應天府　　　　　　和陽衛(俱南京舊衛永/樂十八年分調)¶
　　　牧馬千户所(南京舊所永樂/二十二年分調)¶
　　　蕃牧千户所(成化十三/年添設)¶
　　在外¶
　　直𨽻¶
　　　揚州衛　　　　　　髙郵衛¶
<pb:KR2m0010_WYG_108-35a>¶
　　　淮安衛　　　　　鎮海衛¶
　　　滁州衛　　　　　太倉衛¶
　　　泗州衛　　　　　夀州衛¶
　　　邳州衛　　　　　大河衛¶
　　　沂州衛　　　　　金山衛¶
　　　新安衛　　　　　蘇州衛¶
　　　儀真衛　　　　　徐州衛¶
　　　安慶衛　　　　　宿州衛(舊為千/户所)¶
<pb:KR2m0010_WYG_108-35b>¶
　　　潼關衛(已下舊為河/南都司屬衛)歸徳衛¶
　　　武平衛　　　　　鎮江衛(已下/添設)¶
　　　廬州衛　　　　　六安衛¶
　　　徐州左衛　　　　建陽衛¶
　　　汝寧千户所　　　松江千户所¶
　　　青村千户所　　　南匯嘴千户所¶
　　　嘉興千户所　　　呉淞江千户所¶
　　　崇明千户所　　　興化千户所¶
<pb:KR2m0010_WYG_108-36a>¶
　　　通州千户所　　　泰州千户所¶
　　　鹽城千户所　　　東海千户所¶
　　　海州千戸所　　　莒州千户所¶
　　　蒲州千户所¶
　　中都留守司¶
　　　鳳陽衛　　　　　鳳陽中衛¶
　　　皇陵衛　　　　　鳳陽右衛¶
　　　留守左衛　　　　留守中衛¶
<pb:KR2m0010_WYG_108-36b>¶
　　　長淮衛　　　　　懐逺衛¶
　　　洪塘千户所¶
　　河南都司¶
　　　河南衛　　　　　𢎞農衛¶
　　　陳州衛　　　　　睢陽衛¶
　　　宣武衛　　　　　信陽衛¶
　　　彰徳衛　　　　　南陽衛¶
　　　懐慶衛　　　　　潁川衛¶
<pb:KR2m0010_WYG_108-37a>¶
　　　南陽中護衛(已下/添設)　洛陽中護衛¶
　　　潁上千户所　　　嵩縣千户所¶
　　　衛輝千户所　　　林縣千户所¶
　　　鄧州千户所　　　唐州千户所¶
　　　周府儀衛司　　　唐府儀衛司¶
　　　伊府儀衛司　　　趙府羣牧所¶
　　　趙府儀衛司　　　鄭府儀衛司¶
　　　崇府羣牧所　　　崇府儀衛司¶
<pb:KR2m0010_WYG_108-37b>¶
　　　徽府羣牧所　　　徽府儀衛司¶
　　前軍都督府¶
　　在京¶
　　　留守前衛　　　　龍驤衛¶
　　　豹韜衛(俱南京舊衛永/樂十八年分調)¶
　　　南京前府所屬七衛(永樂年/間帯管)¶
　　在外¶
　　直𨽻¶
<pb:KR2m0010_WYG_108-38a>¶
　　　九江衛¶
　　湖廣都司¶
　　　武昌衛　　　　　武昌左衛¶
　　　黄州衛　　　　　永州衛¶
　　　岳州衛　　　　　蘄州衛¶
　　　施州衛　　　　　辰州衛¶
　　　常徳衛　　　　　沅州衛¶
　　　寶慶衛　　　　　沔陽衛¶
<pb:KR2m0010_WYG_108-38b>¶
　　　長沙衛　　　　　茶陵衛¶
　　　衡州衛　　　　　鎮逺衛¶
　　　偏橋衛　　　　　清浪衛(已上三衛在/貴州境内)¶
　　　平溪衛　　　　　五開衛¶
　　　九溪衛　　　　　靖州衛¶
　　　永定衛　　　　　寧逺衛(已下/添設)¶
　　　銅鼓衛　　　　　武昌護衛¶
　　　襄陽護衛　　　　郴州千户所¶
<pb:KR2m0010_WYG_108-39a>¶
　　　麻寮千户所　　　添平千户所¶
　　　安福千户所　　　忠州千户所(在四川/境内)¶
　　　大庸千户所　　　桂陽千户所¶
　　　武崗千户所　　　澧州千户所¶
　　　寧溪千户所　　　常寧千户所¶
　　　鎮溪千户所　　　桃川千户所¶
　　　枇杷千户所　　　錦田千户所¶
　　　寧逺千户所　　　江華千户所¶
<pb:KR2m0010_WYG_108-39b>¶
　　　天柱千户所　　　汶溪千户所¶
　　　廣安千户所　　　大田千户所¶
　　　黎平千户所　　　中潮千户所¶
　　　新化屯千户所　　新化亮寨千户所¶
　　　隆里千户所(已上五所在/貴州境内)¶
　　　宜章千户所　　　平茶千户所¶
　　　平茶屯千户所　　銅鼓千户所¶
　　　荆州羣牧所　　　楚府儀衛司¶
<pb:KR2m0010_WYG_108-40a>¶
　　　荆府羣牧所　　　荆府儀衛司¶
　　　雍府羣牧所　　　雍府儀衛司¶
　　　榮府羣牧所　　　榮府儀衛司¶
　　　岷府儀衛司　　　吉府羣牧所¶
　　　吉府儀衛司¶
　　　　土官¶
　　　永順軍民宣慰使司(屬都/司)¶
　　　臘惹洞長官司　　麥著黄洞長官司¶
<pb:KR2m0010_WYG_108-40b>¶
　　　驢遲洞長官司　　施溶溪長官司¶
　　　白崖洞長官司　　田家洞長官司(右屬永順/宣慰司)¶
　　　保靖州軍民宣慰坪¶
　　　草子坪長官司(右屬保靖/宣慰司)施南宣撫司(屬施/州衛)¶
　　　東鄉五路安撫司(右屬施南/宣撫司)¶
　　　把揺峒長官司　　上愛茶峒長官司¶
　　　下愛茶峒長官司　鎮逺蠻夷長官司¶
　　　隆奉蠻夷長官司(右屬東鄉五/路安撫司)¶
<pb:KR2m0010_WYG_108-41a>¶
　　　忠孝安撫司　　　　忠路安撫司(右屬施南/宣撫司)¶
　　　劒南長官司(屬忠路/安撫司)　金峒安撫司(屬施南/宣撫司)¶
　　　西坪蠻夷長官司(屬金峒/安撫司)¶
　　　散毛宣撫司(屬施/州衛)　　龍潭安撫司¶
　　　大旺安撫司(右屬散毛/宣撫司)東流蠻夷長官司¶
　　　臘壁蠻夷長官司(右屬大旺/安撫司)¶
　　　忠建宣撫司(屬施/州衛)　　忠峒安撫司¶
　　　髙羅安撫司(右屬忠建/宣撫司)木冊長官司(屬髙羅/安撫司)¶
<pb:KR2m0010_WYG_108-41b>¶
　　　鎮南長官司　　　　唐崖長官司¶
　　　容美宣撫司(右俱屬/施州衛)　椒山瑪瑙長官司¶
　　　五峯石寶長官司　　水盡源通塔嶴長官司¶
　　　石梁下洞長官司(右屬容羙/宣撫司)¶
　　　桑植安撫司(屬九/溪衛)¶
　　　臻剖六洞横坡等處長官司(屬鎮/逺衛)¶
　　湖廣行都司¶
　　　荆州衛　　　　　　荆州左衛¶
<pb:KR2m0010_WYG_108-42a>¶
　　　荆州右衛　　　　瞿塘衛¶
　　　襄陽衛　　　　　安陸衛¶
　　　鄖陽衛(添設/)　　　夷陵千户所¶
　　　徳安千户所　　　枝江千户所¶
　　　長寧千户所　　　逺安千户所¶
　　　竹山千户所　　　均州千户所¶
　　　房縣千户所　　　遼府儀衛司¶
　　　襄府儀衛司　　　興府羣牧所¶
<pb:KR2m0010_WYG_108-42b>¶
　　　興府儀衛¶
　　福建都司¶
　　　福州中衛　　　　福州左衛¶
　　　福州右衛　　　　興化衛¶
　　　泉州衛　　　　　漳州衛¶
　　　福寧衛　　　　　鎮東衛¶
　　　平海衛　　　　　永寧衛¶
　　　鎮海衛　　　　　大金千户所¶
<pb:KR2m0010_WYG_108-43a>¶
　　　定海千户所　　　梅花千户所¶
　　　萬安千户所　　　莆禧千户所¶
　　　福泉千户所　　　金門千户所¶
　　　中左千户所　　　髙浦千户所¶
　　　浦城千户所　　　六鰲千户所¶
　　　銅山千户所　　　𤣥鍾千户所¶
　　　崇武千户所¶
　　福建行都司¶
<pb:KR2m0010_WYG_108-43b>¶
　　　建寧左衛　　　　建寧右衛¶
　　　延平衛　　　　　邵武衛¶
　　　汀州衛　　　　　將樂千户所¶
　　　武平千户所　　　永安千户所¶
　　江西都司¶
　　　南昌左衛　　　　南昌前衛¶
　　　袁州衛　　　　　贑州衛¶
　　　吉安千户所(舊為吉/安衛)饒州千户所¶
<pb:KR2m0010_WYG_108-44a>¶
　　　安福千户所　　　會昌千户所¶
　　　永新千户所　　　南安千户所¶
　　　建昌千户所　　　撫州千户所¶
　　　鉛山千户所　　　廣信千户所¶
　　　信豐千户所　　　寧府儀衛司¶
　　　淮府羣牧所　　　淮府儀衛司¶
　　　益府羣牧所　　　益府儀衛司¶
　　廣東都司¶
<pb:KR2m0010_WYG_108-44b>¶
　　　廣州前衛　　　　廣州後衛¶
　　　廣州左衛　　　　廣州右衛¶
　　　南海衛　　　　　潮州衛¶
　　　雷州衛　　　　　海南衛¶
　　　清逺衛　　　　　惠州衛¶
　　　肇慶衛　　　　　廣海衛(已下/添設)¶
　　　碣石衛　　　　　神電衛¶
　　　亷州衛　　　　　新㑹千户所¶
<pb:KR2m0010_WYG_108-45a>¶
　　　韶州千户所　　　南雄千户所¶
　　　龍川千户所　　　程鄉千户所¶
　　　徳慶千户所　　　新興千户所¶
　　　陽江千户所　　　髙州千户所¶
　　　儋州千户所　　　萬州千户所¶
　　　崖州千户所　　　增城千户所¶
　　　東筦千户所　　　大鵬千户所¶
　　　香山千户所　　　連州千户所¶
<pb:KR2m0010_WYG_108-45b>¶
　　　河源千户所　　　長樂千户所¶
　　　平海千户所　　　海豐千户所¶
　　　㨗勝千户所　　　甲子門千户所¶
　　　大城千户所　　　海門千户所¶
　　　靖海千户所　　　蓬州千户所¶
　　　四㑹千户所　　　陽春千户所¶
　　　海朗千户所　　　雙魚千户所¶
　　　寧川千户所　　　信宜千户所¶
<pb:KR2m0010_WYG_108-46a>¶
　　　石城千户所　　　永安千户所¶
　　　欽州千户所　　　靈山千户所¶
　　　海康千户所　　　海安千户所¶
　　　樂民千户所　　　錦囊千户所¶
　　　清瀾千户所　　　昌化千户所¶
　　　南山千户所　　　從化千户所¶
　　　瀧水千户所¶
　　後軍都督府¶
<pb:KR2m0010_WYG_108-46b>¶
　　在京¶
　　　留守後衛　　　　鷹揚衛¶
　　　興武衛(俱南京舊衛永/樂十八年分調)大寧中衛¶
　　　大寧前衛　　　　會州衛(俱北平行/都司舊衛)¶
　　　富峪衛(下添設并北平/山西等衛改調)寛河衛¶
　　　神武左衛　　　　神武後衛¶
　　　忠義左衛　　　　忠義右衛¶
　　　忠義前衛　　　　忠義後衛¶
<pb:KR2m0010_WYG_108-47a>¶
　　　義勇中衛　　　　義勇右衛¶
　　　義勇後衛　　　　義勇前衛¶
　　　武成中衛　　　　義勇左衛¶
　　　蔚州左衛¶
　　　南京後府所屬五衛(永樂年/間帯管)¶
　　在外¶
　　直𨽻¶
　　　薊州衛　　　　　真定衛¶
<pb:KR2m0010_WYG_108-47b>¶
　　　永平衛　　　　　山海衛¶
　　　遵化衛　　　　　宻雲中衛¶
　　　宻雲後衛　　　　開平中屯衛¶
　　　興州左屯衛　　　興州右屯衛¶
　　　興州中屯衛　　　興州前屯衛¶
　　　興州後屯衛　　　隆慶衛¶
　　　東勝左衛　　　　東勝右衛¶
　　　鎮朔衛　　　　　涿鹿衛¶
<pb:KR2m0010_WYG_108-48a>¶
　　　定邊衛　　　　　神武右衛¶
　　　神武中衛　　　　忠義中衛¶
　　　盧龍衛　　　　　武清衛¶
　　　撫寧衛　　　　　徳州衛¶
　　　寧山衛　　　　　大同中屯衛¶
　　　瀋陽中屯衛¶
　　　定州衛(已上舊為北平山東山西河/南等處衛所永樂初調改)¶
　　　天津衛(已下/添設)　　　天津左衛¶
<pb:KR2m0010_WYG_108-48b>¶
　　　天津右衛　　　　通州左衛¶
　　　通州右衛　　　　涿鹿左衛¶
　　　涿鹿右衛　　　　河間衛¶
　　　徳州左衛　　　　武定千户所¶
　　　梁城千户所　　　平定千户所(已下/添設)¶
　　　滄州千户所　　　倒馬關千户所¶
　　大寧都司(舊為北平行都司/永樂元年改設)¶
　　　保定左衛　　　　保定右衛¶
<pb:KR2m0010_WYG_108-49a>¶
　　　保定前衛　　　　保定中衛¶
　　　保定後衛(俱永樂/元年設)　營州左屯衛¶
　　　營州右屯衛　　　營州中屯衛¶
　　　營州前屯衛¶
　　　營州後屯衛(俱洪武舊衛/永樂初改屬)¶
　　　茂山衛(已下添/設)　　寛河千户所¶
　　萬全都司(宣徳五年分直𨽻及/山西等處衛所添設)¶
　　　萬全左衛　　　　萬全右衛¶
<pb:KR2m0010_WYG_108-49b>¶
　　　宣府前衛　　　　宣府左衛¶
　　　宣府右衛　　　　懐安衛¶
　　　開平衛　　　　　延慶左衛¶
　　　延慶右衛　　　　保安衛¶
　　　龍門衛　　　　　保安右衛¶
　　　蔚州衛　　　　　永寧衛¶
　　　懐來衛　　　　　興和千户所¶
　　　羙峪千户所　　　廣昌千户所¶
<pb:KR2m0010_WYG_108-50a>¶
　　　四海冶千户所　　長安千户所¶
　　　雲川千户所　　　龍門千户所¶
　　山西都司¶
　　　太原左衛　　　　太原右衛¶
　　　太原前衛　　　　振武衛¶
　　　平陽衛　　　　　鎮西衛¶
　　　潞州衛　　　　　瀋陽中護衛¶
　　　汾州衛　　　　　沁州千户所¶
<pb:KR2m0010_WYG_108-50b>¶
　　　寧化千户所　　　鴈門千户所¶
　　　保徳州千户所(已下/添設)偏頭關千户所¶
　　　磁州千户所　　　寧武千户所¶
　　　晉府羣牧所　　　晉府儀衛司¶
　　　瀋府儀衛司　　　代府羣牧所¶
　　　代府儀衛司¶
　　山西行都司¶
　　　大同左衛　　　　大同右衛¶
<pb:KR2m0010_WYG_108-51a>¶
　　　大同前衛　　　　朔州衛¶
　　　大同後衛(已下俱山西大同等/處衛所調改及添設)¶
　　　鎮虜衛　　　　　安東中屯衛¶
　　　陽和衛　　　　　玉林衛¶
　　　髙山衛　　　　　雲川衛¶
　　　天城衛　　　　　威逺衛¶
　　　平虜衛　　　　　山隂千户所¶
　　　馬邑千户所　　　井坪千户所¶
<pb:KR2m0010_WYG_108-51b>¶
　　南京見設衛所¶
　　親軍衛¶
　　　金吾前衛　　　　金吾後衛¶
　　　羽林左衛　　　　羽林右衛¶
　　　府軍衛　　　　　府軍左衛¶
　　　府軍右衛　　　　府軍前衛¶
　　　府軍後衛　　　　虎賁左衛¶
　　　錦衣衛　　　　　旗手衛¶
<pb:KR2m0010_WYG_108-52a>¶
　　　金吾左衛　　　　金吾右衛¶
　　　江淮衛　　　　　濟川衛¶
　　　孝陵衛¶
　　五軍都督府所屬¶
　　左軍都督府(本府所屬衛仍/𨽻北京左府)¶
　　　留守左衛　　　　鎮南衛¶
　　　水軍左衛　　　　驍騎右衛¶
　　　龍虎衛¶
<pb:KR2m0010_WYG_108-52b>¶
　　　龍虎左衛(舊為成都右護衛/宣徳六年改調)¶
　　　英武衛　　　　　瀋陽左衛¶
　　　瀋陽右衛　　　　龍江右衛¶
　　右軍都督府(本府所屬衛仍/𨽻北京右府)¶
　　　虎賁右衛　　　　留守右衛¶
　　　水軍右衛　　　　武徳衛¶
　　　廣武衛¶
　　中軍都督府(本府所屬衛仍/𨽻北京中府)¶
<pb:KR2m0010_WYG_108-53a>¶
　　　留守中衛　　　　神策衛¶
　　　廣洋衛　　　　　應天衛¶
　　　和陽衛　　　　　牧馬千户所¶
　　前軍都督府(本府所屬衛仍/𨽻北京前府)¶
　　　留守前衛　　　　龍江左衛¶
　　　龍驤衛　　　　　飛熊衛¶
　　　天策衛　　　　　豹韜衛¶
　　　豹韜左衛(舊為成都中護衛/宣徳六年改調)¶
<pb:KR2m0010_WYG_108-53b>¶
　　後軍都督府(本府所屬衛仍/𨽻北京後府)¶
　　　留守後衛　　　　横海衛¶
　　　鷹揚衛　　　　　興武衛¶
　　　江隂衛¶
　¶
　¶
　¶
　明㑹典卷一百八¶
