# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.598639
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR2m0010_WYG_016-1a>¶
欽定四庫全書¶
　明㑹典卷十六¶
　　户部一¶
　　諸司職掌¶
尚書侍郎之職掌天下户口田粮政令按古其屬有四¶
曰民部度支金部倉部洪武二十三年為天下庶務浩¶
繁欽改為十二部曰浙江江西湖廣陜西廣東山東福¶
建北平河南山西四川廣西各令清理一布政司户口¶
<pb:KR2m0010_WYG_016-1b>¶
錢糧等事仍量其繁簡帶管直𨽻府州每一部内仍分¶
為民度金倉四科以領其事其有應合行移内外衙門¶
文書俱各案呈本部叅詳允當以憑施行¶
十二子部郎中員外郎主事各掌該部所屬户口田糧¶
等項後至洪武二十九年改十二部為十二清吏司永¶
樂元年改北平清吏司為北京清吏司十九年革北京¶
清吏司増雲南貴州交趾三清吏司宣徳十年革交趾¶
清吏司見今十三司帶管¶
<pb:KR2m0010_WYG_016-2a>¶
　　　浙江清吏司¶
　　　　在京¶
　　　　　留守左衛　　　　龍虎衛¶
　　　　　義勇右衛　　　　羽林右衛¶
　　　　　義勇中衛　　　　應天衛¶
　　　　　龍驤衛　　　　　果勇衛¶
　　　　　神機營中軍¶
　　　　直𨽻¶
<pb:KR2m0010_WYG_016-2b>¶
　　　　　神武中衛¶
　　　　南京¶
　　　　　龍驤衛　　　　　龍虎衛¶
　　　　　龍虎左衛　　　　應天㑹¶
　　　　　羽林右衛　　　　留守左衛¶
　　　　　水軍左衛¶
　　　　直𨽻¶
　　　　　神武中衛¶
<pb:KR2m0010_WYG_016-3a>¶
　　　湖廣清吏司¶
　　　　在京¶
　　　　　羽林前衛　　　　通州衛¶
　　　　　神武後衛　　　　義勇左衛¶
　　　　　豹韜衛　　　　　和陽衛¶
　　　　　國子監　　　　　太醫院¶
　　　　　揚威營　　　　　五軍營左掖¶
　　　　　教坊司¶
<pb:KR2m0010_WYG_016-3b>¶
　　　　南京¶
　　　　　豹韜衞　　　　　豹韜左衛¶
　　　　　和陽衛¶
　　　　直𨽻¶
　　　　　廣徳州¶
　　　河南清吏司¶
　　　　在京¶
　　　　　府軍前衛　　　　大興左衛¶
<pb:KR2m0010_WYG_016-4a>¶
　　　　　燕山右衛　　　　牧馬千户所¶
　　　　　裕陵衛　　　　　效勇營¶
　　　　　五軍營右哨　　　南新倉¶
　　　　　湯山草塲倉¶
　　　　直𨽻¶
　　　　　潼闗衛　　　　　蒲州千户所¶
　　　　南京¶
　　　　　飛熊衛　　　　　英武衛¶
<pb:KR2m0010_WYG_016-4b>¶
　　　　　孝陵衛　　　　　廣武衛¶
　　　　　松江千户所　　　汝寧千户所¶
　　　　　洪塘千户所¶
　　　　直𨽻¶
　　　　　松江府　　　　　鳯陽府¶
　　　　　睢陽衛　　　　　歸徳衛¶
　　　　　南陽衛　　　　　潁川衛¶
　　　　　泗州衛　　　　　夀州衛¶
<pb:KR2m0010_WYG_016-5a>¶
　　　　　宿州衛¶
　　　　中都留守司¶
　　　　　鳯陽衛　　　　　鳯陽右衛¶
　　　　　鳯陽中衛　　　　留守左衛¶
　　　　　留守中衛　　　　長淮衛¶
　　　　　皇陵衛　　　　　懐逺衛¶
　　　江西清吏司¶
　　　　在京¶
<pb:KR2m0010_WYG_016-5b>¶
　　　　　金吾左衛　　　　金吾前衛¶
　　　　　金吾後衛　　　　旗手衛¶
　　　　　濟陽衛　　　　　振威衛¶
　　　　　神機營右哨¶
　　　　直𨽻¶
　　　　　河間府　　　　　河間衛¶
　　　　　瀋陽中屯衛　　　大同中屯衛¶
　　　　　滄州守禦千户所¶
<pb:KR2m0010_WYG_016-6a>¶
　　　　南京¶
　　　　　應天府　　　　　旗手衛¶
　　　　　濟川衛　　　　　金吾左衛¶
　　　　　金吾前衛　　　　金吾後衛¶
　　　　　江淮衛¶
　　　雲南清吏司¶
　　　　在京¶
　　　　　順天府　　　　　府軍衛¶
<pb:KR2m0010_WYG_016-6b>¶
　　　　　府軍右衛　　　　忠義左衛¶
　　　　　忠義前衛　　　　忠義右衛¶
　　　　　忠義中衛　　　　虎賁左衛¶
　　　　　敢勇營　　　　　五軍營右掖¶
　　　　　山口倉　　　　　南石渠倉¶
　　　　　花園草塲　　　　北馬房¶
　　　　　東馬房　　　　　壩上南倉¶
　　　　　壩上北倉　　　　官莊馬房¶
<pb:KR2m0010_WYG_016-7a>¶
　　　　　古北口倉　　　　居庸倉¶
　　　　　隆慶倉　　　　　永盛倉¶
　　　　　張家莊馬房　　　楊家橋馬房¶
　　　　　通濟庫　　　　　御馬倉¶
　　　　　薊州倉¶
　　　　直𨽻¶
　　　　　薊州衛　　　　　鎮朔衛¶
　　　　　遵化衛　　　　　武清衛¶
<pb:KR2m0010_WYG_016-7b>¶
　　　　　東勝右衛　　　　興州前屯衛¶
　　　　　興州左屯衛　　　興州後屯衛¶
　　　　　興州中屯衛　　　密雲中衛¶
　　　　　涿鹿衛　　　　　涿鹿左衛¶
　　　　　涿鹿中衛　　　　天津衛¶
　　　　　天津左衛　　　　梁城守禦千户所¶
　　　　　密雲後衛¶
　　　　南京¶
<pb:KR2m0010_WYG_016-8a>¶
　　　　　府軍衛　　　　　府軍右衛¶
　　　　　府軍左衛　　　　虎賁左衛¶
　　　　直𨽻¶
　　　　　常州府¶
　　　陜西清吏司¶
　　　　在京¶
　　　　　宗人府¶
　　　　　中軍都督府¶
<pb:KR2m0010_WYG_016-8b>¶
　　　　　左軍都督府¶
　　　　　右軍都督府¶
　　　　　前軍都督府¶
　　　　　後軍都督府¶
　　　　　吏部　　　　　　户部¶
　　　　　禮部　　　　　　兵部¶
　　　　　刑部　　　　　　工部¶
　　　　　都察院　　　　　通政使司¶
<pb:KR2m0010_WYG_016-9a>¶
　　　　　大理寺　　　　　翰林院¶
　　　　　詹事府　　　　　太僕寺¶
　　　　　尚寳司　　　　　行人司¶
　　　　　欽天監　　　　　鴻臚寺¶
　　　　　六科　　　　　　中書舎人¶
　　　　　中城兵馬司　　　東城兵馬司¶
　　　　　西城兵馬司　　　南城兵馬司¶
　　　　　北城兵馬司　　　京衛武學¶
<pb:KR2m0010_WYG_016-9b>¶
　　　　　長陵衛　　　　　獻陵衛¶
　　　　　景陵衛　　　　　留守右衛¶
　　　　　奮武營　　　　　三千營¶
　　　　　隨侍營¶
　　　　直𨽻¶
　　　　　定邊衛¶
　　　　南京¶
　　　　　横海衛　　　　　留守右衛¶
<pb:KR2m0010_WYG_016-10a>¶
　　　　直𨽻¶
　　　　　寧國府　　　　　滁州¶
　　　　　徐州　　　　　　滁州衛¶
　　　　　宣州衛　　　　　徐州衛¶
　　　　　徐州左衛¶
　　　廣西清吏司¶
　　　　在京¶
　　　　　光禄寺　　　　　太常寺¶
<pb:KR2m0010_WYG_016-10b>¶
　　　　　犧牲所¶
　　　　　内府十庫　　　　太倉銀庫¶
　　　　　寛河衛　　　　　蔚州左衛¶
　　　　　留守前衛　　　　瀋陽左衛¶
　　　　　瀋陽右衛　　　　西城坊草塲¶
　　　　　安仁坊草塲　　　北新草塲¶
　　　　　鳴玉坊草塲　　　崇教坊草塲¶
　　　　　伸威營　　　　　神機營右掖¶
<pb:KR2m0010_WYG_016-11a>¶
　　　　　東安門倉¶
　　　　直𨽻¶
　　　　　真定府　　　　　真定衛¶
　　　　　神武右衛　　　　定州衛¶
　　　　南京¶
　　　　　留守前衛　　　　瀋陽左衛¶
　　　　　瀋陽右衛¶
　　　　直𨽻¶
<pb:KR2m0010_WYG_016-11b>¶
　　　　　淮安府　　　　　徽州府¶
　　　　　淮安衛　　　　　大河衛¶
　　　　　邳州衛　　　　　新安衛¶
　　　山東清吏司¶
　　　　在京¶
　　　　　錦衣衛　　　　　大寧中衛¶
　　　　　大寧前衛　　　　鼓勇營¶
　　　　　象房¶
<pb:KR2m0010_WYG_016-12a>¶
　　　　直𨽻¶
　　　　　徳州衛　　　　　徳州左衛¶
　　　　　武定守禦千户所¶
　　　　南京¶
　　　　　錦衣衛¶
　　　　直𨽻¶
　　　　　揚州府　　　　　儀真衛¶
　　　　　髙郵衛　　　　　揚州衛¶
<pb:KR2m0010_WYG_016-12b>¶
　　　　　沂州衛¶
　　　　　兩淮都轉運鹽使司¶
　　　山西清吏司¶
　　　　在京¶
　　　　　燕山前衛　　　　永清左衛¶
　　　　　永清右衛　　　　興武衛¶
　　　　　鎮南衛　　　　　北草塲倉¶
　　　　　立威營¶
<pb:KR2m0010_WYG_016-13a>¶
　　　　　神機營左哨五千下¶
　　　　直𨽻¶
　　　　　保安州　　　　　隆慶州¶
　　　　　保安衛　　　　　寧山衛¶
　　　　　平定千户所　　　廣昌千户所¶
　　　　南京¶
　　　　　龍江左衛　　　　興武衛¶
　　　　　鎮南衛　　　　　江隂衛¶
<pb:KR2m0010_WYG_016-13b>¶
　　　　直𨽻¶
　　　　　蘇州府　　　　　蘇州衛¶
　　　　　鎮海衛　　　　　太倉衛¶
　　　　　嘉興千户所¶
　　　　　河東陜西都轉運鹽使司¶
　　　廣東清吏司¶
　　　　在京¶
　　　　　神武左衛　　　　義勇前衛¶
<pb:KR2m0010_WYG_016-14a>¶
　　　　　義勇後衛　　　　鷹揚衛¶
　　　　　羽林左衛　　　　留守中衛¶
　　　　　顯武營　　　　　五軍千二營¶
　　　　　神機營左掖　　　蕃牧千户所¶
　　　　　壩上倉　　　　　黄土倉¶
　　　　　鄭家莊馬房倉¶
　　　　直𨽻¶
　　　　　保定府　　　　　大名府¶
<pb:KR2m0010_WYG_016-14b>¶
　　　　　隆慶衛　　　　　茂山衛¶
　　　　　居庸闗　　　　　紫荆闗¶
　　　　南京¶
　　　　　廣洋衛　　　　　羽林左衛¶
　　　　　鷹揚衛　　　　　留守中衛¶
　　　　直𨽻¶
　　　　　鎮江府　　　　　太平府¶
　　　　　和州　　　　　　建陽衛¶
<pb:KR2m0010_WYG_016-15a>¶
　　　　　鎮江衛¶
　　　福建清吏司¶
　　　　在京¶
　　　　　驍騎右衛　　　　虎賁右衛¶
　　　　　武成中衛　　　　武成後衛¶
　　　　　留守後衛　　　　通州右衛¶
　　　　　燕山左衛　　　　武驤左衛¶
　　　　　武驤右衛　　　　五軍營中軍¶
<pb:KR2m0010_WYG_016-15b>¶
　　　　　長安門倉¶
　　　　　東安門倉¶
　　　　　西安門倉¶
　　　　　北安門倉　　　　武成中衛倉¶
　　　　　武成後衛倉　　　燕山左衛倉¶
　　　　　通州右衛倉　　　金盞兒甸倉¶
　　　　　明智坊草塲¶
　　　　南京¶
<pb:KR2m0010_WYG_016-16a>¶
　　　　　水軍右衛　　　　龍江右衛¶
　　　　　虎賁右衛　　　　驍騎右衛¶
　　　　直𨽻¶
　　　　　廬州府　　　　　安慶府¶
　　　　　廬州衛　　　　　六安衛¶
　　　　　安慶衛¶
　　　四川清吏司¶
　　　　在京¶
<pb:KR2m0010_WYG_016-16b>¶
　　　　　彭城衛　　　　　武徳衛¶
　　　　　騰驤左衛　　　　騰驤右衛¶
　　　　　府軍後衛　　　　武功左衛¶
　　　　　武功右衛　　　　武功中衛¶
　　　　　神䇿衛　　　　　忠義後衛¶
　　　　　金吾右衛　　　　耀武營¶
　　　　　汗石橋倉　　　　汗石橋南倉¶
　　　　直𨽻¶
<pb:KR2m0010_WYG_016-17a>¶
　　　　　順徳府¶
　　　　　河間長蘆都轉運鹽使司¶
　　　　　張家灣鹽倉檢校批驗所¶
　　　　南京¶
　　　　　天䇿衛　　　　　神䇿衛¶
　　　　　武徳衛　　　　　府軍後衛¶
　　　　　金吾右衛¶
　　　　直𨽻¶
<pb:KR2m0010_WYG_016-17b>¶
　　　　　池州府¶
　　　貴州清吏司¶
　　　　在京¶
　　　　　㑹州衛　　　　　富峪衛¶
　　　　　濟州衛　　　　　練武營¶
　　　　　五軍營左哨　　　寳鈔提舉司¶
　　　　　上林苑監　　　　臺基厰¶
　　　　　義河倉¶
<pb:KR2m0010_WYG_016-18a>¶
　　　　直𨽻¶
　　　　　廣平府　　　　　永平府¶
　　　　　山海衛　　　　　盧龍衛¶
　　　　　東勝左衛　　　　撫寧衛¶
　　　　　開平中屯衛　　　興州右屯衛¶
　　　　　通州左衛　　　　永平衛¶
　¶
　¶
<pb:KR2m0010_WYG_016-18b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷十六¶
