# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:47.984120
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十九 
<pb:KR2m0010_WYG_089-1a>¶
欽定四庫全書¶
　明㑹典卷八十九¶
　　禮部四十八¶
　　　喪服¶
國初頒降大明令凡喪服等差多因前代之舊後更定¶
服制著為孝慈録復圖列于大明律今具載于後¶
　　大明令¶
斬衰三年(斬衰者用至粗麻布/不縫下邊謂之斬衰)¶
<pb:KR2m0010_WYG_089-1b>¶
　子為父¶
　嫡孫為祖後者為祖(為曽高後/者亦同)¶
　女在室為父(已許/嫁同)¶
　女嫁反在父室為父(謂父䘮期年/内被出者)¶
　父為嫡子¶
　妻為夫¶
　妾為主¶
　為夫之父¶
<pb:KR2m0010_WYG_089-2a>¶
　為人後者為所後父(過房與人做孩/兒的為後父)¶
齊衰三年(齊衰者亦用稍粗麻/布縫下邊謂之齊衰)¶
　子為母(父在/同)¶
　女在室為母(已許/嫁同)¶
　為祖後者祖卒為祖母(為曽高後/者亦同)¶
　母為長子¶
　女嫁反在室為母(謂母喪期年/内被出者)¶
　婦為夫之母　繼母與母同慈母與母同¶
<pb:KR2m0010_WYG_089-2b>¶
　繼母為長子¶
　妾為主之長子¶
　為人後者為所後母(過房與人做孫/兒的為後母)¶
齊衰杖期¶
　父卒母嫁及出妻之子為母(報服/亦同)¶
　為祖後者祖在為祖母(為曽高後/者亦同)¶
　父卒嫡繼慈飬母歸宗為之服若改嫁從者為之服¶
　(報服/亦同)¶
<pb:KR2m0010_WYG_089-3a>¶
　夫為妻¶
齊衰期年¶
　為祖父母(父所生庶/母亦同)¶
　為伯叔父母¶
　為兄弟¶
　為衆子¶
　為兄弟之子(女在/室者)¶
　為嫡孫¶
<pb:KR2m0010_WYG_089-3b>¶
　為姑姊妺女在室者(適人無夫/子者同)¶
　女在室者為兄弟姪(姪女在/室同)¶
　婦人無夫子者為兄弟姪(姪女及姊/妺在室同)¶
　女為祖父母(出嫁/同)¶
　妾為其子¶
　妾為其父母¶
　庶子為其母(謂嫡母/在室)¶
　女適人為兄弟之為父後者¶
<pb:KR2m0010_WYG_089-4a>¶
　為人後者為其父母(報服/亦同)¶
　女適人者為父母¶
　妾為嫡妻¶
　為繼父之同居者¶
　妾為主之衆子¶
　舅姑為嫡婦¶
　為夫親兄弟之子(男女/同)¶
齊衰五月¶
<pb:KR2m0010_WYG_089-4b>¶
　為曽祖父母¶
　女為曽祖父母(出嫁/同)¶
齊衰三月¶
　為高祖父母¶
　女為高祖父母(出嫁/同)¶
　為繼父不同居(謂先曽同居/今不同居)¶
大功九月(大功者以粗熟布月長/殤九月  中殤七)¶
　為同堂兄弟(姊妹在/室同)¶
<pb:KR2m0010_WYG_089-5a>¶
　為衆孫(女在/室同)¶
　為女適人者¶
　為姑姊妹適人者¶
　女適人為兄弟姪(姑姊妹及姪/女在室者同)¶
　出母為女¶
　為人後者為其兄弟(報服/亦同)¶
　女適人者為伯叔父母(報服/亦同)¶
　為人後者為其姑姊妺在室者(報服/亦同)¶
<pb:KR2m0010_WYG_089-5b>¶
　為夫之祖父母¶
　為夫之伯叔父母¶
　為兄弟子之父¶
　為夫兄弟子之婦¶
　夫為人後者其妻為本生舅姑¶
　為衆子婦¶
　為子之長殤中殤(男女/同)¶
　為叔父之長殤中殤¶
<pb:KR2m0010_WYG_089-6a>¶
　為姑姊妺之長殤中殤¶
　為兄弟之長殤中殤¶
　為嫡孫之長殤中殤(嫡曽𤣥/孫同)¶
　為兄弟之子長殤中殤¶
　為夫兄弟之子長殤中殤(男女/同)¶
小功五月(小功者以/稍粗熟布)¶
　為伯叔祖父母¶
　為兄弟之孫¶
<pb:KR2m0010_WYG_089-6b>¶
　為兄弟之孫女在室者¶
　為同堂伯叔父母¶
　為同堂兄弟之子¶
　為同堂兄弟之女在室者¶
　為從祖姑姊妺之在室者(報服/亦同)¶
　為從祖祖姑在室者(報服/亦同)¶
　為再從兄弟¶
　為外祖父母¶
<pb:KR2m0010_WYG_089-7a>¶
　為同堂姊妹在室者(報服/亦同)¶
　為母之兄弟姊妺(報服/亦同)¶
　為孫女適人者¶
　妯娌相為服¶
　為人後者為其姑姊妹適人者(報服/亦同)¶
　為夫同堂兄弟之子¶
　為夫兄弟之孫¶
　為夫之姑姊妺在室者(適人同報/服亦同之)¶
<pb:KR2m0010_WYG_089-7b>¶
　為庶母慈已者¶
　為同母異父兄弟姊妹¶
　為嫡孫之婦¶
　為嫡母之父母兄弟姊妺¶
　母出為繼母之父母兄弟姊妹¶
　為兄弟妻(報服/亦同)¶
　為男女之下殤¶
　為叔父姑姊妺兄弟之下殤¶
<pb:KR2m0010_WYG_089-8a>¶
　為嫡孫之下殤¶
　為衆孫之長殤(男同/女)¶
　為兄弟之子之下殤¶
　為同堂兄弟姊妹之下殤¶
　為人後者為其姑姊妺兄弟之長殤¶
　出嫁姑為姪之長殤(男女/同)¶
　為夫兄弟子之下殤(男女/同)¶
　為夫之叔父之長殤¶
<pb:KR2m0010_WYG_089-8b>¶
緦麻三月(緦麻者以稍/細熟布)¶
　為族兄弟¶
　為族曽祖父母¶
　為兄弟之曾孫¶
　為族祖父母¶
　為兄弟之曽孫女之在室者¶
　為外孫(男女/同)¶
　為同堂兄弟之孫(同堂兄弟之孫女在/室同出嫁則無服)¶
<pb:KR2m0010_WYG_089-9a>¶
　為再從兄弟之子(再從兄弟之女在/室同出嫁則無服)¶
　為曽孫𤣥孫¶
　為從母兄弟姊妺¶
　為姑之子¶
　為舅之子¶
　為族曽祖姑在室者(報服/亦同)¶
　為族姑在室者(報服/同)¶
　為族祖姑在室者(報服/亦同)¶
<pb:KR2m0010_WYG_089-9b>¶
　為從祖姑姊妺適人者(報服/亦同)¶
　女適人者為同堂伯叔父母(報服/同)¶
　為從祖祖姑適人者¶
　庶子為父後者為其母¶
　為人後者為外祖父母¶
　為兄弟之孫女適人者(報服/亦同)¶
　為夫兄弟之曽孫¶
　為夫同堂兄弟之孫¶
<pb:KR2m0010_WYG_089-10a>¶
　為夫再從兄弟之子(男女/同)¶
　為衆孫之婦¶
　為庶母(父之妾/有子者)¶
　為乳母¶
　為妻之父母(報服/亦同)¶
　為夫之曽祖父母¶
　為夫之從祖祖父母¶
　為兄弟孫之婦¶
<pb:KR2m0010_WYG_089-10b>¶
　為夫之從祖父母¶
　為夫兄弟孫之婦¶
　為同堂兄弟子之婦¶
　為甥之婦¶
　為夫之外祖父母¶
　為外孫婦¶
　為同堂兄弟之妻¶
　為夫之舅姨¶
<pb:KR2m0010_WYG_089-11a>¶
　為夫同堂兄弟子之婦¶
　為夫之從父兄弟之妻¶
　為夫之從姊妺在室及適人者¶
　為姊妺之子之婦¶
　子為父母妻妾為夫改𦵏(既𦵏/除之)¶
　為從父兄弟姊妺之中殤下殤¶
　為衆孫之中殤下殤(男女/同)¶
　為從祖叔父之長殤¶
<pb:KR2m0010_WYG_089-11b>¶
　為從祖兄弟之長殤¶
　為從父兄弟之子長殤¶
　為兄弟之孫長殤¶
　為舅姨之長殤¶
　為從祖姑姊妺之長殤¶
　為人後者為其兄弟之中殤下殤¶
　出嫁姑為姪之中殤下殤(男女/同)¶
　為人後者為其姑姊妺之中殤下殤¶
<pb:KR2m0010_WYG_089-12a>¶
　為人後者為從父母兄弟之長殤¶
　為夫之叔父之長殤下殤¶
　為夫之姑姊妹之長殤¶
　　　(准禮有三殤年十九至十六為長殤十五至十/二為中殤十一至八嵗為下殤長殤中殤降正)¶
　　　(服一等下殤降長殤中殤一等即生三嵗至七/嵗者為無服之殤其已娶已嫁則服之如成人)¶
　　孝慈録¶
斬衰三年¶
　子為父母¶
<pb:KR2m0010_WYG_089-12b>¶
　庶子為所生母¶
　子為繼母¶
　子為慈母(母卒父命他/妾飬己者)¶
　子為養母(謂自㓜過/房與人)¶
　女在室為父母¶
　女嫁反在室為父母(謂已嫁被出而/歸在父母家者)¶
　嫡孫為祖父母承重及曽高祖父母承重者同(父不/在故)¶
　(嫡孫為祖承重服若父祖俱/亡而子孫為曽高祖後者同)¶
<pb:KR2m0010_WYG_089-13a>¶
　為人後者為所後父母¶
　為人後者為所後祖父母承重¶
　夫為人後則妻從服¶
　婦為舅姑(即公/婆)¶
　庶子之妻為夫之所生母¶
　妻妾為夫¶
齊衰杖期¶
　嫡子衆子為庶母(謂父/之妾)¶
<pb:KR2m0010_WYG_089-13b>¶
　嫡子衆子之妻為夫之庶母¶
　為嫁母出母(即親生母因父卒改/嫁及父在被出者)¶
　父卒繼母改嫁而已從之者¶
　夫為妻¶
齊衰不杖期¶
　父母為嫡長子及衆子¶
　父母為女在室者(雖適人而無夫/與子者亦同)¶
　繼母為長子及衆子¶
<pb:KR2m0010_WYG_089-14a>¶
　慈母為長子及衆子¶
　孫為祖父母(女雖適/人不降)¶
　為伯叔父母(即伯伯姆姆/叔叔嬸嬸)¶
　妾為夫之長子及衆子為所生子¶
　為兄弟¶
　為兄弟之子及兄弟之女在室者(即姪男/及姪女)¶
　為姑及姊妺在室者(雖適人而無/夫與子者同)¶
　妾為嫡妻¶
<pb:KR2m0010_WYG_089-14b>¶
　嫁母出母為其子¶
　女在室及雖適人而無夫與子者為其兄弟及兄弟¶
　之子(姊妺及姪女/在室者同)¶
　繼母改嫁為前夫之子從已者¶
　為繼父同居兩無大功之親者(謂繼父無子孫叔伯/兄弟已身亦無伯叔)¶
　(兄弟/之類)¶
　婦人為夫親兄弟之子¶
　婦人為夫親兄弟之女在室者¶
<pb:KR2m0010_WYG_089-15a>¶
　女出嫁為父母¶
　妾為其父母¶
　為人後者為其父母(即本生/父母)¶
　女適人為兄弟之為父後者¶
　祖為嫡孫¶
　父母為長子婦¶
齊衰五月¶
　為曽祖父母(女雖適/人不降)¶
<pb:KR2m0010_WYG_089-15b>¶
齊衰三月¶
　為高祖父母(女雖適/人不降)¶
　為繼父先曽同居今不同者¶
　為繼父雖同居而兩有大功以上親者¶
大功¶
　為同堂兄弟及姊妺在室者¶
　為姑及姊妺及兄弟之女出嫁者¶
　父母為衆子婦¶
<pb:KR2m0010_WYG_089-16a>¶
　為女之出嫁者¶
　祖為衆孫(女在/室同)¶
　為兄弟之子之婦(即姪/婦)¶
　婦人為夫之祖父母(即夫之/公婆)¶
　婦人為夫之伯叔父母(即夫之伯伯姆/姆叔叔嬸嬸)¶
　婦人為夫之兄弟之子婦(即姪/婦)¶
　婦人為夫兄弟之女嫁人者¶
　女出嫁為本宗伯叔父母(即伯伯姆姆/叔叔嬸嬸)¶
<pb:KR2m0010_WYG_089-16b>¶
　女出嫁為本宗兄弟及兄弟之子¶
　女出嫁為本宗姑姊妺及兄弟之女在室者¶
　為人後者為其兄弟及姑姊妺在室者¶
　夫為人後者其妻為夫本生父母¶
　為兄弟之子為人後者¶
小功¶
　為伯叔祖父母(謂祖之兄弟即伯/公伯婆叔公叔婆)¶
　為同堂伯叔父母(謂父之伯/叔兄弟)¶
<pb:KR2m0010_WYG_089-17a>¶
　為再從兄弟及再從姊妺在室者(謂同曽祖兄弟即/父伯叔兄弟之子)¶
　(女/)¶
　為同堂兄弟之子(即堂/姪)¶
　為從祖祖姑在室者(謂祖之親姊/妹即姑婆)¶
　為從祖姑在室者(即堂姑是父之/同堂伯叔姊妹)¶
　為同堂兄弟之女在室者(即堂/姪女)¶
　為兄弟之妻¶
　為人後者為其姑姊妺適人者¶
<pb:KR2m0010_WYG_089-17b>¶
　為嫡孫婦¶
　為同堂姊妹之出嫁者¶
　為孫女適人者¶
　為兄弟之孫及兄弟之孫女在室者(即姪/孫)¶
　為外祖父母(即外公/外婆)¶
　為母之兄弟姊妺(即舅舅/姨姨)¶
　為同母異父之兄弟姊妺¶
　為姊妹之子(即/甥)¶
<pb:KR2m0010_WYG_089-18a>¶
　為夫之姑及夫之姊妺在室(出嫁/同)¶
　為夫之兄弟及夫兄弟之妻¶
　為夫兄弟之孫及夫兄弟之孫女在室者¶
　為夫同堂兄弟之子及夫同堂兄弟之女在室者¶
緦麻¶
　為族曽祖父母(謂曽祖之兄弟及妻即/太伯公伯婆叔公叔婆)¶
　為族伯叔祖父母(謂祖之同堂兄弟及妻即/堂伯公伯婆叔公叔婆)¶
　為族父母(謂父之再從兄弟同曽祖者/即族伯伯姆姆叔叔嬸嬸)¶
<pb:KR2m0010_WYG_089-18b>¶
　為族兄弟及族姊妺在室者(謂三從兄弟姊/妹同高祖者)¶
　為族曽祖姑在室者(謂曽祖之姊/妹即太姑婆)¶
　為族祖姑在室者(謂祖之同室姊/妹即堂姑婆)¶
　為族姑在室者(謂父之再從/姊妺即族姑)¶
　為兄弟之曽孫(女在室同/即曾姪孫)¶
　為曽孫𤣥孫¶
　為同堂兄弟之孫(女在室同出/嫁則無服)¶
　為再從兄弟之子(女在室同即同/曽祖兄弟之子)¶
<pb:KR2m0010_WYG_089-19a>¶
　為從祖祖姑及從祖姑及從祖姊妺之出嫁者(從祖/祖姑)¶
　(謂祖之親姊妺從祖姑父之同堂/姊妺從祖姊妺已身再從姊妹)¶
　為兄弟之孫女出嫁者¶
　為同堂兄弟之女出嫁者(堂姪/女)¶
　為乳母¶
　為舅之子¶
　為姑之子¶
　為兩姨兄弟¶
<pb:KR2m0010_WYG_089-19b>¶
　為外孫(男女/同)¶
　為婿¶
　為妻之父母(妻亡而别娶亦同妻/之親母雖嫁出猶服)¶
　為兄弟孫之婦¶
　為同堂兄弟子之婦¶
　為同堂兄弟之妻¶
　為外孫婦¶
　為甥婦¶
<pb:KR2m0010_WYG_089-20a>¶
　婦人為夫之曽祖高祖父母¶
　為夫之從祖祖父母(即夫之祖親兄弟伯/公伯婆叔公叔婆)¶
　為夫之從祖父母(夫之堂/伯叔)¶
　為夫兄弟之曽孫¶
　為夫之同堂兄弟¶
　為夫同堂兄弟之孫(孫女/同)¶
　為夫再從兄弟之子¶
　為夫兄弟孫之婦¶
<pb:KR2m0010_WYG_089-20b>¶
　為夫同堂兄弟子之婦¶
　為夫同堂兄弟之妻¶
　為夫同堂姊妹(在室出/嫁同)¶
　為夫之外祖父母¶
　為夫之舅及夫之姨¶
　為夫之從祖祖姑及從祖姑在室者(從祖祖姑是夫/之姑婆從祖姑)¶
　(是夫之/堂姑)¶
　女出嫁為本宗從祖祖父母(即伯公伯婆/叔公叔婆)¶
<pb:KR2m0010_WYG_089-21a>¶
　女出嫁為本宗從祖父母(即堂伯/堂叔)¶
　女出嫁為本宗同堂兄弟之子女(即堂叔/堂姪女)¶
　女出嫁為本宗從祖祖姑及從祖姑在室者(從祖祖/姑即姑)¶
　(婆從祖姑/即堂姑)¶
　女出嫁為本宗同堂姊妹之出嫁者¶
　為人後者為本生外祖父母¶
　¶
　¶
<pb:KR2m0010_WYG_089-21b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷八十九¶
