# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.436805
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR2m0010_WYG_007-1a>¶
欽定四庫全書¶
　明㑹典卷七¶
　　官制五¶
　　　吏部六¶
　　　　吏¶
　　　錦衣衛¶
　　令史　　　　　　　典吏¶
　　承發¶
<pb:KR2m0010_WYG_007-1b>¶
　　　千户所百户所¶
　　司吏¶
　　　鎮撫司¶
　　司吏　　　　　　　典吏¶
　　倉攅典¶
　　　鞍轡火藥局¶
　　司吏¶
　　　草場柴場所¶
<pb:KR2m0010_WYG_007-2a>¶
　　司吏¶
　　　王府儀衛司¶
　　司吏¶
　　　金吾前衛¶
　　令史　　　　　　　典吏¶
　　　衛鎮撫司¶
　　司吏¶
　　　所鎮撫司¶
<pb:KR2m0010_WYG_007-2b>¶
　　司吏¶
　　　千户所撥守大理等旗軍所草場所¶
　　司吏¶
　　　羽林左右府軍府軍左右前後旗手神䇿驍騎¶
　　　右鎮南水軍左龍驤天策豹韜虎賁右興武鷹¶
　　　揚江隂十九衛¶
　　令史　　　　　　　典吏¶
　　　千户所¶
<pb:KR2m0010_WYG_007-3a>¶
　　司吏¶
　　　鎮撫司¶
　　司吏¶
　　　倉攅典¶
　　　柴草場¶
　　司吏¶
　　　留守中虎賁左廣洋三衛¶
　　令史　　　　　　　典吏¶
<pb:KR2m0010_WYG_007-3b>¶
　　　千户所¶
　　司吏¶
　　　衛鎮撫司¶
　　司吏¶
　　　所鎮撫司¶
　　司吏¶
　　倉攅典¶
　　　應天和陽留守左右水軍左龍虎武徳横海龍¶
<pb:KR2m0010_WYG_007-4a>¶
　　　江九衛¶
　　令史　　　　　　　典吏¶
　　　千户所¶
　　司吏¶
　　　鎮撫司¶
　　司吏¶
　　倉攅典¶
　　　瀋陽左右留守前後英武䝉古右六衛¶
<pb:KR2m0010_WYG_007-4b>¶
　　令史　　　　　　　典吏¶
　　　千户所¶
　　司吏¶
　　　鎮撫司¶
　　司吏¶
　　　廣武衛¶
　　令史　　　　　　　典吏¶
　　　千户所¶
<pb:KR2m0010_WYG_007-5a>¶
　　司吏¶
　　倉攅典¶
　　　飛熊衛¶
　　令史　　　　　　　典吏¶
　　　千户所¶
　　司吏¶
　　　䝉古左衛¶
　　令史　　　　　　　典吏¶
<pb:KR2m0010_WYG_007-5b>¶
　　　千百户所¶
　　司吏¶
　　　鎮撫司¶
　　司吏¶
　　倉攅典(已上皆/南京)¶
　　　錦衣衛(已下俱/後添設)¶
　　令史六名　　　　　典吏十九名¶
　　倉攅典一名¶
<pb:KR2m0010_WYG_007-6a>¶
　　　鎮撫司¶
　　司吏四名　　　　　典吏九名¶
　　　馴象等所¶
　　司吏共二十四名¶
　　倉攅典一名¶
　　　百户所¶
　　司吏共八十七名¶
　　　北鎮撫司¶
<pb:KR2m0010_WYG_007-6b>¶
　　典吏一十名¶
　　　彭城衛¶
　　令史二名　　　　　典吏八名¶
　　　所司吏六名¶
　　倉攅典二名¶
　　　旗手衛¶
　　令史二名　　　　　典吏八名¶
　　　所司吏六名¶
<pb:KR2m0010_WYG_007-7a>¶
　　　留守中衛¶
　　令史二名　　　　　典吏八名¶
　　　所司史七名¶
　　　留守右衛¶
　　令史二名　　　　　典吏八名¶
　　　所司吏七名¶
　　　留守左衛¶
　　令史二名　　　　　典吏八名¶
<pb:KR2m0010_WYG_007-7b>¶
　　　所司吏六名¶
　　　留守後衛¶
　　令史二名　　　　　典吏八名¶
　　　所司吏¶
　　　留守前衛¶
　　令史二名　　　　　典吏八名¶
　　　所司吏¶
　　　武驤左右衛¶
<pb:KR2m0010_WYG_007-8a>¶
　　　騰驤左右衛¶
　　令史各二名　　　　典吏各八名¶
　　　所司吏各十九名¶
　　　長陵衛¶
　　令史二名　　　　　典吏八名¶
　　　所司吏八名¶
　　　獻陵衛¶
　　　景陵衛¶
<pb:KR2m0010_WYG_007-8b>¶
　　　裕陵衛¶
　　　茂陵衛¶
　　令史各二名　　　　典吏各八名¶
　　　所司吏各六名¶
　　倉攅典各一名¶
　　　神武右衛¶
　　令史二名　　　　　典吏八名¶
　　司吏六名¶
<pb:KR2m0010_WYG_007-9a>¶
　　　神武左衛¶
　　　神武後衛¶
　　　大寧中前衛¶
　　　忠義左右前後衛¶
　　　府軍後右衛¶
　　　龍虎衛¶
　　　大興左衛¶
　　　虎賁左衛¶
<pb:KR2m0010_WYG_007-9b>¶
　　　龍驤衛¶
　　　蔚州左衛¶
　　　義勇左右中前後衛¶
　　　富峪衛¶
　　　濟州衛¶
　　　㑹州衛¶
　　　武成中衛¶
　　　燕山左右前衛¶
<pb:KR2m0010_WYG_007-10a>¶
　　　濟陽衛¶
　　　永清左右衛¶
　　令史各二名　　　　典吏各八名¶
　　司吏各六名¶
　　倉攅典各一名¶
　　　虎賁右衛¶
　　　武徳衛¶
　　　興武衛¶
<pb:KR2m0010_WYG_007-10b>¶
　　　鷹揚衛¶
　　　神策衛¶
　　　瀋陽左右衛¶
　　　豹韜衛¶
　　典吏各八名¶
　　　所司吏各六名¶
　　　寛河衛¶
　　令史二名　　　　　典吏八名¶
<pb:KR2m0010_WYG_007-11a>¶
　　所司吏九名¶
　　倉攅典一名¶
　　　羽林左衛¶
　　令史二名　　　　　典吏八名¶
　　所司吏七名¶
　　倉攅典一名¶
　　　羽林右衛¶
　　令史二名　　　　　典吏八名¶
<pb:KR2m0010_WYG_007-11b>¶
　　所司吏七名¶
　　　羽林前衛¶
　　令史二名　　　　　典吏八名¶
　　所司吏八名¶
　　倉攅典一名¶
　　　金吾前衛¶
　　　武功右中衛¶
　　令史各二名　　　　典吏各八名¶
<pb:KR2m0010_WYG_007-12a>¶
　　所司吏各十名¶
　　倉攅典各一名¶
　　　武功左衛¶
　　令史二名　　　　　典吏六名¶
　　所司吏六名¶
　　　金吾後衛¶
　　令史二名　　　　　典吏八名¶
　　所司吏七名¶
<pb:KR2m0010_WYG_007-12b>¶
　　倉攅典一名¶
　　　金吾左右衛¶
　　令史各二名　　　　典吏各八名¶
　　所司吏各九名¶
　　倉攅典各一名¶
　　　府軍衛¶
　　　府軍左衛¶
　　令史各二名　　　　典吏各八名¶
<pb:KR2m0010_WYG_007-13a>¶
　　所司吏各七名¶
　　倉攅典各一名¶
　　　府軍前衛¶
　　令史四名　　　　　典吏十一名¶
　　所司吏二十三名¶
　　　應天衛¶
　　典吏八名　　　　　司吏八名¶
　　　和陽衛¶
<pb:KR2m0010_WYG_007-13b>¶
　　典吏七名　　　　　司吏八名¶
　　　驍騎右衛¶
　　典吏八名　　　　　司吏六名¶
　　　鎮南衛¶
　　典吏八名　　　　　司吏六名¶
　　　通州衛¶
　　令史二名　　　　　典吏八名¶
　　所司吏六名¶
<pb:KR2m0010_WYG_007-14a>¶
　　倉攅典八名¶
　　　蕃牧千户所¶
　　司吏七名¶
　　　牧馬千户所¶
　　司吏二名¶
　　　王府長史司¶
　　司吏二名　　　　　典吏十二名¶
　　　典簿㕔¶
<pb:KR2m0010_WYG_007-14b>¶
　　典吏一名¶
　　　儀衛司¶
　　司吏一名¶
　　　羣牧所¶
　　司吏一名¶
　　　典仗所¶
　　司吏六名¶
　　　審理所¶
<pb:KR2m0010_WYG_007-15a>¶
　　司吏二名　　　　　典吏四名¶
　　　典膳所¶
　　司吏一名　　　　　典吏二名¶
　　　紀善所¶
　　司吏一名　　　　　典吏二名¶
　　　奉祠所¶
　　司吏一名　　　　　典吏二名¶
　　　工正所¶
<pb:KR2m0010_WYG_007-15b>¶
　　司吏一名　　　　　典吏二名¶
　　　典寶所¶
　　司吏一名　　　　　典吏二名¶
　　　良醫所¶
　　司吏一名　　　　　典吏二名¶
　　　典儀所¶
　　司吏一名　　　　　典吏二名¶
　　　倉攅典¶
<pb:KR2m0010_WYG_007-16a>¶
　　庫攅典各一名¶
　　　在外衙門該設吏典¶
　各布政司¶
　　通吏　　　　　　　令史¶
　　典吏　　　　　　　承發¶
　　架閣庫典吏¶
　　庫攅典¶
　　　經歴司¶
<pb:KR2m0010_WYG_007-16b>¶
　　典吏¶
　　　理問所¶
　　司吏　　　　　　　典吏¶
　各府¶
　　司吏　　　　　　　典吏¶
　　承發¶
　　　經歴司¶
　　典吏¶
<pb:KR2m0010_WYG_007-17a>¶
　　　司獄司¶
　　獄典¶
　各州縣¶
　　司吏　　　　　　　典吏¶
　　承發¶
　各府州縣儒學¶
　　司吏¶
　各府州縣税課司局¶
<pb:KR2m0010_WYG_007-17b>¶
　　司吏　　　　　　　攅典¶
　各府州縣倉¶
　　攅典¶
　各府庫¶
　　攅典¶
　各遞運所¶
　　司吏　　　　　　　典吏¶
　各水馬驛¶
<pb:KR2m0010_WYG_007-18a>¶
　　驛吏¶
　各巡檢司¶
　　司吏¶
　按察司¶
　　書吏　　　　　　　典吏¶
　　承發¶
　　　經歴司¶
　　典吏¶
<pb:KR2m0010_WYG_007-18b>¶
　　　司獄司¶
　　典吏¶
　　　架閣庫¶
　　典吏¶
　鹽運使¶
　　書吏　　　　　　　典吏¶
　　承發¶
　　　經歴司¶
<pb:KR2m0010_WYG_007-19a>¶
　　典吏¶
　　鹽倉攅典¶
　　　批驗所¶
　　攅典¶
　　庫攅典¶
　鹽課提舉司¶
　　司吏　　　　　　　典吏¶
　鹽課司¶
<pb:KR2m0010_WYG_007-19b>¶
　　司吏¶
　各都指揮使司¶
　　令史　　　　　　　典吏¶
　　承發¶
　　架閣庫典吏¶
　　　經歴司¶
　　典吏¶
　　　斷事司¶
<pb:KR2m0010_WYG_007-20a>¶
　　司吏　　　　　　　典吏¶
　各衛¶
　　令史　　　　　　　典吏¶
　　　千户所¶
　　司吏¶
　　　鎮撫司¶
　　司吏¶
　　　各守禦千户所¶
<pb:KR2m0010_WYG_007-20b>¶
　　司吏¶
　　　還職役官吏人材生員¶
　　諸司職掌¶
凡在京各衙門送到還職官員俱憑來文隨即附簿查¶
對缺冊如未作缺者立案類冩手夲赴吏科給憑已作¶
缺未除官者立案給憑就連送付缺科銷缺司勲續黄¶
作缺已除官者見送官員若照欽定事例戴罪還職者¶
立案給憑赴任仍將新官類奏取回或就彼調用若不¶
<pb:KR2m0010_WYG_007-21a>¶
係戴罪還職先已除官代替者不必發回就令備供脚¶
色過名查考類選别用但有過名紀録的决并戴罪者¶
俱付考功紀録司勲附黄還役吏送付司封轉發還役¶
人材生員人等咨發原該衙門收管辦事¶
　　事例¶
洪武間令府州縣首領官在任三年及九年考滿考不¶
稱職者發充吏役三十一年令不分在任月日淺深但¶
不稱職俱發充吏至三十五年令未及三年九年者俱¶
<pb:KR2m0010_WYG_007-21b>¶
仍舊引奏復職　成化六年奏准官員除事干情重照¶
例改調若違限失錯犯笞杖等罪免其問斷止令罰贖¶
還職¶
凡法司問斷還職官員在京者用手夲送還職在外者¶
給憑赴任各王府文職官員法司問擬答杖罪名送來¶
還職者給憑赴任徒流及私罪具奏定奪法司送來収查¶
發落官員查例定奪¶
天地山川等壇孝陵長陵等祠祭署奉祀祀丞兩京太¶
<pb:KR2m0010_WYG_007-22a>¶
常寺典簿恊律郎賛禮郎司樂等官并兩京樂舞生有¶
犯除姦盜詐偽失誤供祀并一應&KR0141;私罪名不分輕重¶
照例黜罷外其有訐告詞訟及因人連累并一應公錯¶
犯該笞杖罪名并徒罪不係干碍行止者俱贖罪各還¶
職役　𢎞治十三年奏准在京大小衙門當該吏典患¶
病一箇月勘寔俸糧住支名缺撥補病痊仍送原役衙¶
門收候叅補若有奸&KR0180;托故以圖改撥者問發為民¶
　　　　給假¶
<pb:KR2m0010_WYG_007-22b>¶
　　諸司職掌¶
凡内外官吏給假省親遷塟者須要具奏俱量地逺近¶
附簿定限行移應天府給引照回仍行體勘至期各還¶
職役不在作缺之數如違限日久不到者就行提問¶
　　事例¶
洪武間在京大小衙門官吏給假省親祭祖等項自行¶
具奏取自上裁如准夲部覆奏定限放回其考滿吏給¶
假别無粘帶就行定限除路程日期外别與假一箇月¶
<pb:KR2m0010_WYG_007-23a>¶
在家俱給引照回　洪熈元年詔内外文職官員離家¶
年久者許具奏挨次給假省親祭祖　宣徳元年奏准¶
外官九年考滿到部許令給假省祭陞除以後不許給¶
假又令京官給假但違限一年之上停俸五個月　景¶
泰六年奏准聴選監生并考滿起復裁減等項官員守¶
候日久許其給假依限回部聴用　天順二年奏准辦¶
事官滿者數多俱候類奏方得放回省祭自後各衙門¶
送到查審明白即送順天府給引照回以次取用　成¶
<pb:KR2m0010_WYG_007-23b>¶
化五年令監生給假違限三年之上者送問未及三年¶
告有事故文憑俱免問罪十一年令京官離家十年者方¶
許省祭　二十三年詔兩京文職有離家六年之久欲¶
給假省親者查無違碍許其歸省¶
凡兩京給假省祭官員除往回水程許在家兩箇月違¶
限一年以上住俸五箇月一年半以上者送問¶
凡京官及進士奏乞畢姻行同郷官員保勘明白具奏¶
定奪¶
<pb:KR2m0010_WYG_007-24a>¶
凡官吏監生妻故送㓜子還鄉行勘是實官具奏許在家¶
兩箇月違限半年以上者送問監生吏典給引放回¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_007-24b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷七¶
