# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:48.486183
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十四
<pb:KR2m0010_WYG_114-1a>¶
欽定四庫全書¶
　明㑹典卷一百十四¶
　　兵部九¶
　　　闗津一¶
　　廵檢司¶
　福建¶
　　福州府¶
　　　　閩縣　　五虎門官毋嶼廵檢司¶
<pb:KR2m0010_WYG_114-1b>¶
　　　　　　　　閩安鎮廵檢司¶
　　　　候官縣　竹崎廵檢司¶
　　　　懐安縣　五縣寨廵檢司¶
　　　　福清縣　壁頭山廵檢司¶
　　　　　　　　牛頭門廵檢司¶
　　　　　　　　澤朗山廵檢司¶
　　　　古田縣　杉洋廵檢司¶
　　　　永福縣　際門廵檢司¶
<pb:KR2m0010_WYG_114-2a>¶
　　　　連江縣　北茭廵檢司¶
　　　　長樂縣　松下廵檢司¶
　　　　　　　　石梁蕉山廵檢司¶
　　　　　　　　小祉山廵檢司¶
　　　福寜州¶
　　　　　　　　松山廵檢司¶
　　　　　　　　大篔簹廵檢司¶
　　　　　　　　清灣廵檢司¶
<pb:KR2m0010_WYG_114-2b>¶
　　　　　　　　水澚廵檢司¶
　　　　　　　　髙羅廵檢司¶
　　　　　　　　延停廵檢司¶
　　　　　　　　石洋廵檢司¶
　　　　福安縣　白石廵檢司¶
　　　　寜徳縣　東陽麻嶺廵檢司¶
　　邵武府¶
　　　　邵武縣　水口廵檢司¶
<pb:KR2m0010_WYG_114-3a>¶
　　　　光澤縣　大寺寨廵檢司¶
　　　　建寜縣　西安廵檢司¶
　　建寜府¶
　　　　甌寜縣　營頭街廵檢司¶
　　　　建安縣　籌嶺廵檢司¶
　　　　崇安縣　分水闗廵檢司¶
　　　　松溪縣　二十四都廵檢司¶
　　　　　　　　東闗廵檢司¶
<pb:KR2m0010_WYG_114-3b>¶
　　　　政和縣　赤巖廵檢司¶
　　　　浦城縣　盆亭廵檢司¶
　　　　　　　　髙泉廵檢司¶
　　　　　　　　溪源廵檢司¶
　　　　壽寜縣　漁溪廵檢司¶
　　延平府¶
　　　　南平縣　大歴廵檢司¶
　　　　　　　　嵢峽廵檢司¶
<pb:KR2m0010_WYG_114-4a>¶
　　　　將樂縣　萬安寨廵檢司¶
　　　　尤溪縣　英果寨廵檢司¶
　　　　　　　　髙才坂廵檢司¶
　　　　順昌縣　仁壽廵檢司¶
　　　　沙縣　　北鄉寨廵檢司¶
　　　　永安縣　安砂鎮廵檢司¶
　　　　　　　　湖口廵檢司¶
　　興化府¶
<pb:KR2m0010_WYG_114-4b>¶
　　　　莆田縣　迎仙寨廵檢司¶
　　　　　　　　嵌頭廵檢司¶
　　　　　　　　青山廵檢司¶
　　　　　　　　吉了廵檢司¶
　　　　　　　　小嶼廵檢司¶
　　　　　　　　沖沁廵檢司¶
　　泉州府¶
　　　　晉江縣　祥芝廵檢司¶
<pb:KR2m0010_WYG_114-5a>¶
　　　　　　　　深滬廵檢司¶
　　　　　　　　圍頭廵檢司¶
　　　　　　　　烏潯廵檢司¶
　　　　南安縣　澚頭廵檢司¶
　　　　同安縣　髙浦廵檢司¶
　　　　　　　　峯上廵檢司¶
　　　　　　　　官澚廵檢司¶
　　　　　　　　田浦廵檢司¶
<pb:KR2m0010_WYG_114-5b>¶
　　　　　　　　塔頭山廵檢司¶
　　　　　　　　陳坑廵檢司¶
　　　　　　　　苧溪廵檢司¶
　　　　　　　　烈嶼廵檢司¶
　　　　惠安縣　小岞廵檢司¶
　　　　　　　　峯尾廵檢司¶
　　　　　　　　獺窟廵檢司¶
　　　　　　　　黄崎廵檢司¶
<pb:KR2m0010_WYG_114-6a>¶
　　　　徳化縣　安仁廵檢司¶
　　　　　　　　髙鎮廵檢司¶
　　　　安溪縣　源口渡廵檢司¶
　　漳州府¶
　　　　漳浦縣　洪淡廵檢司¶
　　　　　　　　後葛廵檢司¶
　　　　　　　　青山廵檢司¶
　　　　　　　　金石廵檢司¶
<pb:KR2m0010_WYG_114-6b>¶
　　　　　　　　盤陀嶺廵檢司¶
　　　　　　　　井尾廵檢司¶
　　　　　　　　島尾廵檢司¶
　　　　　　　　古雷廵檢司¶
　　　　　　　　東沉赤山廵檢司¶
　　　　龍溪縣　濠門廵檢司¶
　　　　　　　　栁營江廵檢司¶
　　　　　　　　海門社廵檢司¶
<pb:KR2m0010_WYG_114-7a>¶
　　　　龍巖縣　鴈門廵檢司¶
　　　　　　　　東西洋廵檢司¶
　　　　南靖縣　九龍嶺廵檢司¶
　　　　　　　　小溪廵檢司¶
　　　　　　　　寒溪廵檢司¶
　　　　　　　　和溪廵檢司¶
　　　　　　　　永豐廵檢司¶
　　　　長泰縣　朝天嶺廵檢司¶
<pb:KR2m0010_WYG_114-7b>¶
　　　　漳平縣　歸化廵檢司¶
　　　　　　　　溪南廵檢司¶
　　　　　　　　桃源店廵檢司¶
　　汀州府¶
　　　　長汀縣　古城寨廵檢司¶
　　　　寜化縣　安逺寨廵檢司¶
　　　　武平縣　永平寨廵檢司¶
　　　　　　　　象洞寨廵檢司¶
<pb:KR2m0010_WYG_114-8a>¶
　　　　清流縣　鐡石磯頭廵檢司¶
　　　　連城縣　北團寨廵檢司¶
　　　　歸化縣　夏陽廵檢司¶
　　　　永定縣　興化鄉廵檢司¶
　　　　　　　　太平廵檢司¶
　　　　　　　　三層嶺廵檢司¶
　廣東¶
　　廣州府¶
<pb:KR2m0010_WYG_114-8b>¶
　　　　南海縣　馬寜廵檢司¶
　　　　　　　　神安廵檢司¶
　　　　　　　　西南廵檢司¶
　　　　　　　　三江廵檢司¶
　　　　　　　　胥江廵檢司¶
　　　　　　　　黄鼎廵檢司¶
　　　　　　　　江浦廵檢司¶
　　　　　　　　金利廵檢司¶
<pb:KR2m0010_WYG_114-9a>¶
　　　　番禺縣　鹿步廵檢司¶
　　　　　　　　茭塘廵檢司¶
　　　　　　　　沙灣廵檢司¶
　　　　　　　　慕徳里廵檢司¶
　　　　　　　　獅嶺廵檢司¶
　　　　清逺縣　潖江廵檢司¶
　　　　　　　　濵江廵檢司¶
　　　　　　　　横石磯廵檢司¶
<pb:KR2m0010_WYG_114-9b>¶
　　　　　　　　迴岐廵檢司¶
　　　　香山縣　香山廵檢司¶
　　　　　　　　小黄圃廵檢司¶
　　　　東莞縣　中堂廵檢司¶
　　　　　　　　京山廵檢司¶
　　　　　　　　白沙廵檢司¶
　　　　　　　　缺口鎮廵檢司¶
　　　　　　　　官富廵檢司¶
<pb:KR2m0010_WYG_114-10a>¶
　　　　　　　　福永廵檢司¶
　　　　増城縣　烏石廵檢司¶
　　　　　　　　茅田廵檢司¶
　　　　　　　　上龍門廵檢司¶
　　　　新㑹縣　沙岡廵檢司¶
　　　　　　　　牛肚灣廵檢司¶
　　　　　　　　望髙廵檢司¶
　　　　　　　　潮連廵檢司¶
<pb:KR2m0010_WYG_114-10b>¶
　　　　　　　　沙村廵檢司¶
　　　　　　　　藥逕廵檢司¶
　　　　　　　　大瓦廵檢司¶
　　　　順徳縣　馬寜廵檢司¶
　　　　　　　　伍斗口廵檢司¶
　　　　　　　　馬岡廵檢司¶
　　　　　　　　都寜廵檢司¶
　　　　　　　　江村廵檢司¶
<pb:KR2m0010_WYG_114-11a>¶
　　　　　　　　紫泥廵檢司¶
　　　連州¶
　　　　陽山縣　星子廵檢司¶
　　　　　　　　朱岡廵檢司¶
　　　　　　　　西岸廵檢司¶
　　惠州府¶
　　　　歸善縣　寛仁里廵檢司¶
　　　　　　　　馴雉里廵檢司¶
<pb:KR2m0010_WYG_114-11b>¶
　　　　　　　　内外管里廵檢司¶
　　　　　　　　碧甲廵檢司¶
　　　　博羅縣　石灣廵檢司¶
　　　　　　　　善政里廵檢司¶
　　　　河源縣　忠信里廵檢司¶
　　　　　　　　長吉里廵檢司¶
　　　　　　　　藍口廵檢司¶
　　　　海豐縣　甲子門廵檢司¶
<pb:KR2m0010_WYG_114-12a>¶
　　　　　　　　長沙港口巡檢司¶
　　　　龍川縣　和平巡檢司¶
　　　　　　　　通衢巡檢司¶
　　　　　　　　十一都巡檢司¶
　　　　興寜縣　十三都巡檢司¶
　　　　　　　　水口巡檢司¶
　　　　長樂縣　清溪巡檢司¶
　　　　　　　　十二都巡檢司¶
<pb:KR2m0010_WYG_114-12b>¶
　　肇慶府¶
　　　　髙要縣　三水巡檢司¶
　　　　　　　　祿步巡檢司¶
　　　　　　　　横石巡檢司¶
　　　　　　　　古耶巡檢司¶
　　　　　　　　横查巡檢司¶
　　　　四㑹縣　南津巡檢司¶
　　　　　　　　金溪巡檢司¶
<pb:KR2m0010_WYG_114-13a>¶
　　　　　　　　扶溪巡檢司¶
　　　　新興縣　羅苛巡檢司¶
　　　　　　　　四合巡檢司¶
　　　　　　　　立將巡檢司¶
　　　　陽春縣　古良巡檢司¶
　　　　陽江縣　海陵巡檢司¶
　　　　　　　　恩平巡檢司¶
　　　　髙明縣　太平巡檢司¶
<pb:KR2m0010_WYG_114-13b>¶
　　　徳慶州　　晉康鄉巡檢司¶
　　　　　　　　悅城鄉巡檢司¶
　　　　　　　　都城鄉巡檢司¶
　　　　開建縣　古令巡檢司¶
　　　　封川縣　文徳巡檢司¶
　　　　瀧水縣　建水鄉巡檢司¶
　　　　　　　　開陽鄉巡檢司¶
　　韶州府¶
<pb:KR2m0010_WYG_114-14a>¶
　　　　曲江縣　濛&KR2712;巡檢司¶
　　　　　　　　平圃巡檢司¶
　　　　仁化縣　扶溪巡檢司¶
　　　　　　　　恩村巡檢司¶
　　　　乳源縣　武陽巡檢司¶
　　　　樂昌縣　黄圃巡檢司¶
　　　　　　　　髙勝巡檢司¶
　　　　　　　　羅家渡巡檢司¶
<pb:KR2m0010_WYG_114-14b>¶
　　　　英徳縣　清溪巡檢司¶
　　　　　　　　象岡巡檢司¶
　　　　　　　　浛光巡檢司¶
　　　　　　　　洸口巡檢司¶
　　　　翁源縣　桂山了巡檢司¶
　　　　　　　　黄峒巡檢司¶
　　南雄府¶
　　　　保昌縣　紅梅巡檢司¶
<pb:KR2m0010_WYG_114-15a>¶
　　　　　　　　平田巡檢司¶
　　　　　　　　百順巡檢司¶
　　　　始興縣　黄塘巡檢司¶
　　　　　　　　清化逕巡檢司¶
　　潮州府¶
　　　　海陽縣　楓洋巡檢司¶
　　　　　　　　闢望巡檢司¶
　　　　掲陽縣　鮀浦巡檢司¶
<pb:KR2m0010_WYG_114-15b>¶
　　　　　　　　湖口巡檢司¶
　　　　　　　　北寨巡檢司¶
　　　　潮陽縣　招寜巡檢司¶
　　　　　　　　神泉巡檢司¶
　　　　　　　　門闢巡檢司¶
　　　　　　　　吉安巡檢司¶
　　　　　　　　桑田巡檢司¶
　　　　程鄉縣　太平鄉巡檢司¶
<pb:KR2m0010_WYG_114-16a>¶
　　　　　　　　豐順鄉巡檢司¶
　　　　　　　　石窟巡檢司¶
　　　　饒平縣　黄岡巡檢司¶
　　雷州府¶
　　　　海康縣　黑石巡檢司¶
　　　　　　　　清道巡檢司¶
　　　　遂溪縣　湛川巡檢司¶
　　　　　　　　潿洲巡檢司¶
<pb:KR2m0010_WYG_114-16b>¶
　　　　徐聞縣　寜海巡檢司¶
　　　　　　　　東場巡檢司¶
　　　　　　　　遇賢巡檢司¶
　　亷州府¶
　　　　合浦縣　髙仰巡檢司¶
　　　　　　　　珠塲巡檢司¶
　　　　　　　　永平巡檢司¶
　　　欽州　　　如昔巡檢司¶
<pb:KR2m0010_WYG_114-17a>¶
　　　　　　　　管界巡檢司¶
　　　　　　　　沿海巡檢司¶
　　　　　　　　長墪巡檢司¶
　　　　靈山縣　西鄉巡檢司¶
　　　　　　　　林墟巡檢司¶
　　瓊州府¶
　　　　瓊山縣　清瀾巡檢司¶
　　　　澄邁縣　澄邁巡檢司¶
<pb:KR2m0010_WYG_114-17b>¶
　　　　文昌縣　鋪前巡檢司¶
　　　　　　　　青藍頭巡檢司¶
　　　　㑹同縣　調囂巡檢司¶
　　　　臨髙縣　田牌巡檢司¶
　　　　　　　　博鋪巡檢司¶
　　　崖州　　　藤橋巡檢司¶
　　　　　　　　抱嵗巡檢司¶
　　　　　　　　通逺巡檢司¶
<pb:KR2m0010_WYG_114-18a>¶
　　　　感恩縣　延徳巡檢司¶
　　　儋州　　　安海巡檢司¶
　　　　　　　　鎮南巡檢司¶
　　　萬州　　　蓮塘巡檢司¶
　　　　陵水縣　牛嶺巡檢司¶
　　髙州府¶
　　　　茂名縣　赤水巡檢司¶
　　　　　　　　博茂巡檢司¶
<pb:KR2m0010_WYG_114-18b>¶
　　　　電白縣　平山村巡檢司¶
　　　　　　　　立石巡檢司¶
　　　　信宜縣　中道巡檢司¶
　　　化州　　　梁家沙巡檢司¶
　　　　吳川縣　寜村巡檢司¶
　　　　石城縣　淩禄巡檢司¶
　廣西¶
　　桂林府¶
<pb:KR2m0010_WYG_114-19a>¶
　　　　臨桂縣　蘆田市巡檢司¶
　　　　　　　　兩江口巡檢司¶
　　　　　　　　湘山渡巡檢司¶
　　　　靈川縣　白石潭巡檢司¶
　　　　　　　　千秋峽口廵檢司¶
　　　　興安縣　鹽沙寨巡檢司¶
　　　　　　　　唐家鋪巡檢司¶
　　　　　　　　融江六洞巡檢司¶
<pb:KR2m0010_WYG_114-19b>¶
　　　　陽朔縣　白竹寨巡檢司¶
　　　　　　　　伏荔市巡檢司¶
　　　　　　　　都樂墟巡檢司¶
　　　　古田縣　常安鎮巡檢司¶
　　　　　　　　富禄鎮巡檢司¶
　　　　　　　　桐木鎮巡檢司¶
　　　　義寜縣　桑江口巡檢司¶
　　　　永福縣　蘭麻鎮巡檢司¶
<pb:KR2m0010_WYG_114-20a>¶
　　　　　　　　桐古市巡檢司¶
　　　全州　　　西延巡檢司¶
　　　　　　　　栁浦巡檢司¶
　　　　　　　　建安巡檢司¶
　　　　灌陽縣　吉寜鄉崇順里巡檢司¶
　　栁州府¶
　　　　栁城縣　東泉鎮巡檢司¶
　　　　　　　　洛好鎮巡檢司¶
<pb:KR2m0010_WYG_114-20b>¶
　　　　　　　　古&KR1963;鎮巡檢司¶
　　　　　　　　吉清鎮巡檢司¶
　　　　　　　　廖洞鎮巡檢司¶
　　　　來賔縣　界牌鎮巡檢司¶
　　　　馬平縣　都博鎮巡檢司¶
　　　　　　　　歸化鎮巡檢司¶
　　　　　　　　辛興鎮巡檢司¶
　　　　洛容縣　平樂鎮巡檢司¶
<pb:KR2m0010_WYG_114-21a>¶
　　　　　　　　江口鎮巡檢司¶
　　　　　　　　章駱鎮巡檢司¶
　　　　羅城縣　安湘鎮巡檢司¶
　　　　　　　　樂善鎮巡檢司¶
　　　　　　　　莫離鎮巡檢司¶
　　　　　　　　武陽鎮巡檢司¶
　　　　　　　　通道鎮巡檢司¶
　　　　　　　　中峒鎮巡檢司¶
<pb:KR2m0010_WYG_114-21b>¶
　　　　融縣　　清流鎮巡檢司¶
　　　　　　　　長安鎮巡檢司¶
　　　　　　　　思管鎮巡檢司¶
　　　　　　　　鵝頸隘巡檢司¶
　　　　　　　　保江鎮巡檢司¶
　　　　　　　　西峒鎮巡檢司¶
　　　　　　　　理源鎮巡檢司¶
　　　　　　　　太約鎮巡檢司¶
<pb:KR2m0010_WYG_114-22a>¶
　　　　懐逺縣　潯江鎮巡檢司¶
　　　　　　　　丹陽鎮巡檢司¶
　　　　　　　　萬石鎮巡檢司¶
　　　　　　　　宜良鎮巡檢司¶
　　　象州　　　鵝頸鎮巡檢司¶
　　　　　　　　龍門鎮巡檢司¶
　　　　　　　　尖山鎮巡檢司¶
　　　　武宣縣　縣郭鎮巡檢司¶
<pb:KR2m0010_WYG_114-22b>¶
　　　　　　　　周冲巡檢司¶
　　　　　　　　安永鎮巡檢司¶
　　　　　　　　東鄉巡檢司¶
　　　賔州　　　安城鎮巡檢司¶
　　　　遷江縣　羅目鎮巡檢司¶
　　　　　　　　李廣鎮巡檢司¶
　　　　　　　　清水鎮巡檢司¶
　　　　上林縣　三畔鎮巡檢司¶
<pb:KR2m0010_WYG_114-23a>¶
　　　　　　　　思龍鎮巡檢司¶
　　　　　　　　三門灘鎮巡檢司¶
　　梧州府¶
　　　　蒼梧縣　羅粒寨巡檢司¶
　　　　　　　　長行鄉巡檢司¶
　　　　　　　　安平鄉巡檢司¶
　　　　岑溪縣　烏峽寨巡檢司¶
　　　　　　　　連城鄉義平巡檢司¶
<pb:KR2m0010_WYG_114-23b>¶
　　　　藤縣　　竇家寨巡檢司¶
　　　　　　　　白石寨巡檢司¶
　　　　　　　　赤水鎮巡檢司¶
　　　　容縣　　粉壁寨巡檢司¶
　　　　　　　　波羅里大洞巡檢司¶
　　　　懐集縣　武城鄉巡檢司¶
　　　　　　　　慈樂寨巡檢司¶
　　　鬱林州¶
<pb:KR2m0010_WYG_114-24a>¶
　　　　北流縣　䨇威寨巡檢司¶
　　　　博白縣　周羅寨巡檢司¶
　　　　　　　　沙河寨巡檢司¶
　　　　陸川縣　温水寨巡檢司¶
　　潯州府¶
　　　　桂平縣　常林鄉巡檢司¶
　　　　　　　　大黄江口巡檢司¶
　　　　　　　　思隆鄉巡檢司¶
<pb:KR2m0010_WYG_114-24b>¶
　　　　　　　　大宣鄉巡檢司¶
　　　　　　　　靖寜鄉巡檢司¶
　　　　　　　　木盤浦巡檢司¶
　　　　平南縣　武林鄉巡檢司¶
　　　　　　　　秦川鄉巡檢司¶
　　　　　　　　大同鄉巡檢司¶
　　　　貴縣　　五州寨巡檢司¶
　　　　　　　　辛安寨巡檢司¶
<pb:KR2m0010_WYG_114-25a>¶
　　　　　　　　北山巡檢司¶
　　平樂府¶
　　　　平樂縣　昭平寨巡檢司¶
　　　　　　　　龍平寨巡檢司¶
　　　　　　　　古眉寨巡檢司¶
　　　　　　　　羣峯巡檢司¶
　　　　　　　　榕津寨巡檢司¶
　　　　㳟城縣　西嶺寨巡檢司¶
<pb:KR2m0010_WYG_114-25b>¶
　　　　　　　　白面寨巡檢司¶
　　　　　　　　鎮峽寨巡檢司¶
　　　　富川縣　寨下市巡檢司¶
　　　　　　　　邊蓬寨巡檢司¶
　　　　　　　　白霞寨巡檢司¶
　　　　賀縣　　信都寨巡檢司¶
　　　　　　　　沙田寨巡檢司¶
　　　　　　　　樊家寨巡檢司¶
<pb:KR2m0010_WYG_114-26a>¶
　　　　　　　　大寜寨巡檢司¶
　　　　　　　　白花洞口巡檢司¶
　　　　荔浦縣　峯門寨巡檢司¶
　　　　　　　　南源寨巡檢司¶
　　　　修仁縣　麗壁市巡檢司¶
　　南寜府¶
　　　　宣化縣　那龍寨巡檢司¶
　　　　　　　　遷隆寨巡檢司¶
<pb:KR2m0010_WYG_114-26b>¶
　　　　　　　　䭾演寨巡檢司¶
　　　　　　　　那樓寨巡檢司¶
　　　　　　　　那南寨巡檢司¶
　　　　　　　　渠樂寨巡檢司¶
　　　　　　　　金城寨巡檢司¶
　　　　　　　　八尺寨巡檢司¶
　　　　武縁縣　髙井寨巡檢司¶
　　　　　　　　横山寨巡檢司¶
<pb:KR2m0010_WYG_114-27a>¶
　　　　　　　　鏌鎁寨巡檢司¶
　　　　　　　　西舍寨巡檢司¶
　　　　　　　　愽澁寨巡檢司¶
　　　横州　　　古江口巡檢司¶
　　　　　　　　南鄉巡檢司¶
　　　　水淳縣　南里鄉巡檢司¶
　　　　　　　　武羅鄉巡檢司¶
　　　　　　　　修徳鄉巡檢司¶
<pb:KR2m0010_WYG_114-27b>¶
　　慶逺府　　　東蘭州文州隘口巡檢司¶
　　　　　　　　目州隘口巡檢司¶
　　　　宜山縣　大曹鎮巡檢司¶
　　　　　　　　東江鎮巡檢司¶
　　　　　　　　徳勝鎮巡檢司¶
　　　　　　　　懐逺鎮巡檢司¶
　　　　忻城縣　三寨巡檢司¶
　　　　天河縣　東禪鎮巡檢司¶
<pb:KR2m0010_WYG_114-28a>¶
　　　　　　　　思農鎮巡檢司¶
　　　　　　　　歸仁鎮巡檢司¶
　　　　河池縣　土堡鎮巡檢司¶
　　　　　　　　金城鎮巡檢司¶
　　　　　　　　都銘鎮巡檢司¶
　　　　思恩縣　北蘭鎮巡檢司¶
　　　　　　　　普義鎮巡檢司¶
　　　　　　　　吉定鎮巡檢司¶
<pb:KR2m0010_WYG_114-28b>¶
　　　　　　　　安化鎮巡檢司¶
　　　　　　　　歸恩鎮巡檢司¶
　　　　荔波縣　䝉村巡檢司¶
　　　　　　　　窮來巡檢司¶
　　　　　　　　方村巡檢司¶
　　思明府　　　永平寨巡檢司¶
　　鎮安府　　　胡閏寨巡檢司¶
　　　泗城州　　羅愽闗巡檢司¶
<pb:KR2m0010_WYG_114-29a>¶
　四川¶
　　成都府¶
　　　　華陽縣　馬軍寨巡檢司¶
　　　　資縣　　銀山鎮巡檢司¶
　　　　内江縣　椑木鎮巡檢司¶
　　　　簡縣　　龍泉鎮巡檢司¶
　　　　灌縣　　蠶崖鎮巡檢司¶
　　　　彭縣　　白石溝巡檢司¶
<pb:KR2m0010_WYG_114-29b>¶
　　　　石泉縣　馬坪口巡檢司¶
　　　　資陽縣　資陽鎮巡檢司¶
　　　崇慶州　　清溪口巡檢司¶
　　　漢州　　　三水闗巡檢司¶
　　　綿州　　　魏城巡檢司¶
　　　　羅江縣　白馬闗巡檢司¶
　　　茂州¶
　　　　汶川縣　寒水巡檢司¶
<pb:KR2m0010_WYG_114-30a>¶
　　重慶府¶
　　　　巴縣　　壁山巡檢司¶
　　　　江津縣　清平巡檢司¶
　　　　綦江縣　東溪巡檢司¶
　　　忠州　　　臨江巡檢司¶
　　順慶府¶
　　　　南充縣　北津渡巡檢司¶
　　保寜府¶
<pb:KR2m0010_WYG_114-30b>¶
　　　　巴縣　　米倉闗巡檢司¶
　　叙州府¶
　　　　富順縣　趙化鎮巡檢司¶
　　　　長寜縣　鹽水壩巡檢司¶
　　　　珙縣　　洞門巡檢司¶
　　　　髙縣　　江口巡檢司¶
　　　　宜賓縣　宣化巡檢司¶
　　　　　　　　横江鎮巡檢司¶
<pb:KR2m0010_WYG_114-31a>¶
　　　　筠連縣　三岔巡檢司¶
　　䕫州府¶
　　　　雲陽縣　鐵檠巡檢司¶
　　　　萬縣　　武寜巡檢司¶
　　　　逹縣　　明通巡檢司¶
　　　　大寜縣　袁溪巡檢司¶
　　　　大昌縣　大昌巡檢司¶
　　　瀘州　　　李市鎮巡檢司¶
<pb:KR2m0010_WYG_114-31b>¶
　　　　　　　　石棚鎮巡檢司¶
　　　　納溪縣　納溪河口巡檢司¶
　　　　江安縣　板橋巡檢司¶
　　　嘉定州　　金石井巡檢司¶
　　　　犍為縣　四望溪口巡檢司¶
　　　　　　　　石馬灘巡檢司¶
　　　　蛾眉縣　中鎮巡檢司¶
　　　　蒲江縣　䨇路巡檢司¶
<pb:KR2m0010_WYG_114-32a>¶
　　　雅州¶
　　　　蘆山縣　臨闗巡檢司¶
　　　眉州　　　魚耶鎮巡檢司¶
　　　　青神縣　犁頭灣巡檢司¶
　　馬湖府¶
　　　　泥溪長官司¶
　　　　　　　　侮泥溪巡檢司¶
　　　　蠻夷長官司¶
<pb:KR2m0010_WYG_114-32b>¶
　　　　　　　　寜戎巡檢司¶
　　烏撒軍民府　可渡河巡檢司¶
　　　　　　　　趙班巡檢司¶
　　　　　　　　阿赫闗巡檢司¶
　　　　　　　　永寜南邊界首烏撒七星闗¶
　　　　　　　　巡檢司¶
　　龍州宣撫司　明月巡檢司¶
　四川都司¶
<pb:KR2m0010_WYG_114-33a>¶
　　　黄平安撫司重安渡口巡檢司¶
　　　黎州安撫司大渡河巡檢司¶
　　酉陽宣撫司　俊寜江巡檢司¶
　四川行都司¶
　　建昌衛軍民指揮使司¶
　　　　　　　　龍溪巡檢司¶
　　　　　　　　白水巡檢司¶
　　　　　　　　打沖河巡檢司¶
<pb:KR2m0010_WYG_114-33b>¶
　　　　　　　　瀘溪巡檢司¶
　　　普濟長官司麻剌村巡檢司¶
　　㑹川衛軍民指揮使司¶
　　　　　　　　塔田渡巡檢司¶
　雲南¶
　　雲南府¶
　　　　昆明縣　赤水鵬巡檢司¶
　　　　　　　　清水江巡檢司¶
<pb:KR2m0010_WYG_114-34a>¶
　　　　宜良縣　湯池巡檢司¶
　　　嵩明州　　兎兒闗巡檢司¶
　　　安寜州　　禄脿巡檢司¶
　　　　禄豐縣　南平闗巡檢司¶
　　　　羅次縣　煉象闗巡檢司¶
　　大理府¶
　　　　太和縣　神摩洞巡檢司¶
　　　　　　　　觀音山箐口巡檢司¶
<pb:KR2m0010_WYG_114-34b>¶
　　　　　　　　金沙江巡檢司¶
　　　　　　　　白羊市巡檢司¶
　　　趙州　　　定西嶺巡檢司¶
　　　　　　　　乾海子巡檢司¶
　　　　　　　　蔓神寨巡檢司¶
　　　　　　　　迷途市巡檢司¶
　　　　雲南縣　楚塲巡檢司¶
　　　　　　　　安南坡巡檢司¶
<pb:KR2m0010_WYG_114-35a>¶
　　　　　　　　伱甸巡檢司¶
　　　　　　　　赤石崖巡檢司¶
　　　鄧川州　　青索鼻巡檢司¶
　　　　浪穹縣　上江觜巡檢司¶
　　　　　　　　下江觜巡檢司¶
　　　　　　　　順盪井巡檢司¶
　　　　　　　　上五井巡檢司¶
　　　　　　　　十二闗巡檢司¶
<pb:KR2m0010_WYG_114-35b>¶
　　　　　　　　師井巡檢司¶
　　　　　　　　箭桿塲巡檢司¶
　　　　　　　　蒲草崆巡檢司¶
　　　　　　　　鳳羽鄉巡檢司¶
　　蒙化府　　　様備巡檢司¶
　　　　　　　　甸頭巡檢司¶
　　　　　　　　備溪江巡檢司¶
　　　　　　　　甸尾巡檢司¶
<pb:KR2m0010_WYG_114-36a>¶
　　　雲龍州　　雲龍甸巡檢司¶
　　臨安府¶
　　　　嶍峩縣　伽羅巡檢司¶
　　　　　　　　興衣鄉巡檢司¶
　　　　䝉自縣　箐口闗巡檢司¶
　　　　河西縣　曲陀巡檢司¶
　　　寜州　　　甸苴巡檢司¶
　　　建水州　　曲江巡檢司¶
<pb:KR2m0010_WYG_114-36b>¶
　　　　　　　　納更山巡檢司¶
　　　石屏州　　寶秀巡檢司¶
　　　阿迷州　　部舊村巡檢司¶
　　　　　　　　東山口巡檢司¶
　　曲靖軍民府¶
　　　　南寜縣　白水闗巡檢司¶
　　　霑益州　　松韶鋪巡檢司¶
　　　　　　　　阿幢橋巡檢司¶
<pb:KR2m0010_WYG_114-37a>¶
　　　馬龍州　　魯婆伽嶺巡檢司¶
　　楚雄府¶
　　　　定逺縣　黑鹽井巡檢司¶
　　　　　　　　琅井巡檢司¶
　　　　　　　　㑹基闗巡檢司¶
　　　　　　　　羅平闗巡檢司¶
　　　　楚雄縣　吕合巡檢司¶
　　　　廣通縣　回蹬闗巡檢司¶
<pb:KR2m0010_WYG_114-37b>¶
　　　　　　　　沙矣舊巡檢司¶
　　　　　　　　捨資巡檢司¶
　　　鎮南州　　沙橋巡檢司¶
　　　　　　　　鎮南巡檢司¶
　　　　　　　　英武闗巡檢司¶
　　　　　　　　阿雄村巡檢司¶
　　澂江府¶
　　　　江川縣　闗索嶺巡檢司¶
<pb:KR2m0010_WYG_114-38a>¶
　　　新興州　　鐡爐闗巡檢司¶
　　姚安軍民府¶
　　　姚州　　　白鹽井巡檢司¶
　　　　　　　　三巢巡檢司¶
　　　　　　　　普淜巡檢司¶
　　　　　　　　前塲巡檢司¶
　　　　　　　　普昌巡檢司¶
　　鶴慶軍民府　觀音山巡檢司¶
<pb:KR2m0010_WYG_114-38b>¶
　　　　　　　　宣化闗巡檢司¶
　　　　　　　　清水江巡檢司¶
　　　劔川州　　彌沙井巡檢司¶
　　武定軍民府¶
　　　和曲州　　金沙江巡檢司¶
　　　　　　　　羅摩洱巡檢司¶
　　　　　　　　小甸巡檢司¶
　　　　　　　　龍街闗巡檢司¶
<pb:KR2m0010_WYG_114-39a>¶
　　　　南甸縣　乾海子巡檢司¶
　　　禄勸州¶
　　　　石舊縣　普渡河巡檢司¶
　　元江軍民府　禾摩村巡檢司¶
　　麗江軍民府¶
　　　通安州　　石門闗巡檢司¶
　　景東府　　　保甸巡檢司¶
　　孟艮府¶
<pb:KR2m0010_WYG_114-39b>¶
　　　灣甸州　　摩沙勒巡檢司¶
　雲南都司¶
　　騰衝軍民指揮使司¶
　　　　　　　　鎮夷闗巡檢司¶
　　　　　　　　龍川江巡檢司¶
　　金齒軍民指揮使司¶
　　　　　　　　沙木和巡檢司¶
　　　　　　　　石甸巡檢司¶
<pb:KR2m0010_WYG_114-40a>¶
　　　　　　　　浪滄江巡檢司¶
　　　　　　　　水眼巡檢司¶
　　　　　　　　金齒巡檢司¶
　　　　　　　　甸頭巡檢司¶
　　　　永平縣　打牛坪巡檢司¶
　　　　　　　　上甸定夷闗巡檢司¶
　貴州¶
　　思安府¶
<pb:KR2m0010_WYG_114-40b>¶
　　　　婺川縣　都儒五堡三坑等處巡檢司¶
　　石阡府　　　板橋巡檢司¶
　　永寜州　　　盤江巡檢司¶
　　貴州宣慰使司沙溪巡檢司¶
　　　　　　　　六廣河巡檢司¶
　　　　　　　　的澄河巡檢司¶
　　　　　　　　黄沙渡巡檢司¶
　貴州都司¶
<pb:KR2m0010_WYG_114-41a>¶
　　都匀衛軍民指揮使司¶
　　　　　　　　獨山鎮巡檢司¶
　河南¶
　　開封府¶
　　　鄭州¶
　　　　汜水縣　古崤闗巡檢司¶
　　　陳州　　　界首巡檢司¶
　　　　西華縣　常社巡檢司¶
<pb:KR2m0010_WYG_114-41b>¶
　　　　項城縣　香臺巡檢司¶
　　　　　　　　南頓巡檢司¶
　　　歸徳州　　丁家道口巡檢司¶
　　　　寜陵縣　桃源集巡檢司¶
　　河南府¶
　　　　孟津縣　孟津巡檢司¶
　　　　永寜縣　髙門闗巡檢司¶
　　　　　　　　崇陽鎮巡檢司¶
<pb:KR2m0010_WYG_114-42a>¶
　　　　鞏縣　　黒石渡巡檢司¶
　　　　嵩縣　　舊縣巡檢司¶
　　　　　　　　没大嶺巡檢司¶
　　　　沔池縣　南村巡檢司¶
　　　陜州　　　硤石巡檢司¶
　　　　靈寶縣　號畧鎮巡檢司¶
　　　　盧氏縣　杜館鎮巡檢司¶
　　　　　　　　朱陽巡檢司¶
<pb:KR2m0010_WYG_114-42b>¶
　　　　　　　　欒川鎮巡檢司¶
　　彰德府¶
　　　磁州　　　車騎闗巡檢司¶
　　　　武安縣　固鎮巡檢司¶
　　　　涉縣　　偏店巡檢司¶
　　衛輝府¶
　　　　輝縣　　侯趙川巡檢司¶
　　　　　　　　鴨子口巡檢司¶
<pb:KR2m0010_WYG_114-43a>¶
　　懐慶府¶
　　　　濟源縣　邵源鎮巡檢司¶
　　南陽府¶
　　　　唐縣　　桐柏鎮巡檢司¶
　　　　泌陽縣　象河巡檢司¶
　　　鄧州¶
　　　　内鄉縣　金斗山巡檢司¶
　　　　　　　　西峽口巡檢司¶
<pb:KR2m0010_WYG_114-43b>¶
　　　　淅川縣　花園頭巡檢司¶
　　　汝州¶
　　　　魯山縣　歇馬嶺巡檢司¶
　　汝寜府¶
　　　　汝陽縣　真陽鎮巡檢司¶
　　　　　　　　陽埠巡檢司¶
　　　信陽州¶
　　　　確山縣　竹溝巡檢司¶
<pb:KR2m0010_WYG_114-44a>¶
　　　　　　　　明港巡檢司¶
　　　　羅山縣　大勝闗巡檢司¶
　　　　　　　　九里闗巡檢司¶
　　　光州¶
　　　　光山縣　沙窩鎮巡檢司¶
　　　　固始縣　朱臯鎮巡檢司¶
　　　　息縣　　楊庄店巡檢司¶
　陜西¶
<pb:KR2m0010_WYG_114-44b>¶
　　西安府¶
　　　商州　　　武闗巡檢司¶
　　　　　　　　豐陽巡檢司¶
　　　　洛南縣　石家坡巡檢司¶
　　　　　　　　三要巡檢司¶
　　　　山陽縣　竹林闗巡檢司¶
　　　　商南縣　富水堡巡檢司¶
　　　　鎮安縣　舊縣巡檢司¶
<pb:KR2m0010_WYG_114-45a>¶
　　　　　　　　三岔巡檢司¶
　　　　　　　　五郎壩巡檢司¶
　　　耀州¶
　　　　同官縣　金鎻闗巡檢司¶
　　　　三水縣　石門巡檢司¶
　　　邠州　　　宜禄巡檢司¶
　　延安府¶
　　　　安塞縣　敷政巡檢司¶
<pb:KR2m0010_WYG_114-45b>¶
　　　　保安縣　順寜巡檢司¶
　　　鄜州　　　直羅巡檢司¶
　　　　洛川縣　鄜城巡檢司¶
　　　綏徳州　　官菜園渡口巡檢司¶
　　　　米脂縣　碎金鎮巡檢司¶
　　鳳翔府¶
　　　　寶鷄縣　益門鎮二里散闗巡檢司¶
　　　　　　　　虢川巡檢司¶
<pb:KR2m0010_WYG_114-46a>¶
　　　　麟遊縣　石窯巡檢司¶
　　　隴州　　　龍安巡檢司¶
　　　　　　　　故闗大寨巡檢司¶
　　　　　　　　香泉巡檢司¶
　　鞏昌府¶
　　　　安定縣　巉口巡檢司¶
　　　　成縣　　黄渚巡檢司¶
　　　　㑹寜縣　青家驛巡檢司¶
<pb:KR2m0010_WYG_114-46b>¶
　　　階州　　　七防闗巡檢司¶
　　　秦州　　　髙橋巡檢司¶
　　　　禮縣　　漩水巡檢司¶
　　　　　　　　板橋山巡檢司¶
　　　　清水縣　盤嶺巡檢司¶
　　　徽州　　　虞闗巡檢司¶
　　臨洮府¶
　　　　狄道縣　摩雲嶺巡檢司¶
<pb:KR2m0010_WYG_114-47a>¶
　　　　渭源縣　分水嶺巡檢司¶
　　　蘭州　　　河橋巡檢司¶
　　　河州　　　定𦍑巡檢司¶
　　平涼府¶
　　　　華亭縣　瓦亭巡檢司¶
　　　　　　　　三鄉巡檢司¶
　　　　　　　　馬鋪嶺巡檢司¶
　　　　開城縣　固原巡檢司¶
<pb:KR2m0010_WYG_114-47b>¶
　　　　鎮原縣　平安寨巡檢司¶
　　　涇州　　　金家凹巡檢司¶
　　慶陽府　　　靈州巡檢司¶
　　　　合水縣　華池巡檢司¶
　　　　安化縣　定邊巡檢司¶
　　　　　　　　槐安巡檢司¶
　　　　　　　　馬驛闗巡檢司¶
　　　寜州　　　襄樂巡檢司¶
<pb:KR2m0010_WYG_114-48a>¶
　　　　真寜縣　雕嶺巡檢司¶
　　漢中府¶
　　　　褒城縣　鷄頭闗巡檢司¶
　　　　畧陽縣　九股樹巡檢司¶
　　　　鳳縣　　留壩巡檢司¶
　　　金州　　　乾祐巡檢司¶
　　　　洵陽縣　閭闗巡檢司¶
　　　　石泉縣　池河巡檢司¶
<pb:KR2m0010_WYG_114-48b>¶
　山東¶
　　濟南府¶
　　　　歴城縣　堰頭鎮巡檢司¶
　　　　長清縣　石都寨巡檢司¶
　　　　肥城縣　大石巡檢司¶
　　　武定州　　清河鎮巡檢司¶
　　　　海豐縣　大沽河海口巡檢司¶
　　　　樂陵縣　舊縣鎮巡檢司¶
<pb:KR2m0010_WYG_114-49a>¶
　　　泰安州　　泰安巡檢司¶
　　　　新泰縣　上四莊巡檢司¶
　　　濱州¶
　　　　霑化縣　久山鎮巡檢司¶
　　　　利津縣　豐國鎮巡檢司¶
　　兖州府¶
　　　　嶧縣　　鄒烏鎮巡檢司¶
　　　濟寜州　　魯橋巡檢司¶
<pb:KR2m0010_WYG_114-49b>¶
　　　　鉅野縣　安興墓巡檢司¶
　　　曹州¶
　　　　曹縣　　安陵巡檢司¶
　　　東平州　　金線閘口巡檢司¶
　　　　平隂縣　滑口鎮巡檢司¶
　　　沂州　　　羅滕鎮巡檢司¶
　　　　費縣　　闗陽川巡檢司¶
　　　　　　　　毛陽鎮巡檢司¶
<pb:KR2m0010_WYG_114-50a>¶
　　萊州府¶
　　　　掖縣　　柴葫寨巡檢司¶
　　　　　　　　海滄巡檢司¶
　　　平度州　　亭口鎮巡檢司¶
　　　　昌邑縣　魚兒鎮巡檢司¶
　　　　濰縣　　固堤店巡檢司¶
　　　膠州　　　古鎮巡檢司¶
　　　　　　　　逢猛巡檢司¶
<pb:KR2m0010_WYG_114-50b>¶
　　　　即墨縣　栲栳島巡檢司¶
　　登州府¶
　　　　蓬萊縣　楊家店巡檢司¶
　　　　　　　　髙山巡檢司¶
　　　　福山縣　孫大川鎮巡檢司¶
　　　　黄縣　　馬停鎮巡檢司¶
　　　　招逺縣　東良海口巡檢司¶
　　　　萊陽縣　行村寨巡檢司¶
<pb:KR2m0010_WYG_114-51a>¶
　　　寜海州　　乳山寨巡檢司¶
　　　　文登縣　赤山寨巡檢司¶
　　　　　　　　辛汪寨巡檢司¶
　　　　　　　　温泉鎮巡檢司¶
　　東昌府¶
　　　　清平縣　魏家灣巡檢司¶
　　　臨清州¶
　　　　館陶縣　南館陶巡檢司¶
<pb:KR2m0010_WYG_114-51b>¶
　　　髙唐州¶
　　　　武城縣　甲馬營巡檢司¶
　　　　夏津縣　裴家圏巡檢司¶
　　　濮州¶
　　　　范縣　　水保巡檢司¶
　　青州府¶
　　　　益都縣　顔神鎮巡檢司¶
　　　　樂安縣　髙家港巡檢司¶
<pb:KR2m0010_WYG_114-52a>¶
　　　　　　　　樂安巡檢司¶
　　　　諸城縣　南龍灣海口巡檢司¶
　　　　　　　　信陽鎮巡檢司¶
　　　　壽光縣　廣陵鎮巡檢司¶
　　　　臨胊縣　穆陵闗巡檢司¶
　　　　䝉隂縣　紫金闗巡檢司¶
　　　莒州　　　葛溝店巡檢司¶
　　　　　　　　十字路巡檢司¶
<pb:KR2m0010_WYG_114-52b>¶
　　　　日照縣　夾倉鎮巡檢司¶
　山西¶
　　太原府¶
　　　　祁縣　　龍舟谷巡檢司¶
　　　　靜樂縣　婁煩巡檢司¶
　　　　　　　　故鎮巡檢司¶
　　　　臨縣　　尅狐寨巡檢司¶
　　　石州　　　赤堅嶺巡檢司¶
<pb:KR2m0010_WYG_114-53a>¶
　　　忻州　　　沙溝巡檢司¶
　　　　　　　　忻州寨西巡檢司¶
　　　　　　　　牛尾莊巡檢司¶
　　　代州　　　太和嶺巡檢司¶
　　　　　　　　水勤口巡檢司¶
　　　　　　　　胡峪北口巡檢司¶
　　　　崞縣　　陽武峪巡檢司¶
　　　　　　　　蘆板寨巡檢司¶
<pb:KR2m0010_WYG_114-53b>¶
　　　　　　　　吊橋嶺巡檢司¶
　　　　五臺縣　髙洪口巡檢司¶
　　　　　　　　飯僊山巡檢司¶
　　　　　　　　大峪口巡檢司¶
　　　　繁峙縣　北樓口巡檢司¶
　　　　　　　　平州嶺巡檢司¶
　　　　　　　　茹越口巡檢司¶
　　　岢嵐州　　岢嵐鎮巡檢司¶
<pb:KR2m0010_WYG_114-54a>¶
　　　　嵐縣　　鹿徑嶺巡檢司¶
　　　　興縣　　孟家谷巡檢司¶
　　　　　　　　界河口巡檢司¶
　　　保徳州　　得馬水巡檢司¶
　　平陽府¶
　　　　蒲縣　　張村岔巡檢司¶
　　　絳州¶
　　　　垣曲縣　横嶺背巡檢司¶
<pb:KR2m0010_WYG_114-54b>¶
　　　蒲州¶
　　　　河津縣　禹門渡巡檢司¶
　　　　臨晉縣　吳王寨巡檢司¶
　　潼闗衛　　　風陵渡巡檢司¶
　　　　　　　　永樂鎮巡檢司¶
　　　　　　　　大慶闗巡檢司¶
　　　隰州¶
　　　　永和縣　永和闗巡檢司¶
<pb:KR2m0010_WYG_114-55a>¶
　　　　石樓縣　上平闗巡檢司¶
　　　　大寜縣　馬鬬闗巡檢司¶
　　　吉州　　　平渡闗巡檢司¶
　　　　　　　　烏仁闗巡檢司¶
　　　　鄉寜縣　龍尾磧巡檢司¶
　　　解州　　　長樂巡檢司¶
　　　　　　　　鹽池巡檢司¶
　　　　安邑縣　聖惠鎮巡檢司¶
<pb:KR2m0010_WYG_114-55b>¶
　　　　平陸縣　白浪渡巡檢司¶
　　　　　　　　沙澗茅津渡巡檢司¶
　　　　芮城縣　陌底渡巡檢司¶
　　　霍州¶
　　　　靈石縣　靈石口巡檢司¶
　　大同府¶
　　　朔州　　　神池口巡檢司¶
　　　蔚州　　　石門口巡檢司¶
<pb:KR2m0010_WYG_114-56a>¶
　　　　　　　　美峪巡檢司¶
　　　　　　　　九宫口巡檢司¶
　　　渾源州　　磁窑口巡檢司¶
　　　　　　　　亂嶺闗巡檢司¶
　　　澤州　　　横望鎮巡檢司¶
　　　　沁水縣　東烏嶺巡檢司¶
　　　汾州　　　黄蘆嶺巡檢司¶
　　　　平遥縣　普同村巡檢司¶
<pb:KR2m0010_WYG_114-56b>¶
　　　　介休縣　闗子嶺巡檢司¶
　　　潞州¶
　　　　襄垣縣　五㠝山巡檢司¶
　　　　黎城縣　吾兒峪巡檢司¶
　　　沁州¶
　　　　沁源縣　綿上巡檢司¶
　　　遼州　　　十八盤巡檢司¶
　　　　榆社縣　黄花嶺巡檢司¶
<pb:KR2m0010_WYG_114-57a>¶
　　　　和順縣　黄榆嶺巡檢司¶
　　　　　　　　松子嶺巡檢司¶
　　　　斷𤼵逃軍囚徒¶
　　諸司職掌¶
凡各處巡檢司弓兵并老人里甲人等獲解内外衛所¶
逃軍及囚徒無引人并販賣私塩犯人等項到部審問¶
明白一次二次在逃囚軍本部照例刺字依律杖斷原¶
伍舊軍并餘丁照例刺字若係在京軍人調𤼵外衛在¶
<pb:KR2m0010_WYG_114-57b>¶
外衛所軍人仍𤼵原衛着役隨營塩徒編發充軍私塩¶
進納載塩船隻驢匹入官原捕弓兵人等照例給賞其¶
有征進在逃并三次在逃軍人及囚徒無引等項俱送¶
法司并原問衙門查照𤼵落¶
　　事例¶
洪武二十七年令凡在逃為事囚軍送原問衙門查照¶
𤼵落在京舊伍正軍在逃一次紀罪𤼵衛着役二次依律¶
的决調外衛在外舊伍正軍并囚軍戸丁補役人丁一¶
<pb:KR2m0010_WYG_114-58a>¶
次二次𤼵原衛依律的决着役逃三次者俱送法司問¶
罪　宣徳四年令凡逃軍三犯者監候申詳依律處决¶
先以戸丁解補　正統二年令逃軍一次二次者記罪¶
免工作𤼵原衛着役三犯處决勾補戸丁調𤼵外衛若¶
係老疾者依律收贖别選壯丁補調　𢎞治十一年令¶
今後各王府軍校逃囘在京潛住者錦衣衛五城兵馬¶
司訪察得獲押𤼵極邊衛分充軍窩藏及兩隣不首者¶
一體𤼵遣充軍　十三年奏准居庸山海等闗隘引送¶
<pb:KR2m0010_WYG_114-58b>¶
口外邊衛逃軍過闗并守把盤詰之人賣放者俱問𤼵¶
邊衛充軍¶
凡雜犯死罪立功做工在逃者行提問罪解至配所從¶
新立功拘役若立功逃囘生事害人者立功滿日就註¶
彼處衛所終身帶俸差操¶
凡問𤼵充軍人犯逃囘原犯真犯死罪免死充軍者照¶
依原問死罪處决雜犯死罪以下充軍者問罪枷號三¶
個月改𤼵極邊衛分充軍¶
<pb:KR2m0010_WYG_114-59a>¶
凡撥置王府軍民人等問𤼵充軍逃囘再犯者許隣里¶
火甲諸人首告所在官司即便緝拏問罪枷號三箇月¶
改調極邊烟瘴衛分永逺充軍若影射藏匿及占恡不¶
𤼵者就將輔導官叅䆒隣里火甲知而不首者各治以¶
罪¶
凡盤獲私販硫黄五十斤熖硝一百斤以上者問罪硝¶
黄入官賣與外夷者不拘多寡比照私將軍器出境律¶
條坐罪其合成火藥賣與鹽徒者問𤼵邊衛充軍兩隣¶
<pb:KR2m0010_WYG_114-59b>¶
知而不舉者各治以罪¶
　　　烽堠(謂煙/墩也)¶
　　諸司職掌¶
凡邊防去處合設煙燉并看守堠夫務必時加提調整¶
㸃須要廣積稈草晝夜輪流看望遇有𦂳急晝則舉煙¶
夜則舉火接遞通報毋致損壊有悞軍情聲息¶
　　事例¶
永樂十一年令築煙墩髙五丈有奇四圍城髙一丈五¶
<pb:KR2m0010_WYG_114-60a>¶
尺外開壕塹釣橋門道上置水櫃煖月盛水寒月盛冰¶
墩置官軍守瞭以繩梯上下　天順二年令墩上設懸¶
樓礧木塌窖賺坑　成化二年令邊堠舉放𤇺砲若見¶
敵一二人至百餘人舉放一𤇺一砲五百人二烽二砲¶
千人以上三𤇺三砲五千以上四𤇺四砲萬人以上五¶
烽五砲傳報得宜致尅敵者准奇功違者處以軍法¶
　　　聲息¶
各邊聲息舊例武選司掌行今歸本司具載事例於¶
<pb:KR2m0010_WYG_114-60b>¶
此¶
　　事例¶
凡各邊奏報一應聲息具奏行移隄備其有重大賊情¶
應出師征勦及地方軍馬數少應調兵䇿應者計處具¶
奏定奪　𢎞治十三年奏准各處巡撫巡按等官遇有¶
報到賊情即行都布按三司分巡分守及掌印官嚴督¶
捕盗官兵人等緝捕如有隠蔽賊情不行開報事發之¶
日應提問者就便拏問應叅奏者奏請拏問畢日一二¶
<pb:KR2m0010_WYG_114-61a>¶
次不報者住俸挨補三次不報者戴罪挨補至四次以¶
上不報者不分軍民職官俱監候奏請降等叙用¶
　　　圖本¶
戸部所掌有圖志而諸邊疆界各有圖本以覽知地形¶
為守禦之計者則屬本部故列于此¶
　　諸司職掌¶
凡天下要衝及險阻去處各畫圖本并軍人版籍須令¶
所司成造送部務知險易¶
<pb:KR2m0010_WYG_114-61b>¶
　　事例¶
成化元年令圖本戸口文冊俱限三年一次造報　𢎞¶
治元年定圖本及官軍戸口馬騾文冊限期在京并北¶
直𨽻衛所大寜萬分二都司限二月南京并南直𨽻中¶
都河南浙江江西山東遼東山西等都司限三月終陜¶
西福建湖廣限四月終貴州四川及陜西行都司限五¶
月終兩廣雲南限六月終其圖本自各邊沿海以至腹¶
裏都司一體造報¶
<pb:KR2m0010_WYG_114-62a>¶
　計開造圖冊地方¶
　　　陜西　　　　　　寜夏¶
　　　甘肅　　　　　　四川¶
　　　貴州　　　　　　兩廣¶
　　　雲南　　　　　　湖廣¶
　　　河南　　　　　　遼東¶
　　　大同　　　　　　宣府¶
　　　山西　　　　　　山東¶
<pb:KR2m0010_WYG_114-62b>¶
　　　延綏等處　　　　松潘等處¶
　　　鄖陽等處　　　　鳳陽等處¶
　　　蘇松等處　　　　鴈門等關¶
　　　紫荆等闗　　　　薊州等處¶
　　　順天等府　　　　腹裏城池各都司總造¶
　¶
　¶
　明㑹典卷一百十四¶
