# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:48.635260
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二十
<pb:KR2m0010_WYG_120-1a>¶
欽定四庫全書¶
　明㑹典卷一百二十¶
　　兵部十五¶
　　　驛傳二¶
　　水馬驛¶
　廣西¶
　　桂林府¶
　　　　臨桂縣　　東江驛¶
<pb:KR2m0010_WYG_120-1b>¶
　　　　　　　　　南亭驛¶
　　　　　　　　　蘓橋驛¶
　　　　　　　　　山棗驛¶
　　　　靈川縣　　大龍驛¶
　　　　興安縣　　白雲驛¶
　　　　陽朔縣　　古祚驛¶
　　　　永福縣　　蘭麻驛¶
　　　　　　　　　横塘驛¶
<pb:KR2m0010_WYG_120-2a>¶
　　　　　　　　　三里驛¶
　　　全州　　　　山角驛¶
　　　　　　　　　城南驛¶
　　　　　　　　　建安驛¶
　　　　　　　　　栁浦驛¶
　　　　　　　　　山棗驛¶
　　栁州府¶
　　　　栁城縣　　東江驛¶
<pb:KR2m0010_WYG_120-2b>¶
　　　　　　　　　馬頭驛¶
　　　　　　　　　羅思驛¶
　　　　　　　　　東泉驛¶
　　　　　　　　　磨石驛¶
　　　　來賔縣　　迎恩驛¶
　　　　　　　　　在城驛¶
　　　　馬平縣　　雷塘驛¶
　　　　　　　　　穿山驛¶
<pb:KR2m0010_WYG_120-3a>¶
　　　　洛容縣　　江口驛¶
　　　　　　　　　洛容驛¶
　　　　融縣　　　髙錫驛¶
　　　　　　　　　融水驛¶
　　　象州　　　　象臺驛¶
　　　　　　　　　龍門驛¶
　　　　武宣縣　　僊山驛¶
　　　賔州　　　　清水驛¶
<pb:KR2m0010_WYG_120-3b>¶
　　　　　　　　　在城驛¶
　　　　　　　　　李依驛¶
　　　　上林縣　　思龍驛¶
　　梧州府¶
　　　　蒼梧縣　　府門驛¶
　　　　　　　　　龍江驛¶
　　　　藤縣　　　雙競驛¶
　　　　　　　　　金雞驛¶
<pb:KR2m0010_WYG_120-4a>¶
　　　　　　　　　黄丹驛¶
　　　　　　　　　藤江驛¶
　　　　容縣　　　自良驛¶
　　　　　　　　　繡江驛¶
　　　鬱林州　　　西甌馬驛¶
　　　　北流縣　　大洞馬驛¶
　　　　　　　　　寳圭驛¶
　　　　興業縣　　髙橋馬驛¶
<pb:KR2m0010_WYG_120-4b>¶
　　　　　　　　　富陽馬驛¶
　　　　陸川縣　　永寧馬驛¶
　　潯州府　　　　府門水驛¶
　　　　桂平縣　　碧潭水驛¶
　　　　平南縣　　烏江水驛¶
　　　　貴縣　　　東津水驛¶
　　　　　　　　　香江水驛¶
　　　　　　　　　淮澤水驛¶
<pb:KR2m0010_WYG_120-5a>¶
　　平樂府¶
　　　　平樂縣　　昭潭水驛¶
　　　　　　　　　昭平水驛¶
　　　　　　　　　龍門水驛¶
　　　　　　　　　廣運水驛¶
　　南寧府¶
　　　　宣化縣　　建武水驛¶
　　　　　　　　　那造水驛¶
<pb:KR2m0010_WYG_120-5b>¶
　　　　　　　　　淩山水驛¶
　　　　　　　　　黄范水驛¶
　　　　　　　　　那龍水驛¶
　　　　　　　　　大灘驛¶
　　　　　　　　　施湴驛¶
　　　　　　　　　長山驛¶
　　　　武緣縣　　硃沙驛¶
　　　　　　　　　白石驛¶
<pb:KR2m0010_WYG_120-6a>¶
　　　　　　　　　黄桐驛¶
　　　横州　　　　烏蠻水驛¶
　　　　　　　　　州門水馬驛¶
　　　　永淳縣　　永淳水驛¶
　　　　　　　　　火煙水驛¶
　　慶逺府¶
　　　　宜山縣　　大曹水驛¶
　　　　　　　　　宜陽水驛¶
<pb:KR2m0010_WYG_120-6b>¶
　　　　　　　　　徳勝馬驛¶
　　　　河池縣　　馬安馬驛¶
　　太平府　　　　左江驛¶
　　　　陀陵縣　　䭾柴驛¶
　　　　羅陽縣　　隴茗驛¶
　　　左州　　　　䭾朴驛¶
　　田州府　　　　䭾淮水驛¶
　　　　　　　　　慕化驛¶
<pb:KR2m0010_WYG_120-7a>¶
　　　　　　　　　横山驛¶
　　　　　　　　　平馬驛¶
　　思明府　　　　明江驛¶
　　　　　　　　　古陵驛¶
　　　　　　　　　在城水驛¶
　　　　慿祥縣　　慿祥驛¶
　　思恩軍民府　　在城水馬驛¶
　　　　　　　　　古陵驛¶
<pb:KR2m0010_WYG_120-7b>¶
　　　　　　　　　蘓韋驛¶
　　　泗城州　　　羅博驛¶
　　　　　　　　　木沙驛¶
　　　　　　　　　板駝驛¶
　　　　　　　　　上林驛¶
　　　　　　　　　博賽驛¶
　　　　　　　　　泗城驛¶
　　　　　　　　　往田驛¶
<pb:KR2m0010_WYG_120-8a>¶
　　　　　　　　　歸樂驛¶
　　　龍州　　　　龍㳺驛¶
　　　　　　　　　鐙勒驛¶
　　　　　　　　　呌壘驛¶
　　　　　　　　　龍步驛¶
　　　南丹衛軍民指揮使司¶
　　　　　　　　　雲峯馬驛¶
　　　　　　　　　南丹馬驛¶
<pb:KR2m0010_WYG_120-8b>¶
　四川¶
　　成都府　　　　錦官驛¶
　　　　華陽縣　　廣都水驛¶
　　　　　　　　　水馬水驛¶
　　　　資縣　　　珠江馬驛¶
　　　　仁壽縣　　龍𤓰水驛¶
　　　　内江縣　　安仁馬驛¶
　　　　簡縣　　　陽安馬驛¶
<pb:KR2m0010_WYG_120-9a>¶
　　　　　　　　　南津馬驛¶
　　　　　　　　　龍泉驛¶
　　　　灌縣　　　永康馬驛¶
　　　　資陽縣　　南津馬驛¶
　　　崇慶州　　　唐安馬驛¶
　　　漢州　　　　廣漢馬驛¶
　　　綿州　　　　金山驛¶
　　　茂州　　　　長寧馬驛¶
<pb:KR2m0010_WYG_120-9b>¶
　　　　　　　　　䕶林驛¶
　　　　　　　　　安逺驛¶
　　　　汶川縣　　寒水驛¶
　　　　　　　　　太平驛¶
　　重慶府　　　　朝天驛¶
　　　　巴縣　　　百節馬驛¶
　　　　　　　　　漁洞水驛¶
　　　　　　　　　白市鋪馬驛¶
<pb:KR2m0010_WYG_120-10a>¶
　　　　　　　　　來鳯馬驛¶
　　　　　　　　　木洞水驛¶
　　　　　　　　　土陀水驛¶
　　　　　　　　　銅灌溪水驛¶
　　　　長壽縣　　龍溪水驛¶
　　　　江津縣　　僰溪水驛¶
　　　　　　　　　石門水驛¶
　　　　　　　　　白渡馬驛¶
<pb:KR2m0010_WYG_120-10b>¶
　　　　　　　　　石洋水驛¶
　　　　　　　　　漢東水驛¶
　　　　綦江縣　　安穏馬驛¶
　　　　　　　　　東溪馬驛¶
　　　　永川縣　　東臯馬驛¶
　　　　榮昌縣　　隆橋馬驛¶
　　　　　　　　　峯髙馬驛¶
　　　涪州　　　　涪陵水驛¶
<pb:KR2m0010_WYG_120-11a>¶
　　　　　　　　　東清水驛¶
　　　　　　　　　藺市驛¶
　　　　彭水縣　　黔南水驛¶
　　　忠州　　　　曹溪水驛¶
　　　　　　　　　花林水驛¶
　　　　　　　　　雲根水驛¶
　　　　酆都縣　　酆陵水驛¶
　　　合州　　　　合陽水驛¶
<pb:KR2m0010_WYG_120-11b>¶
　　　　定逺縣　　太平水驛¶
　　順慶府¶
　　　　南充縣　　嘉陵水馬驛¶
　　　廣安州¶
　　　　岳池縣　　平灘驛¶
　　　蓬州　　　　龍溪水驛¶
　　保寧府¶
　　　　廣元縣　　問津驛¶
<pb:KR2m0010_WYG_120-12a>¶
　　　　　　　　　朝天驛¶
　　　　　　　　　九井馬驛¶
　　　　蒼溪縣　　髙橋水驛¶
　　　　閬中縣　　錦屏水馬驛¶
　　　　南部縣　　栁邊馬驛¶
　　　　　　　　　盤龍驛¶
　　　劒州　　　　紫石水驛¶
　　　　江油縣　　西平馬驛¶
<pb:KR2m0010_WYG_120-12b>¶
　　叙州府　　　　汶川水驛¶
　　　　　　　　　牛口水驛¶
　　　　宜賔縣　　真溪水驛¶
　　　　　　　　　月波水驛¶
　　　　　　　　　宣化水驛¶
　　　　南溪縣　　龍騰水驛¶
　　　　　　　　　李莊水驛¶
　　䕫州府　　　　安平水驛¶
<pb:KR2m0010_WYG_120-13a>¶
　　　　　　　　　龍塘驛¶
　　　　　　　　　永寧水驛¶
　　　　　　　　　南陀驛¶
　　　　巫山縣　　馬口驛¶
　　　　　　　　　髙塘水驛¶
　　　　雲陽縣　　五峯水驛¶
　　　　　　　　　巴陽水驛¶
　　　　萬縣　　　周溪水驛¶
<pb:KR2m0010_WYG_120-13b>¶
　　　　　　　　　集賢水驛¶
　　　　　　　　　瀼途水驛¶
　　　　建始縣　　枝隴驛¶
　　　潼川州　　　皇華馬驛¶
　　　　鹽亭縣　　雲溪馬驛¶
　　　　中江縣　　五城馬驛¶
　　　瀘州　　　　黄艤水驛¶
　　　　　　　　　瀘川水驛¶
<pb:KR2m0010_WYG_120-14a>¶
　　　　　　　　　市立驛¶
　　　　　　　　　渠壩水驛¶
　　　　納溪縣　　江門水馬驛¶
　　　　　　　　　納溪水驛¶
　　　　　　　　　峽口水驛¶
　　　　江安縣　　董壩水驛¶
　　　　　　　　　江安水驛¶
　　　　　　　　　大州水驛¶
<pb:KR2m0010_WYG_120-14b>¶
　　　　合江縣　　史壩水驛¶
　　　　　　　　　牛腦水驛¶
　　　　　　　　　神仙水驛¶
　　　嘉定州　　　凌雲水驛¶
　　　　　　　　　平羌水驛¶
　　　　犍為縣　　三聖水驛¶
　　　　　　　　　沉犀驛¶
　　　　　　　　　下壩水驛¶
<pb:KR2m0010_WYG_120-15a>¶
　　　　卭縣　　　白鶴驛¶
　　　雅州　　　　雅安驛¶
　　　　榮經縣　　箐口馬驛¶
　　　　　　　　　新店馬驛¶
　　　　名山縣　　百文驛¶
　　　眉州　　　　武陽水驛¶
　　　　　　　　　石佛水驛¶
　　　　　　　　　眉州水驛¶
<pb:KR2m0010_WYG_120-15b>¶
　　　　青神縣　　青神水驛¶
　　　　　　　　　峯門驛¶
　　馬湖府¶
　　　　平夷長官司¶
　　　　　　　　　羅東驛¶
　　　　泥溪長官司¶
　　　　　　　　　泥溪驛¶
　　　　沐川長官司¶
<pb:KR2m0010_WYG_120-16a>¶
　　　　　　　　　蠻夷驛¶
　　東川軍民府　　武平驛¶
　　烏撒軍民府　　在城驛¶
　　　　　　　　　瓦甸驛¶
　　　　　　　　　周尼驛¶
　　　　　　　　　黑張驛¶
　　　　　　　　　層臺驛¶
　　　　　　　　　普徳歸驛¶
<pb:KR2m0010_WYG_120-16b>¶
　　龍州宣撫司　　武平驛¶
　　　　　　　　　小河驛¶
　　　　　　　　　水進驛¶
　　　　　　　　　小溪驛¶
　　　　　　　　　古城驛¶
　　永寧宣撫司　　永寧驛¶
　　　　　　　　　赤水驛¶
　　　　　　　　　普市驛¶
<pb:KR2m0010_WYG_120-17a>¶
　　　　　　　　　摩泥驛¶
　　　　　　　　　阿永驛¶
　　　　　　　　　永安驛¶
　　松潘等處軍民指揮使司¶
　　　　　　　　　古松驛¶
　　　　　　　　　鎮平驛¶
　　　　　　　　　歸化驛¶
　　　　　　　　　三舍驛¶
<pb:KR2m0010_WYG_120-17b>¶
　　　　鬱即長官司¶
　　　　　　　　　來逺驛¶
　　　　天全六畨招討司¶
　　　　　　　　　太平驛¶
　　播州宣慰使司¶
　　　　播州長官司¶
　　　　　　　　　烏江驛¶
　　　　　　　　　湘川驛¶
<pb:KR2m0010_WYG_120-18a>¶
　　　　　　　　　松坎驛¶
　　　　　　　　　播川驛¶
　　　　　　　　　仁水驛¶
　　　　　　　　　桐梓驛¶
　　　　　　　　　永安驛¶
　　　　　　　　　昌田驛¶
　　　　　　　　　湄潭驛¶
　　　　　　　　　沙溪驛¶
<pb:KR2m0010_WYG_120-18b>¶
　　　　白泥長官司¶
　　　　　　　　　白泥驛¶
　　　　餘慶長官司¶
　　　　　　　　　鰲溪驛¶
　　　　　　　　　岑黄驛¶
　　　　黄平安撫司¶
　　　　　　　　　黄平驛¶
　　　　黎州安撫司¶
<pb:KR2m0010_WYG_120-19a>¶
　　　　　　　　　沉黎驛¶
　　建昌衛軍民指揮使司¶
　　　　　　　　　阿用馬驛¶
　　　　　　　　　瀘川馬驛¶
　　　　　　　　　白水馬驛¶
　　　　　　　　　龍溪馬驛¶
　　　　　　　　　瀘沽馬驛¶
　　　　　　　　　祿馬馬驛¶
<pb:KR2m0010_WYG_120-19b>¶
　　㑹川衛軍民指揮使司¶
　　　　　　　　　大龍驛¶
　　　　　　　　　㑹川驛¶
　　　　　　　　　巴私驛¶
　　　　　　　　　腰驛¶
　　　　　　　　　黎溪驛¶
　　越嶲衛軍民指揮使司¶
　　　　　　　　　鎮西驛¶
<pb:KR2m0010_WYG_120-20a>¶
　　　　　　　　　利濟驛¶
　　　　　　　　　河南驛¶
　　寧畨衛軍民指揮使司¶
　　　　　　　　　龍溪馬驛¶
　　　　　　　　　蘓州驛¶
　山西¶
　　太原府¶
　　　　陽曲縣　　臨汾驛¶
<pb:KR2m0010_WYG_120-20b>¶
　　　　　　　　　成晉驛¶
　　　　　　　　　凌井驛¶
　　　　壽陽縣　　太安驛¶
　　　　榆次縣　　鳴謙驛¶
　　　　徐溝縣　　同弋驛¶
　　　　祁縣　　　盤陀馬驛¶
　　　　　　　　　賈令驛¶
　　　　静樂縣　　閙埿驛¶
<pb:KR2m0010_WYG_120-21a>¶
　　　　　　　　　康家㑹馬驛¶
　　　　盂縣　　　芹泉驛¶
　　　石州　　　　玉亭驛¶
　　　　　　　　　青龍驛¶
　　　　　　　　　吳城驛¶
　　　忻州　　　　九原驛¶
　　　代州　　　　雁門驛¶
　　　　崞縣　　　原平驛¶
<pb:KR2m0010_WYG_120-21b>¶
　　　　繁峙縣　　砂澗驛¶
　　　岢嵐州　　　永寧驛¶
　　　平定州　　　平潭驛¶
　　　　樂平縣　　柏井馬驛¶
　　平陽府　　　　建雄馬驛¶
　　　　洪洞縣　　普潤驛¶
　　　　曲沃縣　　蒙城馬驛¶
　　　　　　　　　侯馬驛¶
<pb:KR2m0010_WYG_120-22a>¶
　　　蒲州　　　　河東驛¶
　　　　臨晉縣　　樊橋驛¶
　　　　安邑縣　　泓芝驛¶
　　　解州¶
　　　　聞喜縣　　洓水驛¶
　　　霍州　　　　霍山驛¶
　　　　靈石縣　　仁義驛¶
　　　　　　　　　瑞石馬驛¶
<pb:KR2m0010_WYG_120-22b>¶
　　大同府¶
　　　　大同縣　　雲中驛¶
　　　　　　　　　甕城口驛¶
　　　　懷仁縣　　西安驛¶
　　　應州　　　　安銀子驛¶
　　　　山隂縣　　山隂驛¶
　　　朔州　　　　城東驛¶
　　　　馬邑縣　　廣武驛¶
<pb:KR2m0010_WYG_120-23a>¶
　　　蔚州　　　　本州馬驛¶
　　　　廣昌縣　　倒馬闗驛¶
　　　　　　　　　香山馬驛¶
　　　　靈丘縣　　太白驛¶
　　　渾源州　　　上盤鋪驛¶
　　　　　　　　　王家莊驛¶
　　　澤州　　　　星軺馬驛¶
　　　　　　　　　太行驛¶
<pb:KR2m0010_WYG_120-23b>¶
　　　　髙平縣　　長平馬驛¶
　　　　　　　　　喬村驛¶
　　　汾州　　　　汾陽驛¶
　　　　平遥縣　　洪善驛¶
　　　　介休縣　　義棠驛¶
　　　潞州¶
　　　　屯留縣　　金吾驛¶
　　　　襄垣縣　　虒亭驛¶
<pb:KR2m0010_WYG_120-24a>¶
　　　　長子縣　　潼澤驛¶
　　　沁州　　　　沁陽馬驛¶
　　　　武鄉縣　　權店驛¶
　　　遼州　　　　南闗驛¶
　山東¶
　　濟南府　　　　譚城馬驛¶
　　　　厯城縣　　龍山鎮馬驛¶
　　　　齊河縣　　晏城驛¶
<pb:KR2m0010_WYG_120-24b>¶
　　　　長清縣　　東北置馬驛¶
　　　　禹城縣　　劉普驛¶
　　　　長山縣　　白山馬驛¶
　　　　鄒平縣　　青陽店馬驛¶
　　　　肥城縣　　安寧村驛¶
　　　　　　　　　五道嶺馬驛¶
　　　徳州　　　　梁家莊驛¶
　　　　　　　　　安徳水驛¶
<pb:KR2m0010_WYG_120-25a>¶
　　　　　　　　　安徳馬驛¶
　　　　　　　　　太平馬驛¶
　　　　　　　　　良店驛¶
　　　　平原縣　　桃園驛¶
　　兖州府　　　　昌平驛¶
　　　　　　　　　沙河驛¶
　　　　滋陽縣　　新嘉驛¶
　　　　滕縣　　　臨城馬驛¶
<pb:KR2m0010_WYG_120-25b>¶
　　　　　　　　　滕陽馬驛¶
　　　　鄒縣　　　界河驛¶
　　　　　　　　　邾城驛¶
　　　　寧陽縣　　清川村驛¶
　　　濟寧州　　　南城水驛¶
　　　　　　　　　城東驛¶
　　　　　　　　　魯橋驛¶
　　　　　　　　　康莊驛¶
<pb:KR2m0010_WYG_120-26a>¶
　　　東平州　　　東原馬驛¶
　　　　　　　　　安山水驛¶
　　　　汶上縣　　新橋馬驛¶
　　　　　　　　　開河水驛¶
　　　　東阿縣　　舊縣馬驛¶
　　　　　　　　　銅城驛¶
　　　　陽榖縣　　荆門水驛¶
　　萊州府¶
<pb:KR2m0010_WYG_120-26b>¶
　　　　掖縣　　　城南驛¶
　　　　　　　　　朱橋驛¶
　　　平度州　　　丘西馬驛¶
　　　　　　　　　蘓村驛¶
　　　　　　　　　灰埠驛¶
　　　　昌邑縣　　夏店馬驛¶
　　　　濰縣　　　古亭馬驛¶
　　　　髙宻縣　　宻水馬驛¶
<pb:KR2m0010_WYG_120-27a>¶
　　登州府¶
　　　　蓬萊縣　　蓬萊馬驛¶
　　　　黄縣　　　黄山館驛¶
　　　　　　　　　龍山馬驛¶
　　東昌府　　　　崇武水驛¶
　　　　茌平縣　　茌山馬驛¶
　　　　清平縣　　清陽驛¶
　　　臨清州　　　清泉水驛¶
<pb:KR2m0010_WYG_120-27b>¶
　　　　　　　　　清源驛¶
　　　　　　　　　渡口驛¶
　　　　館陶縣　　陶山水驛¶
　　　髙唐州　　　魚丘馬驛¶
　　　　　　　　　平原驛¶
　　　　武城縣　　甲馬營水驛¶
　　　　恩縣　　　太平馬驛¶
　　青州府　　　　青社馬驛¶
<pb:KR2m0010_WYG_120-28a>¶
　　　　益都縣　　金嶺鎮馬驛¶
　　　　安丘縣　　渠丘驛¶
　　　　諸城縣　　東闗驛¶
　　　　　　　　　桃林馬驛¶
　　　　　　　　　藥溝驛¶
　　　　昌樂縣　　丹河馬驛¶
　　　　日照縣　　傳疃馬驛¶
　　　　　　　　　白石水驛¶
<pb:KR2m0010_WYG_120-28b>¶
　河南¶
　　開封府　　　　大梁馬驛¶
　　　　　　　　　大梁水驛¶
　　　　把縣　　　雍丘驛¶
　　　　洧川縣　　洧川馬驛¶
　　　　陳留縣　　莘城驛¶
　　　　原武縣　　安成馬驛¶
　　　　扶溝縣　　崔橋水驛¶
<pb:KR2m0010_WYG_120-29a>¶
　　　　通許縣　　雙溝水驛¶
　　　　封丘縣　　新莊馬驛¶
　　　　尉氏縣　　尉氏馬驛¶
　　　　中牟縣　　圃田驛¶
　　　　太康縣　　義安水驛¶
　　　　延津縣　　廩延馬驛¶
　　　鈞州　　　　清頴馬驛¶
　　　　新鄭縣　　永新馬驛¶
<pb:KR2m0010_WYG_120-29b>¶
　　　許州　　　　許州馬驛¶
　　　　襄城縣　　新城馬驛¶
　　　　臨潁縣　　臨潁馬驛¶
　　　　郾城縣　　郾城馬驛¶
　　　鄭州　　　　管城馬驛¶
　　　　滎澤縣　　廣武驛¶
　　　　滎陽縣　　索亭馬驛¶
　　　　汜水縣　　成臯馬驛¶
<pb:KR2m0010_WYG_120-30a>¶
　　　睢州　　　　葵丘驛¶
　　　陳州　　　　宛丘水驛¶
　　　　項城縣　　武丘水驛¶
　　　歸徳州　　　商丘水驛¶
　　　　寧陵縣　　寗城馬驛¶
　　　　永城縣　　大丘馬驛¶
　　　　虞城縣　　石榴固馬驛¶
　　　　夏邑縣　　㑹亭馬驛¶
<pb:KR2m0010_WYG_120-30b>¶
　　河南府¶
　　　　洛陽縣　　周南馬驛¶
　　　　偃師縣　　首陽馬驛¶
　　　　新安縣　　函闗馬驛¶
　　　　鞏縣　　　洛口馬驛¶
　　　　沔池縣　　蠡城馬驛¶
　　　　　　　　　義昌馬驛¶
　　　陜州　　　　甘棠馬驛¶
<pb:KR2m0010_WYG_120-31a>¶
　　　　　　　　　陜石馬驛¶
　　　　閿鄉縣　　鼎湖馬驛¶
　　　　靈寳縣　　桃林馬驛¶
　　彰徳府　　　　鄴城馬驛¶
　　　　安陽縣　　回隆水驛¶
　　　　湯隂縣　　宜溝馬驛¶
　　　磁州　　　　滏陽馬驛¶
　　衛輝府　　　　衛源水馬驛¶
<pb:KR2m0010_WYG_120-31b>¶
　　　　新鄉縣　　新中驛¶
　　　　獲嘉縣　　亢村驛¶
　　　　　　　　　崇寧驛¶
　　　　淇縣　　　淇門馬驛¶
　　懷慶府¶
　　　　河内縣　　萬善馬驛¶
　　　　　　　　　覃懷驛¶
　　　　武陟縣　　寧郭馬驛¶
<pb:KR2m0010_WYG_120-32a>¶
　　　　修武縣　　武安驛¶
　　　　孟縣　　　河陽驛¶
　　南陽府¶
　　　　南陽縣　　博望馬驛¶
　　　　　　　　　宛城馬驛¶
　　　　　　　　　林水馬驛¶
　　　裕州　　　　赭陽馬驛¶
　　　　葉縣　　　滍水馬驛¶
<pb:KR2m0010_WYG_120-32b>¶
　　　　　　　　　保安馬驛¶
　　　　新野縣　　湍陽馬驛¶
　　汝寧府¶
　　　　汝陽縣　　汝陽馬驛¶
　　　　西平縣　　西平馬驛¶
　陜西¶
　　西安府　　　　京兆驛¶
　　　　咸陽縣　　渭水驛¶
<pb:KR2m0010_WYG_120-33a>¶
　　　　興平縣　　底張馬驛¶
　　　　　　　　　白渠驛¶
　　　　臨潼縣　　新豐驛¶
　　　乾州　　　　威勝驛¶
　　　　武功縣　　邰城驛¶
　　　　永壽縣　　永安驛¶
　　　華州　　　　華山驛¶
　　　　華隂縣　　潼津驛¶
<pb:KR2m0010_WYG_120-33b>¶
　　　　　　　　　潼闗驛¶
　　　　渭南縣　　豐原驛¶
　　　耀州　　　　順義驛¶
　　　　三原縣　　建忠驛¶
　　　　同官縣　　漆水驛¶
　　　邠州　　　　宜祿驛¶
　　　　　　　　　新平驛¶
　　延安府　　　　金鳴驛¶
<pb:KR2m0010_WYG_120-34a>¶
　　　　　　　　　榆林驛¶
　　　　　　　　　魚河驛¶
　　　　甘泉縣　　撫安驛¶
　　　　保安縣　　園林驛¶
　　　　延長縣　　千谷驛¶
　　　　延川縣　　文安驛¶
　　　鄜州　　　　鄜城馬驛¶
　　　　　　　　　三川驛¶
<pb:KR2m0010_WYG_120-34b>¶
　　　　　　　　　張村驛¶
　　　　　　　　　隆益鎮驛¶
　　　　中部縣　　翟道驛¶
　　　　宜君縣　　雲陽驛¶
　　　綏徳州　　　青陽驛¶
　　　　　　　　　義合驛¶
　　　　清澗縣　　奢延驛¶
　　　　　　　　　石觜岔驛¶
<pb:KR2m0010_WYG_120-35a>¶
　　　　米脂縣　　銀川馬驛¶
　　　　吳堡縣　　河西驛¶
　　鳯翔府¶
　　　　鳯翔縣　　岐陽驛¶
　　　　岐山縣　　岐周驛¶
　　　　寳雞縣　　東河橋驛¶
　　　　　　　　　陳倉驛¶
　　　　扶風縣　　鳯泉驛¶
<pb:KR2m0010_WYG_120-35b>¶
　　鞏昌府　　　　通逺驛¶
　　　　漳縣　　　三岔驛¶
　　　　安定縣　　秤鈎灣驛¶
　　　　　　　　　通安驛¶
　　　　　　　　　延壽驛¶
　　　　　　　　　西鞏驛¶
　　　　㑹寧縣　　㑹川驛¶
　　　　　　　　　乾溝驛¶
<pb:KR2m0010_WYG_120-36a>¶
　　　　　　　　　保寧驛¶
　　　　　　　　　郭城驛¶
　　　　　　　　　青家驛¶
　　　階州　　　　平落驛¶
　　　　　　　　　殺賊橋驛¶
　　　　文縣　　　臨江闗驛¶
　　　徽州　　　　徽山驛¶
　　　　兩當縣　　黄花驛¶
<pb:KR2m0010_WYG_120-36b>¶
　　臨洮府　　　　洮陽驛¶
　　　　　　　　　沙泥驛¶
　　　　渭源縣　　慶平驛¶
　　　蘭州　　　　蘭泉驛¶
　　　　金縣　　　清水驛¶
　　　　　　　　　定逺驛¶
　　　河州　　　　長寧驛¶
　　　　　　　　　鳯林驛¶
<pb:KR2m0010_WYG_120-37a>¶
　　　　　　　　　銀川驛¶
　　　　　　　　　和政驛¶
　　　　　　　　　定羌城驛¶
　　平凉府¶
　　　　平凉縣　　高平驛¶
　　　　華亭縣　　瓦亭驛¶
　　　　開城縣　　永寧馬驛¶
　　　　鎮源縣　　白水驛¶
<pb:KR2m0010_WYG_120-37b>¶
　　　静寧州　　　涇陽驛¶
　　　　隆徳縣　　隆城驛¶
　　　涇州　　　　安定驛¶
　　　　　　　　　瓦雲驛¶
　　慶陽府　　　　𢎞化驛¶
　　　　合水縣　　華池驛¶
　　　　　　　　　邵莊驛¶
　　　　　　　　　宋莊驛¶
<pb:KR2m0010_WYG_120-38a>¶
　　　　環縣　　　靈武驛¶
　　　　　　　　　靈祐驛¶
　　　　　　　　　曲子驛¶
　　　　　　　　　韋州驛¶
　　　寧州　　　　彭原馬驛¶
　　　　　　　　　政平驛¶
　　漢中府¶
　　　　南鄭縣　　漢陽驛¶
<pb:KR2m0010_WYG_120-38b>¶
　　　　褒城縣　　馬道驛¶
　　　　畧陽縣　　白水驛¶
　　　　　　　　　嘉陵驛¶
　　　　　　　　　峽口驛¶
　　　　沔縣　　　黄沙驛¶
　　　　　　　　　金牛驛¶
　　　　　　　　　陽平驛¶
　　　　　　　　　順正驛¶
<pb:KR2m0010_WYG_120-39a>¶
　　　　　　　　　黄壩驛¶
　　　　鳯縣　　　梁山驛¶
　　　　　　　　　草梁樓驛¶
　　　　　　　　　松林驛¶
　　　　　　　　　三岔驛¶
　　洮州衛軍民指揮使司¶
　　　　　　　　　洮州驛¶
　　岷州衛軍民指揮使司¶
<pb:KR2m0010_WYG_120-39b>¶
　　　　　　　　　酒店子驛¶
　　　　　　　　　岷山驛¶
　　　　　　　　　西津驛¶
　　寧夏衛　　　　大沙井驛¶
　　莊浪衛　　　　紅城子驛¶
　　　　　　　　　在城驛¶
　　　　　　　　　沙井兒驛¶
　　　　　　　　　岔口驛¶
<pb:KR2m0010_WYG_120-40a>¶
　　　　　　　　　大通河驛¶
　　　　　　　　　苦水灣驛¶
　　　　　　　　　武勝驛¶
　　　　　　　　　黑松林驛¶
　　　　　　　　　大通山口驛¶
　　　　　　　　　鎮羌驛¶
　　西寧衛軍民指揮使司¶
　　　　　　　　　老鴉城驛¶
<pb:KR2m0010_WYG_120-40b>¶
　　　　　　　　　古鄯馬驛¶
　　　　　　　　　在城驛¶
　　　　　　　　　巴州馬驛¶
　　　　　　　　　嘉順驛¶
　　　　　　　　　氷溝驛¶
　　　　　　　　　平戎驛¶
　　凉州衛　　　　武威驛¶
　　　　　　　　　柔逺驛¶
<pb:KR2m0010_WYG_120-41a>¶
　　　　　　　　　懷安驛¶
　　　　　　　　　靖邊驛¶
　　　　　　　　　大河驛¶
　　永昌衛　　　　真景驛¶
　　　　　　　　　水泉兒驛¶
　　山丹衛　　　　山丹驛¶
　　　　　　　　　新河驛¶
　　　　　　　　　石峽口驛¶
<pb:KR2m0010_WYG_120-41b>¶
　　甘州前衛　　　仁壽驛¶
　　甘州左衛　　　在城驛¶
　　鎮畨衛　　　　寧邊驛¶
　　　　　　　　　黑山驛¶
　　　　　　　　　三岔驛¶
　　　　古浪守禦千户所¶
　　　　　　　　　黑松林驛¶
　　　　鎮夷守禦千户所¶
<pb:KR2m0010_WYG_120-42a>¶
　　　　　　　　　鎮逺驛¶
　雲南¶
　　雲南府　　　　滇陽驛¶
　　　　宜良縣　　湯池驛¶
　　　　富民縣　　利浪驛¶
　　　晉徳州　　　晉寧驛¶
　　　　楊林縣　　楊林驛¶
　　　安寜州　　　祿脿驛¶
<pb:KR2m0010_WYG_120-42b>¶
　　　　　　　　　安寧驛¶
　　　　祿豐縣　　祿豐驛¶
　　大理府　　　　洱西驛¶
　　　趙州　　　　定西嶺驛¶
　　　　　　　　　徳勝闗驛¶
　　　　雲南縣　　雲南驛¶
　　　鄧川州　　　鄧川州驛¶
　　䝉化府　　　　様備驛¶
<pb:KR2m0010_WYG_120-43a>¶
　　臨安府　　　　新建驛¶
　　　　通海縣　　通海驛¶
　　　　䝉自縣　　䝉自驛¶
　　　建水州　　　曲江驛¶
　　　石屏州　　　寳秀驛¶
　　　阿迷州　　　羅台舊驛¶
　　　　　　　　　阿迷驛¶
　　　　　　　　　矣馬洞驛¶
<pb:KR2m0010_WYG_120-43b>¶
　　曲靖軍民府　　南寧驛¶
　　　　南寧縣　　白水闗驛¶
　　　霑益州　　　霑益驛¶
　　　　　　　　　倘唐驛¶
　　　　　　　　　炎方驛¶
　　　　　　　　　松林驛¶
　　　陸凉州　　　普陀驛¶
　　　馬龍州　　　馬龍驛¶
<pb:KR2m0010_WYG_120-44a>¶
　　　羅雄州　　　多羅驛¶
　　楚雄府　　　　峨&KR2619;驛¶
　　　　楚雄縣　　吕合驛¶
　　　　定邊縣　　定邊驛¶
　　　　　　　　　新田驛¶
　　　　廣通縣　　路甸驛¶
　　　　　　　　　捨資驛¶
　　　鎮南州　　　沙橋驛¶
<pb:KR2m0010_WYG_120-44b>¶
　　&KR0697;江府¶
　　　　江川縣　　江川驛¶
　　　路南州　　　和摩驛¶
　　姚安軍民府　　蜻蛉驛¶
　　　姚州　　　　普淜驛¶
　　鶴慶軍民府　　在城驛¶
　　　　　　　　　觀音山驛¶
　　武定軍民府¶
<pb:KR2m0010_WYG_120-45a>¶
　　　和曲州　　　環州驛¶
　　　　　　　　　和曲驛¶
　　　　　　　　　姜驛¶
　　　　　　　　　虚仁驛¶
　　尋甸軍民府　　易龍驛¶
　　廣西府¶
　　　師宗州　　　在城驛¶
　　　維摩州　　　曲部驛¶
<pb:KR2m0010_WYG_120-45b>¶
　　　　　　　　　維摩驛¶
　　　　　　　　　阿母驛¶
　　元江軍民府　　因逺驛¶
　　廣南府　　　　速為驛¶
　　　　　　　　　在城驛¶
　　麗江軍民府　　在城驛¶
　　景東府　　　　景東驛¶
　　　　　　　　　板橋驛¶
<pb:KR2m0010_WYG_120-46a>¶
　　　北勝州　　　瀾滄驛¶
　　　　　　　　　清水驛¶
　　　　　　　　　寧畨驛¶
　　麓川平𬗟軍民宣慰使司¶
　　　　　　　　　戛賴驛¶
　　　　　　　　　大店驛¶
　　𬗟甸軍民宣慰使司¶
　　　　　　　　　阿瓦驛¶
<pb:KR2m0010_WYG_120-46b>¶
　　金齒軍民指揮使司¶
　　　　　　　　　金齒驛¶
　　　　　　　　　沙木和驛¶
　　　　永平縣　　永平驛¶
　　　　　　　　　打牛坪驛¶
　　　　千崖長官司¶
　　　　　　　　　古刺驛¶
　　　　　　　　　甸頭驛¶
<pb:KR2m0010_WYG_120-47a>¶
　　　　　　　　　雷弄驛¶
　　　　南甸宣撫司¶
　　　　　　　　　南甸驛¶
　貴州¶
　　思州府　　　　平溪馬驛¶
　　鎮逺府¶
　　　　施秉縣　　偏橋驛¶
　　　　　　　　　清浪水馬驛¶
<pb:KR2m0010_WYG_120-47b>¶
　　　　　　　　　鎮逺水馬驛¶
　　　普安州　　　相滿驛¶
　　　　　　　　　新興驛¶
　　　　　　　　　尾洒驛¶
　　　　　　　　　亦資孔驛¶
　　　永寧州　　　查城驛¶
　　　安順州　　　普利馬驛¶
　　　鎮寧州　　　安莊驛¶
<pb:KR2m0010_WYG_120-48a>¶
　　　貴州宣慰司　陸廣驛¶
　　　　　　　　　谷里驛¶
　　　　　　　　　貴州驛¶
　　　　　　　　　歸化驛¶
　　　　　　　　　威清驛¶
　　　　　　　　　龍場驛¶
　　　　　　　　　奢香驛¶
　　　　　　　　　閣鴉驛¶
<pb:KR2m0010_WYG_120-48b>¶
　　　　　　　　　渭河驛¶
　　　　　　　　　水西驛¶
　　　　　　　　　金雞驛¶
　　　　　　　　　畢節驛¶
　　　　　　　　　龍里驛¶
　　　　　　　　　底寨驛¶
　　　　小龍畨長官司¶
　　　　　　　　　平壩驛¶
<pb:KR2m0010_WYG_120-49a>¶
　　　　劄佐長官司¶
　　　　　　　　　劄佐驛¶
　　　　養龍坑長官司¶
　　　　　　　　　養龍坑驛¶
　　普定衛軍民指揮使司¶
　　　　　　　　　普利馬驛¶
　　新添衛軍民指揮使司¶
　　　　　　　　　新添驛¶
<pb:KR2m0010_WYG_120-49b>¶
　　都勻衛軍民指揮使司¶
　　　　　　　　　來逺馬驛¶
　　　　　　　　　都鎮馬驛¶
　　平越衛軍民指揮使司¶
　　　　　　　　　平越驛¶
　　清平衛　　　　清平驛¶
　¶
　明㑹典卷一百二十¶
