# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:48.114865
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十七
<pb:KR2m0010_WYG_097-1a>¶
欽定四庫全書¶
　明㑹典卷九十七¶
　　禮部五十六¶
　　　朝貢二¶
　　事例¶
　　　朝鮮國¶
朝鮮古高麗國洪武二年國王遣使奉表賀即位請封¶
貢方物五年令三歲或一歲遣使朝貢二十五年更其¶
<pb:KR2m0010_WYG_097-1b>¶
國號曰朝鮮永樂以來每歲聖節正旦皇太子千秋節¶
皆遣使奉表朝賀貢方物其餘慶慰謝恩等項皆無常¶
期若朝廷有大事遣使頒詔於其國其國王請封亦遣¶
使行禮¶
　　貢物¶
　　　金銀器皿　　　　　各色苧布¶
　　　白細花席　　　　　人參¶
　　　豹皮　　　　　　　獺皮¶
<pb:KR2m0010_WYG_097-2a>¶
　　　黄毛筆　　　　　　白綿紙¶
　　　種馬每三年五十疋¶
　　　安南國¶
洪武二年遣使朝貢因請封爵詔封爲安南國王永樂¶
四年以其臣簒立發兵討平之宣徳間遣使來謝罪請¶
命因宥而封之今三年一朝貢别有進中宫東宫方物¶
其或以慶慰謝恩等事來貢者不在三年一貢之例朝¶
廷有大事遣使頒詔於其國其國王請封亦遣使行禮¶
<pb:KR2m0010_WYG_097-2b>¶
　　貢物¶
　　　金銀器皿　　　　　薰衣香¶
　　　降真香　　　　　　沉香¶
　　　速香　　　　　　　木香¶
　　　黒線香　　　　　　白絹¶
　　　犀角　　　　　　　象牙¶
　　　紙扇¶
　　　暹羅國¶
<pb:KR2m0010_WYG_097-3a>¶
洪武四年遣使來朝貢進金葉表并方物賀正旦八年¶
遣使賫詔及印綬往賜之十六年給勘合文册凡中國¶
使至必照騐相同永樂元年遣使乞量衡爲國中式自¶
後定例每三年一朝貢¶
　　貢物¶
　　　象　　　　　　　　象牙¶
　　　犀角　　　　　　　孔雀尾¶
　　　翠毛　　　　　　　龜筒¶
<pb:KR2m0010_WYG_097-3b>¶
　　　六足龜　　　　　　寶石¶
　　　珊瑚　　　　　　　金戒指¶
　　　片腦　　　　　　　米腦¶
　　　糠腦　　　　　　　腦油¶
　　　腦柴　　　　　　　檀香¶
　　　速香　　　　　　　安息香¶
　　　黄熟香　　　　　　降真香¶
　　　羅斛香　　　　　　乳香¶
<pb:KR2m0010_WYG_097-4a>¶
　　　樹香　　　　　　　木香¶
　　　烏香　　　　　　　丁香¶
　　　阿魏　　　　　　　薔薇水¶
　　　丁皮　　　　　　　碗石¶
　　　紫梗　　　　　　　藤竭¶
　　　藤黄　　　　　　　硫黄¶
　　　沒藥　　　　　　　烏爹泥¶
　　　肉豆䓻　　　　　　胡椒¶
<pb:KR2m0010_WYG_097-4b>¶
　　　白豆䓻　　　　　　蓽撥¶
　　　蘇木　　　　　　　烏木¶
　　　大楓子　　　　　　苾布¶
　　　油紅布　　　　　　白纒頭布¶
　　　紅撒哈剌布　　　　紅地絞節智布¶
　　　紅杜花頭布　　　　紅邊白暗花布¶
　　　乍連花布　　　　　烏邊葱白暗花布¶
　　　細棋子花布　　　　織人象花文打布¶
<pb:KR2m0010_WYG_097-5a>¶
　　　西洋布　　　　　　織花紅絲打布¶
　　　剪絨絲雜色紅花被面¶
　　　織雜絲打布　　　　紅花絲手巾¶
　　　織人象雜色紅花文絲縵¶
　　　琉球國¶
洪武間其國中山王山南王山北王皆遣使奉表箋貢¶
馬及方物二十五年中山王遣子姪入國學永樂以來¶
國王嗣立皆請命册封自後惟中山王來每二年許朝¶
<pb:KR2m0010_WYG_097-5b>¶
貢一次每船一百人多不過一百五十人¶
　　貢物¶
　　　馬　　　　　　　　硫黄¶
　　　蘇木　　　　　　　胡椒¶
　　　螺殻　　　　　　　海巴¶
　　　刀　　　　　　　　生紅銅¶
　　　錫　　　　　　　　牛皮¶
　　　擢子扇　　　　　　磨刀石¶
<pb:KR2m0010_WYG_097-6a>¶
　　　瑪瑙　　　　　　　烏木¶
　　　降香　　　　　　　木香¶
一貢物内象牙等物進收硫黄蘇木胡椒運送南京該¶
庫馬就於福建發缺馬驛站走遞磨刀石發福建官軍¶
收貯¶
　　　占城國¶
洪武二年遣使朝貢詔封爲占城國王四年遣使奉金¶
葉表來朝貢十六年復遣子來賀聖節乃遣使賫與勘¶
<pb:KR2m0010_WYG_097-6b>¶
合文册二十四年復來朝貢以其臣弑立命絶之永樂¶
後其國與諸國皆來朝貢始定每三年一來正統後其¶
國襲封遣使行禮¶
　　貢物¶
　　　象　　　　　　　　象牙¶
　　　犀　　　　　　　　犀角¶
　　　孔雀　　　　　　　孔雀尾¶
　　　橘皮抹身香　　　　龍腦¶
<pb:KR2m0010_WYG_097-7a>¶
　　　薰衣香　　　　　　金銀香¶
　　　竒南香　　　　　　土降香¶
　　　檀香　　　　　　　栢木¶
　　　燒碎香　　　　　　花棃木¶
　　　烏木　　　　　　　蘇木¶
　　　花藤香　　　　　　蕪蔓畨沙¶
　　　紅印花布　　　　　油紅綿布¶
　　　白綿布　　　　　　烏綿布¶
<pb:KR2m0010_WYG_097-7b>¶
　　　圓璧花布　　　　　花紅邊縵¶
　　　雜色縵　　　　　　畨花手巾¶
　　　畨花手帕　　　　　兠羅綿被¶
　　　洗白布泥¶
　　　真臘國¶
洪武六年遣使來貢後朝貢不常¶
　　貢物¶
　　　象　　　　　　　　象牙¶
<pb:KR2m0010_WYG_097-8a>¶
　　　蘇木　　　　　　　胡椒¶
　　　黄蠟　　　　　　　犀角¶
　　　烏木　　　　　　　黄花木¶
　　　土降香　　　　　　寳石¶
　　　孔雀翎¶
　　　日本國¶
洪武七年遣僧人來朝貢以無表文却之其臣亦遣僧¶
人貢馬及茶布刀扇等物以其私貢仍却之十四年國¶
<pb:KR2m0010_WYG_097-8b>¶
王遣使來復却其貢僧人俱發陜西四川各寺居住三¶
十五年復來朝貢後定爲十年一來貢¶
　　貢物¶
　　　馬　　　　　　　　盔¶
　　　鎧　　　　　　　　劒¶
　　　腰刀　　　　　　　鎗¶
　　　塗金粧彩屏風　　　洒金厨子¶
　　　洒金文臺　　　　　洒金手箱¶
<pb:KR2m0010_WYG_097-9a>¶
　　　描金粉匣　　　　　描金筆匣¶
　　　抹金提銅銚　　　　洒金木銚角盥¶
　　　貼金扇　　　　　　瑪瑙¶
　　　水精數珠　　　　　硫黄¶
　　　蘇木　　　　　　　牛皮¶
　　　爪哇國¶
洪武三年遣使貢方物并納元所授宣諭十四年上金¶
葉表來貢及黒奴三百人後絶其貢永樂二年其國東¶
<pb:KR2m0010_WYG_097-9b>¶
王遣使朝貢且請印章命鑄鍍金銀印遣使賜之正統¶
八年定每三年一貢自後朝貢無常¶
　　貢物¶
　　　胡椒　　　　　　　蓽茇¶
　　　蘇木　　　　　　　黄蠟¶
　　　烏爹泥　　　　　　金剛子¶
　　　烏木　　　　　　　畨紅土¶
　　　薔薇露　　　　　　竒南香¶
<pb:KR2m0010_WYG_097-10a>¶
　　　檀香　　　　　　　麻滕香¶
　　　速香　　　　　　　降香¶
　　　木香　　　　　　　乳香¶
　　　龍腦　　　　　　　血竭¶
　　　肉豆䓻　　　　　　白豆䓻¶
　　　藤竭　　　　　　　阿魏¶
　　　蘆薈　　　　　　　没藥¶
　　　大楓子　　　　　　丁皮¶
<pb:KR2m0010_WYG_097-10b>¶
　　　畨木鼈子　　　　　悶虫藥¶
　　　碗石　　　　　　　蓽澄茄¶
　　　烏香　　　　　　　寶石¶
　　　珎珠　　　　　　　錫¶
　　　西洋鐡　　　　　　鐡鎗¶
　　　摺鐡刀　　　　　　苾布¶
　　　油紅布　　　　　　孔雀¶
　　　火雞　　　　　　　鸚鵡¶
<pb:KR2m0010_WYG_097-11a>¶
　　　玳瑁　　　　　　　孔雀尾¶
　　　翠毛　　　　　　　鶴頂¶
　　　犀角　　　　　　　象牙¶
　　　龜筒　　　　　　　黄熟香¶
　　　安息香¶
　　　𤨏里國¶
洪武五年遣使奉金字表文朝貢并圖其土地山川以¶
獻¶
<pb:KR2m0010_WYG_097-11b>¶
　　貢物¶
　　　馬　　　　　　　　紅撒哈喇¶
　　　紅八者蘭布　　　　紅畨布¶
　　　覬木里布　　　　　白苾布¶
　　　珠子項串¶
　　　西洋𤨏里國¶
洪武三年遣使來朝進金葉表文及方物永樂元年復¶
遣使來朝¶
<pb:KR2m0010_WYG_097-12a>¶
　　貢物¶
　　　黄黒虎　　　　　　馬¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_097-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷九十七¶
