# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:48.366583
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九
<pb:KR2m0010_WYG_109-1a>¶
欽定四庫全書¶
　明㑹典卷一百九¶
　　兵部四¶
　　　城隍二¶
　　　　東北諸國¶
東北諸國有數種洪武永樂間相率歸附朝廷官其部¶
長為都督都指揮指揮千百户鎮撫等官賜以勑書印¶
記所設有都司衛所等處今具錄于後¶
<pb:KR2m0010_WYG_109-1b>¶
　　都司一¶
　　　尼魯罕都司¶
　　衞三百二十八(案明時諸衛多係空名所稱山川/城站俱在傳聞疑似之間未嘗親)¶
　　　(涉其地故譯對訛舛名目重複一地而三四名/一名而三四見者甚多又如黒龍江屯河呼爾)¶
　　　(哈河與明邉界相去絶逺而亦列于衛所未免/過為夸大至正統間所置伊實等百數十衛皆)¶
　　　(寄住摩琳衛中尤空文無實/今悉為譯改並識其誤于此)¶
　　　諾延衛　　　　　泰寧衛¶
　　　扶餘衛　　　　　摩琳衛¶
<pb:KR2m0010_WYG_109-2a>¶
　　　寄住摩琳衛　　福題希衛¶
　　　沃濟衛　　　　沃濟前衛¶
　　　哈喇烏蘇衛　　雅罕河衛¶
　　　伊實左衛　　　肥河衛¶
　　　伊爾們河衛　　齊努温衛¶
　　　伊爾登河衛　　訥穆河衛¶
　　　科博欒衛　　　鄂古河衛¶
　　　屯河衛　　　　哈爾費延衛¶
<pb:KR2m0010_WYG_109-2b>¶
　　　和囉噶衛　　　哈爾敏衛¶
　　　塔舒爾河衛　　珠敦河衛¶
　　　沃楞河衛　　　尼瑪拉衛¶
　　　哈勒琿衛　　　伊爾庫魯衛¶
　　　巴爾達河衛　　雙城衛¶
　　　蘇完河衛　　　博勒和衛¶
　　　右城衛　　　　伊拉齊河衛¶
　　　沃濟右衛　　　沃濟左衛¶
<pb:KR2m0010_WYG_109-3a>¶
　　　沃濟後衛　　　瑪延山衛¶
　　　圗勒哩山衛　　費雅河衛¶
　　　綏滿河衛　　　塔山衛¶
　　　達喜穆魯衛　　阿蘇江衛¶
　　　安河衛　　　　賡金河衛¶
　　　竒集河衛　　　嘉河衛¶
　　　薩里衛　　　　都爾弼河衛¶
　　　海蘭城衛　　　穆遜河衛¶
<pb:KR2m0010_WYG_109-3b>¶
　　　枯凌河衛　　　額烈河衛¶
　　　推屯河衛　　　察爾圖山衛¶
　　　圖倫衛　　　　伊罕河衛¶
　　　恰庫衛　　　　猷特哩衛¶
　　　伊實衛　　　　通墾山衛¶
　　　呼爾哈河衛　　綽拉題山衛¶
　　　穆倫河衛　　　烏爾堅山衛¶
　　　額哲密河衛　　格林衛¶
<pb:KR2m0010_WYG_109-4a>¶
　　　界藩河衛　　　哈實瑪衛¶
　　　扎凌衛　　　　呼爾哈衛¶
　　　多林山衛　　　穆霞衛¶
　　　塔瑪實克衛　　阿倫衛¶
　　　實勒們衛　　　色珠倫河衛¶
　　　弼勒古河衛　　靉河衛¶
　　　阿濟河衛　　　費克圖河衛¶
　　　穆克圖哩山衛　固里河衛¶
<pb:KR2m0010_WYG_109-4b>¶
　　　烏登河衛　　　祜實哈哩衛¶
　　　噶穆衛　　　　穆瑚埒河衛¶
　　　巴延衛　　　　佛爾們河衛¶
　　　塔克題音衛　　沙蘭衛¶
　　　烏拉衛　　　　實勒們衛¶
　　　呼蘭山衛　　　竒穆尼衛¶
　　　沃楞衛　　　　塔納河衛¶
　　　錫璘衛　　　　竒塔穆河衛¶
<pb:KR2m0010_WYG_109-5a>¶
　　　托漠河衛　　　宣城衛¶
　　　蘇穆嚕河衛　　瑚爾穆衞¶
　　　塔瑪實克衞　　實勒們衞¶
　　　噶穆河衞　　　尼瑪呼山衞¶
　　　吉灘衛　　　　鄂勒歡衛¶
　　　穆勤衞　　　　和屯衛¶
　　　喀本河衛　　　和通吉河衛¶
　　　薩爾滸衛　　　額伊瑚衛¶
<pb:KR2m0010_WYG_109-5b>¶
　　　呼勒河衛　　　和通吉衞¶
　　　尼滿河衞　　　伊實衞¶
　　　伊穆河衞　　　阿爾拉山衞¶
　　　穆霞河衞　　　呼拉爾吉山衛¶
　　　額音河衛　　　們河衛¶
　　　古魯山衛　　　伊拉喀衛¶
　　　克黙爾河衞　　黙爾根衞¶
　　　吉灘河衞　　　富勒堅衛¶
<pb:KR2m0010_WYG_109-6a>¶
　　　尼嚕罕衛　　　伊穆河衛¶
　　　阿都齊河衛　　色埒河衞¶
　　　訥穆衞　　　　納爾吉河衞¶
　　　噶齊克衞　　　佛訥赫衞¶
　　　哈實瑪衞　　　瑚葉衞¶
　　　額蘇倫衞　　　順民衛¶
　　　達罕山衞　　　博和哩衞¶
　　　烏雅山衞　　　托漠衛¶
<pb:KR2m0010_WYG_109-6b>¶
　　　呼勒山衞　　　哈瑪爾衛¶
　　　塔山前衞　　　黙爾根河衞¶
　　　穆遜河衞　　　伊爾們河衞¶
　　　伊拉齊衞　　　烏爾琿山衞¶
　　　托罕河衞　　　扎穆圖衞¶
　　　洮爾河衞　　　三屯河衞¶
　　　阿嚕河衞　　　穆瑚埒衞¶
　　　穆當阿山衞　　羅羅衞¶
<pb:KR2m0010_WYG_109-7a>¶
　　　勒克山衛　　　克音河衛¶
　　　噶哈衞　　　　呼濟河衛¶
　　　多隆武衞　　　阿濟納河衞¶
　　　額埒衛　　　　阿蘇衛¶
　　　遜河衛　　　　納爾吉衛¶
　　　塔拉河衞　　　薩喇衛¶
　　　伊實衛　　　　費克圖河衛¶
　　　扎津衛　　　　伊屯河衛¶
<pb:KR2m0010_WYG_109-7b>¶
　　　温托琿河衞　　法河衛¶
　　　額蘇倫衛　　　拉林河衞¶
　　　拉拉山衞　　　阿濟衞¶
　　　通懇山衛　　　烏屯河衛¶
　　　第拉衞　　　　伊拉齊河衛¶
　　　哈爾費延衛　　赫圖河衛¶
　　　拉們河衛　　　圖河衛¶
　　　赫圖衛　　　　竒穆尼衛¶
<pb:KR2m0010_WYG_109-8a>¶
　　　富色克摩衛　　薩里河衛¶
　　　哈實瑪衛　　　額埒河衛¶
　　　雅魯衛　　　　呼嚕山衛¶
　　　農額勒衛　　　希禪衛¶
　　　法勒圖河衛　　穆克圖哩衛¶
　　　噶勒弼河衛　　雅竒山衛¶
　　　伊努衛　　　　噶穆衛¶
　　　色珠倫衛　　　温河衛¶
<pb:KR2m0010_WYG_109-8b>¶
　　　托里山衞　　　斐森衞¶
　　　噶穆河衞　　　拉拉衞¶
　　　烏屯河衞　　　察罕山衞¶
　　　瞻屯衞　　　　穆陳衞¶
　　　伊努山衞　　　希禪衞¶
　　　噶哈衞　　　　拉哈衞¶
　　　吉河衛　　　　敦珠克山衞¶
　　　占尼河衛　　　實山衛¶
<pb:KR2m0010_WYG_109-9a>¶
　　　伊屯河衞　　　齊巴噶衞¶
　　　扎敦衞　　　　濟爾瑪台衞¶
　　　阿都齊衛　　　納蘇濟勒河衛¶
　　　博和哩衛　　　敦敦河衛¶
　　　伊遜河衛　　　察喇圖衛¶
　　　呼圖哩河衞　　雅魯河衞¶
　　　布爾堪衛　　　穆倫河衛¶
　　　喜塔爾河衛　　三&KR0412;河衞¶
<pb:KR2m0010_WYG_109-9b>¶
　　　伊嚕河衞　　　錫里呼衛¶
　　　老哈河衞　　　伊遜河衞¶
　　　雅爾河衛　　　舒繙河衛¶
　　　佛林河衛　　　烏蘇哩河衛¶
　　　烏圖哩衞　　　穆勒肯山衛¶
　　　推屯河衞　　　扎凌山衛¶
　　　博囉河衛　　　都爾弼河衞¶
　　　穆丹河衞　　　薩里衛¶
<pb:KR2m0010_WYG_109-10a>¶
　　　富倫河衛　　　　密拉圖山衛¶
　　　佛爾們衛　　　　實勒們河衞¶
　　　黙倫河衞　　　　費克圖河衞¶
　　　實爾固辰衞　　　綽拉題衛¶
　　　察察爾圖河衛　　舒繙河衛¶
　　　綽拉題衛　　　　布爾哈圖河衛¶
　　　烏蘇衛　　　　　額埒衛¶
　　　呼勒河衛　　　　實勒們河衛¶
<pb:KR2m0010_WYG_109-10b>¶
　　　烏拉河衞　　　　靉河衛¶
　　　薩哈勒察衛　　　布爾哈圖河衛¶
　　　黙倫衛　　　　　哈魯河衛¶
　　　布拉衛　　　　　扎哈喇哈衛¶
　　　齊努温河衛　　　率賓江衞¶
　　　浩喇圖吉衞　　　齊努温衞¶
　　　阿津河衛　　　　率賔江衛¶
　　　鄂山衛　　　　　佛林衛¶
<pb:KR2m0010_WYG_109-11a>¶
　　　碩隆山衛　　　　伊屯衛¶
　　　穆河衛　　　　　珠敦衛¶
　　　噶穆衛　　　　　海蘭衛¶
　　　薩爾布衛　　　　實山衛¶
　　　海蘭衛　　　　　珠敦衛¶
　　　赫什赫河衛　　　古城衛¶
　　　福河衛　　　　　哈勒琿衛¶
　　　烏登河衛　　　　鄂古衛¶
<pb:KR2m0010_WYG_109-11b>¶
　　　斐森衛　　　　　烏塔里衛¶
　　　拉新河衛　　　　錫璘河衛¶
　　　多爾裕衞　　　　呼嚕河衛¶
　　　穆霞河衛　　　　富爾哈河衛¶
　　　齊巴噶山衛　　　老哈衛¶
　　　珠倫河衛　　　　吉達納河衛¶
　　　扎穆圖衛　　　　伊蘇圖衛¶
　　　色珠倫衛　　　　阿木河衛¶
<pb:KR2m0010_WYG_109-12a>¶
　　　版長衛¶
　　所二十四¶
　　　沃濟屯河千户所　鄂爾琿山千户所¶
　　　沃濟奎瑪千户所　呼特亨千户所¶
　　　徳里沃赫千户所　沃濟沃勒齊千户所¶
　　　岳色千户所　　　烏延千户所¶
　　　沃濟堅河千户所　瞻河千户所¶
　　　烏登千户所　　　屯河千户所¶
<pb:KR2m0010_WYG_109-12b>¶
　　　哈克三千户所　　沃濟屯河千户所¶
　　　喀本千户所　　　五因千户所¶
　　　索爾和綽河千户所沃濟昆河千户所¶
　　　法坦河千户所　　烏屯河千户所¶
　　　喀勒達千户所　　鄂爾琿千户所¶
　　　温托琿河千户所　沃濟色勒千户所¶
　　站七¶
　　　博爾徳站　　　　黒龍江地方黙勒特伊站¶
<pb:KR2m0010_WYG_109-13a>¶
　　　佛多河站　　　　伊罕河衛哈必蘇站¶
　　　哈必蘇站　　　　富達里站¶
　　　武都竒站¶
　　地面七¶
　　　穆遜河地面　　　們河地面¶
　　　雍濶地面　　　　薩哈地面¶
　　　尼瑪河伊都地面　噶穆地面¶
　　　黑龍江地面¶
<pb:KR2m0010_WYG_109-13b>¶
　　寨¶
　　　黑龍江和勒博寨¶
　　　　西北諸國¶
西北諸國在國初皆服屬中國因授以指揮等官俱給¶
誥印若哈密又為諸畨入貢要道至封為王給以金印¶
所設諸衛具錄于後¶
　　衞六¶
　　　齊勤䝉古衛　　　罕都衛¶
<pb:KR2m0010_WYG_109-14a>¶
　　　安定衛　　　　　鄂端衛¶
　　　察遜衛　　　　　哈密衛¶
　　　　西畨¶
西畨即古土畨種類洪武初遣人招諭又令各族舉舊¶
有官職者至京授以國師及都指揮宣慰使元帥招討¶
等官俾因俗以治自是畨僧有封灌頂國師及賛善闡¶
化等王大乗大寶法王者俱給以印誥傳以為信其所¶
設有都指揮使司指揮司等處今具錄于後¶
<pb:KR2m0010_WYG_109-14b>¶
　　都指揮司二¶
　　　烏思藏都指揮使司¶
　　　朶甘衛都指揮使司¶
　　指揮使司一¶
　　　隴荅衛指揮使司¶
　　宣慰使司三¶
　　　朶甘宣慰使司　　董卜韓胡宣慰使司¶
　　　長河西魚通寧逺宣慰使司¶
<pb:KR2m0010_WYG_109-15a>¶
　　招討司六¶
　　　朶甘思討討司　　朶甘隴荅招討司¶
　　　朶甘丹招討司　　朶甘倉溏招討司¶
　　　朶甘川招討司　　磨兒勘招討司¶
　　萬户府四¶
　　　沙兒可萬户府　　乃竹萬户府¶
　　　羅思端萬户府　　别思麻萬户府¶
　　千户所十七¶
<pb:KR2m0010_WYG_109-15b>¶
　　　朶甘思千户所　　刺宗千户所¶
　　　孛里加千户所　　長河西千户所¶
　　　多八三孫千户所　加八千户所¶
　　　兆日千户所　　　納竹千户所¶
　　　倫荅千户所　　　果由千户所¶
　　　沙里可哈忽的千户所¶
　　　孛思加思千戸所　撒里土兒千户所¶
　　　參卜郎千戸所　　剌錯牙千户所¶
<pb:KR2m0010_WYG_109-16a>¶
　　　泄里壩千户所　　闊則魯孫千户所¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_109-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷一百九¶
