# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:47.895702
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十五
<pb:KR2m0010_WYG_085-1a>¶
欽定四庫全書¶
　明㑹典卷八十五¶
　　禮部四十四¶
　　　祭祀六¶
　　合祀神祇一¶
諸司職掌¶
　　一在京十一廟¶
北極真武(祭物用素三月三日九月/九日遣南京太常寺官祭)¶
<pb:KR2m0010_WYG_085-1b>¶
道林真覺普濟禪師(祭物用素三月十八日/遣南京太常寺官祭)¶
都城隍(八月祭帝王後一日/遣南京太常寺官祭)¶
祠山廣惠(二月十八日遣南/京太常寺官祭)¶
五顯靈順(四月八月九月二十八/日遣南京太常寺官祭)¶
漢秣陵尉蔣忠烈¶
晉成陽卞忠貞公¶
宋濟陽曹武惠王¶
南唐劉忠肅王¶
<pb:KR2m0010_WYG_085-2a>¶
元衛國忠肅公(已上五廟俱四孟朔日歲暮除日遣應/天府官祭惟蔣忠烈舊廟四月二十六)¶
(日加/一祭)¶
　　　故功臣(位號令具/列于後)¶
正殿¶
中山武寧王徐達開平忠武王常遇春岐陽武靖王李¶
文忠寧河武順王鄧愈東甌襄武王湯和黔寧昭靖王¶
沐英¶
東序¶
<pb:KR2m0010_WYG_085-2b>¶
都指揮使馮國用郢國公僉都督耿再成西海武莊公¶
僉都督丁徳興濟國公都督同知張徳勝蔡國忠毅公¶
靖海侯吳&KR0876;海國襄毅公平章康茂才蘄國武義公副¶
使茆成東海郡公¶
西序¶
叅政胡大海越國武莊公都督同知趙徳勝梁國公廣¶
徳侯華髙巢國武莊公都督同知俞通海虢國忠烈公¶
江隂侯吳良江國襄烈公宣寧侯曹良臣安國忠烈公¶
<pb:KR2m0010_WYG_085-3a>¶
安陸侯吳復黔國威毅公副使孫興祖燕山忠愍侯(右/正)¶
(祭中山武寧王以下六人配以郢國公以下十五人又/兩廡各設牌一面總書故指揮千百户衛所鎮撫之靈)¶
(四孟歲暮遣駙馬都尉祭若正旦清明中元孟冬/冬至又别遣太常寺官祭武寧王大功坊之家廟)¶
　　　後増祀神祇¶
漢前將軍壽亭侯關公廟(四孟歲暮遣應天府官祭五/月十三日又遣南京太常寺)¶
(官/祭)¶
天妃宫(正月十五日三月二十三/日遣南京太常寺官祭)¶
京都太倉神廟(二八月十五日遣/南京户部官祭)¶
<pb:KR2m0010_WYG_085-3b>¶
司馬馬祖先收神廟(二八月中旬擇日遣/南京太僕寺官祭)¶
　　已上俱南京¶
北極佑聖宫(即真武廟三月三日九/月九日遣太常寺官祭)¶
都城隍廟(五月十一日遣/太常寺官祭)¶
京都太倉神廟(二八月中旬擇/日遣户部官祭)¶
司馬馬祖先牧神廟(二八月中旬擇日/遣太僕寺官祭)¶
元世祖廟(二八月中旬擇日/遣順天府官祭)¶
漢前将軍壽亭侯關公廟(五月十三日遣/太常寺官祭)¶
<pb:KR2m0010_WYG_085-4a>¶
宋文丞相祠(二八月中旬擇日/遣順天府官祭)¶
東嶽泰山廟(三月二十八日/遣太常寺官祭)¶
靈濟宫(正旦冬至萬夀聖節遣内閣禮部及内/官各一員祭二真君生辰遣禮官祭)¶
　　已上俱京師¶
諸司職掌¶
一各處聖帝明王忠臣烈士載在祀典不係滛祀者其¶
廟宇陵寢皆要備知其處每年定奪日期或差官徃祭¶
或令有司自祭本部悉¶
<pb:KR2m0010_WYG_085-4b>¶
　　　帝王陵廟¶
伏羲氏商髙宗俱陳州祭¶
漢光武孟津縣祭¶
周世宗鄭州祭¶
宋太祖太宗真宗仁宗俱鞏縣祭¶
　　已上並屬河南¶
神農氏鄠縣祭¶
舜帝寧逺縣祭¶
<pb:KR2m0010_WYG_085-5a>¶
　　已上並屬湖南¶
軒轅氏延安府祭¶
周文王武王成王康王漢髙祖景帝俱西安府祭¶
漢文帝咸寧縣祭¶
漢武帝興平縣祭¶
漢宣帝長安縣祭¶
後魏文帝富平縣祭¶
隋髙祖扶風縣祭¶
<pb:KR2m0010_WYG_085-5b>¶
唐髙祖三原縣祭¶
唐太宗醴泉縣祭¶
唐憲宗蒲城縣祭¶
唐宣宗涇陽縣祭¶
　　已上並屬陜西¶
髙陽氏髙辛氏俱滑縣祭¶
商中宗内黄縣祭¶
元世祖順天府祭¶
<pb:KR2m0010_WYG_085-6a>¶
　　已上並屬北直𨽻¶
堯帝東平州祭¶
少昊氏曲阜縣祭¶
　　已上並屬山東¶
媧皇氏趙城縣祭¶
商湯王榮河縣祭¶
　　已上並屬山西¶
夏禹王宋孝宗俱㑹稽縣祭¶
<pb:KR2m0010_WYG_085-6b>¶
　　已上屬浙江¶
　　　祝文¶
維某帝王功加當時徳垂後世陵寢所在邱止益䖍維¶
時仲(春/秋)謹具牲醴庶品用伸祀禮尚享¶
　　　事例¶
洪武三年遣官訪厯代帝王陵寢仍命各行省之臣同¶
詣所在審視若有廟祀并具圖以進　四年遣使祭厯¶
代帝王陵寢始罷天下府州縣祀三皇　九年遣官視¶
<pb:KR2m0010_WYG_085-7a>¶
厯代帝王陵寢凡三十六陵令百步内禁入樵採設陵¶
户二人看守有司督近陵之民以時封培每三年一傳¶
制遣道士齎香帛分詣各府州縣陵寢處所令有司致¶
祭¶
凡遇登極俱遣官分投祭告¶
　　　各處祠廟¶
　　北直𨽻¶
開州忠烈廟(祀元死事/臣郭嘉)¶
<pb:KR2m0010_WYG_085-7b>¶
通州開平忠武王祠(以燕山侯孫/興祖配享)¶
真定北嶽廟(恒山/之神)¶
容城劉靜修祠(祀元儒/劉囚)¶
永平夷齊廟(舊有封號今止稱/殷伯夷叔齊之神)¶
永平韓昌黎祠(祀唐韓/文公愈)¶
山海關顯功祠(祀中山武/寧王徐達)¶
古北口靈威廟(祀宋/楊業)¶
　　南直𨽻¶
<pb:KR2m0010_WYG_085-8a>¶
鎮江焦光祠(祀漢隱/士焦光)¶
常州泰伯祠(洪武初有御製祭/文又蘇州亦有廟)¶
常州吳季子廟(洪武初賜/額曰嘉賢)¶
常州陳司徒廟(祀隋臣/陳果仁)¶
江隂陳烈士廟(烈士宋/人名忠)¶
蘇州吳公祠(祀孔門弟/子言偃)¶
蘇州泰伯廟¶
蘇州伍子胥廟(今稱吳大夫伍公之/神又杭州亦有廟)¶
<pb:KR2m0010_WYG_085-8b>¶
蘇州范文正公祠(祀宋參知政事范仲淹/又陜西慶陽亦有祠)¶
蘇州韓蘄王廟(祀宋韓/世忠)¶
蘇州魏了翁祠(祀宋參知政/事魏文靖公)¶
蘇州顧侍郎祠(祀顧/野王)¶
蘇州兩尚書廟(祀國朝夏忠靖公/原吉周文襄公忱)¶
吳江二髙祠(祀越范蠡晉張/翰唐陸龜蒙)¶
松江三陸廟(祀孫吳陸丞相遜以其子大/司馬杭及從子丞相凱配享)¶
徽州廣惠廟(隋郡人汪華有保障功後/立廟祀之宋加封廣惠王)¶
<pb:KR2m0010_WYG_085-9a>¶
寧國義烈廟(祀宋赤心/將劉晏)¶
寧國褒烈廟(祀宋宣州/守李光)¶
太平忠臣廟(祀洪武初樞宻院判花雲王䁀/及知府許瑗皆以死勤事者)¶
池州西祠(祀梁昭明/太子統)¶
貴池文節祠(宋通判趙昴發/夫婦死節祀之)¶
鳯陽顯濟廟(神莫詳所自國初/禱雨有應祀之)¶
揚州旌忠廟(祀宋死事之/臣王方魏全)¶
髙郵康澤祠(祀宋人/耿遇徳)¶
<pb:KR2m0010_WYG_085-9b>¶
淮安平江祠(祀永樂間漕/運總兵陳瑄)¶
安慶余忠襄公祠(祀元守臣余闕後以前守臣韓建之/及義兵萬户李宗可配享皆同時死)¶
(節/者)¶
滁州豐山廟及栢子潭廟(俱以本名/稱其神)¶
徐州靈源𢎞濟廟河平神廟龍神廟(俱歲/祭)¶
　　山西¶
平陽中鎮廟(祀中鎮霍/山之神)¶
平陽平水祠(今以本號/稱其神)¶
<pb:KR2m0010_WYG_085-10a>¶
平陽薛文清祠(祀翰本朝禮部左侍郎/兼  林院學士薛瑄)¶
蒲州西海廟(西海/之神)¶
蒲州河瀆廟(大河/之神)¶
汾州永澤廟(今稱白彪山/馬跑泉之神)¶
汾州狄武襄廟(祀宋將/狄青)¶
長子崔令祠(祀唐縣令/崔元靖)¶
沁州南山神廟及焦龍神廟(俱稱以/本名)¶
沁州龍泉神廟(今稱伏牛山/龍泉之神)¶
<pb:KR2m0010_WYG_085-10b>¶
　　山東¶
泰安東嶽廟(泰山/之神)¶
泰安孫明復祠(以其徒石/守道配享)¶
兖州黄石公祠¶
兖州顔孟二氏祠¶
兖州宗聖公祠¶
兖州青山廟(今稱為青/山之神)¶
兖州大河神祠(正統間有朝宗順正/惠通靈顯廣濟之稱)¶
<pb:KR2m0010_WYG_085-11a>¶
兖州泗水神廟(今稱以/本名)¶
沂州東鎮廟(沂山/之神)¶
萊州東海廟(東海/之神)¶
安平顯惠等廟(國朝塞張秋决口功成改張秋為安平/鎮立真武龍王天妃三庙以鎮之賜額)¶
(曰顯惠又修黄陵岡河口功/成亦賜額曰昭應俱祀之)¶
海州衛徳勝廟(永樂中廣寧伯劉江禦倭/冦有功請賜額以祀真武)¶
海州衛都督及永康侯廟(成化中以都督衛青及永康/侯徐安生備倭有功祀之)¶
遼東北鎮廟(醫巫閭/山之神)¶
<pb:KR2m0010_WYG_085-11b>¶
　　河南¶
濟瀆廟(大濟/之神)¶
河南中嶽廟(嵩山/之神)¶
懷慶北海廟(北海/之神)¶
均州黄丞相廟(祀漢循吏建/成侯黄覇)¶
新鄭子産廟(祀春秋/鄭子産)¶
宻縣卓太𫝊祠(祀漢循吏褒/徳侯卓茂)¶
滎澤紀信祠(今稱漢將軍紀公又四/川順慶府亦有廟祀)¶
<pb:KR2m0010_WYG_085-12a>¶
歸徳恊忠廟(祀唐臣張巡許逺配以雷萬/春南霽雲姚誾賈賁四人)¶
河南二程祠(又博野亦/有二程祠)¶
湯隂岳王廟(祀宋武穆王飛又/杭州亦有墳墓)¶
衛輝三仁廟(祀殷㣲子/箕子比干)¶
衛輝衛源廟(今以本名/稱其神)¶
衛輝黑龍神廟(今稱/本名)¶
　　陜西¶
藍田三吕祠(祀宋寳文閣學士吕大/忠及其弟大鈞大臨)¶
<pb:KR2m0010_WYG_085-12b>¶
華隂西嶽廟(華山/之神)¶
邠州姜嫄公劉二廟¶
岐山周公廟¶
郿縣横渠祠(祀宋儒/張載)¶
隴州西鎮廟(吳山/之神)¶
甘州武勇祠(祀伏羌/伯毛忠)¶
榆林余肅敏祠(祀尚書/余子俊)¶
　　浙江¶
<pb:KR2m0010_WYG_085-13a>¶
杭州伍子胥廟(稱號與/蘇州同)¶
杭州靈衛廟(祀宋錢塘令朱蹕/暨金勝祝威二將)¶
杭州鄒詹事徐賛善二祠(祀洪熙宫僚/鄒濟徐善述)¶
杭州于少保祠(祀兵部尚/書于謙)¶
紹興南鎮廟(會稽山/之神)¶
紹興孝女廟(祀漢孝女曹娥後/配以宋孝女朱娥)¶
仁和禇公廟(祀唐臣/禇遂良)¶
山隂愍孝廟(祀宋孝/子蔡定)¶
<pb:KR2m0010_WYG_085-13b>¶
㑹稽旌忠廟(祀宋南渡時/義士唐琦)¶
嵊縣貞婦祠(祀宋臨海/王貞婦)¶
蕭山劉侯廟(祀漢郡/守劉寵)¶
蕭山徳惠祠(祀宋縣尹楊時及/本朝魏尚書驥)¶
嚴州烏龍廟(今稱以/本名)¶
金華越國公祠(洪武初祀忠臣胡大海近/以按察副使陶成配享)¶
金華正學祠(祀宋儒何基王柏元/儒金履祥許謙四人)¶
温州仁濟廟(祀晉郡/人周凱)¶
<pb:KR2m0010_WYG_085-14a>¶
温州忠惠廟(祀宋死事/人徐震)¶
温州忠烈廟(祀宋教授/劉士英)¶
温州忠惠廟(祀宋死事/臣張理)¶
青田誠意伯廟(祀洪武/初劉基)¶
樂清忠烈侯廟(祀唐死事/人田居邠)¶
嘉興陸宣公祠(祀唐相/陸䞇)¶
海寧許侯廟(唐忠臣許逺生/於海寧特祀之)¶
　　江西¶
<pb:KR2m0010_WYG_085-14b>¶
南昌忠臣廟(祀洪武初平章趙徳勝樞宻判官李繼先/左副指揮使劉齊統軍元帥許珪右副元)¶
(帥趙國昭同知元帥朱潜元帥副使牛海龍千户張子/明張徳山百户徐明總管夏茂江西行省都事葉思成)¶
(知洪都葉琛臨海同知/趙天麟等一十四人)¶
新淦蕭公廟(祀邑人蕭伯軒及/其子叔祥孫天任)¶
萍鄉甘侯廟(祀□章太/守甘車)¶
宜春仰山祠(祀宜山二/龍之神)¶
廬陵忠節祠(祀宋歐陽文忠修楊忠襄邦又胡忠簡銓/周文忠必大楊文節萬里文忠烈天祥本)¶
(朝劉忠愍球/李忠文時勉)¶
<pb:KR2m0010_WYG_085-15a>¶
廣信張叔夜祠(景泰中以永豐知縣/鄧顒死節配享祠中)¶
貴溪謝文節祠(祀宋忠臣/謝枋得)¶
饒州忠臣廟(在康郎山祀樞宻同知丁普郎張志/雄等三十五人皆  國初死戰者)¶
九江崇烈廟(祀元江州總管李黼以其姪秉/昭及義兵萬户李宗可配享)¶
九江狄梁公廟(祀唐司空/狄仁傑)¶
　　湖廣¶
徳安淮瀆廟(大淮/之神)¶
武昌昭勇廟(祀孫吳將/軍甘寧)¶
<pb:KR2m0010_WYG_085-15b>¶
常徳陽山廟(祀陽山之神以征/南將軍梁松配享)¶
道州周濂溪祠¶
沅州英顯廟(祀唐刺/史林公)¶
沅州顯應廟(祀明山/之神)¶
長沙洞庭廟(祀洞庭/湖龍神)¶
湘隂黄陵廟(祀舜/二妃)¶
湘隂屈原廟(今稱楚三閭大/夫屈平氏之神)¶
衡州南嶽廟(衡山/之神)¶
<pb:KR2m0010_WYG_085-16a>¶
岳州謝晦廟(今稱宋荆州刺/史謝公之神)¶
澧州彭思王廟(祀唐刺史/李元則)¶
沔陽馬侯廟(祀漢新息/侯馬援)¶
沔陽諸葛武侯祠¶
寳慶賀叅政祠(洪武初叅政賀興/隆死事立祠祀之)¶
龍陽潘將軍廟(祀孫吳潘/太常濬)¶
龍陽張將軍廟(祀漢將/軍張飛)¶
　　四川¶
<pb:KR2m0010_WYG_085-16b>¶
成都江瀆廟(大江/之神)¶
成都三守廟(祀蜀郡太守秦李/氷漢文翁宋張□)¶
成都先主廟(以諸葛武/侯配享)¶
合州鄉賢祠(舊有祠後増祀宋守臣/王堅及安抚使張珏)¶
潼川旌忠廟(祀南唐東川節/度使夏魯琦)¶
馬湖顯應祠(以元人于法之神/著靈彼土祀之)¶
龍州李龍陽廟(州人李龍遷仕梁有功徳/今稱梁龍陽李公之神)¶
　　福建¶
<pb:KR2m0010_WYG_085-17a>¶
福州靈濟宫(祀南唐徐知/誥知訓兄弟)¶
候官麻刺王饗堂(永樂間麻刺國王入貢卒于/候官賜謚康靖今歲祭其墓)¶
建寧靈通廟(祀唐京畿/令謝夷甫)¶
建安朱子祠(以文肅黄幹文簡劉爚文正蔡沉/文忠真徳秀配享又徽州亦有祠)¶
將樂道南祠(祀宋儒/楊時)¶
延平威寧廟(祀五代閩/將劉瓊)¶
延平顯惠廟(祀隋汀州/刺史穆肅)¶
延平旌福廟(祀宋將樂/令陳攄)¶
<pb:KR2m0010_WYG_085-17b>¶
尤溪忠顯廟(祀宋烈/士余望)¶
尤溪忠愍廟(祀宋武節/郎趙師檟)¶
福陽熊去非祠(祀宋儒/熊禾)¶
汀州漁滄廟(祀唐銀青光/禄大夫樊令)¶
汀州王推官祠(祀景泰中推/官王得仁)¶
上杭褒忠祠(祀正統中巡按監察御史/五驥及福建都指揮丁泉)¶
　　廣東¶
廣州南海廟(南海/之神)¶
<pb:KR2m0010_WYG_085-18a>¶
廣州天妃廟(今山東直𨽻諸處/多有廟不具載)¶
廣州楊都堂祠(祀景泰旹僉都御史楊信民/後以按察副使毛吉配享)¶
南海真武靈應祠¶
南海忠義祠(洪武初祀南/海民闗敏)¶
崖山三忠祠(祀宋忠臣文天祥/陸秀夫張世傑)¶
韶州張文獻及余襄公祠(祀唐張九齡宋余靖近以唐/刺史鄧文進配享于文獻祠)¶
(中/)¶
肇慶包孝肅公祠(祀宋郡守/包丞相拯)¶
<pb:KR2m0010_WYG_085-18b>¶
瓊州靈山祠(神有六曰靈山曰香山曰瓊崖曰/通濟曰定邊曰班帥今並祭之)¶
瓊州髙山廟(祀毘耶/山之神)¶
電白髙凉夫人廟(祀神髙州太守/馮寳妻洗氏)¶
電白靈湫廟(今稱以/本名)¶
　　廣西¶
南寧三公祠(祀宋狄青孫沔余靖後配/以邕守蘇緘及推官譚必)¶
慶逺葉叅議祠(天順間府同知葉禎父/子同死事贈官歲祀之)¶
　　雲南¶
<pb:KR2m0010_WYG_085-19a>¶
雲南二忠祠(祀洪武間使臣王忠/文公禕及尚書吳雲)¶
黔寧王廟(祀西平侯沐英以/其子定逺王晟配)¶
　　貴州¶
鎮逺侯廟(祀永樂中總/兵官顧成)¶
　　已上在外府州縣¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_085-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷八十五¶
