# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.520815
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二 
<pb:KR2m0010_WYG_012-1a>¶
欽定四庫全書¶
　明㑹典卷十二¶
　　吏部十一¶
　　　稽勲清吏司¶
　　諸司職掌¶
　　　郎中員外主事掌邦國官人之勲級¶
舊制文武勲俱𨽻本司掌行後文勲及公侯伯授勲者¶
歸本部驗封司武勲歸兵部武選司今存諸司職掌舊¶
<pb:KR2m0010_WYG_012-1b>¶
文於此(文勲後仍/歸本司)¶
凡文職官員一品至五品應合授勲者照依散官定擬¶
奏聞給授¶
　　　正一品(左柱國/右柱國)　　從一品(柱國/)¶
　　　正二品(正治上卿/)　從二品(正治卿/)¶
　　　正三品(資治尹/)　　從三品(資治少尹/)¶
　　　正四品(賛治尹/)　　從四品(賛治少尹/)¶
　　　正五品(修正庶尹/)　從五品(協正庶尹/)¶
<pb:KR2m0010_WYG_012-2a>¶
　　諸司職掌¶
凡武職官員一品至六品應合授勲者照依散官定擬¶
奏聞給授¶
　　　正一品(左柱國/右柱國)　　從一品(柱國/)¶
　　　正二品(上䕶軍/)　　從二品(䕶軍/)¶
　　　正三品(上輕車都尉/)從三品(輕車都尉/)¶
　　　正四品(上騎都尉/)　從四品(騎都尉/)¶
　　　正五品(驍騎尉/)　　從五品(飛騎尉/)¶
<pb:KR2m0010_WYG_012-2b>¶
　　　正六品(雲騎尉/)　　從六品(武騎尉/)¶
凡官職後有增减者既見於文選官制項下今於資格¶
下亦備書之其有陞降者依見制為定¶
　　諸司職掌¶
　　　正一品¶
　　　　太師　　　太傅　　　太保(已上增/)¶
　　　　宗人府宗人令　　　　左右宗正¶
　　　　左右宗人¶
<pb:KR2m0010_WYG_012-3a>¶
　　　從一品¶
　　　　少保　　　少傅　　　少保¶
　　　　太子太師　太子太傅　太子太保(已上增/)¶
　　　正二品¶
　　　　太子少師　太子少傅　太子少保(已上增/)¶
　　　　六部尚書¶
　　　　都察院左右都御史¶
　　　　襲封衍聖公¶
<pb:KR2m0010_WYG_012-3b>¶
　　　　真人¶
　　　從二品¶
　　　　左右布政使¶
　　　正三品¶
　　　　太子賓客(後添設/)¶
　　　　六部侍郎¶
　　　　左右副都御史¶
　　　　通政使¶
<pb:KR2m0010_WYG_012-4a>¶
　　　　大理寺卿¶
　　　　太常司卿(後為寺/)¶
　　　　詹事府詹事(後添設/)¶
　　　　應天府尹¶
　　　　順天府尹(後添設/)¶
　　　　按察使¶
　　　從三品¶
　　　　光禄司卿(後為寺/)¶
<pb:KR2m0010_WYG_012-4b>¶
　　　　太僕寺卿　　　　行太僕寺卿(後添設/)¶
　　　　鹽運使¶
　　　　布政司左右叅政¶
　　　　宣慰使¶
　　　　苑馬寺卿(後添設/)¶
　　　正四品¶
　　　　左右僉都御史¶
　　　　大理寺少卿¶
<pb:KR2m0010_WYG_012-5a>¶
　　　　左右通政¶
　　　　太常司少卿(後為寺/)¶
　　　　少詹事(後添設/)¶
　　　　太僕寺少卿　　　行太僕寺少卿(後添設/)¶
　　　　鴻臚寺卿(舊為儀禮司正/)¶
　　　　應天府丞¶
　　　　順天府丞(後添設/)¶
　　　　宣慰司同知¶
<pb:KR2m0010_WYG_012-5b>¶
　　　　按察司副使¶
　　　　苑馬寺少卿(後添設/)¶
　　　　各府知府¶
　　　從四品¶
　　　　國子監祭酒¶
　　　　中都國子監祭酒(後革/)¶
　　　　布政司左右叅議¶
　　　　鹽運司同知¶
<pb:KR2m0010_WYG_012-6a>¶
　　　　宣慰司副使¶
　　　　宣撫司宣撫¶
　　　正五品¶
　　　　翰林院學士¶
　　　　左右春坊大學士¶
　　　　尚寳司卿¶
　　　　華葢殿大學士¶
　　　　謹身殿大學士(後添設/)¶
<pb:KR2m0010_WYG_012-6b>¶
　　　　武英殿大學士¶
　　　　文淵閣大學士¶
　　　　東閣大學士¶
　　　　文華殿大學士¶
　　　　六部郎中¶
　　　　應天府治中¶
　　　　順天府治中¶
　　　　欽天監囬回監正(囘回監正後革/)¶
<pb:KR2m0010_WYG_012-7a>¶
　　　　左右春坊左右庶子¶
　　　　通政司左右叅議¶
　　　　光禄司少卿(後為寺/)¶
　　　　太醫院使¶
　　　　大理寺左右寺丞¶
　　　　五軍都督府斷事官(後革/)¶
　　　　各府同知¶
　　　　王府長史司左右長史¶
<pb:KR2m0010_WYG_012-7b>¶
　　　　宗人府經厯¶
　　　　上林苑監正(後添設/)¶
　　　　按察司僉事¶
　　　　宣慰司僉事¶
　　　　宣撫司同知¶
　　　從五品¶
　　　　五軍都督府經厯　左右斷事官(後革/)¶
　　　　左右春坊左右諭徳¶
<pb:KR2m0010_WYG_012-8a>¶
　　　　六部員外郎¶
　　　　尚寳司少卿¶
　　　　翰林院侍讀學士侍講學士¶
　　　　司經局洗馬¶
　　　　鴻臚寺左右少卿(舊為儀禮司左右司副/)¶
　　　　各州知州¶
　　　　鹽運司副使¶
　　　　鹽課提舉司提舉¶
<pb:KR2m0010_WYG_012-8b>¶
　　　　招討司招討¶
　　　　宣撫司副使¶
　　　　安撫司安撫¶
　　　正六品¶
　　　　尚寳司丞¶
　　　　六部主事¶
　　　　太常司丞(後為寺/)¶
　　　　欽天監回回監副(回回監副後革/)¶
<pb:KR2m0010_WYG_012-9a>¶
　　　　太僕寺丞　　　　行太僕寺丞(後添設/)¶
　　　　京縣知縣¶
　　　　太醫院判¶
　　　　閤門使(後革/)¶
　　　　兵馬司指揮¶
　　　　王府審理正¶
　　　　翰林院侍讀侍講¶
　　　　詹事府丞(後添設/)¶
<pb:KR2m0010_WYG_012-9b>¶
　　　　國子監司業¶
　　　　中都國子監司業(後革/)¶
　　　　欽天監回回監五官正(回回監五官正後革/)¶
　　　　大理寺左右寺正¶
　　　　左右春坊左右中允¶
　　　　都察院經厯¶
　　　　神樂觀提㸃¶
　　　　上林苑監左右監副(後添設/)¶
<pb:KR2m0010_WYG_012-10a>¶
　　　　僧録司左右善世¶
　　　　道録司左右正一¶
　　　　中都留守司經厯　　斷事¶
　　　　各府通判¶
　　　　都司經厯　　　　　斷事¶
　　　　長官司長官¶
　　　　副招討¶
　　　　宣撫司僉事¶
<pb:KR2m0010_WYG_012-10b>¶
　　　　安撫司同知¶
　　　　應天府通判¶
　　　　順天府通判(後添設/)¶
　　　從六品¶
　　　　大理寺左右寺副¶
　　　　左右春坊左右賛善¶
　　　　左右春坊左右司直郎¶
　　　　翰林院修撰¶
<pb:KR2m0010_WYG_012-11a>¶
　　　　鴻臚寺左右寺丞(舊為儀禮司左右寺丞/)¶
　　　　光禄司丞(後為寺/)¶
　　　　應天府推官¶
　　　　順天府推官(後添設/)¶
　　　　光禄司各署正(後為寺/)¶
　　　　僧録司左右闡教¶
　　　　道録司左右演法¶
　　　　鹽運司判官¶
<pb:KR2m0010_WYG_012-11b>¶
　　　　布政司經厯¶
　　　　理問所理問¶
　　　　各州同知¶
　　　　鹽課提舉司同提舉¶
　　　　安撫司副使¶
　　　　長官司副長官¶
　　　正七品¶
　　　　五軍都督府都事¶
<pb:KR2m0010_WYG_012-12a>¶
　　　　六科都給事中(舊正八品/)¶
　　　　監察御史¶
　　　　太常司博士　　典簿(後為寺/)¶
　　　　京縣丞¶
　　　　通政司經厯¶
　　　　大理寺左右評事¶
　　　　兵馬副指揮¶
　　　　都察院都事¶
<pb:KR2m0010_WYG_012-12b>¶
　　　　營繕所正¶
　　　　翰林院編修¶
　　　　行人司正(舊正九品/)¶
　　　　按察司經厯¶
　　　　五軍斷事官五司　稽仁　稽義　稽禮¶
　　　　　稽智　稽信(後俱革/)¶
　　　　王府審理副¶
　　　　煎鹽提舉司提舉(後革/)¶
<pb:KR2m0010_WYG_012-13a>¶
　　　　都司都事¶
　　　　都司副斷事¶
　　　　各府推官¶
　　　　各縣知縣¶
　　　　中都留守司都事　　副斷事¶
　　　　安撫司僉事¶
　　　　蠻夷長官司長官¶
　　　從七品¶
<pb:KR2m0010_WYG_012-13b>¶
　　　　中書舍人¶
　　　　六科左右給事中(舊從八品/)¶
　　　　給事中(舊正九品/)¶
　　　　行人司副(舊從九品/)¶
　　　　太僕寺主簿¶
　　　　應天府經厯¶
　　　　順天府經厯(後添設/)¶
　　　　詹事府主簿(後添設/)¶
<pb:KR2m0010_WYG_012-14a>¶
　　　　光禄司典簿　　各署丞(後為寺/)¶
　　　　翰林院檢討¶
　　　　太常司各䖏祠祭等署奉祀(後為寺/)¶
　　　　各州判官¶
　　　　欽天監回回監五官靈臺郎(回回監五官/靈臺郎後革)¶
　　　　鹽運司經厯¶
　　　　鹽課提舉司副提舉¶
　　　　布政司都事¶
<pb:KR2m0010_WYG_012-14b>¶
　　　　宣慰司經厯¶
　　　　理問所副理問¶
　　　　蠻夷長官司副長官¶
　　　正八品¶
　　　　六科都給事中(後陞正七品/)¶
　　　　各衛知事¶
　　　　通政司知事¶
　　　　京縣主簿¶
<pb:KR2m0010_WYG_012-15a>¶
　　　　國子監丞¶
　　　　户刑部照磨¶
　　　　中都國子監丞(後革/)¶
　　　　大通闗提舉司提舉(後添設/)¶
　　　　寳鈔提舉司提舉¶
　　　　龍江提舉司提舉¶
　　　　欽天監回回監主簿¶
　　　　　五官保章正(回回監主簿五/官保章正後革)¶
<pb:KR2m0010_WYG_012-15b>¶
　　　　太常司協律郎(後為寺/)¶
　　　　典牧所提領¶
　　　　太醫院御醫¶
　　　　行人司行人(舊未入流/)¶
　　　　僧録司左右講經¶
　　　　道録司左右至靈¶
　　　　翰林院五經博士¶
　　　　煎鹽提舉司同提舉¶
<pb:KR2m0010_WYG_012-16a>¶
　　　　王府典寳正　奉祀正　良醫正　典膳正¶
　　　　　紀善¶
　　　　元符宫崇真宫靈官¶
　　　　營繕所副¶
　　　　各府經厯¶
　　　　各縣丞¶
　　　　按察司知事¶
　　　　宣慰司都事¶
<pb:KR2m0010_WYG_012-16b>¶
　　　從八品¶
　　　　六科左右給事中(後陞從七品/)¶
　　　　鹽運司并應天府知事¶
　　　　順天府知事(後添設/)¶
　　　　欽天監回回監五官挈壺正(回回監五官/挈壼正後革)¶
　　　　光禄司録事(後為寺/)各署監事¶
　　　　儀禮司正(後陞為鴻臚寺卿/)¶
　　　　鴻臚寺主簿(後添設/)¶
<pb:KR2m0010_WYG_012-17a>¶
　　　　翰林院典籍¶
　　　　神樂觀知觀¶
　　　　僧録司左右覺義¶
　　　　道録司左右𤣥義¶
　　　　王府典膳副　奉祠副　典寳副　良醫副¶
　　　　國子監助教　　典簿　　博士¶
　　　　宣撫司經厯¶
　　　　太常司各祠祭等署祀丞(後為寺/)¶
<pb:KR2m0010_WYG_012-17b>¶
　　　　布政司照磨¶
　　　　崇真宫副靈官¶
　　　正九品¶
　　　　六科給事中(後陞從七品/)¶
　　　　儀禮司左右司副(後陞為鴻臚寺少卿/)¶
　　　　左右司丞(後陞為鴻臚寺丞/)¶
　　　　太常司賛禮郎(後為寺/)¶
　　　　各府知事¶
<pb:KR2m0010_WYG_012-18a>¶
　　　　各縣主簿¶
　　　　國子監學正¶
　　　　行人司正(後陞正七品/)¶
　　　　户刑部檢校¶
　　　　司經局校書¶
　　　　鴻臚寺司賓署司儀署署丞(後添設/)¶
　　　　典牧所大使¶
　　　　各牧監正¶
<pb:KR2m0010_WYG_012-18b>¶
　　　　欽天監回回監五官司厯(回回監五官/司厯後革)¶
　　　　龍江寳鈔提舉司副提舉¶
　　　　王府長史司典簿　典儀正　奉祠所典樂¶
　　　　㑹同館大使¶
　　　　欽天監回回監五官監候(回回監五官/監候後革)¶
　　　　茶鹽馬司大使¶
　　　　承運庫大使¶
　　　　翰林院侍書¶
<pb:KR2m0010_WYG_012-19a>¶
　　　　寳鈔廣運廣積𧷢罰甲乙丙丁戊字庫大使¶
　　　　皮作鞍轡寳源顔料局大使¶
　　　　應天府織染局大使¶
　　　　順天府織染局大使(後添設/)¶
　　　　文思院大使¶
　　　　煎鹽提舉司副提舉(後革/)¶
　　　　教坊司奉鑾¶
　　　　宣撫司安撫司知事¶
<pb:KR2m0010_WYG_012-19b>¶
　　　　營繕所丞¶
　　　從九品¶
　　　　司務(舊未入流/)¶
　　　　都税司大使¶
　　　　國子監學録　典籍¶
　　　　司經局正字¶
　　　　欽天監五官司晨　漏刻博士¶
　　　　各牧監副¶
<pb:KR2m0010_WYG_012-20a>¶
　　　　儀禮司鳴賛　序班(後陞為鴻臚寺/)¶
　　　　京府照磨(後添設/)¶
　　　　軍儲倉大使¶
　　　　茶鹽馬司副使¶
　　　　寳鈔廣運廣積𧷢罰甲乙丙丁戊字庫副使¶
　　　　宣課司大使¶
　　　　太常司樂(後為太常寺司樂/)¶
　　　　典牧所副使¶
<pb:KR2m0010_WYG_012-20b>¶
　　　　府學教授¶
　　　　行人司副(後陞從七品/)¶
　　　　㑹同館副使¶
　　　　府倉大使¶
　　　　各府税課司大使¶
　　　　軍器局大使¶
　　　　布政司庫寳泉雜造織染軍器局大使(寳泉/局大)¶
　　　　　(使後革/)¶
<pb:KR2m0010_WYG_012-21a>¶
　　　　王府典儀副¶
　　　　司牲司大使¶
　　　　司牧局大使(後添設/)¶
　　　　承運庫副使¶
　　　　皮作鞍轡寳源局副使¶
　　　　各府織染雜造局大使¶
　　　　翰林院待詔¶
　　　　觀察使(後革/)¶
<pb:KR2m0010_WYG_012-21b>¶
　　　　文思院副使¶
　　　　承天門待詔(後革/)¶
　　　　太醫院吏目¶
　　　　各州吏目¶
　　　　五軍斷事官提控案牘(後革/)¶
　　　　巡檢¶
　　　　司獄¶
　　　　千户所吏目¶
<pb:KR2m0010_WYG_012-22a>¶
　　　　陰陽學正術¶
　　　　醫學正科¶
　　　　僧綱司都綱¶
　　　　道紀司都紀¶
　　　　鹽課提舉司吏目¶
　　　　太平門税課司大使¶
　　　　崇文門税課司大使¶
　　　　教坊司左右韶舞　　左右司樂¶
<pb:KR2m0010_WYG_012-22b>¶
　　　　應天府織染局副使¶
　　　　順天府織染局副使(後添設/)¶
　　　　杭州府城南税課司大使¶
　　　未入流¶
　　　　司務(後陞從九品/)¶
　　　　阜民司大使　　副使¶
　　　　逓運所大使¶
　　　　河泊所官¶
<pb:KR2m0010_WYG_012-23a>¶
　　　　闗大使　　　　副使¶
　　　　各州學正¶
　　　　各縣典史¶
　　　　教諭¶
　　　　閘&KR0309;官¶
　　　　行人司行人(後陞正八品/)¶
　　　　驛丞¶
　　　　羣長¶
<pb:KR2m0010_WYG_012-23b>¶
　　　　國子監掌饌¶
　　　　軍儲倉副使¶
　　　　牧監録事¶
　　　　府倉副使¶
　　　　州縣衛倉大使　　副使¶
　　　　税課司副使¶
　　　　税課分司大使　　副使¶
　　　　醫學典科　　　　訓科¶
<pb:KR2m0010_WYG_012-24a>¶
　　　　隂陽學典術　　　訓術¶
　　　　翰林院孔目¶
　　　　王府引禮舍人¶
　　　　僧綱司副都綱¶
　　　　道紀司副都紀¶
　　　　僧正司僧正¶
　　　　道正司道正¶
　　　　僧㑹司僧㑹¶
<pb:KR2m0010_WYG_012-24b>¶
　　　　道㑹司道㑹¶
　　　　斷事司吏目¶
　　　　司牲司副使¶
　　　　都税司副使¶
　　　　宣課司副使¶
　　　　茶鹽課司大使　　副使¶
　　　　鹽運司衛所州庫大使¶
　　　　布政司寳泉軍器織染雜造局副使(寳泉局副/使後革)¶
<pb:KR2m0010_WYG_012-25a>¶
　　　　廣西慶遠裕民司大使　　　副使¶
　　　　布政司理問所提控案牘¶
　　　　茶鹽批驗所大使　　副使¶
　　　　長史司倉庫大使　　副使¶
　　　　巾㡌針工二局大使　副使¶
　　　　布政司庫副使¶
　　　　司竹局大使¶
　　　　兵馬指揮司吏目¶
<pb:KR2m0010_WYG_012-25b>¶
　　　　鐵冶所大使¶
　　　　各府織染雜造局副使¶
　　　　長官司吏目¶
　　　　太平門税課司副使¶
　　　　崇文門税課司副使(後添設/)¶
　　　　京衛倉副使¶
　　　　河州衛軍民指揮使司税課司大使¶
　　　　工部軍器局副使¶
<pb:KR2m0010_WYG_012-26a>¶
　　　　遼陽税課司大使¶
　　　　揚州府邵伯𤓰洲税課司大使副使(後革/)¶
　　　　青州府樂安税課司大使¶
　　　　杭州府城南税課司副使¶
　　　　鹽倉大使　　　副使¶
　　　　稅課局大使　　副使¶
　　　　抄紙局大使　　副使¶
　　　　印鈔局大使　　副使¶
<pb:KR2m0010_WYG_012-26b>¶
　　　　鑄印局大使　　副使¶
　　　　抽分竹木局大使　　副使¶
　　　　生藥庫大使　　副使¶
　　　　惠民局大使　　副使¶
　　　　銀塲局大使　　副使¶
　¶
　¶
　明㑹典卷十二¶
