# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.357115
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR2m0010_WYG_003-1a>¶
欽定四庫全書¶
　明㑹典卷三¶
　　吏部二¶
　　　官制¶
國初官制具載於諸司職掌至洪武末漸加更定革除¶
年間多所變易永樂初悉復其舊暨建兩京各衙門官¶
職并置繁簡隨宜其後亦或因事損益而綱維體統一¶
遵舊制今具列於後其所損益者各附本條之下南京¶
<pb:KR2m0010_WYG_003-1b>¶
所减員數正佐多寡不一不復備列¶
　　諸司職掌¶
凡内外各司府州縣衙門并合屬倉庫河泊所税課司¶
局驛逓閘壩僧道醫術大小衙門合設官員及五軍都¶
督府并各衛所軍職文官制度并令典名數務要周知¶
　　在京¶
　　　太師　　　　　　太傅¶
　　　太保　　　　　　少師¶
<pb:KR2m0010_WYG_003-2a>¶
　　　少傅　　　　　　少保¶
　　　　　　國初置三公府後不設官不特授但為¶
　　　　　　大臣加官及贈官¶
　　　太子太師　　　　太子太傅¶
　　　太子太保　　　　太子少師¶
　　　太子少傅　　　　太子少保¶
　　　太子賓客¶
　　　　　　已上皆東宫官不專授但為大臣兼官¶
<pb:KR2m0010_WYG_003-2b>¶
　　　　　　加官或贈官¶
　　宗人府¶
　　正官¶
　　　宗人令　　　　　左右宗正¶
　　　左右宗人¶
　　首領官¶
　　　經歴一員¶
　　吏部¶
<pb:KR2m0010_WYG_003-3a>¶
　　正官¶
　　　尚書一員　　　　左右侍郎各一員¶
　　屬官選部司封司勲考功四部¶
　　　　　　後為文選驗封稽勲考功四清吏司¶
　　　郎中各一員　　　員外郎各一員¶
　　　　　　後設主事各一員¶
　　　　　　文選司洪武二十一年添設主事一員¶
　　　　　　考功司正統十一年添設主事一員¶
<pb:KR2m0010_WYG_003-3b>¶
　　首領官選部等四部主事各一員¶
　　　　　　初選部等部各有印信又有主事印洪¶
　　　　　　武二十九年改部為司郎中員外郎主¶
　　　　　　事連銜僉書革去主事印¶
　　　司務四員¶
　　　　　　後止設二員¶
　　户部¶
　　正官¶
<pb:KR2m0010_WYG_003-4a>¶
　　　尚書一員　　　　左右侍郎各一員¶
　　　　　　永樂後添設提督倉塲侍郎一員或尚¶
　　　　　　書¶
　　屬官浙江等十二部¶
　　　　　　後為浙江江西湖廣陜西廣東山東福¶
　　　　　　建河南山西四川廣西貴州雲南十三¶
　　　　　　清吏司¶
　　　郎中各一員　　　員外郎各一員¶
<pb:KR2m0010_WYG_003-4b>¶
　　　　　　後設主事各一員¶
　　　　　　浙江司正統二年添設主事一員十四¶
　　　　　　年又添一員本年又添一員¶
　　　　　　江西司正統五年添設主事一員七年¶
　　　　　　又添設一員八年添設郎中一員(總理/宣府)¶
　　　　　　(糧/儲)十四年又添設主事一員¶
　　　　　　湖廣司正統二年添設主事一員十四¶
　　　　　　年又添一員成化六年又添一員¶
<pb:KR2m0010_WYG_003-5a>¶
　　　　　　陜西司正統三年添設主事二員十四¶
　　　　　　年又添一員¶
　　　　　　廣東司正統元年添設主事一員四年¶
　　　　　　又添一員十四年又添一員¶
　　　　　　山東司正統二年添設主事一員七年¶
　　　　　　又添一員九年又添一員十四年又添¶
　　　　　　一員(後革/)𢎞治十三年又添設郎中一¶
　　　　　　員(遼東管糧原在貴/州司今改本司)¶
<pb:KR2m0010_WYG_003-5b>¶
　　　　　　福建司正統六年添設主事一員十年¶
　　　　　　又添一員十四年又添一員後又添一¶
　　　　　　員後革一員¶
　　　　　　河南司正統元年添設郎中一員(後/革)二¶
　　　　　　年添設主事二員十四年又添一員¶
　　　　　　山西司宣徳元年添設主事一員(承運/庫辦)¶
　　　　　　(事/)四年又添一員七年添設郎中一員¶
　　　　　　(大同/管糧)正統元年又添一員(薊州/管糧)二年又¶
<pb:KR2m0010_WYG_003-6a>¶
　　　　　　添主事一員十四年又添一員¶
　　　　　　四川司宣徳七年添設員外郎一員(後/革)¶
　　　　　　正統元年添設主事一員二年又添一¶
　　　　　　員七年添設郎中一員(後/革)十四年又添¶
　　　　　　主事一員¶
　　　　　　廣西司正統十四年添設主事一員成¶
　　　　　　化元年又添一員三年又添一員¶
　　　　　　貴州司正統二年添設主事一員十四¶
<pb:KR2m0010_WYG_003-6b>¶
　　　　　　年又添一員成化元年又添一員¶
　　　　　　雲南司宣徳七年添設員外郎一員(後/革)¶
　　　　　　九年添設主事一員(後/革)正統二年添一¶
　　　　　　員(專管收放蘇常/等府草價銀)八年又添一員(專管/監督)¶
　　　　　　(御馬監/草料)九年又添二員(專管提督山/海等處糧儲)景¶
　　　　　　泰元年添設郎中一員(後/革)¶
　　首領官浙江等十二部主事各二員(内北平/部四員)¶
　　　　　　後改革與郎中員外郎連銜僉書¶
<pb:KR2m0010_WYG_003-7a>¶
　　照磨所¶
　　　照磨一員　　　　檢校一員¶
　　　司務四員¶
　　　　　　後止設二員¶
　　所屬衙門¶
　　寳鈔提舉司¶
　　　提舉一員　　　　副提舉一員(後不設/)¶
　　　典史一員(後革/)¶
<pb:KR2m0010_WYG_003-7b>¶
　　抄紙局¶
　　　大使一員　　　　副使一員(後不設/)¶
　　印鈔局¶
　　　大使一員　　　　副使一員(後不設/)¶
　　廣盈庫(後添設/)¶
　　　大使一員　　　　副使一員¶
　　寳鈔廣惠庫¶
　　　大使一員　　　　副使一員¶
<pb:KR2m0010_WYG_003-8a>¶
　　廣積庫¶
　　　大使一員　　　　副使一員¶
　　　典使一員¶
　　贓罰庫¶
　　　大使一員　　　　副使二員¶
　　外承運庫(後革/)¶
　　　大使一員　　　　副使一員¶
　　甲乙丙丁戊字庫¶
<pb:KR2m0010_WYG_003-8b>¶
　　　大使各一員　　　副使六員(丙丁字/庫二員)¶
　　行用庫(後革/)¶
　　　大使一員　　　　副使一員¶
　　御馬倉(後添設/)¶
　　　大使一員　　　　副使一員¶
　　軍儲倉(後革/)¶
　　　大使一員　　　　副使一員¶
　　張家灣檢校批驗所(南京/)¶
<pb:KR2m0010_WYG_003-9a>¶
　　　大使一員　　　　副使一員¶
　　龍江鹽倉檢校批驗所(南京/)¶
　　　大使一員　　　　副使一員¶
　　禮部¶
　　正官¶
　　　尚書一員　　　　左右侍郎各一員¶
　　屬官儀部祠部主客部膳部¶
　　　　　　後為儀制祠祭主客精膳四清吏司¶
<pb:KR2m0010_WYG_003-9b>¶
　　　郎中各一員　　　員外郎各一員¶
　　　　　　後設主事各一員¶
　　　　　　儀制司正統六年添設主事一員¶
　　　　　　祠祭司正統六年添設主事一員¶
　　　　　　主客司正統等年添設主事二員¶
　　首領官儀部等四部主事各一員¶
　　　　　　後改革與郎中員外郎連銜僉書¶
　　　司務四員¶
<pb:KR2m0010_WYG_003-10a>¶
　　　　　　後止設二員¶
　　所屬衙門¶
　　儀禮司(後改為鴻臚寺另開於後/)¶
　　　司正一員(後改為卿/)¶
　　　左右副使二員(後改為少卿/)¶
　　　左右司丞四員(後改為寺丞革二員/)¶
　　　鳴贊四員(後改為屬官添設五員/)¶
　　　序班四十四員(後為屬官革十員/)¶
<pb:KR2m0010_WYG_003-10b>¶
　　首領官(後添設/)¶
　　　主簿一員(後添設/)¶
　　屬官(後添設/)¶
　　司儀署(後添設/)¶
　　　署丞一員(後添設/)¶
　　司賓署(後添設/)¶
　　　署丞一員(後添設/)¶
　　行人司¶
<pb:KR2m0010_WYG_003-11a>¶
　　　司正一員　　　　左右司副二員¶
　　　行人三百四十五員(後減為三十七員/)¶
　　鑄印局¶
　　　大使一員　　　　副使二員(後添設一員/)¶
　　教坊司¶
　　　奉鑾一員　　　　左右韶舞二員¶
　　　左右司樂二員¶
　　兵部¶
<pb:KR2m0010_WYG_003-11b>¶
　　正官¶
　　　尚書一員　　　　左右侍郎各一員¶
　　屬官司馬職方駕部庫部¶
　　　　　　後為武選職方車駕武庫四清吏司¶
　　　郎中各一員　　　員外郎各一員¶
　　　　　　後設主事各一員¶
　　　　　　武選司洪武宣徳等年添設主事三員¶
　　　　　　正統十年添設員外郎一員後又添設¶
<pb:KR2m0010_WYG_003-12a>¶
　　　　　　郎中一員¶
　　　　　　車駕司正統十四年添設主事一員成¶
　　　　　　化三年添設郎中一員¶
　　　　　　職方司洪武三十五年添設主事一員¶
　　　　　　後又添三員正統十年添設郎中一員¶
　　　　　　武庫司正統十四年添設主事一員𢎞¶
　　　　　　治九年添設員外郎一員¶
　　首領官司馬等四部主事各二員¶
<pb:KR2m0010_WYG_003-12b>¶
　　　　　　後改革與郎中員外郎連銜僉書¶
　　　司務四員¶
　　　　　　後止設二員¶
　　所屬衙門¶
　　典牧所(南京設/)¶
　　　提領一員　　　　大使一員¶
　　　副使一員(後革/)　　典史一員¶
　　㑹同館¶
<pb:KR2m0010_WYG_003-13a>¶
　　　大使一員　　　　副使一員(後添設一員/)¶
　　大勝關¶
　　　大使一員　　　　副使一員¶
　　刑部¶
　　正官¶
　　　尚書一員　　　　左右侍郎各一員¶
　　屬官浙江等十二部¶
　　　　　　後為浙江江西湖廣陜西廣東山東福¶
<pb:KR2m0010_WYG_003-13b>¶
　　　　　　建河南山西四川廣西貴州雲南十三¶
　　　　　　清吏司¶
　　　郎中各一員　　　員外郎各一員¶
　　　　　　後設主事各二員¶
　　　　　　正統六年各司俱添設主事一員¶
　　　　　　廣西司¶
　　　　　　四川司成化元年各添主事一員(後革/)¶
　　首領官浙江等十二部主事各一員¶
<pb:KR2m0010_WYG_003-14a>¶
　　　　　　後改革與郎中員外郎連銜僉書¶
　　照磨所¶
　　　照磨一員　　　檢校一員¶
　　　司務四員¶
　　　　　　後止設二員¶
　　司獄司¶
　　　司獄六員¶
　　工部¶
<pb:KR2m0010_WYG_003-14b>¶
　　正官¶
　　　尚書一員　　　　左右侍郎各一員¶
　　　　　　後添設提督易州山塲侍郎一員間亦¶
　　　　　　設太僕寺卿及通政等官而侍郎居多¶
　　屬官營虞水屯四部¶
　　　　　　後為營繕虞衡都水屯田四清吏司¶
　　　郎中各一員　　　員外郎各一員¶
　　　　　　後設主事各二員¶
<pb:KR2m0010_WYG_003-15a>¶
　　　　　　營繕司添設員外郎一員(管修/京倉)又添一¶
　　　　　　員(管神木/等厰)添設主事一員(管清/匠司)又添一¶
　　　　　　員(管繕/工司)又添一員(管張家灣磚厰/及修通州倉)又添¶
　　　　　　一員(管臨清/磚厰)¶
　　　　　　虞衡司添設郎中一員(管盔/甲厰)又添一員¶
　　　　　　(管遵化/鐵厰)添設員外郎一員(管理街/道溝渠)¶
　　　　　　都水司添設郎中一員(管理通州至/徳州河道)又¶
　　　　　　添一員(管理濟寧至/儀真河道)添設主事一員(管/器)¶
<pb:KR2m0010_WYG_003-15b>¶
　　　　　　(皿/厰)又添一員(管慶豐/等閘)又添一員(管六/科廊)又¶
　　　　　　添一員(管衛河提舉司/兼臨清閘座)又添一員(管/泉)又¶
　　　　　　添一員(管濟寧以/南等閘)又添一員(管沽頭上/中下三閘)¶
　　　　　　又添一員(管徐/州洪)又添一員(管吕/梁洪)又添一¶
　　　　　　員(管蘇松水利/今改郎中)又添一員(管清江提/舉司造船)¶
　　　　　　四司郎中等官間或因事添設改革不¶
　　　　　　常者今不具載¶
　　首領官營部等四部主事各一員¶
<pb:KR2m0010_WYG_003-16a>¶
　　　　　　後改革與郎中員外郎連銜僉書¶
　　　司務四員¶
　　　　　　後止設二員¶
　　照磨所(添設後革/)¶
　　　照磨一員　　　　檢校一員¶
　　所屬衙門¶
　　文思院¶
　　　大使一員　　　　副使二員¶
<pb:KR2m0010_WYG_003-16b>¶
　　　　　　洪熈元年添設大使副使共六員不管¶
　　　　　　院事¶
　　巾帽局(今設於内府/)¶
　　　大使一員　　　　副使一員¶
　　針工局(今設於内府/)¶
　　　大使一員　　　　副使一員¶
　　營繕所¶
　　　所正二員(後革/一員)　　所副二員¶
<pb:KR2m0010_WYG_003-17a>¶
　　　所丞二員(後添設一員又添一員管器皿厰/)¶
　　皮作局¶
　　　大使一員　　　　副使一員¶
　　顔料局(後革/)¶
　　　大使一員¶
　　寳源局¶
　　　大使一員　　　　副使一員¶
　　鞍轡局¶
<pb:KR2m0010_WYG_003-17b>¶
　　　大使一員　　　　副使一員¶
　　軍器局¶
　　　大使一員　　　　副使二員¶
　　廣積抽分竹木局(後添設/)¶
　　　大使一員　　　　副使一員¶
　　通積抽分竹木局(後添設/)¶
　　　大使一員　　　　副使一員¶
　　織染所雜造局(後添設/)¶
<pb:KR2m0010_WYG_003-18a>¶
　　　大使一員　　　　副使一員¶
　　盧溝橋通州白河三處抽分竹木局(後添設/)¶
　　　大使各一員　　　副使各一員¶
　　　　　　正統九年盧溝橋添設副使二員¶
　　大通關提舉司(後添設/)¶
　　　提舉一員　　　　副提舉二員(後革/)¶
　　　典史一員¶
　　龍江提舉司(南京/)¶
<pb:KR2m0010_WYG_003-18b>¶
　　　提舉一員　　　　副提舉二員¶
　　　典史一員¶
　　龍江抽分竹木局(南京/)¶
　　　大使一員　　　　副使二員¶
　　大勝港抽分竹木局(南京後革/)¶
　　　大使一員　　　　副使二員(後添設一員/)¶
　　都察院¶
　　正官¶
<pb:KR2m0010_WYG_003-19a>¶
　　　左右都御史二員¶
　　　左右副都御史二員¶
　　　左右僉都御史四員¶
　　　　　　後因巡撫地方添設不拘員數¶
　　首領官¶
　　　經歴一員　　　　都事一員¶
　　照磨所(後添設/)¶
　　　照磨一員(後添設/)　檢校一員(後添設/)¶
<pb:KR2m0010_WYG_003-19b>¶
　　屬官浙江等十二道監察御史六十員¶
　　　　　　後增為浙江江西湖廣陜西廣東山東¶
　　　　　　福建河南山西四川廣西貴州雲南十¶
　　　　　　三道監察御史一百十員¶
　　　浙江道十員¶
　　　江西道十員¶
　　　湖廣道八員¶
　　　陜西道八員¶
<pb:KR2m0010_WYG_003-20a>¶
　　　廣東道七員¶
　　　山東道十員¶
　　　福建道七員¶
　　　河南道十員¶
　　　山西道八員¶
　　　四川道七員¶
　　　廣西道七員¶
　　　雲南道十一員¶
<pb:KR2m0010_WYG_003-20b>¶
　　　貴州道七員¶
　　　司務四員¶
　　　　　　後止設二員¶
　　司獄司¶
　　　司獄六員¶
　　通政使司¶
　　正官¶
　　　通政使一員　　　左右通政二員¶
<pb:KR2m0010_WYG_003-21a>¶
　　　左右叅議二員¶
　　首領官¶
　　　經歴一員　　　　知事一員¶
　　　中書舍人二十員¶
　¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_003-21b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明㑹典卷三¶
