# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.619584
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR2m0010_WYG_017-1a>¶
欽定四庫全書¶
　明會典卷十七¶
　　户部二¶
　　　州縣¶
　　　　圖志¶
國初沿元制立行中書省於外以統府州縣州縣俱屬¶
府縣或又屬州州或直𨽻省洪武七年以京畿應天等¶
府直𨽻六部改行中書省爲浙江等十二布政使司永¶
<pb:KR2m0010_WYG_017-1b>¶
樂十八年革北平布政使司爲直𨽻添設貴州雲南交¶
阯三布政使司宣德十年革交阯布政使司今備列南¶
北二直𨽻十三布政使司并所屬府州縣於後其有開¶
設添設改設者亦繫於下州縣所屬衙門各處俱同者¶
不復具列倉塲驛逓巡檢司則因事别具其土官衙門¶
𨽻布政司境内者則具總數附之其詳見兵部云¶
　　諸司職掌¶
凡十二部所屬布政司府州縣地理人物圖志所載古¶
<pb:KR2m0010_WYG_017-2a>¶
今沿革山川險易户口賦税多寡之數俱要周知¶
　　北直𨽻¶
　　　府八　　　　　　　　州一十八¶
　　　縣一百一十七　　　　鹽運司一¶
　　　　東抵山東界　　　　東南抵山東界¶
　　　　南抵河南界　　　　西南抵河南界¶
　　　　西抵山西界　　　　西北抵山西界¶
　　　　北抵沙漠　　　　　東北抵遼東界¶
<pb:KR2m0010_WYG_017-2b>¶
　　　順天府領州四縣二十三¶
　　　　　大興縣　　　　　宛平縣¶
　　　　　順義縣　　　　　昌平縣¶
　　　　　良鄉縣　　　　　宻雲縣¶
　　　　　懷柔縣　　　　　固安縣¶
　　　　　永清縣　　　　　東安縣¶
　　　　　香河縣¶
　　　　通州¶
<pb:KR2m0010_WYG_017-3a>¶
　　　　　三河縣　　　　　武清縣¶
　　　　　漷縣　　　　　　寶坻縣¶
　　　　涿州¶
　　　　　房山縣¶
　　　　霸州¶
　　　　　文安縣　　　　　大城縣¶
　　　　　保定縣¶
　　　　薊州¶
<pb:KR2m0010_WYG_017-3b>¶
　　　　　玉田縣　　　　　豐潤縣¶
　　　　　遵化縣　　　　　平谷縣¶
　　　保定府領州三縣十七¶
　　　　　清苑縣　　　　　滿城縣¶
　　　　　安肅縣　　　　　定興縣¶
　　　　　新城縣　　　　　唐縣¶
　　　　　博野縣　　　　　慶都縣¶
　　　　　容城縣　　　　　完縣¶
<pb:KR2m0010_WYG_017-4a>¶
　　　　　蠡縣　　　　　　雄縣¶
　　　　祁州¶
　　　　　深澤縣　　　　　束鹿縣¶
　　　　安州¶
　　　　　高陽縣　　　　　新安縣¶
　　　　易州¶
　　　　　淶水縣¶
　　　河間府領州二縣十六¶
<pb:KR2m0010_WYG_017-4b>¶
　　　　　河間縣　　　　　獻縣¶
　　　　　阜城縣　　　　　肅寧縣¶
　　　　　任丘縣　　　　　交河縣¶
　　　　　青縣　　　　　　興濟縣¶
　　　　　靜海縣　　　　　寧津縣¶
　　　　景州¶
　　　　　呉橋縣　　　　　東光縣¶
　　　　　故城縣¶
<pb:KR2m0010_WYG_017-5a>¶
　　　　滄州¶
　　　　　南皮縣　　　　　鹽山縣¶
　　　　　慶雲縣¶
　　　真定府領州五縣二十七¶
　　　　　眞定縣　　　　　井陘縣¶
　　　　　獲鹿縣　　　　　元氏縣¶
　　　　　靈壽縣　　　　　藁城縣¶
　　　　　欒城縣　　　　　無極縣¶
<pb:KR2m0010_WYG_017-5b>¶
　　　　　平山縣　　　　　阜平縣¶
　　　　定州¶
　　　　　新樂縣　　　　　曲陽縣¶
　　　　　行唐縣¶
　　　　冀州¶
　　　　　南宫縣　　　　　新河縣¶
　　　　　棗強縣　　　　　武邑縣¶
　　　　晉州¶
<pb:KR2m0010_WYG_017-6a>¶
　　　　　安平縣　　　　　饒陽縣¶
　　　　　武強縣¶
　　　　趙州¶
　　　　　柏鄉縣　　　　　隆平縣¶
　　　　　高邑縣　　　　　臨城縣¶
　　　　　贊皇縣　　　　　寧晉縣¶
　　　　深州¶
　　　　　衡水縣¶
<pb:KR2m0010_WYG_017-6b>¶
　　　順德府領縣九¶
　　　　　邢臺縣　　　　　沙河縣¶
　　　　　南和縣　　　　　平鄉縣¶
　　　　　廣宗縣　　　　　鉅鹿縣¶
　　　　　唐山縣　　　　　内丘縣¶
　　　　　任縣¶
　　　廣平府領縣九¶
　　　　　永年縣　　　　　曲周縣¶
<pb:KR2m0010_WYG_017-7a>¶
　　　　　肥鄉縣　　　　　雞澤縣¶
　　　　　廣年縣　　　　　邯鄲縣¶
　　　　　成安縣　　　　　威縣¶
　　　　　清河縣¶
　　　大名府領州一縣十¶
　　　　　元城縣　　　　　大名縣¶
　　　　　南樂縣　　　　　魏縣¶
　　　　　清豐縣　　　　　内黃縣¶
<pb:KR2m0010_WYG_017-7b>¶
　　　　　濬縣　　　　　　滑縣¶
　　　　　東明縣(𢎞治四年添設/)¶
　　　　開州¶
　　　　　長垣縣¶
　　　永平府領州一縣五¶
　　　　　盧龍縣　　　　　遷安縣¶
　　　　　撫寧縣　　　　　昌黎縣¶
　　　　灤州¶
<pb:KR2m0010_WYG_017-8a>¶
　　　　　樂亭縣¶
　　　隆慶州領縣一¶
　　　　　永寧縣¶
　　　保安州¶
　　南直𨽻¶
　　　府一十四　　　　　　州一十七¶
　　　縣九十五　　　　　　鹽運司一¶
　　　　東抵　　　　　　　東南抵大海¶
<pb:KR2m0010_WYG_017-8b>¶
　　　　南抵浙江界　　　　西南抵江西界¶
　　　　西抵湖廣界　　　　西北抵河南界¶
　　　　北抵山東界　　　　東北抵山東界¶
　　　應天府領縣八¶
　　　　　上元縣　　　　　江寧縣¶
　　　　　句容縣　　　　　溧陽縣¶
　　　　　溧水縣　　　　　江浦縣¶
　　　　　六合縣　　　　　高淳縣(𢎞治四/年添設)¶
<pb:KR2m0010_WYG_017-9a>¶
　　　鳳陽府領州五縣十三¶
　　　　　鳳陽縣　　　　　臨淮縣¶
　　　　　懷遠縣　　　　　定遠縣¶
　　　　　五河縣　　　　　虹縣¶
　　　　壽州¶
　　　　　霍丘縣　　　　　蒙城縣¶
　　　　泗州¶
　　　　　盱眙縣　　　　　天長縣¶
<pb:KR2m0010_WYG_017-9b>¶
　　　　宿州¶
　　　　　靈璧縣¶
　　　　潁州¶
　　　　　潁上縣　　　　　太和縣¶
　　　　亳州(舊爲亳縣𢎞/治九年陞)¶
　　　蘇州府領州一縣七¶
　　　　　呉縣　　　　　　長洲縣¶
　　　　　崐山縣　　　　　常熟縣¶
<pb:KR2m0010_WYG_017-10a>¶
　　　　　呉江縣　　　　　嘉定縣¶
　　　　太倉州(𢎞治十/年開設)¶
　　　　　崇明縣¶
　　　松江府領縣二¶
　　　　　華亭縣　　　　　上海縣¶
　　　常州府領縣五¶
　　　　　武進縣　　　　　無錫縣¶
　　　　　江隂縣　　　　　宜興縣¶
<pb:KR2m0010_WYG_017-10b>¶
　　　　　靖江縣(成化十四/年添設)¶
　　　鎭江府領縣三¶
　　　　　丹徒縣　　　　　丹陽縣¶
　　　　　金壇縣¶
　　　揚州府領州三縣七¶
　　　　　江都縣　　　　　儀眞縣¶
　　　　　泰興縣¶
　　　　高郵州¶
<pb:KR2m0010_WYG_017-11a>¶
　　　　　興化縣　　　　　寶應縣¶
　　　　泰州¶
　　　　　如臯縣¶
　　　　通州¶
　　　　　海門縣¶
　　　淮安府領州二縣九¶
　　　　　山陽縣　　　　　鹽城縣¶
　　　　　清河縣　　　　　安東縣¶
<pb:KR2m0010_WYG_017-11b>¶
　　　　　桃源縣　　　　　沭陽縣¶
　　　　海州¶
　　　　　贑榆縣¶
　　　　邳州¶
　　　　　宿遷縣　　　　　睢寧縣¶
　　　廬州府領州二縣六¶
　　　　　合肥縣　　　　　舒城縣¶
　　　　　廬江縣¶
<pb:KR2m0010_WYG_017-12a>¶
　　　　無爲州¶
　　　　　巢縣¶
　　　　六安州¶
　　　　　英山縣　　　　　霍山縣(𢎞治七/年添設)¶
　　　安慶府領縣六¶
　　　　　懷寧縣　　　　　桐城縣¶
　　　　　潛山縣　　　　　太湖縣¶
　　　　　宿松縣　　　　　望江縣¶
<pb:KR2m0010_WYG_017-12b>¶
　　　太平府領縣三¶
　　　　　當塗縣　　　　　蕪湖縣¶
　　　　　繁昌縣¶
　　　寧國府領縣六¶
　　　　　宣城縣　　　　　寧國縣¶
　　　　　涇縣　　　　　　太平縣¶
　　　　　旌德縣　　　　　南陵縣¶
　　　池州府領縣六¶
<pb:KR2m0010_WYG_017-13a>¶
　　　　　貴池縣　　　　　青陽縣¶
　　　　　銅陵縣　　　　　石埭縣¶
　　　　　建德縣　　　　　東流縣¶
　　　徽州府領縣六¶
　　　　　歙縣　　　　　　休寧縣¶
　　　　　婺源縣　　　　　祁門縣¶
　　　　　黟縣　　　　　　績溪縣¶
　　　廣德州領縣一¶
<pb:KR2m0010_WYG_017-13b>¶
　　　　　建平縣¶
　　　和州領縣一¶
　　　　　含山縣¶
　　　滁州領縣二¶
　　　　　全椒縣　　　　　來安縣¶
　　　徐州領縣四¶
　　　　　蕭縣　　　　　　碭山縣¶
　　　　　豐縣　　　　　　沛縣¶
<pb:KR2m0010_WYG_017-14a>¶
　　山西等處承宣布政使司¶
　　　府三　　　　　　　　州二十一¶
　　　縣七十五　　　　　　鹽運司一¶
　　　　東抵北直𨽻界　　　東南抵河南界¶
　　　　南抵河南界　　　　西南抵陜西界¶
　　　　西抵陜西界　　　　西北抵沙漠¶
　　　　北抵沙漠　　　　　東北抵北直𨽻界¶
　　　太原府領州六縣二十二¶
<pb:KR2m0010_WYG_017-14b>¶
　　　　　陽曲縣　　　　　太原縣¶
　　　　　榆次縣　　　　　太谷縣¶
　　　　　祁縣　　　　　　徐溝縣¶
　　　　　清源縣　　　　　交城縣¶
　　　　　文水縣　　　　　壽陽縣¶
　　　　　臨縣　　　　　　盂縣¶
　　　　　靜樂縣　　　　　河曲縣¶
　　　　平定州¶
<pb:KR2m0010_WYG_017-15a>¶
　　　　　樂平縣¶
　　　　忻州¶
　　　　　定襄縣¶
　　　　代州¶
　　　　　五臺縣　　　　　繁峙縣¶
　　　　　崞縣¶
　　　　岢嵐州¶
　　　　　嵐縣　　　　　　興縣¶
<pb:KR2m0010_WYG_017-15b>¶
　　　　保德州¶
　　　　石州¶
　　　　　寧鄉縣¶
　　　平陽府領州六縣二十九¶
　　　　　臨汾縣　　　　　襄陵縣¶
　　　　　洪洞縣　　　　　浮山縣¶
　　　　　趙城縣　　　　　太平縣¶
　　　　　岳陽縣　　　　　曲沃縣¶
<pb:KR2m0010_WYG_017-16a>¶
　　　　　翼城縣　　　　　汾西縣¶
　　　　　蒲縣¶
　　　　蒲州¶
　　　　　臨晉縣　　　　　滎河縣¶
　　　　　猗氏縣　　　　　萬泉縣¶
　　　　　河津縣¶
　　　　解州¶
　　　　　安邑縣　　　　　夏縣¶
<pb:KR2m0010_WYG_017-16b>¶
　　　　　聞喜縣　　　　　平陸縣¶
　　　　　芮城縣¶
　　　　絳州¶
　　　　　稷山縣　　　　　絳縣¶
　　　　　垣曲縣¶
　　　　霍州¶
　　　　　靈石縣¶
　　　　吉州¶
<pb:KR2m0010_WYG_017-17a>¶
　　　　　鄉寧縣¶
　　　　隰州¶
　　　　　大寧縣　　　　　石樓縣¶
　　　　　永和縣¶
　　　大同府領州四縣七¶
　　　　　大同縣　　　　　懷仁縣¶
　　　　渾源州¶
　　　　應州¶
<pb:KR2m0010_WYG_017-17b>¶
　　　　　山陰縣¶
　　　　朔州¶
　　　　　馬邑縣¶
　　　　蔚州¶
　　　　　廣靈縣　　　　　廣昌縣¶
　　　　　靈丘縣¶
　　　汾州領縣三¶
　　　　　孝義縣　　　　　平遥縣¶
<pb:KR2m0010_WYG_017-18a>¶
　　　　　介休縣¶
　　　遼州領縣二¶
　　　　　榆社縣　　　　　和順縣¶
　　　沁州領縣二¶
　　　　　沁源縣　　　　　武鄉縣¶
　　　潞州領縣六¶
　　　　　長子縣　　　　　屯留縣¶
　　　　　襄垣縣　　　　　潞城縣¶
<pb:KR2m0010_WYG_017-18b>¶
　　　　　壺關縣　　　　　黎城縣¶
　　　澤州領縣四¶
　　　　　高平縣　　　　　陽城縣¶
　　　　　陵川縣　　　　　沁水縣¶
　　山東等處承宣布政使司¶
　　　府六　　　　　　　　州一十五¶
　　　縣九十九　　　　　　鹽運司一¶
　　　　東抵海　　　　　　東南抵海¶
<pb:KR2m0010_WYG_017-19a>¶
　　　　南抵南直𨽻界　　　西南抵河南界¶
　　　　西抵北直𨽻界　　　西北抵北直𨽻界¶
　　　　北抵北直𨽻界¶
　　　濟南府領州四縣二十六¶
　　　　　厯城縣　　　　　章丘縣¶
　　　　　鄒平縣　　　　　淄川縣¶
　　　　　長山縣　　　　　新城縣¶
　　　　　齊河縣　　　　　齊東縣¶
<pb:KR2m0010_WYG_017-19b>¶
　　　　　濟陽縣　　　　　禹城縣¶
　　　　　臨邑縣　　　　　長清縣¶
　　　　　肥城縣　　　　　青城縣¶
　　　　　陵縣¶
　　　　泰安州¶
　　　　　新泰縣　　　　　萊蕪縣¶
　　　　德州¶
　　　　　德平縣　　　　　平原縣¶
<pb:KR2m0010_WYG_017-20a>¶
　　　　武定州(舊爲樂安州/宣德元年改)¶
　　　　　陽信縣　　　　　海豐縣¶
　　　　　樂陵縣　　　　　商河縣¶
　　　　濱州¶
　　　　　利津縣　　　　　霑化縣¶
　　　　　蒲臺縣¶
　　　兖州府領州四縣二十三¶
　　　　　滋陽縣　　　　　曲阜縣¶
<pb:KR2m0010_WYG_017-20b>¶
　　　　　寧陽縣　　　　　鄒縣¶
　　　　　泗水縣　　　　　滕縣¶
　　　　　嶧縣　　　　　　金鄉縣¶
　　　　　魚臺縣　　　　　單縣¶
　　　　　城武縣¶
　　　　曹州¶
　　　　　曹縣　　　　　　定陶縣¶
　　　　濟寧州¶
<pb:KR2m0010_WYG_017-21a>¶
　　　　　嘉祥縣　　　　　鉅野縣¶
　　　　　鄆城縣¶
　　　　東平州¶
　　　　　汶上縣　　　　　東阿縣¶
　　　　　平陰縣　　　　　陽穀縣¶
　　　　　壽張縣¶
　　　　沂州¶
　　　　　郯城縣　　　　　費縣¶
<pb:KR2m0010_WYG_017-21b>¶
　　　東昌府領州三縣十五¶
　　　　　聊城縣　　　　　堂邑縣¶
　　　　　博平縣　　　　　茌平縣¶
　　　　　莘縣　　　　　　清平縣¶
　　　　　冠縣¶
　　　　臨清州(舊爲臨清縣/𢎞治二年陞)¶
　　　　　館陶縣　　　　　丘縣¶
　　　　高唐州¶
<pb:KR2m0010_WYG_017-22a>¶
　　　　　恩縣　　　　　　夏津縣¶
　　　　　武城縣¶
　　　　濮州¶
　　　　　范縣　　　　　　觀城縣¶
　　　　　朝城縣¶
　　　青州府領州一縣十三¶
　　　　　益都縣　　　　　臨淄縣¶
　　　　　博興縣　　　　　高苑縣¶
<pb:KR2m0010_WYG_017-22b>¶
　　　　　樂安縣　　　　　壽光縣¶
　　　　　昌樂縣　　　　　臨朐縣¶
　　　　　安丘縣　　　　　諸城縣¶
　　　　　蒙隂縣¶
　　　　莒州¶
　　　　　沂水縣　　　　　日照縣¶
　　　登州府領州一縣七¶
　　　　　蓬萊縣　　　　　黄縣¶
<pb:KR2m0010_WYG_017-23a>¶
　　　　　福山縣　　　　　棲霞縣¶
　　　　　招遠縣　　　　　萊陽縣¶
　　　　寧海州¶
　　　　　文登縣¶
　　　萊州府領州二縣五¶
　　　　　掖縣¶
　　　　平度州¶
　　　　　濰縣　　　　　　昌邑縣¶
<pb:KR2m0010_WYG_017-23b>¶
　　　　膠州¶
　　　　　高宻縣　　　　　即墨縣¶
　　遼東都指揮使司¶
　　　安樂州¶
　　　自在州¶
　　河南等處承宣布政使司¶
　　　府七　　　　　　　　州一十三¶
　　　縣九十四　　　　　　河渠提舉司一¶
<pb:KR2m0010_WYG_017-24a>¶
　　　　東抵南直𨽻界　　　東南抵南直𨽻界¶
　　　　南抵湖廣界　　　　西南抵湖廣界¶
　　　　西抵陜西界　　　　西北抵山西界¶
　　　　北抵北直𨽻山西界¶
　　　　東北抵北直𨽻山東界¶
　　　開封府領州六縣三十七¶
　　　　　祥符縣　　　　　陳留縣¶
　　　　　把縣　　　　　　通許縣¶
<pb:KR2m0010_WYG_017-24b>¶
　　　　　太康縣　　　　　尉氏縣¶
　　　　　洧川縣　　　　　鄢陵縣¶
　　　　　扶溝縣　　　　　中牟縣¶
　　　　　陽武縣　　　　　原武縣¶
　　　　　封丘縣　　　　　延津縣¶
　　　　　蘭陽縣　　　　　儀封縣¶
　　　　歸德州¶
　　　　　寧陵縣　　　　　鹿邑縣¶
<pb:KR2m0010_WYG_017-25a>¶
　　　　　夏邑縣　　　　　永城縣¶
　　　　　虞城縣¶
　　　　睢州¶
　　　　　考城縣　　　　　柘城縣¶
　　　　陳州¶
　　　　　商水縣　　　　　西華縣¶
　　　　　項城縣　　　　　沈丘縣(𢎞治十/年添設)¶
　　　　許州¶
<pb:KR2m0010_WYG_017-25b>¶
　　　　　臨潁縣　　　　　襄城縣¶
　　　　　郾城縣　　　　　長葛縣¶
　　　　鈞州¶
　　　　　新鄭縣　　　　　宻縣¶
　　　　鄭州¶
　　　　　滎陽縣　　　　　滎澤縣¶
　　　　　河陰縣　　　　　汜水縣¶
　　　彰德府領州一縣六¶
<pb:KR2m0010_WYG_017-26a>¶
　　　　　安陽縣　　　　　湯隂縣¶
　　　　　臨漳縣　　　　　林縣¶
　　　　磁州¶
　　　　　武安縣　　　　　涉縣¶
　　　衞輝府領縣六¶
　　　　　汲縣　　　　　　胙城縣¶
　　　　　新鄉縣　　　　　獲嘉縣¶
　　　　　淇縣　　　　　　輝縣¶
<pb:KR2m0010_WYG_017-26b>¶
　　　懷慶府領縣六¶
　　　　　河内縣　　　　　濟源縣¶
　　　　　修武縣　　　　　武陟縣¶
　　　　　孟縣　　　　　　温縣¶
　　　河南府領州一縣十二¶
　　　　　洛陽縣　　　　　偃師縣¶
　　　　　鞏縣　　　　　　孟津縣¶
　　　　　宜陽縣　　　　　登封縣¶
<pb:KR2m0010_WYG_017-27a>¶
　　　　　永寧縣　　　　　新安縣¶
　　　　　澠池縣　　　　　嵩縣¶
　　　　陜州¶
　　　　　靈寶縣　　　　　閿鄉縣¶
　　　　　盧氏縣¶
　　　南陽府領州二縣十一¶
　　　　　南陽縣　　　　　鎖平縣¶
　　　　　唐縣　　　　　　泌陽縣¶
<pb:KR2m0010_WYG_017-27b>¶
　　　　　桐柏縣　　　　　南召縣¶
　　　　鄧州¶
　　　　　内鄉縣　　　　　新野縣¶
　　　　　浙川縣(成化六/年添設)¶
　　　　裕州¶
　　　　　舞陽縣　　　　　葉縣¶
　　　汝寧府領州二縣十一¶
　　　　　汝陽縣　　　　　上蔡縣¶
<pb:KR2m0010_WYG_017-28a>¶
　　　　　新蔡縣　　　　　西平縣¶
　　　　　遂平縣¶
　　　　光州¶
　　　　　光山縣　　　　　固始縣¶
　　　　　息縣　　　　　　商城縣(成化十六/年添設)¶
　　　　信陽州¶
　　　　　羅山縣　　　　　確山縣¶
　　　汝州領縣四(舊𨽻南陽府成化十/二年改直𨽻布政司)¶
<pb:KR2m0010_WYG_017-28b>¶
　　　　　郟縣(舊屬南/陽府)　　　魯山縣(舊屬/同)¶
　　　　　伊陽縣(舊屬/同)　　　寶豐縣(成化十一年/添設舊屬同)¶
　　陜西等處承宣布政使司¶
　　　府八　　　　　　　　州二十二¶
　　　縣九十四¶
　　　　東抵山西河南界　　東南抵河南湖廣界¶
　　　　南抵四川界　　　　西南抵西畨界¶
　　　　西抵西畨界　　　　西北抵沙漠¶
<pb:KR2m0010_WYG_017-29a>¶
　　　　北抵沙漠　　　　　東北抵沙漠¶
　　　西安府領州六縣三十¶
　　　　　長安縣　　　　　咸寧縣¶
　　　　　咸陽縣　　　　　興平縣¶
　　　　　臨潼縣　　　　　涇陽縣¶
　　　　　高陵縣　　　　　鄠縣¶
　　　　　藍田縣　　　　　盩厔縣¶
　　　　　三原縣(舊屬耀州𢎞治/四年改今屬)¶
<pb:KR2m0010_WYG_017-29b>¶
　　　　同州¶
　　　　　朝邑縣　　　　　郃陽縣¶
　　　　　澄城縣　　　　　白水縣¶
　　　　　韓城縣¶
　　　　華州¶
　　　　　華陰縣　　　　　渭南縣¶
　　　　　蒲城縣¶
　　　　耀州¶
<pb:KR2m0010_WYG_017-30a>¶
　　　　　同官縣　　　　　富平縣¶
　　　　乾州¶
　　　　　醴泉縣　　　　　武功縣¶
　　　　　永壽縣¶
　　　　邠州¶
　　　　　淳化縣　　　　　三水縣(成化十四/年添設)¶
　　　　商州¶
　　　　　洛南縣　　　　　山陽縣¶
<pb:KR2m0010_WYG_017-30b>¶
　　　　　商南縣　　　　　鎭安縣(景泰三/年添設)¶
　　　鳳翔府領州一縣七¶
　　　　　鳳翔縣　　　　　岐山縣¶
　　　　　寶雞縣　　　　　扶風縣¶
　　　　　郿縣　　　　　　麟遊縣¶
　　　　隴州¶
　　　　　汧陽縣¶
　　　漢中府領州二縣十三¶
<pb:KR2m0010_WYG_017-31a>¶
　　　　　南鄭縣　　　　　褒城縣¶
　　　　　城固縣　　　　　洋縣¶
　　　　　西鄉縣　　　　　鳳縣¶
　　　　金州¶
　　　　　平利縣　　　　　石泉縣¶
　　　　　洵陽縣　　　　　漢陰縣¶
　　　　　白河縣(成化十三/年添設)¶
　　　　寧羌州(成化二十/一年開設)¶
<pb:KR2m0010_WYG_017-31b>¶
　　　　　畧陽縣　　　　　沔縣¶
　　　平涼府領州二縣七¶
　　　　　平涼縣　　　　　崇信縣¶
　　　　　華亭縣　　　　　鎭原縣¶
　　　　涇州¶
　　　　　靈臺縣¶
　　　　靜寧州¶
　　　　　莊浪縣　　　　　隆德縣¶
<pb:KR2m0010_WYG_017-32a>¶
　　　　固原州(舊爲開城縣𢎞/治十五年陞)¶
　　　鞏昌府領州三縣十四¶
　　　　　隴西縣　　　　　安定縣¶
　　　　　會寧縣　　　　　通渭縣¶
　　　　　漳縣　　　　　　寧遠縣¶
　　　　　伏羌縣　　　　　西和縣¶
　　　　　成縣¶
　　　　秦州¶
<pb:KR2m0010_WYG_017-32b>¶
　　　　　秦安縣　　　　　清水縣¶
　　　　　禮縣(成化九/年添設)¶
　　　　階州¶
　　　　　文縣(成化九/年添設)¶
　　　　徽州¶
　　　　　兩當縣¶
　　　臨洮府領州二縣三¶
　　　　　狄道縣　　　　　渭源縣¶
<pb:KR2m0010_WYG_017-33a>¶
　　　　蘭州(舊爲蘭縣成/化十四年陞)¶
　　　　　金縣¶
　　　　河州(成化九/年開設)¶
　　　慶陽府領州一縣四¶
　　　　　安化縣　　　　　合水縣¶
　　　　　環縣¶
　　　　寧州¶
　　　　　真寧縣¶
<pb:KR2m0010_WYG_017-33b>¶
　　　延安府領州三縣十六¶
　　　　　膚施縣　　　　　安塞縣¶
　　　　　甘泉縣　　　　　安定縣¶
　　　　　保安縣　　　　　宜川縣¶
　　　　　延川縣　　　　　延長縣¶
　　　　鄜州¶
　　　　　洛川縣　　　　　中部縣¶
　　　　　宜君縣¶
<pb:KR2m0010_WYG_017-34a>¶
　　　　綏德州¶
　　　　　青澗縣　　　　　米脂縣¶
　　　　葭州¶
　　　　　呉堡縣　　　　　神木縣¶
　　　　　府谷縣¶
　　　靈州(𢎞治十三年開/設直𨽻布政司)¶
　　浙江等處承宣布政使司¶
　　　府十一　　　　　　　縣七十六¶
<pb:KR2m0010_WYG_017-34b>¶
　　　鹽運司一　　　　　　市舶提舉司一¶
　　　　東抵海岸　　　　　東南抵海岸¶
　　　　南抵福建界　　　　西南抵福建江西界¶
　　　　西抵南直𨽻界　　　西北抵南直𨽻界¶
　　　　北抵南直𨽻界　　　東北抵南直𨽻界¶
　　　杭州府領縣九¶
　　　　　錢塘縣　　　　　仁和縣¶
　　　　　海寧縣　　　　　富陽縣¶
<pb:KR2m0010_WYG_017-35a>¶
　　　　　餘杭縣　　　　　臨安縣¶
　　　　　於潛縣　　　　　新城縣¶
　　　　　昌化縣¶
　　　嘉興府領縣七¶
　　　　　嘉興縣　　　　　秀水縣¶
　　　　　嘉善縣　　　　　海鹽縣¶
　　　　　平湖縣　　　　　崇德縣¶
　　　　　桐鄉縣¶
<pb:KR2m0010_WYG_017-35b>¶
　　　湖州府領縣七¶
　　　　　烏程縣　　　　　歸安縣¶
　　　　　長興縣　　　　　安吉縣¶
　　　　　德清縣　　　　　武康縣¶
　　　　　孝豐縣(成化二十/三年添設)¶
　　　嚴州府領縣六¶
　　　　　建德縣　　　　　淳安縣¶
　　　　　桐廬縣　　　　　遂安縣¶
<pb:KR2m0010_WYG_017-36a>¶
　　　　　壽昌縣　　　　　分水縣¶
　　　金華府領縣八¶
　　　　　金華縣　　　　　蘭谿縣¶
　　　　　東陽縣　　　　　義烏縣¶
　　　　　永康縣　　　　　武義縣¶
　　　　　浦江縣　　　　　湯溪縣(成化七/年添設)¶
　　　衢州府領縣五¶
　　　　　西安縣　　　　　龍游縣¶
<pb:KR2m0010_WYG_017-36b>¶
　　　　　常山縣　　　　　江山縣¶
　　　　　開化縣¶
　　　處州府領縣十¶
　　　　　麗水縣　　　　　青田縣¶
　　　　　松陽縣　　　　　遂昌縣¶
　　　　　龍泉縣　　　　　縉雲縣¶
　　　　　慶元縣　　　　　雲和縣¶
　　　　　宣平縣　　　　　景寧縣(景泰三/年添設)¶
<pb:KR2m0010_WYG_017-37a>¶
　　　紹興府領縣八¶
　　　　　山陰縣　　　　　會稽縣¶
　　　　　蕭山縣　　　　　諸暨縣¶
　　　　　餘姚縣　　　　　上虞縣¶
　　　　　嵊縣　　　　　　新昌縣¶
　　　寧波府領縣五¶
　　　　　鄞縣　　　　　　慈谿縣¶
　　　　　奉化縣　　　　　定海縣¶
<pb:KR2m0010_WYG_017-37b>¶
　　　　　象山縣¶
　　　台州府領縣六¶
　　　　　臨海縣　　　　　黄嚴縣¶
　　　　　天台縣　　　　　仙居縣¶
　　　　　寧海縣　　　　　太平縣(成化五/年添設)¶
　　　温州府領縣五¶
　　　　　永嘉縣　　　　　瑞安縣¶
　　　　　樂清縣　　　　　平陽縣¶
<pb:KR2m0010_WYG_017-38a>¶
　　　　　泰順縣¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0010_WYG_017-38b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明會典卷十七¶
