# -*- mode: mandoku-view; -*-
#+TITLE: 明會典
#+DATE: 2015-08-24 22:49:46.382551
#+PROPERTY: ID KR2m0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR2m0010_WYG_004-1a>¶
欽定四庫全書¶
　明㑹典卷四¶
　　吏部三¶
　　　官制¶
　　吏科¶
　　　都給事中一員　　左右給事中二員¶
　　　給事中四員¶
　　户科¶
<pb:KR2m0010_WYG_004-1b>¶
　　　都給事中一員　　左右給事中二員¶
　　　給事中八員¶
　　禮科¶
　　　都給事中一員　　左右給事中二員¶
　　　給事中十員¶
　　刑科¶
　　　都給事中一員　　左右給事中二員¶
　　　給事中八員¶
<pb:KR2m0010_WYG_004-2a>¶
　　工科¶
　　　都給事中一員　　左右給事中二員¶
　　　給事中四員¶
　　　承天門待詔一員(後革/)¶
　　　閣門使四員(後革/)¶
　　　觀察使十員(後革/)¶
　　太常司(後改為太常寺/)¶
　　正官¶
<pb:KR2m0010_WYG_004-2b>¶
　　　卿一員　　　　　少卿二員¶
　　　司丞二員(後改為寺丞/)¶
　　首領官¶
　　　典簿二員¶
　　屬官¶
　　　愽士二員　　　　恊律郎二員¶
　　　贊禮郎六員(後革/一員)　司樂二員(後添設一員/)¶
　　天地壇祠祭署¶
<pb:KR2m0010_WYG_004-3a>¶
　　　奉祀一員　　　　祀丞一員¶
　　山川壇籍田祠祭署¶
　　　奉祀一員　　　　祀丞一員¶
　　祖陵祠祭署¶
　　　奉祀一員　　　　祀丞一員¶
　　皇陵祠祭署¶
　　　奉祀一員　　　　祀丞一員¶
　　揚王墳祠祭署¶
<pb:KR2m0010_WYG_004-3b>¶
　　　奉祀一員　　　　祀丞一員(後革/)¶
　　徐王墳祠祭署¶
　　　奉祀一員　　　　祀丞一員(後革/)¶
　　孝陵祠祭署(後添設/)¶
　　　奉祀一員　　　　祀丞一員¶
　　長陵祠祭署(後添設/)¶
　　　奉祀一員　　　　祀丞一員¶
　　獻陵祠祭署(後添設/)¶
<pb:KR2m0010_WYG_004-4a>¶
　　　奉祀一員　　　　祀丞一員¶
　　景陵祠祭署(後添設/)¶
　　　奉祀一員　　　　祀丞一員¶
　　裕陵祠祭署(後添設/)¶
　　　奉祀一員　　　　祀丞一員¶
　　茂陵祠祭署(後添設/)¶
　　　奉祀一員　　　　祀丞一員¶
　　犧牲所(後添設/)¶
<pb:KR2m0010_WYG_004-4b>¶
　　　吏目一員(後革/)¶
　　大理寺¶
　　正官¶
　　　卿一員　　　　　左右少卿二員¶
　　　左右寺丞二員¶
　　屬官左右二寺¶
　　　左右寺正二員　　左右寺副四員¶
　　　左評事四員　　　右評事八員(後革四員/)¶
<pb:KR2m0010_WYG_004-5a>¶
　　　司務二員¶
　　應天府¶
　　正官¶
　　　府尹一員　　　　府丞一員¶
　　　治中一員　　　　通判一員(正統四年添/設一員管馬)¶
　　　推官一員¶
　　首領官¶
　　　經歴一員　　　　知事一員¶
<pb:KR2m0010_WYG_004-5b>¶
　　照磨所(後添設/)¶
　　　照磨一員　　　　檢校一員¶
　　所屬衙門¶
　　　上元江寧二縣(其餘縣分在外者見户部圖志/項下)¶
　　　知縣各一員　　　縣丞各二員¶
　　　主簿各二員(後各添/設一員)典史各一員¶
　　儒學¶
　　　教授一員　　　　訓導六員(後添設/)¶
<pb:KR2m0010_WYG_004-6a>¶
　　隂陽學¶
　　　正術一員¶
　　醫學¶
　　　正科一員¶
　　司獄司¶
　　　司獄一員¶
　　江東巡檢司¶
　　　巡檢一員¶
<pb:KR2m0010_WYG_004-6b>¶
　　江淮巡檢司(洪武二十四年添設/)¶
　　　巡檢一員¶
　　都稅司¶
　　　大使一員　　　　副使一員¶
　　龍江宣課司¶
　　　大使一員　　　　副使四員(後俱革/)¶
　　聚寳門宣課司¶
　　　大使一員　　　　副使二員¶
<pb:KR2m0010_WYG_004-7a>¶
　　江東宣課司(洪武二十五年添設/)¶
　　　大使一員　　　　副使二員¶
　　太平門稅課司(後改為宣課司/)¶
　　　大使一員　　　　副使一員(後革/)¶
　　秣陵鎮巡檢司¶
　　　巡檢一員¶
　　織染局¶
　　　大使一員　　　　副使一員¶
<pb:KR2m0010_WYG_004-7b>¶
　　　　　　後設左右副使各一員¶
　　龍江稅課局¶
　　　大使一員　　　　副使一員¶
　　龍潭稅課局¶
　　　大使一員　　　　副使一員(後俱革/)¶
　　大勝驛¶
　　　驛丞一員¶
　　江東驛¶
<pb:KR2m0010_WYG_004-8a>¶
　　　驛丞一員¶
　　龍江水馬驛¶
　　　驛丞一員¶
　　龍江逓運所¶
　　　大使一員　　　　副使一員¶
　　批驗茶引所¶
　　　大使一員¶
　　龍江裏外河泊所¶
<pb:KR2m0010_WYG_004-8b>¶
　　　河泊所官二員(後革一員/)¶
　　石灰關¶
　　　大使一員　　　　副使四員(後革三員/)¶
　　龍江關¶
　　　大使一員　　　　副使四員¶
　　順天府¶
　　正官¶
　　　府尹一員　　　　府丞一員¶
<pb:KR2m0010_WYG_004-9a>¶
　　　治中一員　　　　通判六員(舊設一員後添/一員管馬又一)¶
　　　(員管糧又一員管匠又一員管柴又一員管河/)¶
　　　推官一員¶
　　首領官¶
　　　經歴一員　　　　知事一員¶
　　照磨所¶
　　　照磨一員　　　　檢校一員¶
　　所屬衙門¶
<pb:KR2m0010_WYG_004-9b>¶
　　　宛平大興二縣(其餘縣分在外者見户部圖志/項下)¶
　　　知縣各一員　　　縣丞各一員(後添革不一/)¶
　　　主簿各一員(後添革不一/)¶
　　　典史各一員¶
　　儒學¶
　　　教授一員　　　　訓導六員(内二員永樂十/九年添設)¶
　　隂陽學¶
　　　正術一員¶
<pb:KR2m0010_WYG_004-10a>¶
　　醫學¶
　　　正科一員¶
　　司獄司¶
　　　司獄一員¶
　　都稅司¶
　　　大使一員　　　　副使一員¶
　　正陽門外宣課司¶
　　　大使一員¶
<pb:KR2m0010_WYG_004-10b>¶
　　正陽門宣課司¶
　　　大使一員¶
　　崇文門分司¶
　　　副使一員¶
　　安定門外稅課司¶
　　　大使一員¶
　　安定門稅課司¶
　　　大使一員¶
<pb:KR2m0010_WYG_004-11a>¶
　　徳勝門分司¶
　　　副使一員¶
　　張家灣宣課司¶
　　　大使一員　　　　副使一員(後添設/)¶
　　蘆溝橋宣課司¶
　　　大使一員　　　　副使一員(後添設/)¶
　　王平口巡檢司¶
　　　巡檢一員¶
<pb:KR2m0010_WYG_004-11b>¶
　　石港口巡檢司¶
　　　巡檢一員¶
　　齊家莊巡檢司¶
　　　巡檢一員¶
　　蘆溝橋巡檢司¶
　　　巡檢一員¶
　　大興縣逓運所¶
　　　大使一員¶
<pb:KR2m0010_WYG_004-12a>¶
　　批驗茶引所¶
　　　大使一員¶
　　光禄司(後改為光禄寺/)¶
　　正官¶
　　　卿一員　　　　　少卿二員¶
　　　司丞二員(後改為寺丞/)¶
　　首領官¶
　　　典簿二員　　　　録事二員¶
<pb:KR2m0010_WYG_004-12b>¶
　　屬官¶
　　　大官珍羞良醖掌醢四署¶
　　　署正各一員　　　署丞各四員¶
　　　監事各四員¶
　　司牲司¶
　　　大使一員　　　　副使一員(後革/)¶
　　太僕寺¶
　　正官¶
<pb:KR2m0010_WYG_004-13a>¶
　　　卿一員　　　　　少卿二員(後添設一員/)¶
　　　寺丞四員(後添設八員/)¶
　　首領官¶
　　　主簿一員¶
　　常盈庫(後添設/)¶
　　　大使一員¶
　　所屬衙門¶
　　各牧監(後革/)¶
<pb:KR2m0010_WYG_004-13b>¶
　　　監正各一員　　　監副各一員¶
　　　録事各一員¶
　　各羣(後革/)¶
　　　羣長各一員¶
　　國子監¶
　　本監¶
　　　祭酒一員　　　　司業一員¶
　　　監丞二員(後减一員/)典簿一員¶
<pb:KR2m0010_WYG_004-14a>¶
　　屬官¶
　　　愽士五員　　　　助教十五員¶
　　　學正十員　　　　學録七員¶
　　　典籍一員　　　　掌饌二員(後革一員/)¶
　　中都國子監(後革/)¶
　　本監¶
　　　祭酒一員　　　　司業一員¶
　　　監丞二員　　　　典簿一員¶
<pb:KR2m0010_WYG_004-14b>¶
　　屬官¶
　　　愽士一員　　　　助教二員¶
　　　學正一員　　　　學録一員¶
　　　掌饌一員¶
　　華盖殿大學士¶
　　謹身殿大學士(後添設/)¶
　　武英殿大學士¶
　　文華殿大學士¶
<pb:KR2m0010_WYG_004-15a>¶
　　文淵閣大學士¶
　　東閣大學士¶
　　詹事府(後添設/)¶
　　正官¶
　　　詹事一員　　　　少詹事二員¶
　　　府丞二員¶
　　首領官¶
　　　主簿一員　　　　録事一員¶
<pb:KR2m0010_WYG_004-15b>¶
　　屬官¶
　　　通事舍人二員¶
　　左右春坊¶
　　　大學士各一員　　左右庶子各一員¶
　　　左右諭徳各一員¶
　　　左右中允各二員¶
　　　左右賛善各二員¶
　　　左右司直郎各二員¶
<pb:KR2m0010_WYG_004-16a>¶
　　　左右清紀郎各一員¶
　　　左右司諫各二員¶
　　司經局¶
　　　洗馬二員　　　　校書二員¶
　　　正字二員¶
　　翰林院¶
　　正官¶
　　　學士一員　　　　侍讀學士二員¶
<pb:KR2m0010_WYG_004-16b>¶
　　　侍講學士二員¶
　　首領官¶
　　　孔目一員¶
　　屬官¶
　　　侍讀二員　　　　侍講二員¶
　　　五經愽士五員　　典籍二員¶
　　　侍書二員　　　　待詔六員¶
　　史官¶
<pb:KR2m0010_WYG_004-17a>¶
　　　修撰三員　　　　編修四員¶
　　　檢討四員¶
　　尚寳司¶
　　　卿一員　　　　　少卿一員¶
　　　司丞三員¶
　　欽天監　　囘囘監(後革/)¶
　　正官(係囘囘監官後俱革惟添設囘囘科愽士三/員)¶
　　　監正各一員(今止一/員)監副各二員(今止一員/)¶
<pb:KR2m0010_WYG_004-17b>¶
　　首領官¶
　　　主簿各一員(今止一員/)¶
　　屬官¶
　　　春夏中秋冬官正各一員(今止五員/)¶
　　　五官靈臺郎各八員¶
　　　五官保章正各二員¶
　　　五官挈壺正各二員¶
　　　五官監候各三員(今止/二員)五官司厯各二員(今止二/員)¶
<pb:KR2m0010_WYG_004-18a>¶
　　　五官司辰各八員(今止/二員)漏刻愽士各六員(今各項/共七員)¶
　　太醫院¶
　　正官¶
　　　院使一員　　　　　院判一員(後添設一員/)¶
　　首領官¶
　　　吏目一員¶
　　屬官¶
　　　御醫四員¶
<pb:KR2m0010_WYG_004-18b>¶
　　所屬衙門¶
　　惠民藥局¶
　　　大使一員　　　　副使一員¶
　　生藥庫¶
　　　大使一員　　　　副使一員¶
　　上林苑監(後添設/)¶
　　正官¶
　　　左右監正二員　　左右監副二員¶
<pb:KR2m0010_WYG_004-19a>¶
　　　左右監丞二員¶
　　首領官¶
　　　典簿一員¶
　　屬官¶
　　良牧蕃育林衡嘉蔬四署¶
　　　典署各一員　　　署丞各一員¶
　　　録事各二員¶
　　左右中前後五軍都督府經歴司¶
<pb:KR2m0010_WYG_004-19b>¶
　　　經歴各一員　　　都事各一員¶
　　五軍都府斷事官(後革/)¶
　　正官¶
　　　斷事官一員　　　左右斷事官二員¶
　　首領官¶
　　　提控案牘二員¶
　　　司務二員¶
　　司獄司¶
<pb:KR2m0010_WYG_004-20a>¶
　　　司獄一員¶
　　屬官左右中前後五司(後革/)¶
　　　稽仁各一員　　　稽義各一員¶
　　　稽禮各一員　　　稽智各一員¶
　　　稽信各一員¶
　　中東西南北城五兵馬指揮司¶
　　正官¶
　　　指揮各一員　　　副指揮各四員(後各添設/一員)¶
<pb:KR2m0010_WYG_004-20b>¶
　　首領官¶
　　　吏目各一員¶
　　各衛經歴司¶
　　　經歴司各一員(後糧多衛分各添一員專管收/糧)¶
　　　知事各一員¶
　　　倉大使副使各一員¶
　　京衛武學(添設/)¶
　　　教授一員　　　　訓導六員¶
<pb:KR2m0010_WYG_004-21a>¶
　　留守中等衛各門千户所¶
　　　吏目各一員¶
　　牧馬千户所¶
　　　吏目一員¶
　　僧録司¶
　　　左右善世二員　　左右闡教二員¶
　　　左右講經二員　　左右覺義二員(俱不支俸/)¶
　　道録司¶
<pb:KR2m0010_WYG_004-21b>¶
　　　左右正一二員　　左右演法二員¶
　　　左右至靈二員　　左右𤣥義二員(俱不支俸/)¶
　　神樂觀¶
　　　提㸃一員　　　　知觀一員(後添設一員/)¶
　¶
　¶
　¶
　明㑹典卷四¶
